paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	1918	1918	0	4	NUM	CD	nummod	2	O
1	0	1	1	A	a	7	8	DET	DT	det	2	O
1	0	2	2	veil	veil	9	13	NOUN	NN	nsubj	5	O
1	0	3	3	of	of	14	16	ADP	IN	prep	2	O
1	0	4	4	mist	mist	17	21	NOUN	NN	pobj	3	EVENT
1	0	5	5	covered	cover	22	29	VERB	VBD	ROOT	5	O
1	0	6	6	the	the	30	33	DET	DT	det	8	O
1	0	7	7	November	November	34	42	PROPN	NNP	compound	8	O
1	0	8	8	sky	sky	43	46	NOUN	NN	dobj	5	O
1	0	9	9	;	;	46	47	PUNCT	:	punct	5	O
1	0	10	10	a	a	48	49	DET	DT	det	13	O
1	0	11	11	many	many	50	54	ADJ	JJ	amod	13	O
1	0	12	12	folded	fold	55	61	VERB	VBN	amod	13	O
1	0	13	13	veil	veil	62	66	NOUN	NN	appos	8	O
1	0	14	14	,	,	66	67	PUNCT	,	punct	13	O
1	0	15	15	so	so	68	70	ADV	RB	advmod	18	O
1	0	16	16	fine	fine	71	75	ADV	RB	advmod	18	O
1	0	17	17	-	-	75	76	PUNCT	HYPH	punct	18	O
1	0	18	18	meshed	mesh	76	82	VERB	VBN	amod	13	O
1	0	19	19	that	that	83	87	SCONJ	IN	mark	21	O
1	0	20	20	it	it	88	90	PRON	PRP	nsubj	21	O
1	0	21	21	made	make	91	95	VERB	VBD	ccomp	18	O
1	0	22	22	one	one	96	99	NUM	CD	nummod	23	O
1	0	23	23	density	density	100	107	NOUN	NN	dobj	21	O
1	0	24	24	.	.	107	108	PUNCT	.	punct	5	O
1	1	0	25	It	it	110	112	PRON	PRP	nsubj	28	O
1	1	1	26	was	be	113	116	AUX	VBD	aux	28	O
1	1	2	27	not	not	117	120	PART	RB	neg	28	O
1	1	3	28	raining	rain	121	128	VERB	VBG	ROOT	28	O
1	1	4	29	,	,	128	129	PUNCT	,	punct	28	O
1	1	5	30	but	but	130	133	CCONJ	CC	cc	28	O
1	1	6	31	here	here	134	138	ADV	RB	advmod	36	O
1	1	7	32	and	and	139	142	CCONJ	CC	cc	31	O
1	1	8	33	there	there	143	148	ADV	RB	advmod	36	O
1	1	9	34	the	the	149	152	DET	DT	det	35	O
1	1	10	35	mist	mist	153	157	NOUN	NN	nsubj	36	EVENT
1	1	11	36	condensed	condense	158	167	VERB	VBN	conj	28	EVENT
1	1	12	37	on	on	168	170	ADP	IN	prep	36	O
1	1	13	38	the	the	171	174	DET	DT	det	39	O
1	1	14	39	surface	surface	175	182	NOUN	NN	pobj	37	O
1	1	15	40	into	into	183	187	ADP	IN	prep	36	O
1	1	16	41	dampness	dampness	188	196	PROPN	NNP	pobj	40	O
1	1	17	42	and	and	197	200	CCONJ	CC	cc	36	O
1	1	18	43	made	make	201	205	VERB	VBD	conj	36	O
1	1	19	44	pavements	pavement	206	215	NOUN	NNS	compound	45	O
1	1	20	45	greasy	greasy	216	222	NOUN	NN	dobj	43	O
1	1	21	46	.	.	222	223	PUNCT	.	punct	36	O
1	2	0	47	Here	here	225	229	ADV	RB	advmod	61	O
1	2	1	48	and	and	230	233	CCONJ	CC	cc	47	O
1	2	2	49	there	there	234	239	ADV	RB	conj	47	O
1	2	3	50	on	on	240	242	ADP	IN	prep	49	O
1	2	4	51	a	a	243	244	DET	DT	det	53	O
1	2	5	52	grass	grass	245	250	NOUN	NN	compound	53	O
1	2	6	53	blade	blade	251	256	NOUN	NN	pobj	50	O
1	2	7	54	or	or	257	259	CCONJ	CC	cc	50	O
1	2	8	55	on	on	260	262	ADP	IN	conj	50	O
1	2	9	56	a	a	263	264	DET	DT	det	58	O
1	2	10	57	hedge	hedge	265	270	NOUN	NN	compound	58	O
1	2	11	58	leaf	leaf	271	275	NOUN	NN	pobj	55	O
1	2	12	59	a	a	276	277	DET	DT	det	60	O
1	2	13	60	drop	drop	278	282	NOUN	NN	nsubj	61	EVENT
1	2	14	61	hung	hang	283	287	VERB	VBD	ROOT	61	O
1	2	15	62	motionless	motionless	288	298	NOUN	NN	dobj	61	O
1	2	16	63	.	.	298	299	PUNCT	.	punct	61	O
1	3	0	64	It	it	301	303	PRON	PRP	nsubj	65	O
1	3	1	65	was	be	304	307	AUX	VBD	ROOT	65	O
1	3	2	66	windless	windless	308	316	ADJ	JJ	acomp	65	O
1	3	3	67	and	and	317	320	CCONJ	CC	cc	66	O
1	3	4	68	calm	calm	321	325	ADJ	JJ	conj	66	O
1	3	5	69	.	.	325	326	PUNCT	.	punct	65	O
1	4	0	70	Sounds	sound	328	334	NOUN	NNS	nsubjpass	86	EVENT
1	4	1	71	coming	come	335	341	VERB	VBG	acl	70	EVENT
1	4	2	72	through	through	342	349	ADP	IN	prep	71	O
1	4	3	73	the	the	350	353	DET	DT	det	74	O
1	4	4	74	veil	veil	354	358	NOUN	NN	pobj	72	O
1	4	5	75	--	--	358	360	PUNCT	:	punct	74	O
1	4	6	76	the	the	360	363	DET	DT	det	77	O
1	4	7	77	bleat	bleat	364	369	NOUN	NN	appos	74	EVENT
1	4	8	78	of	of	370	372	ADP	IN	prep	77	O
1	4	9	79	sheep	sheep	373	378	NOUN	NN	pobj	78	O
1	4	10	80	,	,	378	379	PUNCT	,	punct	77	O
1	4	11	81	the	the	380	383	DET	DT	det	82	O
1	4	12	82	croak	croak	384	389	NOUN	NN	nsubjpass	86	EVENT
1	4	13	83	of	of	390	392	ADP	IN	prep	82	O
1	4	14	84	rooks--	rooks--	393	400	PROPN	NNP	pobj	83	O
1	4	15	85	were	be	401	405	AUX	VBD	auxpass	86	O
1	4	16	86	deadened	deaden	406	414	VERB	VBN	ROOT	86	EVENT
1	4	17	87	.	.	414	415	PUNCT	.	punct	86	O
1	5	0	88	The	the	417	420	DET	DT	det	89	O
1	5	1	89	uproar	uproar	421	427	NOUN	NN	nsubj	93	EVENT
1	5	2	90	of	of	428	430	ADP	IN	prep	89	O
1	5	3	91	the	the	431	434	DET	DT	det	92	O
1	5	4	92	traffic	traffic	435	442	NOUN	NN	pobj	90	O
1	5	5	93	merged	merge	443	449	VERB	VBD	ROOT	93	EVENT
1	5	6	94	into	into	450	454	ADP	IN	prep	93	O
1	5	7	95	one	one	455	458	NUM	CD	nummod	96	O
1	5	8	96	growl	growl	459	464	NOUN	NN	pobj	94	EVENT
1	5	9	97	.	.	464	465	PUNCT	.	punct	93	O
1	6	0	98	Now	now	466	469	ADV	RB	advmod	118	O
1	6	1	99	and	and	470	473	CCONJ	CC	cc	118	O
1	6	2	100	then	then	474	478	ADV	RB	advmod	118	O
1	6	3	101	as	as	479	481	SCONJ	IN	mark	105	O
1	6	4	102	if	if	482	484	SCONJ	IN	mark	105	O
1	6	5	103	a	a	485	486	DET	DT	det	104	O
1	6	6	104	door	door	487	491	NOUN	NN	nsubj	105	O
1	6	7	105	opened	open	492	498	VERB	VBD	advcl	118	O
1	6	8	106	and	and	499	502	CCONJ	CC	cc	105	O
1	6	9	107	shut	shut	503	507	VERB	VBD	conj	105	O
1	6	10	108	,	,	507	508	PUNCT	,	punct	105	O
1	6	11	109	or	or	509	511	CCONJ	CC	cc	105	O
1	6	12	110	the	the	512	515	DET	DT	det	111	O
1	6	13	111	veil	veil	516	520	NOUN	NN	conj	105	O
1	6	14	112	parted	part	521	527	VERB	VBN	acl	111	O
1	6	15	113	and	and	528	531	CCONJ	CC	cc	112	O
1	6	16	114	closed	close	532	538	VERB	VBD	conj	112	O
1	6	17	115	,	,	538	539	PUNCT	,	punct	118	O
1	6	18	116	the	the	540	543	DET	DT	det	117	O
1	6	19	117	roar	roar	544	548	NOUN	NN	nsubj	118	EVENT
1	6	20	118	boomed	boom	549	555	VERB	VBD	ROOT	118	EVENT
1	6	21	119	and	and	556	559	CCONJ	CC	cc	118	O
1	6	22	120	faded	fade	560	565	VERB	VBD	conj	118	EVENT
1	6	23	121	.	.	565	566	PUNCT	.	punct	118	O
2	7	0	122	"	"	570	571	PUNCT	``	punct	124	O
2	7	1	123	Dirty	dirty	571	576	ADJ	JJ	amod	124	O
2	7	2	124	brute	brute	577	582	NOUN	NN	ROOT	124	O
2	7	3	125	,	,	582	583	PUNCT	,	punct	124	O
2	7	4	126	"	"	583	584	PUNCT	''	punct	124	O
2	7	5	127	Crosby	Crosby	585	591	PROPN	NNP	nsubj	128	O
2	7	6	128	muttered	mutter	592	600	VERB	VBD	relcl	124	EVENT
2	7	7	129	as	as	601	603	SCONJ	IN	mark	131	O
2	7	8	130	she	she	604	607	PRON	PRP	nsubj	131	O
2	7	9	131	hobbled	hobble	608	615	VERB	VBD	advcl	128	EVENT
2	7	10	132	along	along	616	621	ADP	IN	prep	131	O
2	7	11	133	the	the	622	625	DET	DT	det	135	O
2	7	12	134	asphalt	asphalt	626	633	NOUN	NN	compound	135	O
2	7	13	135	path	path	634	638	NOUN	NN	pobj	132	O
2	7	14	136	across	across	639	645	ADP	IN	prep	131	O
2	7	15	137	Richmond	Richmond	646	654	PROPN	NNP	compound	138	O
2	7	16	138	Green	Green	655	660	PROPN	NNP	pobj	136	O
2	7	17	139	.	.	660	661	PUNCT	.	punct	124	O
2	8	0	140	Her	her	663	666	PRON	PRP$	poss	141	O
2	8	1	141	legs	leg	667	671	NOUN	NNS	nsubj	143	O
2	8	2	142	were	be	672	676	AUX	VBD	aux	143	O
2	8	3	143	paining	pain	677	684	VERB	VBG	ROOT	143	EVENT
2	8	4	144	her	she	685	688	PRON	PRP	dobj	143	O
2	8	5	145	.	.	688	689	PUNCT	.	punct	143	O
2	9	0	146	It	it	691	693	PRON	PRP	nsubj	150	O
2	9	1	147	was	be	694	697	AUX	VBD	aux	150	O
2	9	2	148	not	not	698	701	PART	RB	neg	150	O
2	9	3	149	actually	actually	702	710	ADV	RB	advmod	150	O
2	9	4	150	raining	rain	711	718	VERB	VBG	ROOT	150	O
2	9	5	151	,	,	718	719	PUNCT	,	punct	150	O
2	9	6	152	but	but	720	723	CCONJ	CC	cc	150	O
2	9	7	153	the	the	724	727	DET	DT	det	156	O
2	9	8	154	great	great	728	733	ADJ	JJ	amod	156	O
2	9	9	155	open	open	734	738	ADJ	JJ	amod	156	O
2	9	10	156	space	space	739	744	NOUN	NN	nsubj	157	O
2	9	11	157	was	be	745	748	AUX	VBD	conj	150	O
2	9	12	158	full	full	749	753	ADJ	JJ	acomp	157	O
2	9	13	159	of	of	754	756	ADP	IN	prep	158	O
2	9	14	160	mist	mist	757	761	NOUN	NN	pobj	159	O
2	9	15	161	;	;	761	762	PUNCT	:	punct	150	O
2	9	16	162	and	and	763	766	CCONJ	CC	cc	150	O
2	9	17	163	there	there	767	772	PRON	EX	expl	164	O
2	9	18	164	was	be	773	776	VERB	VBD	conj	150	O
2	9	19	165	nobody	nobody	777	783	PRON	NN	attr	164	O
2	9	20	166	near	near	784	788	ADV	RB	advmod	164	O
2	9	21	167	,	,	788	789	PUNCT	,	punct	164	O
2	9	22	168	so	so	790	792	SCONJ	IN	mark	172	O
2	9	23	169	that	that	793	797	SCONJ	IN	mark	172	O
2	9	24	170	she	she	798	801	PRON	PRP	nsubj	172	O
2	9	25	171	could	could	802	807	AUX	MD	aux	172	O
2	9	26	172	talk	talk	808	812	VERB	VB	advcl	164	O
2	9	27	173	aloud	aloud	813	818	ADV	RB	advmod	172	O
2	9	28	174	.	.	818	819	PUNCT	.	punct	164	O
3	10	0	175	"	"	821	822	PUNCT	``	punct	177	O
3	10	1	176	Dirty	dirty	822	827	ADJ	JJ	amod	177	O
3	10	2	177	brute	brute	828	833	NOUN	NN	ccomp	181	O
3	10	3	178	,	,	833	834	PUNCT	,	punct	181	O
3	10	4	179	"	"	834	835	PUNCT	''	punct	181	O
3	10	5	180	she	she	836	839	PRON	PRP	nsubj	181	O
3	10	6	181	muttered	mutter	840	848	VERB	VBD	ROOT	181	EVENT
3	10	7	182	again	again	849	854	ADV	RB	advmod	181	O
3	10	8	183	.	.	854	855	PUNCT	.	punct	181	O
3	11	0	184	She	she	857	860	PRON	PRP	nsubj	186	O
3	11	1	185	had	have	861	864	AUX	VBD	aux	186	O
3	11	2	186	got	get	865	868	VERB	VBN	ROOT	186	O
3	11	3	187	into	into	869	873	ADP	IN	prep	186	O
3	11	4	188	the	the	874	877	DET	DT	det	189	O
3	11	5	189	habit	habit	878	883	NOUN	NN	pobj	187	O
3	11	6	190	of	of	884	886	ADP	IN	prep	189	O
3	11	7	191	talking	talk	887	894	VERB	VBG	pcomp	190	EVENT
3	11	8	192	aloud	aloud	895	900	ADV	RB	advmod	191	O
3	11	9	193	.	.	900	901	PUNCT	.	punct	186	O
3	12	0	194	There	there	903	908	PRON	EX	expl	195	O
3	12	1	195	was	be	909	912	VERB	VBD	ccomp	206	O
3	12	2	196	nobody	nobody	913	919	PRON	NN	attr	195	O
3	12	3	197	in	in	920	922	ADP	IN	prep	196	O
3	12	4	198	sight	sight	923	928	NOUN	NN	pobj	197	O
3	12	5	199	;	;	928	929	PUNCT	:	punct	206	O
3	12	6	200	the	the	930	933	DET	DT	det	201	O
3	12	7	201	end	end	934	937	NOUN	NN	nsubjpass	206	O
3	12	8	202	of	of	938	940	ADP	IN	prep	201	O
3	12	9	203	the	the	941	944	DET	DT	det	204	O
3	12	10	204	path	path	945	949	NOUN	NN	pobj	202	O
3	12	11	205	was	be	950	953	AUX	VBD	auxpass	206	O
3	12	12	206	lost	lose	954	958	VERB	VBN	ROOT	206	O
3	12	13	207	in	in	959	961	ADP	IN	prep	206	O
3	12	14	208	mist	mist	962	966	NOUN	NN	pobj	207	O
3	12	15	209	.	.	966	967	PUNCT	.	punct	206	O
3	13	0	210	It	it	969	971	PRON	PRP	nsubj	211	O
3	13	1	211	was	be	972	975	AUX	VBD	ROOT	211	O
3	13	2	212	very	very	976	980	ADV	RB	advmod	213	O
3	13	3	213	silent	silent	981	987	ADJ	JJ	acomp	211	O
3	13	4	214	.	.	987	988	PUNCT	.	punct	211	O
3	14	0	215	Only	only	990	994	ADV	RB	advmod	217	O
3	14	1	216	the	the	995	998	DET	DT	det	217	O
3	14	2	217	rooks	rook	999	1004	NOUN	NNS	nsubj	218	O
3	14	3	218	gathered	gather	1005	1013	VERB	VBD	ROOT	218	EVENT
3	14	4	219	on	on	1014	1016	ADP	IN	prep	218	O
3	14	5	220	the	the	1017	1020	DET	DT	det	221	O
3	14	6	221	tree	tree	1021	1025	NOUN	NN	pobj	219	O
3	14	7	222	tops	top	1026	1030	VERB	VBZ	dobj	218	O
3	14	8	223	now	now	1031	1034	ADV	RB	advmod	222	O
3	14	9	224	and	and	1035	1038	CCONJ	CC	cc	218	O
3	14	10	225	then	then	1039	1043	ADV	RB	advmod	226	O
3	14	11	226	let	let	1044	1047	VERB	VB	conj	218	O
3	14	12	227	fall	fall	1048	1052	VERB	VB	xcomp	226	O
3	14	13	228	a	a	1053	1054	DET	DT	det	231	O
3	14	14	229	queer	queer	1055	1060	NOUN	NN	nmod	231	O
3	14	15	230	little	little	1061	1067	ADJ	JJ	amod	231	O
3	14	16	231	croak	croak	1068	1073	NOUN	NN	dobj	227	EVENT
3	14	17	232	,	,	1073	1074	PUNCT	,	punct	226	O
3	14	18	233	and	and	1075	1078	CCONJ	CC	cc	226	O
3	14	19	234	a	a	1079	1080	DET	DT	det	235	O
3	14	20	235	leaf	leaf	1081	1085	NOUN	NN	conj	226	O
3	14	21	236	,	,	1085	1086	PUNCT	,	punct	226	O
3	14	22	237	spotted	spot	1087	1094	VERB	VBN	advcl	226	O
3	14	23	238	with	with	1095	1099	ADP	IN	prep	237	O
3	14	24	239	black	black	1100	1105	ADJ	JJ	pobj	238	O
3	14	25	240	,	,	1105	1106	PUNCT	,	punct	226	O
3	14	26	241	fell	fall	1107	1111	VERB	VBD	conj	218	EVENT
3	14	27	242	to	to	1112	1114	ADP	IN	prep	241	O
3	14	28	243	the	the	1115	1118	DET	DT	det	244	O
3	14	29	244	ground	ground	1119	1125	NOUN	NN	pobj	242	O
3	14	30	245	.	.	1125	1126	PUNCT	.	punct	218	O
3	15	0	246	Her	her	1128	1131	PRON	PRP$	poss	247	O
3	15	1	247	face	face	1132	1136	NOUN	NN	nsubj	248	O
3	15	2	248	twitched	twitch	1137	1145	VERB	VBN	ROOT	248	EVENT
3	15	3	249	as	as	1146	1148	SCONJ	IN	mark	251	O
3	15	4	250	she	she	1149	1152	PRON	PRP	nsubj	251	O
3	15	5	251	walked	walk	1153	1159	VERB	VBD	advcl	248	EVENT
3	15	6	252	,	,	1159	1160	PUNCT	,	punct	248	O
3	15	7	253	as	as	1161	1163	SCONJ	IN	mark	258	O
3	15	8	254	if	if	1164	1166	SCONJ	IN	mark	258	O
3	15	9	255	her	her	1167	1170	PRON	PRP$	poss	256	O
3	15	10	256	muscles	muscle	1171	1178	NOUN	NNS	nsubj	258	O
3	15	11	257	had	have	1179	1182	AUX	VBD	aux	258	O
3	15	12	258	got	get	1183	1186	VERB	VBN	advcl	248	O
3	15	13	259	into	into	1187	1191	ADP	IN	prep	258	O
3	15	14	260	the	the	1192	1195	DET	DT	det	261	O
3	15	15	261	habit	habit	1196	1201	NOUN	NN	pobj	259	O
3	15	16	262	of	of	1202	1204	ADP	IN	prep	261	O
3	15	17	263	protesting	protest	1205	1215	VERB	VBG	pobj	262	O
3	15	18	264	,	,	1215	1216	PUNCT	,	punct	263	O
3	15	19	265	involuntarily	involuntarily	1217	1230	ADV	RB	advmod	258	O
3	15	20	266	,	,	1230	1231	PUNCT	,	punct	258	O
3	15	21	267	against	against	1232	1239	ADP	IN	prep	258	O
3	15	22	268	the	the	1240	1243	DET	DT	det	269	O
3	15	23	269	spites	spite	1244	1250	NOUN	NNS	pobj	267	O
3	15	24	270	and	and	1251	1254	CCONJ	CC	cc	269	O
3	15	25	271	obstacles	obstacle	1255	1264	NOUN	NNS	conj	269	O
3	15	26	272	that	that	1265	1269	PRON	WDT	nsubj	273	O
3	15	27	273	tormented	torment	1270	1279	VERB	VBD	relcl	269	O
3	15	28	274	her	she	1280	1283	PRON	PRP	dobj	273	O
3	15	29	275	.	.	1283	1284	PUNCT	.	punct	248	O
3	16	0	276	She	she	1285	1288	PRON	PRP	nsubj	278	O
3	16	1	277	had	have	1289	1292	AUX	VBD	aux	278	O
3	16	2	278	aged	age	1293	1297	VERB	VBN	ROOT	278	O
3	16	3	279	greatly	greatly	1298	1305	ADV	RB	advmod	278	O
3	16	4	280	during	during	1306	1312	ADP	IN	prep	278	O
3	16	5	281	the	the	1313	1316	DET	DT	det	284	O
3	16	6	282	past	past	1317	1321	ADJ	JJ	amod	284	O
3	16	7	283	four	four	1322	1326	NUM	CD	nummod	284	O
3	16	8	284	years	year	1327	1332	NOUN	NNS	pobj	280	O
3	16	9	285	.	.	1332	1333	PUNCT	.	punct	278	O
3	17	0	286	She	she	1335	1338	PRON	PRP	nsubj	287	O
3	17	1	287	looked	look	1339	1345	VERB	VBD	ROOT	287	O
3	17	2	288	so	so	1346	1348	ADV	RB	advmod	289	O
3	17	3	289	small	small	1349	1354	ADJ	JJ	acomp	287	O
3	17	4	290	and	and	1355	1358	CCONJ	CC	cc	287	O
3	17	5	291	hunched	hunch	1359	1366	VERB	VBD	conj	287	O
3	17	6	292	that	that	1367	1371	SCONJ	IN	mark	294	O
3	17	7	293	it	it	1372	1374	PRON	PRP	nsubj	294	O
3	17	8	294	seemed	seem	1375	1381	VERB	VBD	ccomp	291	O
3	17	9	295	doubtful	doubtful	1382	1390	ADJ	JJ	oprd	294	O
3	17	10	296	if	if	1391	1393	SCONJ	IN	mark	299	O
3	17	11	297	she	she	1394	1397	PRON	PRP	nsubj	299	O
3	17	12	298	could	could	1398	1403	AUX	MD	aux	299	O
3	17	13	299	make	make	1404	1408	VERB	VB	advcl	294	O
3	17	14	300	her	her	1409	1412	PRON	PRP$	poss	301	O
3	17	15	301	way	way	1413	1416	NOUN	NN	dobj	299	O
3	17	16	302	across	across	1417	1423	ADP	IN	prep	299	O
3	17	17	303	the	the	1424	1427	DET	DT	det	306	O
3	17	18	304	wide	wide	1428	1432	ADJ	JJ	amod	306	O
3	17	19	305	open	open	1433	1437	ADJ	JJ	amod	306	O
3	17	20	306	space	space	1438	1443	NOUN	NN	pobj	302	O
3	17	21	307	,	,	1443	1444	PUNCT	,	punct	299	O
3	17	22	308	shrouded	shroud	1445	1453	VERB	VBN	advcl	299	O
3	17	23	309	in	in	1454	1456	ADP	IN	prep	308	O
3	17	24	310	white	white	1457	1462	ADJ	JJ	amod	311	O
3	17	25	311	mist	mist	1463	1467	NOUN	NN	pobj	309	O
3	17	26	312	.	.	1467	1468	PUNCT	.	punct	287	O
3	18	0	313	But	but	1470	1473	CCONJ	CC	cc	315	O
3	18	1	314	she	she	1474	1477	PRON	PRP	nsubj	315	O
3	18	2	315	had	have	1478	1481	VERB	VBD	ROOT	315	O
3	18	3	316	to	to	1482	1484	PART	TO	aux	317	O
3	18	4	317	go	go	1485	1487	VERB	VB	xcomp	315	O
3	18	5	318	to	to	1488	1490	ADP	IN	prep	317	O
3	18	6	319	the	the	1491	1494	DET	DT	det	321	O
3	18	7	320	High	High	1495	1499	PROPN	NNP	compound	321	O
3	18	8	321	Street	Street	1500	1506	PROPN	NNP	pobj	318	O
3	18	9	322	to	to	1507	1509	PART	TO	aux	323	O
3	18	10	323	do	do	1510	1512	VERB	VB	advcl	317	O
3	18	11	324	her	her	1513	1516	PRON	PRP$	poss	325	O
3	18	12	325	shopping	shopping	1517	1525	NOUN	NN	dobj	323	O
3	18	13	326	.	.	1525	1526	PUNCT	.	punct	315	O
4	19	0	327	"	"	1528	1529	PUNCT	``	punct	334	O
4	19	1	328	The	the	1529	1532	DET	DT	det	330	O
4	19	2	329	dirty	dirty	1533	1538	ADJ	JJ	amod	330	O
4	19	3	330	brute	brute	1539	1544	NOUN	NN	meta	327	O
4	19	4	331	,	,	1544	1545	PUNCT	,	punct	334	O
4	19	5	332	"	"	1545	1546	PUNCT	''	punct	334	O
4	19	6	333	she	she	1547	1550	PRON	PRP	nsubj	334	O
4	19	7	334	muttered	mutter	1551	1559	VERB	VBD	ROOT	334	EVENT
4	19	8	335	again	again	1560	1565	ADV	RB	advmod	334	O
4	19	9	336	.	.	1565	1566	PUNCT	.	punct	334	O
4	20	0	337	She	she	1568	1571	PRON	PRP	nsubj	339	O
4	20	1	338	had	have	1572	1575	AUX	VBD	aux	339	O
4	20	2	339	had	have	1576	1579	VERB	VBN	ROOT	339	O
4	20	3	340	some	some	1580	1584	DET	DT	det	341	O
4	20	4	341	words	word	1585	1590	NOUN	NNS	dobj	339	EVENT
4	20	5	342	that	that	1591	1595	PRON	WDT	nsubj	343	O
4	20	6	343	morning	morning	1596	1603	NOUN	NN	relcl	341	O
4	20	7	344	with	with	1604	1608	ADP	IN	prep	339	O
4	20	8	345	Mrs	Mrs	1609	1612	PROPN	NNP	compound	346	O
4	20	9	346	Burt	Burt	1613	1617	PROPN	NNP	pobj	344	O
4	20	10	347	about	about	1618	1623	ADP	IN	prep	339	O
4	20	11	348	the	the	1624	1627	DET	DT	det	349	O
4	20	12	349	Count	Count	1628	1633	PROPN	NNP	poss	351	O
4	20	13	350	's	's	1633	1635	PART	POS	case	349	O
4	20	14	351	bath	bath	1636	1640	NOUN	NN	pobj	347	O
4	20	15	352	.	.	1640	1641	PUNCT	.	punct	339	O
4	21	0	353	He	he	1643	1645	PRON	PRP	nsubj	354	O
4	21	1	354	spat	spit	1646	1650	VERB	VBD	ROOT	354	EVENT
4	21	2	355	in	in	1651	1653	ADP	IN	prep	354	O
4	21	3	356	it	it	1654	1656	PRON	PRP	pobj	355	O
4	21	4	357	,	,	1656	1657	PUNCT	,	punct	354	O
4	21	5	358	and	and	1658	1661	CCONJ	CC	cc	354	O
4	21	6	359	Mrs	Mrs	1662	1665	PROPN	NNP	compound	360	O
4	21	7	360	Burt	Burt	1666	1670	PROPN	NNP	nsubj	362	O
4	21	8	361	had	have	1671	1674	AUX	VBD	aux	362	O
4	21	9	362	told	tell	1675	1679	VERB	VBN	conj	354	EVENT
4	21	10	363	her	she	1680	1683	PRON	PRP	dobj	362	O
4	21	11	364	to	to	1684	1686	PART	TO	aux	365	O
4	21	12	365	clean	clean	1687	1692	VERB	VB	xcomp	362	O
4	21	13	366	it	it	1693	1695	PRON	PRP	dobj	365	O
4	21	14	367	.	.	1695	1696	PUNCT	.	punct	362	O
5	22	0	368	"	"	1698	1699	PUNCT	``	punct	383	O
5	22	1	369	Count	Count	1699	1704	PROPN	NNP	npadvmod	373	O
5	22	2	370	indeed	indeed	1705	1711	ADV	RB	advmod	369	O
5	22	3	371	--	--	1711	1713	PUNCT	:	punct	373	O
5	22	4	372	he	he	1713	1715	PRON	PRP	nsubj	373	O
5	22	5	373	's	be	1715	1717	AUX	VBZ	ccomp	383	O
5	22	6	374	no	no	1718	1720	PRON	DT	neg	375	O
5	22	7	375	more	more	1721	1725	ADV	RBR	amod	376	O
5	22	8	376	Count	count	1726	1731	NOUN	NN	attr	373	O
5	22	9	377	than	than	1732	1736	SCONJ	IN	mark	379	O
5	22	10	378	you	you	1737	1740	PRON	PRP	nsubj	379	O
5	22	11	379	are	be	1741	1744	AUX	VBP	advcl	376	O
5	22	12	380	,	,	1744	1745	PUNCT	,	punct	383	O
5	22	13	381	"	"	1745	1746	PUNCT	''	punct	383	O
5	22	14	382	she	she	1747	1750	PRON	PRP	nsubj	383	O
5	22	15	383	continued	continue	1751	1760	VERB	VBD	ROOT	383	EVENT
5	22	16	384	.	.	1760	1761	PUNCT	.	punct	383	O
5	23	0	385	She	she	1762	1765	PRON	PRP	nsubj	387	O
5	23	1	386	was	be	1766	1769	AUX	VBD	aux	387	O
5	23	2	387	talking	talk	1770	1777	VERB	VBG	ROOT	387	EVENT
5	23	3	388	to	to	1778	1780	ADP	IN	prep	387	O
5	23	4	389	Mrs	Mrs	1781	1784	PROPN	NNP	compound	390	O
5	23	5	390	Burt	Burt	1785	1789	PROPN	NNP	pobj	388	O
5	23	6	391	now	now	1790	1793	ADV	RB	advmod	387	O
5	23	7	392	.	.	1793	1794	PUNCT	.	punct	387	O
5	24	0	393	"	"	1796	1797	PUNCT	``	punct	395	O
5	24	1	394	I	I	1797	1798	PRON	PRP	nsubj	395	O
5	24	2	395	'm	be	1798	1800	AUX	VBP	ccomp	404	O
5	24	3	396	quite	quite	1801	1806	ADV	RB	advmod	397	O
5	24	4	397	willing	willing	1807	1814	ADJ	JJ	acomp	395	O
5	24	5	398	to	to	1815	1817	PART	TO	aux	399	O
5	24	6	399	oblige	oblige	1818	1824	VERB	VB	xcomp	397	EVENT
5	24	7	400	you	you	1825	1828	PRON	PRP	dobj	399	O
5	24	8	401	,	,	1828	1829	PUNCT	,	punct	404	O
5	24	9	402	"	"	1829	1830	PUNCT	''	punct	404	O
5	24	10	403	she	she	1831	1834	PRON	PRP	nsubj	404	O
5	24	11	404	went	go	1835	1839	VERB	VBD	ROOT	404	EVENT
5	24	12	405	on	on	1840	1842	ADP	RP	prt	404	O
5	24	13	406	.	.	1842	1843	PUNCT	.	punct	404	O
5	25	0	407	Even	even	1845	1849	ADV	RB	advmod	408	O
5	25	1	408	out	out	1850	1853	ADV	RB	advmod	409	O
5	25	2	409	here	here	1854	1858	ADV	RB	advmod	426	O
5	25	3	410	,	,	1858	1859	PUNCT	,	punct	426	O
5	25	4	411	in	in	1860	1862	ADP	IN	prep	426	O
5	25	5	412	the	the	1863	1866	DET	DT	det	413	O
5	25	6	413	mist	mist	1867	1871	NOUN	NN	pobj	411	O
5	25	7	414	,	,	1871	1872	PUNCT	,	punct	413	O
5	25	8	415	where	where	1873	1878	SCONJ	WRB	advmod	417	O
5	25	9	416	she	she	1879	1882	PRON	PRP	nsubj	417	O
5	25	10	417	was	be	1883	1886	AUX	VBD	relcl	413	O
5	25	11	418	free	free	1887	1891	ADJ	JJ	acomp	417	O
5	25	12	419	to	to	1892	1894	PART	TO	aux	420	O
5	25	13	420	say	say	1895	1898	VERB	VB	xcomp	418	O
5	25	14	421	what	what	1899	1903	PRON	WP	dobj	423	O
5	25	15	422	she	she	1904	1907	PRON	PRP	nsubj	423	O
5	25	16	423	liked	like	1908	1913	VERB	VBD	ccomp	420	O
5	25	17	424	,	,	1913	1914	PUNCT	,	punct	426	O
5	25	18	425	she	she	1915	1918	PRON	PRP	nsubj	426	O
5	25	19	426	adopted	adopt	1919	1926	VERB	VBD	ROOT	426	O
5	25	20	427	a	a	1927	1928	DET	DT	det	429	O
5	25	21	428	conciliatory	conciliatory	1929	1941	ADJ	JJ	amod	429	O
5	25	22	429	tone	tone	1942	1946	NOUN	NN	dobj	426	O
5	25	23	430	,	,	1946	1947	PUNCT	,	punct	426	O
5	25	24	431	because	because	1948	1955	SCONJ	IN	mark	433	O
5	25	25	432	she	she	1956	1959	PRON	PRP	nsubj	433	O
5	25	26	433	knew	know	1960	1964	VERB	VBD	advcl	426	O
5	25	27	434	that	that	1965	1969	SCONJ	IN	mark	436	O
5	25	28	435	they	they	1970	1974	PRON	PRP	nsubj	436	O
5	25	29	436	wanted	want	1975	1981	VERB	VBD	ccomp	433	O
5	25	30	437	to	to	1982	1984	PART	TO	aux	439	O
5	25	31	438	be	be	1985	1987	AUX	VB	auxpass	439	O
5	25	32	439	rid	rid	1988	1991	VERB	VBN	xcomp	436	O
5	25	33	440	of	of	1992	1994	ADP	IN	prep	439	O
5	25	34	441	her	she	1995	1998	PRON	PRP	pobj	440	O
5	25	35	442	.	.	1998	1999	PUNCT	.	punct	426	O
5	26	0	443	She	she	2001	2004	PRON	PRP	nsubj	444	O
5	26	1	444	gesticulated	gesticulate	2005	2017	VERB	VBD	ROOT	444	EVENT
5	26	2	445	with	with	2018	2022	ADP	IN	prep	444	O
5	26	3	446	the	the	2023	2026	DET	DT	det	447	O
5	26	4	447	hand	hand	2027	2031	NOUN	NN	pobj	445	O
5	26	5	448	that	that	2032	2036	PRON	WDT	nsubj	451	O
5	26	6	449	was	be	2037	2040	AUX	VBD	aux	451	O
5	26	7	450	not	not	2041	2044	PART	RB	neg	451	O
5	26	8	451	carrying	carry	2045	2053	VERB	VBG	relcl	447	O
5	26	9	452	the	the	2054	2057	DET	DT	det	453	O
5	26	10	453	bag	bag	2058	2061	NOUN	NN	dobj	451	O
5	26	11	454	as	as	2062	2064	SCONJ	IN	mark	456	O
5	26	12	455	she	she	2065	2068	PRON	PRP	nsubj	456	O
5	26	13	456	told	tell	2069	2073	VERB	VBD	advcl	451	EVENT
5	26	14	457	Louisa	Louisa	2074	2080	PROPN	NNP	dobj	456	O
5	26	15	458	that	that	2081	2085	SCONJ	IN	mark	460	O
5	26	16	459	she	she	2086	2089	PRON	PRP	nsubj	460	O
5	26	17	460	was	be	2090	2093	AUX	VBD	ccomp	456	O
5	26	18	461	quite	quite	2094	2099	ADV	RB	advmod	462	O
5	26	19	462	ready	ready	2100	2105	ADJ	JJ	acomp	460	O
5	26	20	463	to	to	2106	2108	PART	TO	aux	464	O
5	26	21	464	oblige	oblige	2109	2115	VERB	VB	xcomp	462	O
5	26	22	465	her	she	2116	2119	PRON	PRP	dobj	464	O
5	26	23	466	.	.	2119	2120	PUNCT	.	punct	444	O
5	27	0	467	She	she	2122	2125	PRON	PRP	nsubj	468	O
5	27	1	468	hobbled	hobble	2126	2133	VERB	VBD	ROOT	468	EVENT
5	27	2	469	on	on	2134	2136	ADP	IN	prt	468	O
5	27	3	470	.	.	2136	2137	PUNCT	.	punct	468	O
5	28	0	471	"	"	2139	2140	PUNCT	``	punct	476	O
5	28	1	472	And	and	2140	2143	CCONJ	CC	cc	476	O
5	28	2	473	I	I	2144	2145	PRON	PRP	nsubj	476	O
5	28	3	474	should	should	2146	2152	AUX	MD	aux	476	O
5	28	4	475	n't	not	2152	2155	PART	RB	neg	476	O
5	28	5	476	mind	mind	2156	2160	VERB	VB	ccomp	482	O
5	28	6	477	going	go	2161	2166	VERB	VBG	xcomp	476	O
5	28	7	478	either	either	2167	2173	ADV	RB	advmod	477	O
5	28	8	479	,	,	2173	2174	PUNCT	,	punct	482	O
5	28	9	480	"	"	2174	2175	PUNCT	''	punct	482	O
5	28	10	481	she	she	2176	2179	PRON	PRP	nsubj	482	O
5	28	11	482	added	add	2180	2185	VERB	VBD	ROOT	482	EVENT
5	28	12	483	bitterly	bitterly	2186	2194	ADV	RB	advmod	482	O
5	28	13	484	,	,	2194	2195	PUNCT	,	punct	482	O
5	28	14	485	but	but	2196	2199	CCONJ	CC	cc	482	O
5	28	15	486	this	this	2200	2204	PRON	DT	nsubjpass	488	O
5	28	16	487	was	be	2205	2208	AUX	VBD	auxpass	488	O
5	28	17	488	spoken	speak	2209	2215	VERB	VBN	conj	482	EVENT
5	28	18	489	to	to	2216	2218	ADP	IN	prep	488	O
5	28	19	490	herself	herself	2219	2226	PRON	PRP	pobj	489	O
5	28	20	491	only	only	2227	2231	ADV	RB	advmod	488	O
5	28	21	492	.	.	2231	2232	PUNCT	.	punct	488	O
5	29	0	493	It	it	2234	2236	PRON	PRP	nsubj	494	O
5	29	1	494	was	be	2237	2240	AUX	VBD	ROOT	494	O
5	29	2	495	no	no	2241	2243	DET	DT	det	496	O
5	29	3	496	pleasure	pleasure	2244	2252	NOUN	NN	attr	494	O
5	29	4	497	to	to	2253	2255	ADP	IN	prep	496	O
5	29	5	498	her	she	2256	2259	PRON	PRP	pobj	497	O
5	29	6	499	to	to	2260	2262	PART	TO	aux	500	O
5	29	7	500	live	live	2263	2267	VERB	VB	xcomp	494	O
5	29	8	501	in	in	2268	2270	ADP	IN	prep	500	O
5	29	9	502	the	the	2271	2274	DET	DT	det	503	O
5	29	10	503	house	house	2275	2280	NOUN	NN	pobj	501	O
5	29	11	504	any	any	2281	2284	PRON	DT	advmod	505	O
5	29	12	505	more	more	2285	2289	ADV	RBR	advmod	500	O
5	29	13	506	;	;	2289	2290	PUNCT	:	punct	494	O
5	29	14	507	but	but	2291	2294	CCONJ	CC	cc	494	O
5	29	15	508	there	there	2295	2300	PRON	EX	expl	509	O
5	29	16	509	was	be	2301	2304	VERB	VBD	ccomp	520	O
5	29	17	510	nowhere	nowhere	2305	2312	ADV	RB	advmod	509	O
5	29	18	511	else	else	2313	2317	ADV	RB	advmod	510	O
5	29	19	512	for	for	2318	2321	SCONJ	IN	mark	515	O
5	29	20	513	her	she	2322	2325	PRON	PRP	nsubj	515	O
5	29	21	514	to	to	2326	2328	PART	TO	aux	515	O
5	29	22	515	go	go	2329	2331	VERB	VB	advcl	509	O
5	29	23	516	;	;	2331	2332	PUNCT	:	punct	520	O
5	29	24	517	that	that	2333	2337	SCONJ	IN	mark	520	O
5	29	25	518	the	the	2338	2341	DET	DT	det	519	O
5	29	26	519	Burts	Burts	2342	2347	PROPN	NNPS	nsubj	520	O
5	29	27	520	knew	know	2348	2352	VERB	VBD	conj	494	O
5	29	28	521	very	very	2353	2357	ADV	RB	advmod	522	O
5	29	29	522	well	well	2358	2362	ADV	RB	advmod	520	O
5	29	30	523	.	.	2362	2363	PUNCT	.	punct	520	O
6	30	0	524	"	"	2365	2366	PUNCT	``	punct	527	O
6	30	1	525	And	and	2366	2369	CCONJ	CC	cc	527	O
6	30	2	526	I	I	2370	2371	PRON	PRP	nsubj	527	O
6	30	3	527	'm	be	2371	2373	AUX	VBP	ccomp	536	O
6	30	4	528	quite	quite	2374	2379	ADV	RB	advmod	529	O
6	30	5	529	ready	ready	2380	2385	ADJ	JJ	acomp	527	O
6	30	6	530	to	to	2386	2388	PART	TO	aux	531	O
6	30	7	531	oblige	oblige	2389	2395	VERB	VB	xcomp	529	O
6	30	8	532	you	you	2396	2399	PRON	PRP	dobj	531	O
6	30	9	533	,	,	2399	2400	PUNCT	,	punct	536	O
6	30	10	534	"	"	2400	2401	PUNCT	''	punct	536	O
6	30	11	535	she	she	2402	2405	PRON	PRP	nsubj	536	O
6	30	12	536	added	add	2406	2411	VERB	VBD	ROOT	536	EVENT
6	30	13	537	aloud	aloud	2412	2417	ADV	RB	advmod	536	O
6	30	14	538	,	,	2417	2418	PUNCT	,	punct	536	O
6	30	15	539	as	as	2419	2421	SCONJ	IN	mark	543	O
6	30	16	540	indeed	indeed	2422	2428	ADV	RB	advmod	543	O
6	30	17	541	she	she	2429	2432	PRON	PRP	nsubj	543	O
6	30	18	542	had	have	2433	2436	AUX	VBD	aux	543	O
6	30	19	543	said	say	2437	2441	VERB	VBN	advcl	536	EVENT
6	30	20	544	to	to	2442	2444	ADP	IN	prep	543	O
6	30	21	545	Louisa	Louisa	2445	2451	PROPN	NNP	pobj	544	O
6	30	22	546	herself	herself	2452	2459	PRON	PRP	dobj	543	O
6	30	23	547	.	.	2459	2460	PUNCT	.	punct	536	O
6	31	0	548	But	but	2462	2465	CCONJ	CC	cc	551	O
6	31	1	549	the	the	2466	2469	DET	DT	det	550	O
6	31	2	550	truth	truth	2470	2475	NOUN	NN	nsubj	551	O
6	31	3	551	was	be	2476	2479	AUX	VBD	ROOT	551	O
6	31	4	552	that	that	2480	2484	SCONJ	IN	mark	554	O
6	31	5	553	she	she	2485	2488	PRON	PRP	nsubj	554	O
6	31	6	554	was	be	2489	2492	AUX	VBD	ccomp	551	O
6	31	7	555	no	no	2493	2495	PRON	DT	neg	556	O
6	31	8	556	longer	long	2496	2502	ADV	RBR	advmod	554	O
6	31	9	557	able	able	2503	2507	ADJ	JJ	acomp	554	O
6	31	10	558	to	to	2508	2510	PART	TO	aux	559	O
6	31	11	559	work	work	2511	2515	VERB	VB	xcomp	557	O
6	31	12	560	as	as	2516	2518	SCONJ	IN	mark	563	O
6	31	13	561	she	she	2519	2522	PRON	PRP	nsubj	563	O
6	31	14	562	had	have	2523	2526	AUX	VBD	aux	563	O
6	31	15	563	done	do	2527	2531	VERB	VBN	advcl	559	O
6	31	16	564	.	.	2531	2532	PUNCT	.	punct	551	O
6	32	0	565	Her	her	2534	2537	PRON	PRP$	poss	566	O
6	32	1	566	legs	leg	2538	2542	NOUN	NNS	nsubj	567	O
6	32	2	567	pained	pain	2543	2549	VERB	VBD	ROOT	567	EVENT
6	32	3	568	her	she	2550	2553	PRON	PRP	dobj	567	O
6	32	4	569	.	.	2553	2554	PUNCT	.	punct	567	O
6	33	0	570	It	it	2556	2558	PRON	PRP	nsubj	571	O
6	33	1	571	took	take	2559	2563	VERB	VBD	ROOT	571	O
6	33	2	572	all	all	2564	2567	DET	PDT	predet	574	O
6	33	3	573	the	the	2568	2571	DET	DT	det	574	O
6	33	4	574	strength	strength	2572	2580	NOUN	NN	dobj	571	O
6	33	5	575	out	out	2581	2584	ADP	IN	prep	571	O
6	33	6	576	of	of	2585	2587	ADP	IN	prep	575	O
6	33	7	577	her	she	2588	2591	PRON	PRP	pobj	576	O
6	33	8	578	to	to	2592	2594	PART	TO	aux	579	O
6	33	9	579	do	do	2595	2597	VERB	VB	xcomp	571	O
6	33	10	580	her	her	2598	2601	PRON	PRP$	poss	582	O
6	33	11	581	own	own	2602	2605	ADJ	JJ	amod	582	O
6	33	12	582	shopping	shopping	2606	2614	NOUN	NN	dobj	579	O
6	33	13	583	,	,	2614	2615	PUNCT	,	punct	579	O
6	33	14	584	let	let	2616	2619	VERB	VB	conj	571	O
6	33	15	585	alone	alone	2620	2625	ADV	RB	advmod	584	O
6	33	16	586	to	to	2626	2628	PART	TO	aux	587	O
6	33	17	587	clean	clean	2629	2634	VERB	VB	advcl	584	O
6	33	18	588	the	the	2635	2638	DET	DT	det	589	O
6	33	19	589	bath	bath	2639	2643	NOUN	NN	dobj	587	O
6	33	20	590	.	.	2643	2644	PUNCT	.	punct	571	O
6	34	0	591	But	but	2646	2649	CCONJ	CC	cc	593	O
6	34	1	592	it	it	2650	2652	PRON	PRP	nsubj	593	O
6	34	2	593	was	be	2653	2656	AUX	VBD	ROOT	593	O
6	34	3	594	all	all	2657	2660	PRON	DT	advmod	593	O
6	34	4	595	take	take	2661	2665	VERB	VB	acomp	593	O
6	34	5	596	-	-	2665	2666	PUNCT	HYPH	punct	595	O
6	34	6	597	it	it	2666	2668	PRON	PRP	dobj	595	O
6	34	7	598	-	-	2668	2669	PUNCT	HYPH	punct	595	O
6	34	8	599	or	or	2669	2671	CCONJ	CC	cc	595	O
6	34	9	600	-	-	2671	2672	PUNCT	HYPH	punct	601	O
6	34	10	601	leave	leave	2672	2677	VERB	VB	conj	595	O
6	34	11	602	-	-	2677	2678	PUNCT	:	punct	601	O
6	34	12	603	it	it	2678	2680	PRON	PRP	dobj	601	O
6	34	13	604	now	now	2681	2684	ADV	RB	advmod	601	O
6	34	14	605	.	.	2684	2685	PUNCT	.	punct	593	O
6	35	0	606	In	in	2687	2689	ADP	IN	prep	613	O
6	35	1	607	the	the	2690	2693	DET	DT	det	609	O
6	35	2	608	old	old	2694	2697	ADJ	JJ	amod	609	O
6	35	3	609	days	day	2698	2702	NOUN	NNS	pobj	606	O
6	35	4	610	she	she	2703	2706	PRON	PRP	nsubj	613	O
6	35	5	611	would	would	2707	2712	AUX	MD	aux	613	O
6	35	6	612	have	have	2713	2717	AUX	VB	aux	613	O
6	35	7	613	sent	send	2718	2722	VERB	VBN	ROOT	613	O
6	35	8	614	the	the	2723	2726	DET	DT	det	616	O
6	35	9	615	whole	whole	2727	2732	ADJ	JJ	amod	616	O
6	35	10	616	lot	lot	2733	2736	NOUN	NN	dobj	613	O
6	35	11	617	packing	pack	2737	2744	VERB	VBG	advcl	613	O
6	35	12	618	.	.	2744	2745	PUNCT	.	punct	613	O
7	36	0	619	"	"	2747	2748	PUNCT	``	punct	620	O
7	36	1	620	Drabs	Drabs	2748	2753	PROPN	NNPS	ROOT	620	O
7	36	2	621	.	.	2754	2755	PUNCT	.	punct	620	O
7	36	3	622	.	.	2756	2757	PUNCT	.	punct	620	O
7	36	4	623	.	.	2758	2759	PUNCT	.	punct	620	O
7	37	0	624	hussies	hussy	2760	2767	NOUN	NNS	advcl	628	O
7	37	1	625	,	,	2767	2768	PUNCT	,	punct	628	O
7	37	2	626	"	"	2768	2769	PUNCT	''	punct	628	O
7	37	3	627	she	she	2770	2773	PRON	PRP	nsubj	628	O
7	37	4	628	muttered	mutter	2774	2782	VERB	VBD	ROOT	628	EVENT
7	37	5	629	.	.	2782	2783	PUNCT	.	punct	628	O
7	38	0	630	She	she	2785	2788	PRON	PRP	nsubj	633	O
7	38	1	631	was	be	2789	2792	AUX	VBD	aux	633	O
7	38	2	632	now	now	2793	2796	ADV	RB	advmod	633	O
7	38	3	633	addressing	address	2797	2807	VERB	VBG	ROOT	633	EVENT
7	38	4	634	the	the	2808	2811	DET	DT	det	639	O
7	38	5	635	red	red	2812	2815	ADJ	JJ	amod	637	O
7	38	6	636	-	-	2815	2816	PUNCT	HYPH	punct	637	O
7	38	7	637	haired	haired	2816	2822	ADJ	JJ	amod	639	O
7	38	8	638	servant	servant	2823	2830	ADJ	JJ	amod	639	O
7	38	9	639	girl	girl	2831	2835	NOUN	NN	dobj	633	O
7	38	10	640	who	who	2836	2839	PRON	WP	nsubj	642	O
7	38	11	641	had	have	2840	2843	AUX	VBD	aux	642	O
7	38	12	642	flung	fling	2844	2849	VERB	VBN	relcl	639	EVENT
7	38	13	643	out	out	2850	2853	ADP	IN	prep	642	O
7	38	14	644	of	of	2854	2856	ADP	IN	prep	643	O
7	38	15	645	the	the	2857	2860	DET	DT	det	646	O
7	38	16	646	house	house	2861	2866	NOUN	NN	pobj	644	O
7	38	17	647	yesterday	yesterday	2867	2876	NOUN	NN	npadvmod	642	O
7	38	18	648	without	without	2877	2884	ADP	IN	prep	642	O
7	38	19	649	warning	warn	2885	2892	VERB	VBG	pcomp	648	O
7	38	20	650	.	.	2892	2893	PUNCT	.	punct	633	O
7	39	0	651	SHE	she	2895	2898	PRON	PRP	nsubj	654	O
7	39	1	652	could	could	2899	2904	AUX	MD	aux	654	O
7	39	2	653	easily	easily	2905	2911	ADV	RB	advmod	654	O
7	39	3	654	get	get	2912	2915	VERB	VB	ROOT	654	O
7	39	4	655	another	another	2916	2923	DET	DT	det	656	O
7	39	5	656	job	job	2924	2927	NOUN	NN	dobj	654	O
7	39	6	657	.	.	2927	2928	PUNCT	.	punct	654	O
7	40	0	658	It	it	2930	2932	PRON	PRP	nsubj	661	O
7	40	1	659	did	do	2933	2936	AUX	VBD	aux	661	O
7	40	2	660	n't	not	2936	2939	PART	RB	neg	661	O
7	40	3	661	matter	matter	2940	2946	VERB	VB	ROOT	661	O
7	40	4	662	to	to	2947	2949	ADP	IN	prep	661	O
7	40	5	663	her	she	2950	2953	PRON	PRP	pobj	662	O
7	40	6	664	.	.	2953	2954	PUNCT	.	punct	661	O
7	41	0	665	So	so	2956	2958	ADV	RB	advmod	668	O
7	41	1	666	it	it	2959	2961	PRON	PRP	nsubjpass	668	O
7	41	2	667	was	be	2962	2965	AUX	VBD	auxpass	668	O
7	41	3	668	left	leave	2966	2970	VERB	VBN	ROOT	668	O
7	41	4	669	to	to	2971	2973	ADP	IN	prep	668	O
7	41	5	670	Crosby	Crosby	2974	2980	PROPN	NNP	pobj	669	O
7	41	6	671	to	to	2981	2983	PART	TO	aux	672	O
7	41	7	672	clean	clean	2984	2989	VERB	VB	advcl	668	O
7	41	8	673	the	the	2990	2993	DET	DT	det	674	O
7	41	9	674	Count	Count	2994	2999	PROPN	NNP	poss	676	O
7	41	10	675	's	's	2999	3001	PART	POS	case	674	O
7	41	11	676	bath	bath	3002	3006	NOUN	NN	dobj	672	O
7	41	12	677	.	.	3006	3007	PUNCT	.	punct	668	O
8	42	0	678	"	"	3009	3010	PUNCT	``	punct	683	O
8	42	1	679	Dirty	dirty	3010	3015	ADJ	JJ	amod	680	O
8	42	2	680	brute	brute	3016	3021	NOUN	NN	amod	683	O
8	42	3	681	,	,	3021	3022	PUNCT	,	punct	683	O
8	42	4	682	dirty	dirty	3023	3028	ADJ	JJ	amod	683	O
8	42	5	683	brute	brute	3029	3034	NOUN	NN	ROOT	683	O
8	42	6	684	,	,	3034	3035	PUNCT	,	punct	687	O
8	42	7	685	"	"	3035	3036	PUNCT	''	punct	687	O
8	42	8	686	she	she	3037	3040	PRON	PRP	nsubj	687	O
8	42	9	687	repeated	repeat	3041	3049	VERB	VBD	parataxis	694	EVENT
8	42	10	688	;	;	3049	3050	PUNCT	:	punct	687	O
8	42	11	689	her	her	3051	3054	PRON	PRP$	poss	693	O
8	42	12	690	pale	pale	3055	3059	ADJ	JJ	amod	692	O
8	42	13	691	-	-	3059	3060	PUNCT	HYPH	punct	692	O
8	42	14	692	blue	blue	3060	3064	ADJ	JJ	amod	693	O
8	42	15	693	eyes	eye	3065	3069	NOUN	NNS	nsubj	694	O
8	42	16	694	glared	glare	3070	3076	VERB	VBN	acl	683	EVENT
8	42	17	695	impotently	impotently	3077	3087	ADV	RB	advmod	694	O
8	42	18	696	.	.	3087	3088	PUNCT	.	punct	694	O
8	43	0	697	She	she	3090	3093	PRON	PRP	nsubj	698	O
8	43	1	698	saw	see	3094	3097	VERB	VBD	ROOT	698	EVENT
8	43	2	699	once	once	3098	3102	ADV	RB	advmod	700	O
8	43	3	700	more	more	3103	3107	ADV	RBR	amod	702	O
8	43	4	701	the	the	3108	3111	DET	DT	det	702	O
8	43	5	702	blob	blob	3112	3116	NOUN	NN	dobj	698	O
8	43	6	703	of	of	3117	3119	ADP	IN	prep	702	O
8	43	7	704	spittle	spittle	3120	3127	NOUN	NN	pobj	703	O
8	43	8	705	that	that	3128	3132	PRON	WDT	dobj	709	O
8	43	9	706	the	the	3133	3136	DET	DT	det	707	O
8	43	10	707	Count	Count	3137	3142	PROPN	NNP	nsubj	709	O
8	43	11	708	had	have	3143	3146	AUX	VBD	aux	709	O
8	43	12	709	left	leave	3147	3151	VERB	VBN	relcl	702	EVENT
8	43	13	710	on	on	3152	3154	ADP	IN	prep	709	O
8	43	14	711	the	the	3155	3158	DET	DT	det	712	O
8	43	15	712	side	side	3159	3163	NOUN	NN	pobj	710	O
8	43	16	713	of	of	3164	3166	ADP	IN	prep	712	O
8	43	17	714	his	his	3167	3170	PRON	PRP$	poss	715	O
8	43	18	715	bath	bath	3171	3175	NOUN	NN	pobj	713	O
8	43	19	716	--	--	3175	3177	PUNCT	:	punct	715	O
8	43	20	717	the	the	3177	3180	DET	DT	det	718	O
8	43	21	718	Belgian	Belgian	3181	3188	PROPN	NNP	appos	715	O
8	43	22	719	who	who	3189	3192	PRON	WP	nsubj	720	O
8	43	23	720	called	call	3193	3199	VERB	VBD	relcl	718	O
8	43	24	721	himself	himself	3200	3207	PRON	PRP	dobj	720	O
8	43	25	722	a	a	3208	3209	DET	DT	det	723	O
8	43	26	723	Count	Count	3210	3215	PROPN	NNP	oprd	720	O
8	43	27	724	.	.	3215	3216	PUNCT	.	punct	698	O
8	44	0	725	"	"	3218	3219	PUNCT	``	punct	729	O
8	44	1	726	I	I	3219	3220	PRON	PRP	nsubjpass	729	O
8	44	2	727	've	've	3220	3223	AUX	VBP	aux	729	O
8	44	3	728	been	be	3224	3228	AUX	VBN	auxpass	729	O
8	44	4	729	used	use	3229	3233	VERB	VBN	ccomp	744	O
8	44	5	730	to	to	3234	3236	PART	TO	aux	731	O
8	44	6	731	work	work	3237	3241	VERB	VB	xcomp	729	O
8	44	7	732	for	for	3242	3245	ADP	IN	prep	731	O
8	44	8	733	gentlefolk	gentlefolk	3246	3256	NOUN	NN	pobj	732	O
8	44	9	734	,	,	3256	3257	PUNCT	,	punct	731	O
8	44	10	735	not	not	3258	3261	PART	RB	neg	736	O
8	44	11	736	for	for	3262	3265	ADP	IN	prep	731	O
8	44	12	737	dirty	dirty	3266	3271	ADJ	JJ	amod	738	O
8	44	13	738	foreigners	foreigner	3272	3282	NOUN	NNS	pobj	736	O
8	44	14	739	like	like	3283	3287	ADP	IN	prep	738	O
8	44	15	740	you	you	3288	3291	PRON	PRP	pobj	739	O
8	44	16	741	,	,	3291	3292	PUNCT	,	punct	744	O
8	44	17	742	"	"	3292	3293	PUNCT	''	punct	744	O
8	44	18	743	she	she	3294	3297	PRON	PRP	nsubj	744	O
8	44	19	744	told	tell	3298	3302	VERB	VBD	ROOT	744	EVENT
8	44	20	745	him	he	3303	3306	PRON	PRP	dobj	744	O
8	44	21	746	as	as	3307	3309	SCONJ	IN	mark	748	O
8	44	22	747	she	she	3310	3313	PRON	PRP	nsubj	748	O
8	44	23	748	hobbled	hobble	3314	3321	VERB	VBD	advcl	744	EVENT
8	44	24	749	.	.	3321	3322	PUNCT	.	punct	744	O
9	45	0	750	The	the	3324	3327	DET	DT	det	751	O
9	45	1	751	roar	roar	3328	3332	NOUN	NN	nsubj	754	EVENT
9	45	2	752	of	of	3333	3335	ADP	IN	prep	751	O
9	45	3	753	traffic	traffic	3336	3343	NOUN	NN	pobj	752	O
9	45	4	754	sounded	sound	3344	3351	VERB	VBD	ROOT	754	EVENT
9	45	5	755	louder	louder	3352	3358	ADV	RBR	advmod	754	O
9	45	6	756	as	as	3359	3361	SCONJ	IN	mark	758	O
9	45	7	757	she	she	3362	3365	PRON	PRP	nsubj	758	O
9	45	8	758	approached	approach	3366	3376	VERB	VBD	advcl	754	EVENT
9	45	9	759	the	the	3377	3380	DET	DT	det	761	O
9	45	10	760	ghostly	ghostly	3381	3388	ADJ	JJ	amod	761	O
9	45	11	761	line	line	3389	3393	NOUN	NN	dobj	758	O
9	45	12	762	of	of	3394	3396	ADP	IN	prep	761	O
9	45	13	763	trees	tree	3397	3402	NOUN	NNS	pobj	762	O
9	45	14	764	.	.	3402	3403	PUNCT	.	punct	754	O
9	46	0	765	She	she	3405	3408	PRON	PRP	nsubj	767	O
9	46	1	766	could	could	3409	3414	AUX	MD	aux	767	O
9	46	2	767	see	see	3415	3418	VERB	VB	ROOT	767	EVENT
9	46	3	768	houses	house	3419	3425	NOUN	NNS	dobj	767	O
9	46	4	769	now	now	3426	3429	ADV	RB	advmod	767	O
9	46	5	770	beyond	beyond	3430	3436	ADP	IN	prep	767	O
9	46	6	771	the	the	3437	3440	DET	DT	det	772	O
9	46	7	772	trees	tree	3441	3446	NOUN	NNS	pobj	770	O
9	46	8	773	.	.	3446	3447	PUNCT	.	punct	767	O
9	47	0	774	Her	her	3449	3452	PRON	PRP$	poss	778	O
9	47	1	775	pale	pale	3453	3457	ADJ	JJ	amod	777	O
9	47	2	776	-	-	3457	3458	PUNCT	HYPH	punct	777	O
9	47	3	777	blue	blue	3458	3462	ADJ	JJ	amod	778	O
9	47	4	778	eyes	eye	3463	3467	NOUN	NNS	nsubj	779	O
9	47	5	779	peered	peer	3468	3474	VERB	VBN	ROOT	779	EVENT
9	47	6	780	forward	forward	3475	3482	ADV	RB	advmod	779	O
9	47	7	781	through	through	3483	3490	ADP	IN	prep	779	O
9	47	8	782	the	the	3491	3494	DET	DT	det	783	O
9	47	9	783	mist	mist	3495	3499	NOUN	NN	pobj	781	EVENT
9	47	10	784	as	as	3500	3502	SCONJ	IN	mark	786	O
9	47	11	785	she	she	3503	3506	PRON	PRP	nsubj	786	O
9	47	12	786	made	make	3507	3511	VERB	VBD	advcl	779	EVENT
9	47	13	787	her	her	3512	3515	PRON	PRP$	poss	788	O
9	47	14	788	way	way	3516	3519	NOUN	NN	dobj	786	O
9	47	15	789	towards	towards	3520	3527	ADP	IN	prep	786	O
9	47	16	790	the	the	3528	3531	DET	DT	det	791	O
9	47	17	791	railings	railing	3532	3540	NOUN	NNS	pobj	789	O
9	47	18	792	.	.	3540	3541	PUNCT	.	punct	779	O
9	48	0	793	Her	her	3543	3546	PRON	PRP$	poss	794	O
9	48	1	794	eyes	eye	3547	3551	NOUN	NNS	nsubj	796	O
9	48	2	795	alone	alone	3552	3557	ADV	RB	advmod	794	O
9	48	3	796	seemed	seem	3558	3564	VERB	VBD	ccomp	806	O
9	48	4	797	to	to	3565	3567	PART	TO	aux	798	O
9	48	5	798	express	express	3568	3575	VERB	VB	xcomp	796	O
9	48	6	799	an	an	3576	3578	DET	DT	det	801	O
9	48	7	800	unconquerable	unconquerable	3579	3592	ADJ	JJ	amod	801	O
9	48	8	801	determination	determination	3593	3606	NOUN	NN	dobj	798	O
9	48	9	802	;	;	3606	3607	PUNCT	:	punct	806	O
9	48	10	803	she	she	3608	3611	PRON	PRP	nsubj	806	O
9	48	11	804	was	be	3612	3615	AUX	VBD	aux	806	O
9	48	12	805	not	not	3616	3619	PART	RB	neg	806	O
9	48	13	806	going	go	3620	3625	VERB	VBG	ccomp	812	O
9	48	14	807	to	to	3626	3628	PART	TO	aux	808	O
9	48	15	808	give	give	3629	3633	VERB	VB	xcomp	806	O
9	48	16	809	in	in	3634	3636	ADP	RP	prt	808	O
9	48	17	810	;	;	3636	3637	PUNCT	:	punct	812	O
9	48	18	811	she	she	3638	3641	PRON	PRP	nsubj	812	O
9	48	19	812	was	be	3642	3645	AUX	VBD	ROOT	812	O
9	48	20	813	bent	bent	3646	3650	ADJ	JJ	acomp	812	O
9	48	21	814	on	on	3651	3653	ADP	IN	prep	813	O
9	48	22	815	surviving	survive	3654	3663	VERB	VBG	pobj	814	O
9	48	23	816	.	.	3663	3664	PUNCT	.	punct	812	O
9	49	0	817	The	the	3666	3669	DET	DT	det	819	O
9	49	1	818	soft	soft	3670	3674	ADJ	JJ	amod	819	O
9	49	2	819	mist	mist	3675	3679	NOUN	NN	nsubj	822	EVENT
9	49	3	820	was	be	3680	3683	AUX	VBD	aux	822	O
9	49	4	821	slowly	slowly	3684	3690	ADV	RB	advmod	822	O
9	49	5	822	lifting	lift	3691	3698	VERB	VBG	ROOT	822	EVENT
9	49	6	823	.	.	3698	3699	PUNCT	.	punct	822	O
9	50	0	824	Leaves	leave	3701	3707	NOUN	NNS	nsubj	825	O
9	50	1	825	lay	lay	3708	3711	VERB	VBP	ROOT	825	O
9	50	2	826	damp	damp	3712	3716	NOUN	NN	dobj	825	O
9	50	3	827	and	and	3717	3720	CCONJ	CC	cc	826	O
9	50	4	828	purple	purple	3721	3727	ADJ	JJ	conj	826	O
9	50	5	829	on	on	3728	3730	ADP	IN	prep	825	O
9	50	6	830	the	the	3731	3734	DET	DT	det	832	O
9	50	7	831	asphalt	asphalt	3735	3742	ADJ	JJ	amod	832	O
9	50	8	832	path	path	3743	3747	NOUN	NN	pobj	829	O
9	50	9	833	.	.	3747	3748	PUNCT	.	punct	825	O
9	51	0	834	The	the	3750	3753	DET	DT	det	835	O
9	51	1	835	rooks	rook	3754	3759	NOUN	NNS	nsubj	836	O
9	51	2	836	croaked	croak	3760	3767	VERB	VBD	ROOT	836	EVENT
9	51	3	837	and	and	3768	3771	CCONJ	CC	cc	836	O
9	51	4	838	shuffled	shuffle	3772	3780	VERB	VBD	conj	836	EVENT
9	51	5	839	on	on	3781	3783	ADP	IN	prep	838	O
9	51	6	840	the	the	3784	3787	DET	DT	det	842	O
9	51	7	841	tree	tree	3788	3792	NOUN	NN	compound	842	O
9	51	8	842	tops	top	3793	3797	VERB	VBZ	pobj	839	O
9	51	9	843	.	.	3797	3798	PUNCT	.	punct	836	O
9	52	0	844	Now	now	3800	3803	ADV	RB	advmod	850	O
9	52	1	845	a	a	3804	3805	DET	DT	det	847	O
9	52	2	846	dark	dark	3806	3810	ADJ	JJ	amod	847	O
9	52	3	847	line	line	3811	3815	NOUN	NN	nsubj	850	O
9	52	4	848	of	of	3816	3818	ADP	IN	prep	847	O
9	52	5	849	railings	railing	3819	3827	NOUN	NNS	pobj	848	O
9	52	6	850	emerged	emerge	3828	3835	VERB	VBD	ROOT	850	EVENT
9	52	7	851	from	from	3836	3840	ADP	IN	prep	850	O
9	52	8	852	the	the	3841	3844	DET	DT	det	853	O
9	52	9	853	mist	mist	3845	3849	NOUN	NN	pobj	851	EVENT
9	52	10	854	.	.	3849	3850	PUNCT	.	punct	850	O
9	53	0	855	The	the	3852	3855	DET	DT	det	856	O
9	53	1	856	roar	roar	3856	3860	NOUN	NN	nsubj	863	EVENT
9	53	2	857	of	of	3861	3863	ADP	IN	prep	856	O
9	53	3	858	traffic	traffic	3864	3871	NOUN	NN	pobj	857	O
9	53	4	859	in	in	3872	3874	ADP	IN	prep	856	O
9	53	5	860	the	the	3875	3878	DET	DT	det	862	O
9	53	6	861	High	High	3879	3883	PROPN	NNP	compound	862	O
9	53	7	862	Street	Street	3884	3890	PROPN	NNP	pobj	859	O
9	53	8	863	sounded	sound	3891	3898	VERB	VBD	ROOT	863	EVENT
9	53	9	864	louder	louder	3899	3905	ADV	RBR	advmod	863	O
9	53	10	865	and	and	3906	3909	CCONJ	CC	cc	864	O
9	53	11	866	louder	louder	3910	3916	ADV	RBR	conj	864	O
9	53	12	867	.	.	3916	3917	PUNCT	.	punct	863	O
9	54	0	868	Crosby	Crosby	3919	3925	PROPN	NNP	nsubj	869	O
9	54	1	869	stopped	stop	3926	3933	VERB	VBD	ROOT	869	EVENT
9	54	2	870	and	and	3934	3937	CCONJ	CC	cc	869	O
9	54	3	871	rested	rest	3938	3944	VERB	VBD	conj	869	EVENT
9	54	4	872	her	her	3945	3948	PRON	PRP$	poss	873	O
9	54	5	873	bag	bag	3949	3952	NOUN	NN	dobj	871	O
9	54	6	874	on	on	3953	3955	ADP	IN	prep	871	O
9	54	7	875	the	the	3956	3959	DET	DT	det	876	O
9	54	8	876	railing	railing	3960	3967	NOUN	NN	pobj	874	O
9	54	9	877	before	before	3968	3974	SCONJ	IN	mark	879	O
9	54	10	878	she	she	3975	3978	PRON	PRP	nsubj	879	O
9	54	11	879	went	go	3979	3983	VERB	VBD	advcl	871	O
9	54	12	880	on	on	3984	3986	ADP	RP	prt	879	O
9	54	13	881	to	to	3987	3989	PART	TO	aux	882	O
9	54	14	882	do	do	3990	3992	VERB	VB	advcl	879	O
9	54	15	883	battle	battle	3993	3999	NOUN	NN	dobj	882	O
9	54	16	884	with	with	4000	4004	ADP	IN	prep	882	O
9	54	17	885	the	the	4005	4008	DET	DT	det	886	O
9	54	18	886	crowd	crowd	4009	4014	NOUN	NN	pobj	884	O
9	54	19	887	of	of	4015	4017	ADP	IN	prep	886	O
9	54	20	888	shoppers	shopper	4018	4026	NOUN	NNS	pobj	887	O
9	54	21	889	in	in	4027	4029	ADP	IN	prep	886	O
9	54	22	890	the	the	4030	4033	DET	DT	det	892	O
9	54	23	891	High	High	4034	4038	PROPN	NNP	compound	892	O
9	54	24	892	Street	Street	4039	4045	PROPN	NNP	pobj	889	O
9	54	25	893	.	.	4045	4046	PUNCT	.	punct	869	O
9	55	0	894	She	she	4048	4051	PRON	PRP	nsubj	896	O
9	55	1	895	would	would	4052	4057	AUX	MD	aux	896	O
9	55	2	896	have	have	4058	4062	VERB	VB	ROOT	896	O
9	55	3	897	to	to	4063	4065	PART	TO	aux	898	O
9	55	4	898	shove	shove	4066	4071	VERB	VB	xcomp	896	O
9	55	5	899	and	and	4072	4075	CCONJ	CC	cc	898	O
9	55	6	900	push	push	4076	4080	VERB	VB	conj	898	O
9	55	7	901	,	,	4080	4081	PUNCT	,	punct	896	O
9	55	8	902	and	and	4082	4085	CCONJ	CC	cc	896	O
9	55	9	903	be	be	4086	4088	AUX	VB	auxpass	904	O
9	55	10	904	jostled	jostle	4089	4096	VERB	VBN	conj	896	O
9	55	11	905	this	this	4097	4101	DET	DT	det	906	O
9	55	12	906	way	way	4102	4105	NOUN	NN	npadvmod	904	O
9	55	13	907	and	and	4106	4109	CCONJ	CC	cc	904	O
9	55	14	908	that	that	4110	4114	PRON	DT	conj	904	O
9	55	15	909	;	;	4114	4115	PUNCT	:	punct	896	O
9	55	16	910	and	and	4116	4119	CCONJ	CC	cc	896	O
9	55	17	911	her	her	4120	4123	PRON	PRP$	poss	912	O
9	55	18	912	feet	foot	4124	4128	NOUN	NNS	nsubj	913	O
9	55	19	913	pained	pain	4129	4135	VERB	VBD	conj	896	O
9	55	20	914	her	she	4136	4139	PRON	PRP	dobj	913	O
9	55	21	915	.	.	4139	4140	PUNCT	.	punct	913	O
9	56	0	916	They	they	4142	4146	PRON	PRP	nsubj	919	O
9	56	1	917	did	do	4147	4150	AUX	VBD	aux	919	O
9	56	2	918	n't	not	4150	4153	PART	RB	neg	919	O
9	56	3	919	mind	mind	4154	4158	VERB	VB	ROOT	919	O
9	56	4	920	if	if	4159	4161	SCONJ	IN	mark	922	O
9	56	5	921	you	you	4162	4165	PRON	PRP	nsubj	922	O
9	56	6	922	bought	buy	4166	4172	VERB	VBD	advcl	927	O
9	56	7	923	or	or	4173	4175	CCONJ	CC	cc	922	O
9	56	8	924	not	not	4176	4179	PART	RB	conj	922	O
9	56	9	925	,	,	4179	4180	PUNCT	,	punct	927	O
9	56	10	926	she	she	4181	4184	PRON	PRP	nsubj	927	O
9	56	11	927	thought	think	4185	4192	VERB	VBD	ccomp	919	EVENT
9	56	12	928	;	;	4192	4193	PUNCT	:	punct	927	O
9	56	13	929	and	and	4194	4197	CCONJ	CC	cc	919	O
9	56	14	930	often	often	4198	4203	ADV	RB	advmod	933	O
9	56	15	931	she	she	4204	4207	PRON	PRP	nsubjpass	933	O
9	56	16	932	was	be	4208	4211	AUX	VBD	auxpass	933	O
9	56	17	933	pushed	push	4212	4218	VERB	VBN	conj	919	O
9	56	18	934	out	out	4219	4222	ADP	IN	prep	933	O
9	56	19	935	of	of	4223	4225	ADP	IN	prep	934	O
9	56	20	936	her	her	4226	4229	PRON	PRP$	poss	937	O
9	56	21	937	place	place	4230	4235	NOUN	NN	pobj	935	O
9	56	22	938	by	by	4236	4238	ADP	IN	agent	933	O
9	56	23	939	some	some	4239	4243	DET	DT	det	943	O
9	56	24	940	bold	bold	4244	4248	ADJ	JJ	amod	942	O
9	56	25	941	-	-	4248	4249	PUNCT	HYPH	punct	942	O
9	56	26	942	faced	face	4249	4254	VERB	VBN	amod	943	O
9	56	27	943	drab	drab	4255	4259	NOUN	NN	pobj	938	O
9	56	28	944	.	.	4259	4260	PUNCT	.	punct	933	O
9	57	0	945	She	she	4262	4265	PRON	PRP	nsubj	946	O
9	57	1	946	thought	think	4266	4273	VERB	VBD	ROOT	946	EVENT
9	57	2	947	of	of	4274	4276	ADP	IN	prep	946	O
9	57	3	948	the	the	4277	4280	DET	DT	det	951	O
9	57	4	949	red-	red-	4281	4285	ADJ	JJ	amod	951	O
9	57	5	950	haired	haired	4286	4292	ADJ	JJ	amod	951	O
9	57	6	951	girl	girl	4293	4297	NOUN	NN	pobj	947	O
9	57	7	952	again	again	4298	4303	ADV	RB	advmod	946	O
9	57	8	953	,	,	4303	4304	PUNCT	,	punct	946	O
9	57	9	954	as	as	4305	4307	SCONJ	IN	mark	956	O
9	57	10	955	she	she	4308	4311	PRON	PRP	nsubj	956	O
9	57	11	956	stood	stand	4312	4317	VERB	VBD	advcl	946	O
9	57	12	957	there	there	4318	4323	ADV	RB	advmod	956	O
9	57	13	958	,	,	4323	4324	PUNCT	,	punct	956	O
9	57	14	959	panting	pant	4325	4332	VERB	VBG	advcl	956	EVENT
9	57	15	960	slightly	slightly	4333	4341	ADV	RB	advmod	959	O
9	57	16	961	,	,	4341	4342	PUNCT	,	punct	959	O
9	57	17	962	with	with	4343	4347	ADP	IN	prep	959	O
9	57	18	963	her	her	4348	4351	PRON	PRP$	poss	964	O
9	57	19	964	bag	bag	4352	4355	NOUN	NN	pobj	962	O
9	57	20	965	on	on	4356	4358	ADP	IN	prep	964	O
9	57	21	966	the	the	4359	4362	DET	DT	det	967	O
9	57	22	967	railing	railing	4363	4370	NOUN	NN	pobj	965	O
9	57	23	968	.	.	4370	4371	PUNCT	.	punct	946	O
9	58	0	969	Her	her	4373	4376	PRON	PRP$	poss	970	O
9	58	1	970	legs	leg	4377	4381	NOUN	NNS	nsubj	971	O
9	58	2	971	pained	pain	4382	4388	VERB	VBD	ROOT	971	EVENT
9	58	3	972	her	she	4389	4392	PRON	PRP	dobj	971	O
9	58	4	973	.	.	4392	4393	PUNCT	.	punct	971	O
9	59	0	974	Suddenly	suddenly	4395	4403	ADV	RB	advmod	979	O
9	59	1	975	the	the	4404	4407	DET	DT	det	979	O
9	59	2	976	long	long	4408	4412	ADV	RB	advmod	978	O
9	59	3	977	-	-	4412	4413	PUNCT	HYPH	punct	978	O
9	59	4	978	drawn	draw	4413	4418	VERB	VBN	amod	979	O
9	59	5	979	note	note	4419	4423	NOUN	NN	nsubj	993	EVENT
9	59	6	980	of	of	4424	4426	ADP	IN	prep	979	O
9	59	7	981	a	a	4427	4428	DET	DT	det	982	O
9	59	8	982	siren	siren	4429	4434	ADJ	JJ	pobj	980	O
9	59	9	983	floated	float	4435	4442	VERB	VBN	acl	982	EVENT
9	59	10	984	out	out	4443	4446	ADP	RP	prt	983	O
9	59	11	985	its	its	4447	4450	PRON	PRP$	poss	987	O
9	59	12	986	melancholy	melancholy	4451	4461	ADJ	JJ	amod	987	O
9	59	13	987	wail	wail	4462	4466	NOUN	NN	dobj	983	EVENT
9	59	14	988	of	of	4467	4469	ADP	IN	prep	987	O
9	59	15	989	sound	sound	4470	4475	NOUN	NN	pobj	988	O
9	59	16	990	;	;	4475	4476	PUNCT	:	punct	993	O
9	59	17	991	then	then	4477	4481	ADV	RB	advmod	993	O
9	59	18	992	there	there	4482	4487	PRON	EX	expl	993	O
9	59	19	993	was	be	4488	4491	VERB	VBD	ROOT	993	O
9	59	20	994	a	a	4492	4493	DET	DT	det	996	O
9	59	21	995	dull	dull	4494	4498	ADJ	JJ	amod	996	O
9	59	22	996	explosion	explosion	4499	4508	NOUN	NN	attr	993	EVENT
9	59	23	997	.	.	4508	4509	PUNCT	.	punct	993	O
10	60	0	998	"	"	4511	4512	PUNCT	``	punct	1005	O
10	60	1	999	Them	they	4512	4516	PRON	PRP	nsubj	1000	O
10	60	2	1000	guns	gun	4517	4521	NOUN	NNS	ccomp	1005	O
10	60	3	1001	again	again	4522	4527	ADV	RB	advmod	1000	O
10	60	4	1002	,	,	4527	4528	PUNCT	,	punct	1005	O
10	60	5	1003	"	"	4528	4529	PUNCT	''	punct	1005	O
10	60	6	1004	Crosby	Crosby	4530	4536	PROPN	NNP	nsubj	1005	O
10	60	7	1005	muttered	mutter	4537	4545	VERB	VBD	ROOT	1005	EVENT
10	60	8	1006	,	,	4545	4546	PUNCT	,	punct	1005	O
10	60	9	1007	looking	look	4547	4554	VERB	VBG	advcl	1005	EVENT
10	60	10	1008	up	up	4555	4557	ADP	RP	prt	1007	O
10	60	11	1009	at	at	4558	4560	ADP	IN	prep	1007	O
10	60	12	1010	the	the	4561	4564	DET	DT	det	1014	O
10	60	13	1011	pale	pale	4565	4569	ADJ	JJ	amod	1013	O
10	60	14	1012	-	-	4569	4570	PUNCT	HYPH	punct	1013	O
10	60	15	1013	grey	grey	4570	4574	NOUN	NN	compound	1014	O
10	60	16	1014	sky	sky	4575	4578	NOUN	NN	pobj	1009	O
10	60	17	1015	with	with	4579	4583	ADP	IN	prep	1014	O
10	60	18	1016	peevish	peevish	4584	4591	NOUN	NN	compound	1017	O
10	60	19	1017	irritation	irritation	4592	4602	NOUN	NN	pobj	1015	O
10	60	20	1018	.	.	4602	4603	PUNCT	.	punct	1005	O
10	61	0	1019	The	the	4605	4608	DET	DT	det	1020	O
10	61	1	1020	rooks	rook	4609	4614	NOUN	NNS	nsubj	1029	O
10	61	2	1021	,	,	4614	4615	PUNCT	,	punct	1020	O
10	61	3	1022	scared	scare	4616	4622	VERB	VBN	acl	1020	EVENT
10	61	4	1023	by	by	4623	4625	ADP	IN	agent	1022	O
10	61	5	1024	the	the	4626	4629	DET	DT	det	1027	O
10	61	6	1025	gun	gun	4630	4633	NOUN	NN	compound	1027	O
10	61	7	1026	-	-	4633	4634	PUNCT	HYPH	punct	1027	O
10	61	8	1027	fire	fire	4634	4638	NOUN	NN	pobj	1023	EVENT
10	61	9	1028	,	,	4638	4639	PUNCT	,	punct	1020	O
10	61	10	1029	rose	rise	4640	4644	VERB	VBD	ROOT	1029	EVENT
10	61	11	1030	and	and	4645	4648	CCONJ	CC	cc	1029	O
10	61	12	1031	wheeled	wheel	4649	4656	VERB	VBN	conj	1029	EVENT
10	61	13	1032	round	round	4657	4662	NOUN	NN	dobj	1031	O
10	61	14	1033	the	the	4663	4666	DET	DT	det	1035	O
10	61	15	1034	tree	tree	4667	4671	NOUN	NN	compound	1035	O
10	61	16	1035	tops	top	4672	4676	NOUN	NNS	dobj	1029	O
10	61	17	1036	.	.	4676	4677	PUNCT	.	punct	1029	O
10	62	0	1037	Then	then	4679	4683	ADV	RB	advmod	1039	O
10	62	1	1038	there	there	4684	4689	PRON	EX	expl	1039	O
10	62	2	1039	was	be	4690	4693	VERB	VBD	ROOT	1039	O
10	62	3	1040	another	another	4694	4701	DET	DT	det	1042	O
10	62	4	1041	dull	dull	4702	4706	ADJ	JJ	amod	1042	O
10	62	5	1042	boom	boom	4707	4711	NOUN	NN	attr	1039	EVENT
10	62	6	1043	.	.	4711	4712	PUNCT	.	punct	1039	O
10	63	0	1044	A	a	4713	4714	DET	DT	det	1045	O
10	63	1	1045	man	man	4715	4718	NOUN	NN	ROOT	1045	O
10	63	2	1046	on	on	4719	4721	ADP	IN	prep	1045	O
10	63	3	1047	a	a	4722	4723	DET	DT	det	1048	O
10	63	4	1048	ladder	ladder	4724	4730	NOUN	NN	pobj	1046	O
10	63	5	1049	who	who	4731	4734	PRON	WP	nsubj	1051	O
10	63	6	1050	was	be	4735	4738	AUX	VBD	aux	1051	O
10	63	7	1051	painting	paint	4739	4747	VERB	VBG	relcl	1048	EVENT
10	63	8	1052	the	the	4748	4751	DET	DT	det	1053	O
10	63	9	1053	windows	window	4752	4759	NOUN	NNS	dobj	1051	O
10	63	10	1054	of	of	4760	4762	ADP	IN	prep	1053	O
10	63	11	1055	one	one	4763	4766	NUM	CD	pobj	1054	O
10	63	12	1056	of	of	4767	4769	ADP	IN	prep	1055	O
10	63	13	1057	the	the	4770	4773	DET	DT	det	1058	O
10	63	14	1058	houses	house	4774	4780	NOUN	NNS	pobj	1056	O
10	63	15	1059	paused	pause	4781	4787	VERB	VBD	acl	1058	EVENT
10	63	16	1060	with	with	4788	4792	ADP	IN	prep	1059	O
10	63	17	1061	his	his	4793	4796	PRON	PRP$	poss	1062	O
10	63	18	1062	brush	brush	4797	4802	NOUN	NN	pobj	1060	O
10	63	19	1063	in	in	4803	4805	ADP	IN	prep	1059	O
10	63	20	1064	his	his	4806	4809	PRON	PRP$	poss	1065	O
10	63	21	1065	hand	hand	4810	4814	NOUN	NN	pobj	1063	O
10	63	22	1066	and	and	4815	4818	CCONJ	CC	cc	1059	O
10	63	23	1067	looked	look	4819	4825	VERB	VBD	conj	1059	EVENT
10	63	24	1068	round	round	4826	4831	ADV	RB	advmod	1067	O
10	63	25	1069	.	.	4831	4832	PUNCT	.	punct	1045	O
10	64	0	1070	A	a	4834	4835	DET	DT	det	1071	O
10	64	1	1071	woman	woman	4836	4841	NOUN	NN	nsubj	1089	O
10	64	2	1072	who	who	4842	4845	PRON	WP	nsubj	1074	O
10	64	3	1073	was	be	4846	4849	AUX	VBD	aux	1074	O
10	64	4	1074	walking	walk	4850	4857	VERB	VBG	relcl	1071	EVENT
10	64	5	1075	along	along	4858	4863	ADP	IN	prep	1074	O
10	64	6	1076	carrying	carry	4864	4872	VERB	VBG	pcomp	1075	EVENT
10	64	7	1077	a	a	4873	4874	DET	DT	det	1078	O
10	64	8	1078	loaf	loaf	4875	4879	NOUN	NN	dobj	1076	O
10	64	9	1079	of	of	4880	4882	ADP	IN	prep	1078	O
10	64	10	1080	bread	bread	4883	4888	NOUN	NN	pobj	1079	O
10	64	11	1081	that	that	4889	4893	PRON	WDT	nsubj	1082	O
10	64	12	1082	stuck	stick	4894	4899	VERB	VBD	relcl	1078	EVENT
10	64	13	1083	half	half	4900	4904	ADV	RB	advmod	1084	O
10	64	14	1084	out	out	4905	4908	ADP	IN	prep	1082	O
10	64	15	1085	of	of	4909	4911	ADP	IN	prep	1084	O
10	64	16	1086	its	its	4912	4915	PRON	PRP$	poss	1088	O
10	64	17	1087	paper	paper	4916	4921	NOUN	NN	compound	1088	O
10	64	18	1088	wrapping	wrapping	4922	4930	NOUN	NN	pobj	1085	O
10	64	19	1089	stopped	stop	4931	4938	VERB	VBD	ROOT	1089	EVENT
10	64	20	1090	too	too	4939	4942	ADV	RB	advmod	1089	O
10	64	21	1091	.	.	4942	4943	PUNCT	.	punct	1089	O
10	65	0	1092	They	they	4945	4949	PRON	PRP	nsubj	1094	O
10	65	1	1093	both	both	4950	4954	PRON	DT	appos	1092	O
10	65	2	1094	waited	wait	4955	4961	VERB	VBD	ROOT	1094	EVENT
10	65	3	1095	as	as	4962	4964	ADP	IN	prep	1094	O
10	65	4	1096	if	if	4965	4967	SCONJ	IN	pobj	1095	O
10	65	5	1097	for	for	4968	4971	ADP	IN	prep	1094	O
10	65	6	1098	something	something	4972	4981	PRON	NN	pobj	1097	O
10	65	7	1099	to	to	4982	4984	PART	TO	aux	1100	O
10	65	8	1100	happen	happen	4985	4991	VERB	VB	relcl	1098	O
10	65	9	1101	.	.	4991	4992	PUNCT	.	punct	1094	O
10	66	0	1102	A	a	4994	4995	DET	DT	det	1103	O
10	66	1	1103	topple	topple	4996	5002	NOUN	NN	nsubj	1106	O
10	66	2	1104	of	of	5003	5005	ADP	IN	prep	1103	O
10	66	3	1105	smoke	smoke	5006	5011	NOUN	NN	pobj	1104	EVENT
10	66	4	1106	drifted	drift	5012	5019	VERB	VBD	ROOT	1106	EVENT
10	66	5	1107	over	over	5020	5024	ADP	RP	prt	1106	O
10	66	6	1108	and	and	5025	5028	CCONJ	CC	cc	1106	O
10	66	7	1109	flopped	flop	5029	5036	VERB	VBD	conj	1106	EVENT
10	66	8	1110	down	down	5037	5041	ADP	RP	prt	1109	O
10	66	9	1111	from	from	5042	5046	ADP	IN	prep	1109	O
10	66	10	1112	the	the	5047	5050	DET	DT	det	1113	O
10	66	11	1113	chimneys	chimney	5051	5059	NOUN	NNS	pobj	1111	O
10	66	12	1114	.	.	5059	5060	PUNCT	.	punct	1106	O
10	67	0	1115	The	the	5062	5065	DET	DT	det	1116	O
10	67	1	1116	guns	gun	5066	5070	NOUN	NNS	nsubj	1117	O
10	67	2	1117	boomed	boom	5071	5077	VERB	VBD	ROOT	1117	EVENT
10	67	3	1118	again	again	5078	5083	ADV	RB	advmod	1117	O
10	67	4	1119	.	.	5083	5084	PUNCT	.	punct	1117	O
10	68	0	1120	The	the	5086	5089	DET	DT	det	1121	O
10	68	1	1121	man	man	5090	5093	NOUN	NN	nsubj	1125	O
10	68	2	1122	on	on	5094	5096	ADP	IN	prep	1121	O
10	68	3	1123	the	the	5097	5100	DET	DT	det	1124	O
10	68	4	1124	ladder	ladder	5101	5107	NOUN	NN	pobj	1122	O
10	68	5	1125	said	say	5108	5112	VERB	VBD	ROOT	1125	EVENT
10	68	6	1126	something	something	5113	5122	PRON	NN	dobj	1125	O
10	68	7	1127	to	to	5123	5125	ADP	IN	prep	1126	O
10	68	8	1128	the	the	5126	5129	DET	DT	det	1129	O
10	68	9	1129	woman	woman	5130	5135	NOUN	NN	pobj	1127	O
10	68	10	1130	on	on	5136	5138	ADP	IN	prep	1126	O
10	68	11	1131	the	the	5139	5142	DET	DT	det	1132	O
10	68	12	1132	pavement	pavement	5143	5151	NOUN	NN	pobj	1130	O
10	68	13	1133	.	.	5151	5152	PUNCT	.	punct	1125	O
10	69	0	1134	She	she	5154	5157	PRON	PRP	nsubj	1135	O
10	69	1	1135	nodded	nod	5158	5164	VERB	VBD	ROOT	1135	EVENT
10	69	2	1136	her	her	5165	5168	PRON	PRP$	poss	1137	O
10	69	3	1137	head	head	5169	5173	NOUN	NN	dobj	1135	O
10	69	4	1138	.	.	5173	5174	PUNCT	.	punct	1135	O
10	70	0	1139	Then	then	5176	5180	ADV	RB	advmod	1141	O
10	70	1	1140	he	he	5181	5183	PRON	PRP	nsubj	1141	O
10	70	2	1141	dipped	dip	5184	5190	VERB	VBD	ROOT	1141	EVENT
10	70	3	1142	his	his	5191	5194	PRON	PRP$	poss	1143	O
10	70	4	1143	brush	brush	5195	5200	NOUN	NN	dobj	1141	O
10	70	5	1144	in	in	5201	5203	ADP	IN	prep	1141	O
10	70	6	1145	the	the	5204	5207	DET	DT	det	1146	O
10	70	7	1146	pot	pot	5208	5211	NOUN	NN	pobj	1144	O
10	70	8	1147	and	and	5212	5215	CCONJ	CC	cc	1141	O
10	70	9	1148	went	go	5216	5220	VERB	VBD	conj	1141	O
10	70	10	1149	on	on	5221	5223	ADP	IN	prep	1148	O
10	70	11	1150	painting	painting	5224	5232	NOUN	NN	pobj	1149	EVENT
10	70	12	1151	.	.	5232	5233	PUNCT	.	punct	1141	O
10	71	0	1152	The	the	5234	5237	DET	DT	det	1153	O
10	71	1	1153	woman	woman	5238	5243	NOUN	NN	nsubj	1154	O
10	71	2	1154	walked	walk	5244	5250	VERB	VBD	ROOT	1154	EVENT
10	71	3	1155	on	on	5251	5253	ADP	RP	prt	1154	O
10	71	4	1156	.	.	5253	5254	PUNCT	.	punct	1154	O
10	72	0	1157	Crosby	Crosby	5256	5262	PROPN	NNP	nsubj	1158	O
10	72	1	1158	pulled	pull	5263	5269	VERB	VBD	ROOT	1158	EVENT
10	72	2	1159	herself	herself	5270	5277	PRON	PRP	dobj	1158	O
10	72	3	1160	together	together	5278	5286	ADV	RB	advmod	1158	O
10	72	4	1161	and	and	5287	5290	CCONJ	CC	cc	1158	O
10	72	5	1162	tottered	totter	5291	5299	VERB	VBD	conj	1158	EVENT
10	72	6	1163	across	across	5300	5306	ADP	IN	prep	1162	O
10	72	7	1164	the	the	5307	5310	DET	DT	det	1165	O
10	72	8	1165	road	road	5311	5315	NOUN	NN	pobj	1163	O
10	72	9	1166	into	into	5316	5320	ADP	IN	prep	1162	O
10	72	10	1167	the	the	5321	5324	DET	DT	det	1169	O
10	72	11	1168	High	High	5325	5329	PROPN	NNP	compound	1169	O
10	72	12	1169	Street	Street	5330	5336	PROPN	NNP	pobj	1166	O
10	72	13	1170	.	.	5336	5337	PUNCT	.	punct	1158	O
10	73	0	1171	The	the	5339	5342	DET	DT	det	1172	O
10	73	1	1172	guns	gun	5343	5347	NOUN	NNS	nsubj	1173	O
10	73	2	1173	went	go	5348	5352	VERB	VBD	ROOT	1173	O
10	73	3	1174	on	on	5353	5355	ADP	RP	prep	1173	O
10	73	4	1175	booming	booming	5356	5363	ADJ	JJ	advcl	1173	EVENT
10	73	5	1176	and	and	5364	5367	CCONJ	CC	cc	1175	O
10	73	6	1177	the	the	5368	5371	DET	DT	det	1178	O
10	73	7	1178	sirens	siren	5372	5378	NOUN	NNS	nsubj	1179	EVENT
10	73	8	1179	wailed	wail	5379	5385	VERB	VBN	conj	1175	EVENT
10	73	9	1180	.	.	5385	5386	PUNCT	.	punct	1173	O
10	74	0	1181	The	the	5388	5391	DET	DT	det	1182	O
10	74	1	1182	war	war	5392	5395	NOUN	NN	nsubj	1183	O
10	74	2	1183	was	be	5396	5399	AUX	VBD	ccomp	1188	O
10	74	3	1184	over	over	5400	5404	ADV	RB	advmod	1183	O
10	74	4	1185	--	--	5404	5406	PUNCT	:	punct	1188	O
10	74	5	1186	so	so	5406	5408	ADV	RB	advmod	1188	O
10	74	6	1187	somebody	somebody	5409	5417	PRON	NN	nsubj	1188	O
10	74	7	1188	told	tell	5418	5422	VERB	VBD	ROOT	1188	EVENT
10	74	8	1189	her	she	5423	5426	PRON	PRP	dobj	1188	O
10	74	9	1190	as	as	5427	5429	SCONJ	IN	mark	1192	O
10	74	10	1191	she	she	5430	5433	PRON	PRP	nsubj	1192	O
10	74	11	1192	took	take	5434	5438	VERB	VBD	advcl	1188	EVENT
10	74	12	1193	her	her	5439	5442	PRON	PRP$	poss	1194	O
10	74	13	1194	place	place	5443	5448	NOUN	NN	dobj	1192	O
10	74	14	1195	in	in	5449	5451	ADP	IN	prep	1192	O
10	74	15	1196	the	the	5452	5455	DET	DT	det	1197	O
10	74	16	1197	queue	queue	5456	5461	NOUN	NN	pobj	1195	O
10	74	17	1198	at	at	5462	5464	ADP	IN	prep	1197	O
10	74	18	1199	the	the	5465	5468	DET	DT	det	1200	O
10	74	19	1200	grocer	grocer	5469	5475	NOUN	NN	poss	1202	O
10	74	20	1201	's	's	5475	5477	PART	POS	case	1200	O
10	74	21	1202	shop	shop	5478	5482	NOUN	NN	pobj	1198	O
10	74	22	1203	.	.	5482	5483	PUNCT	.	punct	1188	O
10	75	0	1204	The	the	5485	5488	DET	DT	det	1205	O
10	75	1	1205	guns	gun	5489	5493	NOUN	NNS	nsubj	1206	O
10	75	2	1206	went	go	5494	5498	VERB	VBD	ROOT	1206	O
10	75	3	1207	on	on	5499	5501	ADP	IN	prep	1206	O
10	75	4	1208	booming	boom	5502	5509	VERB	VBG	pobj	1207	EVENT
10	75	5	1209	and	and	5510	5513	CCONJ	CC	cc	1206	O
10	75	6	1210	the	the	5514	5517	DET	DT	det	1211	O
10	75	7	1211	sirens	siren	5518	5524	NOUN	NNS	nsubj	1212	O
10	75	8	1212	wailed	wail	5525	5531	VERB	VBN	conj	1206	EVENT
10	75	9	1213	.	.	5531	5532	PUNCT	.	punct	1206	O
