quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
122	126	127	127	Crosby	2	" Dirty brute , "
175	179	180	180	she	7	" Dirty brute , "
327	332	333	333	she	7	" The dirty brute , "
368	381	382	382	she	7	" Count indeed -- he 's no more Count than you are , "
393	402	403	403	she	7	" I 'm quite willing to oblige you , "
471	480	481	481	she	7	" And I should n't mind going either , "
524	534	535	535	she	7	" And I 'm quite ready to oblige you , "
619	626	627	627	she	7	" Drabs . . . hussies , "
678	685	686	686	she	7	" Dirty brute , dirty brute , "
725	742	743	743	she	7	" I 've been used to work for gentlefolk , not for dirty foreigners like you , "
998	1003	1004	1004	Crosby	2	" Them guns again , "
