COREF	start_token	end_token	prop	cat	text
51	123	124	NOM	PER	Dirty brute
2	127	127	PROP	PER	Crosby
7	130	130	PRON	PER	she
8	133	135	NOM	FAC	the asphalt path
0	137	138	PROP	FAC	Richmond Green
7	140	140	PRON	PER	Her
7	144	144	PRON	PER	her
9	153	156	NOM	LOC	the great open space
10	165	165	NOM	PER	nobody
7	170	170	PRON	PER	she
51	176	177	NOM	PER	Dirty brute
7	180	180	PRON	PER	she
7	184	184	PRON	PER	She
10	196	196	NOM	PER	nobody
12	203	204	NOM	FAC	the path
7	246	246	PRON	PER	Her
7	250	250	PRON	PER	she
7	255	255	PRON	PER	her
7	274	274	PRON	PER	her
7	276	276	PRON	PER	She
7	286	286	PRON	PER	She
7	297	297	PRON	PER	she
7	300	300	PRON	PER	her
13	303	306	NOM	FAC	the wide open space
7	314	314	PRON	PER	she
1	319	321	PROP	FAC	the High Street
7	324	324	PRON	PER	her
53	328	330	NOM	PER	The dirty brute
7	333	333	PRON	PER	she
7	337	337	PRON	PER	She
3	345	346	PROP	PER	Mrs Burt
14	348	349	NOM	PER	the Count
15	348	351	NOM	FAC	the Count 's bath
14	353	353	PRON	PER	He
3	359	360	PROP	PER	Mrs Burt
7	363	363	PRON	PER	her
4	369	369	PROP	PER	Count
4	372	372	PRON	PER	he
3	378	378	PRON	PER	you
7	382	382	PRON	PER	she
7	385	385	PRON	PER	She
3	389	390	PROP	PER	Mrs Burt
7	394	394	PRON	PER	I
3	400	400	PRON	PER	you
7	403	403	PRON	PER	she
7	416	416	PRON	PER	she
7	422	422	PRON	PER	she
7	425	425	PRON	PER	she
7	432	432	PRON	PER	she
16	435	435	PRON	PER	they
7	441	441	PRON	PER	her
7	443	443	PRON	PER	She
7	455	455	PRON	PER	she
5	457	457	PROP	PER	Louisa
7	459	459	PRON	PER	she
5	465	465	PRON	PER	her
7	467	467	PRON	PER	She
7	473	473	PRON	PER	I
7	481	481	PRON	PER	she
7	490	490	PRON	PER	herself
7	498	498	PRON	PER	her
17	502	503	NOM	FAC	the house
7	513	513	PRON	PER	her
18	518	519	NOM	PER	the Burts
7	526	526	PRON	PER	I
5	532	532	PRON	PER	you
7	535	535	PRON	PER	she
7	541	541	PRON	PER	she
5	545	545	PROP	PER	Louisa
7	546	546	PRON	PER	herself
7	553	553	PRON	PER	she
7	561	561	PRON	PER	she
7	565	565	PRON	PER	Her
7	568	568	PRON	PER	her
7	577	577	PRON	PER	her
7	580	580	PRON	PER	her
19	588	589	NOM	FAC	the bath
7	610	610	PRON	PER	she
6	620	620	PROP	PER	Drabs
7	627	627	PRON	PER	she
7	630	630	PRON	PER	She
20	634	649	NOM	PER	the red - haired servant girl who had flung out of the house yesterday without warning
17	645	646	NOM	FAC	the house
7	651	651	PRON	PER	SHE
7	663	663	PRON	PER	her
2	670	670	PROP	PER	Crosby
14	673	674	NOM	PER	the Count
15	673	676	NOM	FAC	the Count 's bath
54	679	683	NOM	PER	Dirty brute , dirty brute
7	686	686	PRON	PER	she
7	689	689	PRON	PER	her
7	697	697	PRON	PER	She
14	706	707	NOM	PER	the Count
14	714	714	PRON	PER	his
25	717	723	NOM	PER	the Belgian who called himself a Count
14	721	721	PRON	PER	himself
26	722	723	NOM	PER	a Count
7	726	726	PRON	PER	I
55	733	733	NOM	PER	gentlefolk
56	737	740	NOM	PER	dirty foreigners like you
14	740	740	PRON	PER	you
7	743	743	PRON	PER	she
14	745	745	PRON	PER	him
7	747	747	PRON	PER	she
7	757	757	PRON	PER	she
7	765	765	PRON	PER	She
27	768	768	NOM	FAC	houses
7	774	774	PRON	PER	Her
7	785	785	PRON	PER	she
7	787	787	PRON	PER	her
7	793	793	PRON	PER	Her
7	803	803	PRON	PER	she
7	811	811	PRON	PER	she
8	830	832	NOM	FAC	the asphalt path
29	834	835	NOM	PER	The rooks
30	860	862	NOM	FAC	the High Street
2	868	868	PROP	PER	Crosby
7	872	872	PRON	PER	her
7	878	878	PRON	PER	she
31	885	892	NOM	PER	the crowd of shoppers in the High Street
1	890	892	PROP	FAC	the High Street
7	894	894	PRON	PER	She
7	911	911	PRON	PER	her
7	914	914	PRON	PER	her
32	916	916	PRON	PER	They
33	921	921	PRON	PER	you
7	926	926	PRON	PER	she
7	931	931	PRON	PER	she
7	936	936	PRON	PER	her
34	939	943	NOM	PER	some bold - faced drab
7	945	945	PRON	PER	She
35	948	951	NOM	PER	the red- haired girl
7	955	955	PRON	PER	she
7	963	963	PRON	PER	her
7	969	969	PRON	PER	Her
7	972	972	PRON	PER	her
2	1004	1004	PROP	PER	Crosby
29	1019	1020	NOM	PER	The rooks
37	1033	1035	NOM	LOC	the tree tops
38	1044	1048	NOM	PER	A man on a ladder
39	1055	1058	NOM	FAC	one of the houses
40	1057	1058	NOM	FAC	the houses
38	1061	1061	PRON	PER	his
38	1064	1064	PRON	PER	his
41	1070	1088	NOM	PER	A woman who was walking along carrying a loaf of bread that stuck half out of its paper wrapping
42	1092	1092	PRON	PER	They
43	1120	1124	NOM	PER	The man on the ladder
44	1128	1132	NOM	PER	the woman on the pavement
44	1134	1134	PRON	PER	She
44	1136	1136	PRON	PER	her
43	1140	1140	PRON	PER	he
43	1142	1142	PRON	PER	his
45	1152	1153	NOM	PER	The woman
2	1157	1157	PROP	PER	Crosby
2	1159	1159	PRON	PER	herself
46	1164	1165	NOM	FAC	the road
1	1167	1169	PROP	FAC	the High Street
47	1187	1187	NOM	PER	somebody
48	1189	1189	PRON	PER	her
48	1191	1191	PRON	PER	she
48	1193	1193	PRON	PER	her
49	1199	1200	NOM	PER	the grocer
50	1199	1202	NOM	FAC	the grocer 's shop
