start_token	end_token	supersense_category	text
2	2	noun.object	veil
4	4	noun.phenomenon	mist
5	5	verb.contact	covered
7	7	noun.time	November
8	8	noun.object	sky
13	13	noun.artifact	veil
21	21	verb.creation	made
23	23	noun.attribute	density
28	28	verb.weather	raining
35	35	noun.phenomenon	mist
36	36	verb.change	condensed
39	39	noun.location	surface
41	41	noun.state	dampness
43	43	verb.change	made
44	44	noun.artifact	pavements
52	52	noun.plant	grass
53	53	noun.plant	blade
57	57	noun.plant	hedge
58	58	noun.plant	leaf
60	60	noun.quantity	drop
61	61	verb.contact	hung
65	65	verb.stative	was
70	70	noun.event	Sounds
71	71	verb.motion	coming
74	74	noun.artifact	veil
77	77	noun.event	bleat
79	79	noun.animal	sheep
82	82	noun.communication	croak
84	84	noun.animal	rooks--
86	86	verb.change	deadened
89	89	noun.state	uproar
92	92	noun.group	traffic
93	93	verb.change	merged
96	96	noun.event	growl
104	104	noun.artifact	door
105	105	verb.contact	opened
107	107	verb.contact	shut
111	111	noun.artifact	veil
112	112	verb.motion	parted
114	114	verb.contact	closed
117	117	noun.event	roar
118	118	verb.perception	boomed
120	120	verb.change	faded
124	124	noun.person	brute
127	127	noun.person	Crosby
128	128	verb.communication	muttered
131	131	verb.motion	hobbled
134	134	noun.substance	asphalt
135	135	noun.artifact	path
137	138	noun.location	Richmond Green
141	141	noun.body	legs
143	143	verb.contact	paining
150	150	verb.weather	raining
156	156	noun.location	space
157	157	verb.stative	was
160	160	noun.phenomenon	mist
172	173	verb.communication	talk aloud
177	177	noun.person	brute
181	181	verb.communication	muttered
189	189	noun.cognition	habit
191	191	verb.communication	talking
201	201	noun.location	end
204	204	noun.artifact	path
206	206	verb.possession	lost
208	208	noun.phenomenon	mist
211	211	verb.stative	was
217	217	noun.person	rooks
218	218	verb.contact	gathered
221	221	noun.plant	tree
222	222	noun.object	tops
226	227	verb.communication	let fall
231	231	noun.communication	croak
235	235	noun.plant	leaf
239	239	noun.attribute	black
241	241	verb.motion	fell
244	244	noun.object	ground
247	247	noun.body	face
248	248	verb.body	twitched
251	251	verb.motion	walked
256	256	noun.body	muscles
261	261	noun.cognition	habit
263	263	verb.communication	protesting
269	269	noun.feeling	spites
271	271	noun.cognition	obstacles
273	273	verb.emotion	tormented
278	278	verb.change	aged
284	284	noun.time	years
287	287	verb.perception	looked
294	294	verb.perception	seemed
299	299	verb.social	make
306	306	noun.location	space
311	311	noun.phenomenon	mist
317	318	verb.motion	go to
320	321	noun.location	High Street
323	323	verb.social	do
325	325	noun.act	shopping
330	330	noun.person	brute
334	334	verb.communication	muttered
339	339	verb.possession	had
341	341	noun.communication	words
343	343	noun.time	morning
345	346	noun.person	Mrs Burt
349	349	noun.person	Count
351	351	noun.artifact	bath
354	354	verb.body	spat
359	360	noun.person	Mrs Burt
362	362	verb.communication	told
365	365	verb.contact	clean
376	376	noun.person	Count
379	379	verb.stative	are
383	383	verb.communication	continued
387	387	verb.communication	talking
389	390	noun.person	Mrs Burt
395	395	verb.stative	'm
399	399	verb.social	oblige
404	405	verb.communication	went on
413	413	noun.phenomenon	mist
417	417	verb.stative	was
420	420	verb.communication	say
423	423	verb.emotion	liked
426	426	verb.body	adopted
429	429	noun.communication	tone
433	433	verb.cognition	knew
436	436	verb.emotion	wanted
438	438	verb.stative	be
439	440	verb.possession	rid of
444	444	verb.body	gesticulated
447	447	noun.body	hand
451	451	verb.contact	carrying
453	453	noun.artifact	bag
456	456	verb.communication	told
457	457	noun.person	Louisa
460	460	verb.stative	was
464	464	verb.social	oblige
468	469	verb.communication	hobbled on
477	477	verb.motion	going
482	482	verb.communication	added
488	488	verb.communication	spoken
494	494	verb.stative	was
496	496	noun.feeling	pleasure
500	500	verb.stative	live
503	503	noun.artifact	house
515	515	verb.motion	go
519	519	noun.person	Burts
520	520	verb.cognition	knew
531	531	verb.social	oblige
536	536	verb.communication	added
543	543	verb.communication	said
545	545	noun.person	Louisa
550	550	noun.communication	truth
551	551	verb.stative	was
554	554	verb.stative	was
559	559	verb.social	work
566	566	noun.body	legs
567	567	verb.emotion	pained
571	571	verb.possession	took
574	574	noun.attribute	strength
579	579	verb.social	do
582	582	noun.act	shopping
587	587	verb.contact	clean
589	589	noun.artifact	bath
593	593	verb.stative	was
601	601	verb.communication	leave
608	609	noun.time	old days
613	613	verb.motion	sent
616	616	noun.group	lot
620	620	noun.person	Drabs
624	624	noun.person	hussies
628	628	verb.communication	muttered
633	633	verb.communication	addressing
638	638	noun.person	servant
639	639	noun.person	girl
642	642	verb.motion	flung
646	646	noun.artifact	house
647	647	noun.time	yesterday
654	654	verb.possession	get
656	656	noun.act	job
661	661	verb.stative	matter
668	668	verb.possession	left
670	670	noun.person	Crosby
672	672	verb.contact	clean
674	674	noun.person	Count
676	676	noun.artifact	bath
680	680	noun.person	brute
683	683	noun.person	brute
687	687	verb.communication	repeated
693	693	noun.body	eyes
694	694	verb.body	glared
698	698	verb.perception	saw
702	704	noun.communication	blob of spittle
707	707	noun.person	Count
709	709	verb.cognition	left
712	712	noun.artifact	side
715	715	noun.artifact	bath
718	718	noun.person	Belgian
720	720	verb.communication	called
723	723	noun.person	Count
731	731	verb.social	work
733	733	noun.person	gentlefolk
738	738	noun.person	foreigners
744	744	verb.communication	told
748	748	verb.motion	hobbled
751	751	noun.event	roar
753	753	noun.group	traffic
754	754	verb.perception	sounded
758	758	verb.motion	approached
761	761	noun.group	line
763	763	noun.plant	trees
767	767	verb.perception	see
768	768	noun.artifact	houses
772	772	noun.plant	trees
778	778	noun.body	eyes
779	779	verb.perception	peered
783	783	noun.phenomenon	mist
786	786	verb.motion	made
791	791	noun.artifact	railings
794	794	noun.body	eyes
796	796	verb.perception	seemed
798	798	verb.communication	express
801	801	noun.feeling	determination
808	809	verb.communication	give in
813	813	verb.contact	bent
815	815	verb.motion	surviving
819	819	noun.phenomenon	mist
822	822	verb.motion	lifting
824	824	noun.plant	Leaves
825	825	verb.stative	lay
831	831	noun.substance	asphalt
832	832	noun.artifact	path
835	835	noun.person	rooks
836	836	verb.communication	croaked
838	838	verb.motion	shuffled
841	841	noun.plant	tree
842	842	noun.object	tops
847	847	noun.group	line
849	849	noun.artifact	railings
850	850	verb.change	emerged
853	853	noun.phenomenon	mist
856	856	noun.event	roar
858	858	noun.group	traffic
861	862	noun.location	High Street
863	863	verb.perception	sounded
868	868	noun.person	Crosby
869	869	verb.motion	stopped
871	871	verb.contact	rested
873	873	noun.artifact	bag
876	876	noun.artifact	railing
883	883	noun.act	battle
886	886	noun.group	crowd
888	888	noun.person	shoppers
891	892	noun.location	High Street
898	898	verb.motion	shove
900	900	verb.motion	push
912	912	noun.body	feet
913	913	verb.emotion	pained
919	919	verb.communication	mind
922	922	verb.possession	bought
927	927	verb.cognition	thought
933	933	verb.motion	pushed
937	937	noun.act	place
943	943	noun.person	drab
946	947	verb.cognition	thought of
951	951	noun.person	girl
956	956	verb.contact	stood
959	959	verb.body	panting
964	964	noun.artifact	bag
967	967	noun.artifact	railing
970	970	noun.body	legs
971	971	verb.emotion	pained
979	979	noun.communication	note
982	982	noun.person	siren
983	983	verb.motion	floated
987	987	noun.communication	wail
989	989	noun.communication	sound
996	996	noun.event	explosion
1000	1000	noun.artifact	guns
1004	1004	noun.person	Crosby
1005	1005	verb.communication	muttered
1007	1007	verb.perception	looking
1014	1014	noun.object	sky
1017	1017	noun.state	irritation
1020	1020	noun.person	rooks
1022	1022	verb.emotion	scared
1025	1025	noun.artifact	gun
1027	1027	noun.event	fire
1029	1029	verb.motion	rose
1031	1031	verb.motion	wheeled
1034	1034	noun.plant	tree
1035	1035	noun.object	tops
1039	1039	verb.stative	was
1042	1042	noun.event	boom
1045	1045	noun.person	man
1048	1048	noun.artifact	ladder
1051	1051	verb.contact	painting
1053	1053	noun.artifact	windows
1058	1058	noun.artifact	houses
1059	1059	verb.communication	paused
1062	1062	noun.artifact	brush
1065	1065	noun.body	hand
1067	1067	verb.perception	looked
1071	1071	noun.person	woman
1074	1074	verb.motion	walking
1076	1076	verb.contact	carrying
1078	1078	noun.food	loaf
1080	1080	noun.food	bread
1082	1082	verb.stative	stuck
1087	1087	noun.substance	paper
1088	1088	noun.artifact	wrapping
1089	1089	verb.motion	stopped
1094	1094	verb.stative	waited
1100	1100	verb.change	happen
1103	1103	noun.communication	topple
1105	1105	noun.phenomenon	smoke
1106	1107	verb.motion	drifted over
1109	1109	verb.motion	flopped
1113	1113	noun.artifact	chimneys
1116	1116	noun.artifact	guns
1117	1117	verb.perception	boomed
1121	1121	noun.person	man
1124	1124	noun.artifact	ladder
1125	1125	verb.communication	said
1129	1129	noun.person	woman
1132	1132	noun.artifact	pavement
1135	1135	verb.communication	nodded
1137	1137	noun.body	head
1141	1141	verb.motion	dipped
1143	1143	noun.artifact	brush
1146	1146	noun.artifact	pot
1148	1149	verb.change	went on
1150	1150	verb.creation	painting
1153	1153	noun.person	woman
1154	1155	verb.motion	walked on
1157	1157	noun.person	Crosby
1158	1158	verb.motion	pulled
1162	1162	verb.motion	tottered
1165	1165	noun.artifact	road
1168	1169	noun.location	High Street
1172	1172	noun.artifact	guns
1173	1174	verb.motion	went on
1175	1175	verb.perception	booming
1178	1178	noun.communication	sirens
1179	1179	verb.communication	wailed
1182	1182	noun.act	war
1183	1183	verb.stative	was
1188	1188	verb.communication	told
1192	1192	verb.social	took
1197	1197	noun.artifact	queue
1200	1200	noun.person	grocer
1202	1202	noun.artifact	shop
1205	1205	noun.artifact	guns
1206	1207	verb.motion	went on
1208	1208	verb.change	booming
1211	1211	noun.artifact	sirens
1212	1212	verb.communication	wailed
