quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
355	364	365	365	she	46	" It 's so nice to see you , "
368	377	365	365	she	46	" And you have n't changed . . . "
413	421	422	422	she	46	" We sha'n't let you go back , "
432	438	422	422	she	46	" to that horrid farm . "
442	450	451	451	he	47	" And you have n't changed either , "
535	539	540	540	she	46	" And North , "
549	558	559	559	She	46	" you will be careful . . . . "
565	570	571	571	she	46	" Driving in London , "
574	584	571	571	she	46	" is n't the same as driving in Africa . "
605	613	593	594	a man	180	" Old chairs and baskets to mend . "
672	680	669	670	the man	181	" Old chairs and baskets to mend , "
685	694	695	695	he	47	" Well , good - bye , Eleanor , "
699	705	706	706	He	47	" We shall meet later . "
712	717	718	718	she	185	" Oh , but North-- "
832	838	839	839	she	185	" You press that knob , "
843	846	839	839	she	185	" and look-- "
1251	1263	1241	1241	He	47	" What , what , what do they mean by it ? "
1296	1303	1307	1307	Peggy	52	" One of Nell 's dentists , "
1349	1355	1356	1356	she	52	" We call him Brown , "
1376	1385	1387	1391	a little man called Pickersgill	212	savagery--"I wish I 'd done what you did , "
1406	1421	1422	1422	he	54	" If we do not know ourselves , how can we know other people ? "
1445	1446	1448	1448	He	47	light--"GO "
1510	1531	1503	1503	her	58	" Come and dine with me -- Milton Street , fifty - two , my name 's on the door . "
1610	1619	1600	1600	Talk	59	" Was solitude good ; was society bad ? "
1638	1648	1633	1635	the large man	222	" Solitary confinement is the greatest torture we inflict , "
1669	1676	1663	1663	her	223	" It ought to be abolished ! "
1684	1692	1693	1693	he	47	" Where the dickens am I now ? "
1861	1872	1881	1881	her	58	" How nice to see you -- you've filled out , "
1951	1963	1964	1964	he	47	" The odds on that side ; the evens on this , "
2043	2048	2049	2049	he	47	" What a dirty , "
2073	2075	2076	2076	he	47	arm--"sordid , "
2079	2088	2076	2076	he	47	" low - down street to live in . "
2417	2424	2425	2425	Sara	58	" Yes , yes , yes , "
2480	2483	2484	2484	she	58	" What ? "
2492	2495	2484	2484	she	58	" What ? "
2542	2579	2531	2531	she	58	" Yes , now I can hear . . . . Yes , you 're right . Someone has come in . . . . Who ? North . My cousin from Africa . . . . "
2587	2593	2582	2582	me	0	" My cousin from Africa . "
2599	2605	2606	2606	she	58	" You 've met him ? "
2615	2620	2621	2621	she	58	" D'you think so ? "
2644	2649	2650	2650	she	58	" Good - bye , "
2659	2667	2668	2668	she	58	" He says he met you tonight , "
2680	2685	2686	2686	she	58	" And liked you , "
2691	2696	2697	2697	he	47	" Who was that ? "
2712	2721	2722	2722	she	58	" A man you met at Eleanor 's , "
2725	2729	2730	2730	he	47	" A foreigner ? "
2733	2739	2740	2740	she	58	" Yes . Called Brown , "
2798	2804	2805	2805	he	47	" You 've not changed , "
2864	2867	2868	2868	she	58	" And you-- "
2980	2987	2988	2988	she	58	" Who 's the young Frenchman , "
2991	3000	2988	2988	she	58	" with the top hat in the picture ? "
3001	3005	3006	3006	he	47	" What picture ? "
3009	3023	3024	3024	she	58	" The one who sits looking puzzled with his hat in his hand , "
3045	3048	3049	3049	he	47	" Sorry , "
3079	3091	3092	3092	he	47	" This is n't the room where I came last time ? "
3112	3125	3126	3126	she	58	" No -- that was on the other side of the river , "
3129	3139	3126	3126	she	58	" when you came to say good - bye . "
3179	3200	3201	3201	she	58	" How many lumps of sugar does a lieutenant in His Majesty 's Royal Regiment of Rat - catchers require ? "
3318	3343	3344	3344	she	58	" Ah -- h - h , oh - h - h , ah -- h - h , oh -- h - h , "
3362	3372	3373	3373	he	47	" Does she go on like that every night ? "
3438	3444	3445	3445	he	47	" Why d'you always choose slums-- "
3523	3530	3531	3531	he	47	" I 've been seeing Eleanor , "
3534	3547	3531	3531	he	47	" That was where I met your friend Brown . . . . "
3567	3572	3574	3574	Sara	58	" Oh , Eleanor , "
3576	3578	3574	3574	Sara	58	" Eleanor-- "
3599	3607	3608	3608	he	47	" She 's just back from India , "
3635	3641	3642	3642	Sara	58	" Gallivanting round the world , "
3645	3655	3656	3656	he	47	" And entertaining the oddest set of old fogies , "
3690	3700	3701	3701	he	47	" . . . and that man , your friend-- "
3730	3733	3735	3735	Sara	58	" Nicholas , "
3741	3748	3735	3735	Sara	58	" The man you call Brown . "
3754	3762	3763	3763	she	58	" And what did you talk about ? "
3771	3795	3796	3796	He	47	" Napoleon ; the psychology of great men ; if we do n't know ourselves how can we know other people . . . "
3814	3818	3819	3819	she	58	" And then , "
3836	3858	3819	3819	she	58	" --how can we make laws , religions , that fit , that fit , when we do n't know ourselves ? "
3859	3864	3865	3865	he	47	" Yes ! Yes ! "
3886	3888	3892	3892	he	47	" fit "
3904	3908	3909	3909	Sara	58	" And Eleanor , "
3912	3936	3909	3909	Sara	58	" says . . . ' Can we improve -- can we improve ourselves ? ' sitting on the edge of the sofa ? "
3937	3942	3943	3943	he	47	" Of the bath , "
3949	3957	3958	3958	he	47	" You 've had that talk before , "
3974	3978	3979	3979	he	47	" And then , "
3982	3989	3979	3979	he	47	" we discussed . . . . "
4018	4027	4028	4028	he	47	" --society or solitude ; which is best , "
4040	4044	4045	4045	she	58	" And which , "
4074	4089	4090	4090	she	58	" --which did you say ? You who 've been alone all these years , "
4100	4107	4108	4108	She	58	" --among your sheep , North . "
4171	4180	4181	4181	she	246	" . . . Sitting on the verandah , "
4184	4190	4181	4181	she	246	" looking at the stars . "
4213	4221	4222	4222	he	302	" Yes , looking at the stars , "
4225	4234	4235	4235	she	246	" Sitting on the verandah in the silence , "
4253	4259	4260	4260	she	246	" And then . . . "
4283	4290	4291	4291	she	246	" --then you saddled a horse , "
4294	4299	4291	4291	she	246	" and rode away ! "
4329	4333	4334	4334	he	302	" D'you know , "
4341	4351	4334	4334	he	302	" that you 've a smudge on your face ? "
4358	4366	4367	4367	he	302	" Not that side -- the other , "
4708	4720	4698	4698	He	302	" A shadow like an angel with bright hair . . . "
4764	4771	4772	4772	she	283	" How strange it must be , "
4775	4795	4796	4796	she	283	" coming back after all these years -- as if you 'd dropped from the clouds in an aeroplane , "
4813	4820	4822	4822	North	47	" On to an unknown land , "
4835	4841	4842	4842	she	283	" --and finding people talking , "
4845	4850	4851	4851	he	47	" --talking , talking , "
4854	4860	4861	4861	he	47	" about money and politics , "
4924	4929	4931	4931	Sara	58	" Let 's dine , "
4933	4938	4939	4939	he	47	" I 'm hungry , "
4976	4985	4986	4986	she	283	" Mutton ought n't to be like that , "
4989	4996	4986	4986	she	283	" Beef -- but not mutton . "
5011	5018	5019	5019	she	283	" Shall we send it back , "
5022	5030	5019	5019	she	283	" or eat it as it is ? "
5031	5035	5036	5036	he	47	" Eat it , "
5039	5049	5050	5050	he	47	" I 've eaten far worse joints than this , "
5053	5059	5060	5060	she	283	" In Africa . . . "
5096	5109	5110	5110	she	283	" . . . in Africa , in the wilds of Africa , "
5118	5143	5110	5110	she	283	" in that farm you were on , where no one came for months at a time , and you sat on the verandah listening-- "
5144	5148	5149	5149	he	47	" To sheep , "
5164	5174	5175	5175	she	283	" And there was nothing to break the silence , "
5184	5201	5202	5202	She	283	" but a tree falling , or a rock breaking from the side of a distant mountain-- "
5220	5223	5224	5224	he	47	" Yes , "
5227	5233	5224	5224	he	47	" It was very silent . "
5234	5238	5239	5239	she	283	" And hot , "
5242	5259	5239	5239	she	283	" Blazing hot at midday : an old tramp tapped on your door . . . ? "
5276	5279	5280	5280	she	283	" And then-- "
5331	5336	5337	5337	she	283	" And the birds , "
5341	5350	5337	5337	she	283	" The nightingales , singing in the moonlight ? "
5361	5372	5373	5373	he	47	" I must have written you a lot of nonsense ! "
5376	5388	5357	5357	she	283	" I wish you 'd torn them up -- those letters ! "
5389	5400	5401	5401	she	283	" No ! They were beautiful letters ! Wonderful letters ! "
5428	5437	5438	5438	she	283	" And then you had a day off , "
5442	5458	5438	5438	she	283	" and jolted along a rough white road in a springless cart to the next town-- "
5459	5464	5465	5465	he	47	" Sixty miles away , "
5468	5485	5486	5486	She	283	" And went to a bar ; and met a man from the next -- ranch ? "
5498	5505	5506	5506	he	47	" Ranch , yes , ranch , "
5510	5523	5506	5506	he	47	" I went to the town and had a drink at the bar-- "
5524	5528	5529	5529	she	283	" And then ? "
5549	5555	5556	5556	she	283	" Then you stopped writing , "
5565	5574	5575	5575	he	47	" When I forgot what you were like , "
5582	5589	5590	5590	he	47	" You gave up writing too , "
5593	5599	5600	5600	she	283	" Yes , I too , "
5650	5667	5669	5669	her	283	" Our hearts full of tears , our lips full of laughter , we passed on the stairs"--she
5678	5690	5641	5641	She	283	trombone--"we passed on the stair - r - r - r - s"--but
5701	5710	5711	5711	she	283	" He to sorrow , I to bliss , "
5716	5736	5711	5711	she	283	" he to bliss and I to sorrow , we passed on the stair - r - r - s. "
5743	5750	5751	5751	she	283	" Another cut off the joint ? "
5754	5760	5761	5761	he	47	" No , thank you , "
5813	5820	5821	5821	he	47	" Your bells do n't ring , "
5824	5827	5828	5828	she	283	" No , "
5831	5845	5846	5846	She	283	" The bells do n't ring , and the taps do n't run . "
5864	5874	5875	5875	he	47	" But there was one letter you wrote me , "
5881	5890	5875	5875	he	47	" An angry letter ; a cruel letter . "
5917	5920	5921	5921	she	283	" Yes ? "
5924	5934	5935	5935	he	47	" The night you came in from the Strand , "
5966	5970	5972	5972	Sara	58	" I remember , "
5982	6004	5972	5972	Sara	58	" a still autumn night ; the lights lit ; and people padding along the pavement with wreaths in their hands ? "
6005	6008	6009	6009	he	47	" Yes , "
6012	6017	6009	6009	he	47	" That was it . "
6018	6025	6026	6026	she	58	" And I said to myself , "
6029	6039	6040	6040	He	47	" this is Hell . We are the damned ? "
6049	6053	6054	6054	he	47	" And I , "
6063	6069	6070	6070	He	47	" was among the damned . "
6084	6102	6103	6103	He	47	" Coward ; hypocrite , with your switch in your hand ; and your cap on your head-- "
6124	6136	6137	6137	she	58	" But what was the word -- the word I used ? "
6148	6151	6152	6152	he	47	" Poppycock ! "
6159	6168	6169	6169	she	58	" And then I went over the bridge , "
6182	6207	6169	6169	she	58	" and stopped in one of those little alcoves , bays , what d'you call ' em?--scooped out over the water , and looked down-- "
6215	6227	6228	6228	he	47	" When you lived on the other side of the river , "
6232	6238	6239	6239	she	58	" Stood and looked down , "
6254	6274	6239	6239	she	58	" and thought ; Running water , flowing water , water that crinkles up the lights ; moonlight ; starlight-- "
6281	6287	6288	6288	he	47	" Then the car came , "
6292	6309	6239	6239	she	58	" Yes ; the Rolls - Royce . It stopped in the lamplight and there they sat-- "
6310	6314	6315	6315	he	47	" Two people , "
6319	6325	6326	6326	she	58	" Two people . Yes , "
6329	6375	6377	6377	her	58	" He was smoking a cigar . An upper- class Englishman with a big nose , in a dress suit . And she , sitting beside him , in a fur - trimmed cloak , took advantage of the pause under the lamplight to raise her hand"--she
6379	6388	6377	6377	her	58	" and polish that spade , her mouth . "
6394	6399	6400	6400	he	47	" And the peroration ? "
6450	6462	6463	6463	he	47	" We were very foolish when we were young , Sal , "
6472	6479	6463	6463	he	47	" writing purple passages . . . "
6480	6488	6489	6489	she	58	" At dawn with the sparrows chirping , "
6671	6677	6678	6678	he	47	" What does he do , "
6682	6691	6678	6678	he	47	" --that man who throws his hands out ? "
6692	6696	6697	6697	she	58	" Like this ? "
6706	6709	6710	6710	he	47	" Yes , "
6763	6769	6770	6770	he	47	" What does he do ? "
6773	6776	6777	6777	she	58	" Talks , "
6780	6785	6777	6777	she	58	" about the soul . "
6808	6813	6814	6814	she	58	" About the soul , "
6821	6824	6825	6825	she	58	" Lectures , "
6831	6843	6844	6844	she	58	" Ten and six for a seat in the front row , "
6850	6863	6864	6864	she	58	" There 's standing room at half a crown ; but then , "
6867	6888	6889	6889	she	58	" you do n't hear so well . You only catch half the lesson of the Teacher , the Master , "
6940	6950	6951	6951	he	47	" I thought he was a friend of yours , "
6955	6958	6959	6959	she	58	" Nicholas ? "
6962	6967	6959	6959	she	58	" I love him ! "
6993	7000	7001	7001	he	47	" You love him . . . "
7010	7015	7016	7016	she	58	" There he is ! "
7019	7028	7016	7016	she	58	" That 's him ! That 's Nicholas ! "
7040	7046	7047	7047	she	58	" I 'm not here ! "
7055	7065	7066	7066	she	58	" Not here ! Not here ! Not here ! "
7117	7125	7126	7126	she	58	" Tell him I 'm not here ! "
7129	7132	7133	7133	he	47	" Hullo , "
7170	7175	7176	7176	he	47	" I 'm North , "
7181	7201	7202	7202	He	47	" I 'm dining with Sara . . . . Yes , I 'll tell her . . . . "
7208	7219	7220	7220	he	47	" She is sitting on the edge of her chair , "
7223	7238	7220	7220	he	47	" with a smudge on her face , swinging her foot up and down . "
7279	7286	7287	7287	she	52	" North is dining with Sara , "
7324	7331	7332	7332	she	52	" He 's dining with Sara , "
7374	7381	7367	7367	Eleanor	46	" I 'll just remind Sara . "
7382	7388	7389	7389	she	52	" Oh , is he ? "
7399	7403	7404	7404	she	52	" We were saying-- "
7407	7414	7416	7416	Peggy	52	" You 've had it cleaned , "
7439	7442	7443	7443	Eleanor	46	" Yes , "
7450	7466	7467	7467	she	52	" Yes . And do you see there 's a flower fallen on the grass ? "
7523	7531	7533	7533	Eleanor	46	" It was hidden by the dirt , "
7535	7562	7533	7533	Eleanor	46	" But I can just remember it , when I was a child . That reminds me , if you want a good man to clean pictures-- "
7563	7570	7571	7571	Peggy	52	" But was it like her ? "
7620	7628	7629	7629	Eleanor	46	" I 've got the address somewhere , "
7633	7641	7643	7643	Peggy	52	" Do n't bother -- don't bother , "
7681	7687	7688	7688	she	52	" Was it like her ? "
7692	7699	7701	7701	Eleanor	46	" Not as I remember her , "
7710	7734	7735	7735	she	46	" When I was a child perhaps -- no , I do n't think even as a child . What 's so interesting , "
7738	7762	7763	7763	she	46	" is that what they thought ugly -- red hair for instance -- we think pretty ; so that I often ask myself , "
7771	7778	7763	7763	she	46	" ' What is pretty ? ' "
7779	7782	7784	7784	Peggy	52	" Yes , "
7786	7794	7784	7784	Peggy	52	" That 's what we were saying . "
7859	7868	7869	7869	she	52	" Is there any standard , d'you think ? "
7883	7887	7892	7892	She	46	" I wonder , "
7899	7903	7904	7904	she	46	" How annoying ! "
7908	7965	7904	7904	she	46	" I had it on the tip of my tongue -- something I want to ask you . Then I thought of Delia 's party : then North made me laugh -- Sally sitting on the edge of her chair with a smudge on her nose ; and that 's put it out of my head . "
7971	7998	7999	7999	she	46	" D'you know the feeling when one 's been on the point of saying something , and been interrupted ; how it seems to stick HERE , "
8004	8020	8021	8021	she	46	" so that it stops everything else ? Not that it was anything of importance , "
8033	8046	8047	8047	she	46	" No , I give it up ; I give it up , "
8054	8070	8118	8118	She	52	" I shall go and get ready now , if you 'll call a cab . "
8137	8142	8118	8118	She	52	them--"Mon Repos , Wimbledon . "
8174	8196	8169	8169	Eleanor	46	" He says every tooth is quite unlike every other tooth . And he knows all about plants . . . . "
8274	8279	8281	8281	she	52	" Number , please , "
8444	8447	8461	8461	she	52	" Hullo , "
8493	8514	8515	8515	Peggy	52	" One of these days d'you think you 'll be able to see things at the end of the telephone ? "
8574	8579	8581	8581	Eleanor	46	" What 's that ? "
8773	8788	8789	8789	she	46	" That 's where I saw my first aeroplane -- there between those chimneys , "
8819	8828	8829	8829	Eleanor	46	" I was standing here , looking out , "
8833	8902	8829	8829	Eleanor	46	" It must have been just after I 'd got into the flat , a summer 's day , and I saw a black spot in the sky , and I said to whoever it was -- Miriam Parrish , I think , yes , for she came to help me to get into the flat -- I hope Delia , by the way , remembered to ask her-- "
8921	8926	8927	8927	she	52	" You said to Miriam-- "
8931	9036	8911	8911	Peggy	52	" I said to Miriam , ' Is it a bird ? No , I do n't think it can be a bird . It 's too big . Yet it moves . ' And suddenly it came over me , that 's an aeroplane ! And it was ! You know they 'd flown the Channel not so very long before . I was staying with you in Dorset at the time : and I remember reading it out in the paper , and someone -- your father , I think -- said : ' The world will never be the same again ! "
9037	9041	9042	9042	Peggy	52	" Oh , well-- "
9097	9101	9102	9102	she	46	" Oh dear , "
9177	9182	9183	9183	Peggy	52	" What , Nell-- ? "
9186	9191	9193	9193	Eleanor	46	" Nothing , nothing , "
9307	9318	9324	9324	his	53	" We are children playing with fireworks in the back garden "
9346	9354	9355	9355	Sally	58	" A new world-- a new world ! "
9388	9391	9392	9392	she	52	" Yes , "
9404	9495	9496	9496	She	52	" Yes -- I do n't know about aeroplanes , I 've never been up in one ; but motor cars -- I could do without motor cars . I was almost knocked down by one , did I tell you ? In the Brompton Road . All my own fault -- I was n't looking . . . . And wireless -- that 's a nuisance-- the people downstairs turn it on after breakfast ; but on the other hand -- hot water ; electric light ; and those new-- "
9499	9506	9507	9507	she	52	" Ah , there it is ! "
9522	9544	9510	9510	She	52	" If Edward 's there tonight , do remind me -- I'll tie a knot in my handkerchief . . . . "
9568	9577	9545	9545	She	52	" to ask him about Runcorn 's boy . "
9582	9586	9587	9587	she	52	" The taxi , "
9637	9642	9643	9643	she	52	" What a face ! "
9682	9684	9685	9685	Eleanor	46	" Damned-- "
9690	9693	9694	9694	She	46	" bully ! "
9730	9732	9694	9694	She	46	" damned "
9766	9768	9757	9757	Eleanor	46	" damned "
9771	9774	9757	9757	Eleanor	46	" bully , "
9934	9939	9940	9940	she	52	" Take my aunt , "
9964	9989	9990	9990	Eleanor	46	" take my aunt , living alone in a sort of workman 's flat at the top of six flights of stairs . . . "
9993	9999	10000	10000	she	52	" Do n't tell me , "
10003	10024	10000	10000	she	52	" that I left the letter upstairs-- Runcorn 's letter that I want to show Edward , about the boy ? "
10030	10037	10025	10025	She	52	" No : here it is . "
10137	10141	10142	10142	Eleanor	46	" You see , "
10154	10165	10147	10147	she	46	" it means the end of everything we cared for . "
10166	10169	10171	10171	Peggy	52	" Freedom ? "
10174	10177	10179	10179	Eleanor	46	" Yes , "
10181	10186	10179	10179	Eleanor	46	" Freedom and justice . "
10248	10255	10256	10256	she	52	" Suddenly she lost her temper , "
10259	10276	10256	10256	she	52	" took the paper and tore it across -- my aunt , who 's over seventy . "
10291	10300	10301	10301	she	52	" That 's where we used to live , "
10367	10371	10373	10373	Eleanor	46	" Abercorn Terrace , "
10375	10384	10385	10385	she	46	" . . . the pillar - box , "
10435	10439	10440	10440	Eleanor	46	" Are n't people-- "
10458	10461	10463	10463	Peggy	52	" Yes ? "
10472	10487	10488	10488	Eleanor	46	" I was going to say -- the pillar - box made me think , "
10548	10557	10558	10558	she	52	" That 's where we used to dine , "
10574	10642	10643	10643	she	430	" Your father and I. The man he used to read with . What was his name ? He became a Judge . . . . We used to dine there , the three of us . Morris , my father and I. . . . They had very large parties in those days . Always legal people . And he collected old oak . Mostly shams , "
10650	10658	10659	10659	Peggy	52	" You used to dine . . . "
10700	10709	10710	10710	she	430	" Tell me about your youth . . . "
10713	10725	10727	10727	Eleanor	46	" But your lives are much more interesting than ours were , "
10903	10919	10920	10920	she	46	" And the experiment with the guinea - pig -- how did that go off ? "
10934	10969	10928	10928	she	52	" I see . So it proved nothing . So you 've got to begin all over again . That 's very interesting . Now I wish you 'd explain to me . . . "
11023	11028	11018	11018	you	448	" What 's eight times eight?"--she
11055	11065	11066	11066	she	46	" It 's so good of you to come , "
11094	11103	11104	11104	Eleanor	46	" It 's a way of seeing people , "
11107	11130	11104	11104	Eleanor	46	" And now that we 're all getting on -- not you , us -- one does n't like to miss chances . "
11155	11157	11143	11143	Peggy	52	" Sentimental "
11365	11374	11376	11376	Eleanor	46	" You 're too young to feel that , "
11378	11381	11382	11382	Peggy	52	" What ? "
11389	11402	11429	11429	her	52	" About meeting people . About not missing chances of seeing them . "
11403	11406	11408	11408	Peggy	52	" Young ? "
11410	11421	11422	11422	She	52	" I shall never be as young as you are ! "
11432	11440	11441	11441	she	52	" Gallivanting off to India . . . "
11444	11454	11456	11456	Eleanor	46	" Oh , India . India 's nothing nowadays , "
11458	11489	11490	11490	she	46	" Travel 's so easy . You just take a ticket ; just get on board ship . . . . But what I want to see before I die , "
11493	11501	11490	11490	she	46	" is something different . . . . "
11522	11552	11504	11504	her	46	" . . . another kind of civilisation . Tibet , for instance . I was reading a book by a man called -- now what was he called ? "
11564	11573	11574	11574	she	46	" Do n't people wear pretty clothes nowadays ? "
11592	11595	11597	11597	Peggy	52	" Yes , "
11631	11643	11644	11644	she	52	" Was it that you were suppressed when you were young ? "
11679	11682	11683	11683	she	46	" Suppressed ? "
11698	11707	11708	11708	she	46	" Oh , I see what you mean , "
11804	11811	11812	11812	she	46	" Where 's he taking us ? "
11935	11946	11948	11948	Peggy	52	" Always reminds me of an advertisement of sanitary towels , "
12035	12047	12048	12048	she	46	" The only fine thing that was said in the war , "
12060	12068	12070	12070	Peggy	52	" It did n't come to much , "
12101	12110	12112	12112	Eleanor	46	" Do n't people wear pretty clothes nowadays ? "
12134	12137	12139	12139	Peggy	52	" Yes , "
12203	12213	12214	12214	Eleanor	46	" It 's nice , having North back again , "
12217	12220	12222	12222	Peggy	52	" Yes , "
12224	12236	12237	12237	she	52	" He says we talk of nothing but money and politics , "
12263	12267	12268	12268	she	46	" Does he ? "
12271	12277	12268	12268	she	46	" But then . . . "
12333	12342	12343	12343	she	46	" He 'll find his way in time , "
12403	12414	12415	12415	she	46	" He 'll have to turn , that 's all , "
12418	12424	12425	12425	she	46	" I 'm not despondent , "
12433	12472	12425	12425	she	46	" Travelling , you see : when one has to mix up with all sorts of other people on board ship , or in one of those little places where one has to stay -- off the beaten track-- "
12481	12489	12490	12490	she	46	house--"You ought to go there , Peggy , "
12494	12524	12525	12525	She	46	" you ought to travel : the natives are so beautiful you know ; half naked : going down to the river in the moonlight;--that 's the house over there-- "
12536	12577	12525	12525	She	46	" What was I saying ? I 'm not despondent , no , because people are so kind , so good at heart . . . . So that if only ordinary people , ordinary people like ourselves . . . "
12613	12622	12623	12623	she	46	" No , no , no , Peggy , "
12626	12637	12638	12638	Peggy	52	" It 's my cab . It 's my cab , "
12641	12650	12652	12652	Eleanor	46	" But I insist on paying my share , "
12658	12663	12665	12665	North	47	" That 's Eleanor , "
12686	12700	12701	12701	he	47	" She told me to tell you to come to Delia 's party , "
12704	12716	12717	12717	she	58	" To Delia 's party ? Why to Delia 's party ? "
12720	12731	12732	12732	he	47	" Because they 're old and want you to come , "
12739	12754	12755	12755	she	58	" Old Eleanor ; wandering Eleanor ; Eleanor with the wild eyes . . . "
12758	12773	12774	12774	she	58	" Shall I , sha n't I , shall I , sha n't I ? "
12782	12785	12786	12786	she	58	" No , "
12796	12801	12786	12786	she	58	" I sha n't . "
12802	12806	12807	12807	he	47	" You must , "
12825	12832	12833	12833	she	58	" I must , must I ? "
12840	12843	12844	12844	she	58	" Then , "
12861	12868	12844	12844	she	58	" read until we must go . "
12956	12967	12968	12968	he	47	" I ca n't see to read without a light , "
12997	13005	13006	13006	she	58	" Shall I turn on the light ? "
13009	13012	13013	13013	he	47	" No , "
13016	13024	13013	13013	he	47	" I 'll try to remember something . "
13076	13080	13081	13081	she	58	" Go on , "
13199	13203	13204	13204	she	58	" The Jew , "
13207	13211	13212	13212	he	47	" The Jew ? "
13241	13248	13249	13249	she	58	" The Jew having a bath , "
13252	13259	13260	13260	he	47	" The Jew having a bath ? "
13263	13277	13278	13278	she	58	" And tomorrow there 'll be a line of grease round the bath , "
13281	13286	13287	13287	he	47	" Damn the Jew ! "
13311	13314	13316	13316	Sara	58	" Go on-- "
13318	13325	13326	13326	she	58	" Society is all but rude , "
13332	13338	13326	13326	she	58	" to this delicious solitude . "
13339	13342	13343	13343	he	47	" No , "
13365	13371	13372	13372	he	47	" Who is this Jew ? "
13375	13383	13384	13384	she	58	" Abrahamson , in the tallow trade , "
13390	13402	13403	13403	she	58	" Engaged to a pretty girl in a tailor 's shop , "
13426	13435	13436	13436	she	58	" But he leaves hairs in the bath , "
13465	13473	13474	13474	he	47	" D'you share a bath with him ? "
13485	13488	13480	13480	He	47	" Pah ! "
13489	13500	13501	13501	she	58	" ' Pah . ' That 's what I said , "
13504	13521	13501	13501	she	58	" ' Pah!'--when I went into the bathroom on a cold winter 's morning--'Pah!'--she threw her hand out--"'Pah
13524	13527	13501	13501	she	58	" She paused .
13528	13532	13533	13533	he	47	" And then-- ? "
13536	13540	13541	13541	she	58	" And then , "
13548	13594	13595	13595	she	58	" I came back into the sitting - room . And breakfast was waiting . Fried eggs and a bit of toast . Lydia with her blouse torn and her hair down . The unemployed singing hymns under the window . And I said to myself-- "
13601	13632	13633	13633	she	58	" ' Polluted city , unbelieving city , city of dead fish and worn - out frying - pans'--thinking of a river 's bank , when the tide 's out , "
13636	13640	13641	13641	he	47	" Go on , "
13644	13660	13661	13661	she	58	" So I put on my hat and coat and rushed out in a rage , "
13664	13700	13661	13661	she	58	" and stood on the bridge , and said , ' Am I a weed , carried this way , that way , on a tide that comes twice a day without a meaning ? ' "
13701	13704	13705	13705	he	47	" Yes ? "
13709	13758	13765	13765	she	58	" And there were people passing ; the strutting ; the tiptoeing ; the pasty ; the ferret - eyed ; the bowler - hatted , servile innumerable army of workers . And I said , ' Must I join your conspiracy ? Stain the hand , the unstained hand,'"--he
13779	13806	13765	13765	she	58	" ' --and sign on , and serve a master ; all because of a Jew in my bath , all because of a Jew ? ' "
13832	13839	13840	13840	he	47	" Go on , go on , "
13843	13856	13807	13807	She	58	" But I had a talisman , a glowing gem , a lucent emerald"--she
13865	13927	13928	13928	She	58	floor--"a letter of introduction . And I said to the flunkey in peach - blossom trousers , ' Admit me , sirrah , ' and he led me along corridors piled with purple till I came to a door , a mahogany door , and knocked ; and a voice said , ' Enter . ' And what did I find ? "
13931	13975	13928	13928	She	58	" A stout man with red cheeks . On his table three orchids in a vase . Pressed into your hand , I thought , as the car crunches the gravel by your wife at parting . And over the fireplace the usual picture-- "
13976	13979	13980	13980	North	47	" Stop ! "
13984	13992	13993	13993	he	47	" You have come to an office , "
13998	14010	13993	13993	he	47	" You are presenting a letter of introduction-- but to whom ? "
14011	14017	14018	14018	she	58	" Oh , to whom ? "
14021	14087	14018	14018	she	58	" To a man in sponge - bag trousers . ' I knew your father at Oxford , ' he said , toying with the blotting- paper , ornamented in one corner with a cartwheel . But what do YOU find insoluble , I asked him , looking at the mahogany man , the clean - shaven , rosy - gilled , mutton - fed man-- "
14088	14096	14097	14097	North	47	" The man in a newspaper office , "
14101	14110	14097	14097	North	47	" who knew your father . And then ? "
14111	14182	14183	14183	She	58	" There was a humming and a grinding . The great machines went round ; and little boys popped in with elongated sheets ; black sheets ; smudged ; damp with printer 's ink . ' Pardon me a moment , ' he said , and made a note in the margin . But the Jew 's in my bath , I said -- the Jew . . . the Jew-- "
14279	14287	14288	14288	he	47	" How much of that was true ? "
14490	14496	14497	14497	he	47	" What about this party ? "
14518	14525	14526	14526	he	47	" It 's time to go , "
14529	14535	14536	14536	he	47	" Go and get ready , "
14569	14582	14584	14584	Peggy	52	" What were you saying -- what were you saying , Nell ? "
14606	14617	14618	14618	she	52	" Ordinary people -- ordinary people ought to do what ? "
14633	14642	14643	14643	she	52	" No , I ca n't allow that , "
14646	14651	14643	14643	she	52	" Here , take this-- "
14676	14681	14683	14683	Eleanor	46	" Do n't bother , "
14690	14697	14683	14683	Eleanor	46	" It was all my fault . "
14706	14716	14717	14717	she	548	" And where do we take our cloaks off ? "
14720	14724	14717	14717	she	548	" In here ? "
14791	14798	14799	14799	she	46	" What a gipsy I look ! "
14810	14818	14799	14799	she	46	" Burnt as brown as a nigger ! "
14828	14839	14840	14840	she	46	" I wonder if this was the room . . . "
14843	14847	14849	14849	Peggy	52	" What room ? "
14859	14869	14871	14871	Eleanor	46	" . . . where we used to meet , "
14900	14908	14909	14909	she	46	" I wonder if Kitty'll come tonight , "
14923	14942	14943	14943	Eleanor	46	" She does n't often come to town now . Only for weddings and christenings and so on , "
14961	14981	14982	14982	Eleanor	46	" Suddenly you meet a young man six - foot - two and you realise this is the baby , "
14994	15004	15006	15006	Eleanor	46	" D'you have to do that fresh every time ? "
15008	15019	15021	15021	Peggy	52	" I should look a fright if I did n't , "
15047	15057	15058	15058	Eleanor	46	" Oh , how kind of you . . . "
15070	15075	15077	15077	she	46	" Now , Peggy , "
15083	15090	15077	15077	she	46	" let me pay my share . "
15091	15098	15100	15100	Peggy	52	" Do n't be an ass , "
15107	15114	15115	15115	Eleanor	46	" But it was my cab , "
15122	15130	15131	15131	Eleanor	46	" Because I hate going to parties , "
15143	15180	15181	15181	she	46	" on the cheap . You do n't remember your grandfather ? He always said , ' Do n't spoil a good ship for a ha'porth of tar . ' If you went shopping with him , "
15191	15208	15181	15181	she	46	" ' Show me the very best thing you 've got , ' he 'd say . "
15209	15214	15216	15216	Peggy	52	" I remember him , "
15218	15222	15224	15224	Eleanor	46	" Do you ? "
15236	15246	15247	15247	she	46	" They 've lent these rooms , I suppose , "
15258	15265	15266	15266	she	46	" That 's a solicitor 's , "
15282	15297	15298	15298	she	46	" Yes , I see what you mean about painting -- making - up , "
15306	15366	15298	15298	she	46	" You do look nice . You look lit - up . I like it on young people . Not for myself . I should feel bedizened -- bedizzened?--how d'you pronounce it ? And what am I to do with these coppers if you wo n't take them ? I ought to have left them in my bag downstairs . "
15373	15383	15384	15384	she	46	" I suppose they 've opened all these rooms , "
15395	15437	15384	15384	she	46	carpet--"so that if Delia 's little room gets too full -- but of course the party 's hardly begun yet . We 're early . Everybody 's upstairs . I hear them talking . Come along . Shall I go first ? "
15452	15456	15458	15458	Eleanor	46	" Miss Pargiter , "
15460	15464	15465	15466	the maid	548	" Miss Pargiter ! "
15474	15480	15482	15482	North	47	" Go and get ready , "
15531	15537	15538	15538	he	47	" Go and get ready , "
15559	15566	15567	15567	she	58	" He 's killed the king , "
15570	15578	15567	15567	she	58	" So what 'll he do next ? "
15634	15641	15642	15642	she	58	" What 'll he do next ? "
15645	15648	15649	15649	he	47	" Comedy , "
15653	15656	15657	15657	he	47	" Contrast , "
15666	15673	15674	15674	he	47	" The only form of continuity , "
15680	15687	15688	15688	she	58	" Well , go on reading , "
15702	15716	15717	15717	he	47	" The scene is a rocky island in the middle of the sea , "
15809	15812	15813	15813	Sara	58	" Maggie ! "
15828	15833	15834	15834	she	58	" Were you asleep ? "
15842	15850	15834	15834	she	58	" We 've been ringing and ringing . "
15866	15880	15882	15887	a man who stood behind her	570	" Why d'you trouble to have a bell when it 's always broken ? "
15920	15934	15935	15935	he	47	" The bells do n't ring , and the taps do n't run , "
15940	15948	15949	15949	he	47	" Or they do n't stop running , "
15963	15970	15972	15972	Maggie	52	" Luckily the door was open , "
16078	16086	16088	16088	Sara	58	" And why has Renny been crying ? "
16107	16118	16119	16119	he	575	" Because we 've been to a very bad play , "
16122	16130	16131	16131	he	575	" and should like something to drink , "
16144	16149	16151	16151	Renny	71	" Were you reading ? "
16164	16178	16180	16180	Sara	58	" We were on a rocky island in the middle of the sea , "
16265	16273	16261	16261	Renny	71	" I help them to make shells , "
16309	16312	16314	16314	Renny	71	" Stop ! "
16316	16319	16314	16314	Renny	71	" Stop ! "
16330	16337	16340	16340	him	71	" When did you get back ? "
16356	16362	16363	16363	he	71	" About a week ago , "
16366	16373	16375	16375	Renny	71	" You 've sold your farm ? "
16387	16393	16395	16395	North	47	" Yes , sold it , "
16397	16407	16408	16408	he	47	" Whether I shall stay , or go back , "
16421	16427	16408	16408	he	47	" I do n't know . "
16428	16434	16436	16436	Renny	71	" Where was your farm ? "
16653	16657	16658	16658	she	52	" To Africa ? "
16665	16671	16672	16672	he	47	" To Delia 's party , "
16675	16686	16672	16672	he	47	" I asked if you were coming . . . . "
16693	16699	16703	16703	He	71	" One moment . . . "
16830	16837	16827	16827	Renny	71	" We must -- we must ! "
17018	17023	17024	17024	she	58	" I am ready , "
17044	17048	17049	17049	she	58	" We must go-- "
17077	17082	17083	17083	she	58	" We must go , "
17254	17259	17311	17312	the maid	548	" Maggie ! Maggie ! "
17260	17265	17266	17266	she	52	" I 'm coming ! "
17276	17283	17285	17286	the maid	548	" And your name , miss ? "
17296	17301	17303	17303	Peggy	52	" Miss Margaret Pargiter , "
17305	17310	17311	17312	the maid	548	" Miss Margaret Pargiter ! "
17339	17344	17345	17345	she	68	" Oh , Peggy ! "
17348	17356	17345	17345	she	68	" How nice of you to come ! "
17535	17548	17549	17549	she	68	" It 's all very well for you people who live in London-- "
17691	17693	17671	17671	His	402	" love "
17772	17786	17767	17767	she	0	" How 's the man who cut his toes off with the hatchet ? "
17787	17801	17802	17802	she	0	" How 's the man who cut his toes off with the hatchet ? "
17839	17844	17845	17845	he	617	" Hacket ? Hacket ? "
17873	17888	17889	17889	she	0	" Cut his toes off with the hatchet when I was staying with you , "
17913	17918	17919	17919	he	617	" Hacket ? Hacket ? "
17930	17936	17937	17937	he	617	" Oh , the Hackets ! "
17940	17948	17937	17937	he	617	" Dear old Peter Hacket -- yes . "
18238	18241	18230	18230	people	161	" sharing , "
18256	18266	18267	18267	he	617	" Ah yes , those were fine old days ! "
18318	18352	18353	18353	he	617	" Did you ever hear from your father of a man called Roddy Jenkins who lived in the little white house on the right - hand side as you go along the road ? "
18356	18364	18365	18365	he	617	" But you must know that story ? "
18368	18371	18372	18372	she	0	" No , "
18389	18393	18372	18372	she	0	" Tell me . "
18678	18687	18688	18688	she	0	" Yes , we 're all finding that , "
18732	18745	18751	18751	his	642	" Ah , but I 'm boring you with these old stories , "
18761	18768	18769	18769	she	0	" No , no , no ! "
18963	18969	18970	18970	Patrick	82	" Who 's that fellow ? "
18980	18989	18990	18990	she	0	" One of Eleanor 's Indians I expect , "
19028	19043	19045	19046	Uncle Patrick	82	" But I must n't keep you here , listening to my old stories , "
19060	19074	19075	19075	she	0	" But tell me , does old Biddy still keep the little shop , "
19078	19086	19075	19075	she	0	" where we used to buy sweets ? "
19087	19091	19092	19092	he	82	" Poor old body-- "
19222	19237	19238	19238	he	82	" . . . for there 's no sale for the beasts at all , "
19242	19254	19255	19255	he	82	" no sale at all . Ah , there 's Julia Cromarty-- "
19352	19357	19358	19358	she	0	" Hullo , Martin ! "
19363	19374	19375	19375	he	88	" Done your duty by the old mare , Peggy ? "
19390	19397	19398	19398	she	0	" Did I look very glum ? "
19401	19404	19405	19405	he	88	" Well , "
19412	19417	19405	19405	he	88	" not exactly enraptured . "
19418	19429	19430	19430	she	0	" One knows the end of his stories by now , "
19497	19507	19508	19508	she	0	" I was wondering how they came to marry , "
19511	19517	19518	19518	She	0	" Were they in love ? "
19526	19534	19535	19535	he	88	" Of course he was in love , "
19570	19577	19578	19578	he	88	" We were all in love , "
19593	19599	19600	19600	she	0	" Oh , of course , "
19637	19641	19642	19642	he	88	" But you , "
19655	19675	19676	19676	he	88	" your generation I mean -- you miss a great deal . . . you miss a great deal , "
19682	19689	19690	19690	he	88	" Loving only your own sex , "
19717	19724	19725	19725	she	0	" I 'm not that generation , "
19728	19735	19736	19736	he	88	" Well , well , well , "
19774	19780	19782	19782	Peggy	52	" I 'm getting on , "
19784	19796	19782	19782	Peggy	52	" Getting into a groove . So Eleanor told me tonight . "
19813	19815	19800	19800	she	0	" suppressed "
19822	19830	19831	19831	he	88	" Eleanor 's a gay old dog , "
19834	19837	19838	19838	He	88	" Look ! "
19854	19860	19861	19861	he	88	" Just back from India , "
19864	19872	19873	19873	he	88	" A present from Bengal , eh ? "
19881	19891	19893	19893	Peggy	52	" And next year she 's off to China , "
19895	19898	19899	19899	she	52	" But Delia-- "
19907	19913	19902	19902	Delia	68	" Was she in love ? "
19921	19925	19926	19926	she	52	" in love , "
19955	19968	19969	19969	he	88	" I do n't know -- I do n't know about Delia , "
19972	19990	19969	19969	he	88	" There was the cause , you know -- what she called in those days The Cause . "
19997	20013	20014	20014	he	88	" Ireland , you know . Parnell . Ever heard of a man called Parnell ? "
20017	20020	20022	20022	Peggy	52	" Yes , "
20024	20028	20029	20029	she	52	" And Edward ? "
20052	20057	20059	20059	Martin	88	" Edward -- yes , "
20061	20078	20059	20059	Martin	88	" Edward was in love . Surely you know that old story -- Edward and Kitty ? "
20079	20090	20091	20091	Peggy	52	" The one who married -- what was his name?--Lasswade ? "
20098	20122	20123	20123	Martin	88	" Yes , she married the other man -- Lasswade . But he was in love -- he was very much in love , "
20126	20130	20131	20131	he	88	" But you , "
20148	20157	20158	20158	he	88	" Of course , you have your profession , "
20189	20197	20198	20198	she	52	" Oh , doctors are great humbugs , "
20204	20218	20219	20219	he	88	" Why ? People live longer than they used , do n't they ? "
20222	20231	20232	20232	he	88	" They do n't die so painfully anyhow , "
20235	20244	20245	20245	she	52	" We 've learnt a few little tricks , "
20261	20278	20279	20279	she	52	" You 'll live to be eighty -- if you want to live to be eighty , "
20287	20301	20302	20302	he	88	" Of course I 'm all in favour of living to be eighty ! "
20305	20333	20302	20302	he	88	" I want to go to America . I want to see their buildings . I 'm on that side , you see . I enjoy life . "
20375	20381	20382	20382	she	52	" I do n't know , "
20386	20393	20394	20394	he	88	" Come , Peggy , come , "
20397	20410	20394	20394	he	88	" Do n't tell me you do n't enjoy-- here 's Rose . "
20421	20430	20431	20431	he	88	" Do n't you want to be eighty ? "
20448	20457	20458	20458	she	52	" I do . Of course I do ! "
20491	20497	20498	20498	she	52	" Of course I do , "
20510	20515	20516	20516	Peggy	52	" Ah , but then-- "
20534	20547	20548	20548	she	93	" People had n't made such fools of themselves in your day , "
20558	20569	20571	20571	Rose	93	" I want to see what 's going to happen , "
20573	20582	20583	20583	she	93	" We live in a very interesting world , "
20586	20589	20590	20590	Martin	88	" Nonsense , "
20594	20600	20601	20601	he	88	" You want to live , "
20607	20613	20601	20601	he	88	" because you enjoy living . "
20614	20623	20624	20624	she	52	" And I 'm not ashamed of it , "
20627	20637	20601	20601	he	88	" I like my kind -- on the whole . "
20638	20646	20647	20647	he	88	" What you like is fighting them , "
20650	20668	20669	20669	she	52	" D'you think you can get a rise out of me at this time o ' day ? "
20753	20760	20762	20762	Martin	88	" She always was a spitfire , "
20768	20778	20779	20779	Rose	93	" And they always put the blame on me , "
20782	20808	20809	20809	she	93	" HE had the school - room . Where was I to sit ? ' Oh , run away and play in the nursery ! ' "
20814	20830	20831	20831	Martin	88	" And so she went into the bathroom and cut her wrist with a knife , "
20834	20847	20848	20848	she	93	" No , that was Erridge : that was about the microscope , "
20898	20906	20907	20907	he	88	" And where 's your red ribbon ? "
20928	20941	20942	20942	he	88	" Are n't we worthy to see you in your war paint ? "
20946	20952	20953	20953	she	93	" This fellow 's jealous , "
20961	20974	20953	20953	she	93	" He 's never done a stroke of work in his life . "
20975	20982	20983	20983	Martin	88	" I work -- I work , "
20986	20995	20983	20983	Martin	88	" I sit in an office all day long-- "
20996	21000	21002	21002	Rose	93	" Doing what ? "
21038	21042	21044	21044	Martin	88	" Look here , "
21046	21055	21056	21056	He	88	" we must go and do our duty . "
21062	21066	21067	21067	Peggy	52	" Doing what ? "
21076	21080	21081	21081	she	52	" Doing what ? "
21268	21275	21276	21276	she	52	" How - d'you - do ? "
21286	21292	21293	21293	she	52	" Last time we met , "
21296	21302	21293	21293	she	52	" was at the races . "
21323	21330	21331	21331	he	684	" No , that 's Paul , "
21334	21339	21331	21331	he	684	" My brother Paul . "
21364	21370	21371	21371	she	52	" You live in London ? "
21377	21381	21382	21382	she	52	" You write ? "
21411	21413	21409	21409	you	688	" Yes "
21439	21442	21443	21443	she	52	" Poetry ? "
21446	21449	21443	21443	she	52	" Yes . "
21493	21506	21507	21507	she	52	" How do you manage , if you 're in an office ? "
21516	21520	21521	21521	he	684	" My uncle , "
21524	21533	21521	21521	he	684	" . . . You 've met him ? "
21715	21721	21699	21699	she	52	" I , I , I "
21775	21780	21781	21781	she	52	" I 'm tired , "
21784	21792	21793	21793	she	52	" I 've been up all night , "
21796	21801	21793	21793	she	52	" I 'm a doctor-- "
21812	21814	21810	21810	she	52	" I. "
21831	21832	21827	21827	He	692	" you"--he
21835	21837	21838	21838	She	52	" I. "
21967	21976	21977	21977	She	52	" Peggy ! Are n't your ears tingling ? "
21996	22003	22005	22005	Delia	68	" --because they ought to be , "
22014	22020	22005	22005	Delia	68	" considering what HE 'S been saying"--she
22027	22036	22040	22040	she	68	man--"what praises he 's been singing of you . "
22076	22082	22083	22083	Delia	68	" He 's been telling me-- "
22091	22099	22100	22100	she	52	" Just help me open this window , "
22103	22109	22100	22100	she	52	" It 's getting hot . "
22110	22114	22116	22116	Peggy	52	" Let me , "
22140	22145	22147	22147	somebody	226	" Here , Peggy , "
22179	22188	22190	22190	Delia	68	" Thanks , Morris , that 's better , "
22192	22204	22205	22205	she	52	" I was telling Peggy her ears ought to be tingling , "
22209	22223	22205	22205	she	52	" ' My most brilliant pupil ! ' That 's what HE said , "
22228	22253	22224	22224	Delia	68	" I assure you I felt quite proud . ' But she 's my niece , ' I said . He had n't known it-- "
22327	22337	22338	22338	he	402	" D'you want it open at the bottom too ? "
22341	22348	22350	22350	Delia	68	" No , that 'll do , "
22352	22359	22360	22360	she	68	" The room 's getting hot , "
22363	22377	22378	22378	she	68	" People are beginning to come . They must use the rooms downstairs , "
22381	22389	22390	22390	she	68	" But who 's that out there ? "
22409	22418	22420	22420	Morris	48	" I think I recognise one of them , "
22425	22434	22420	22420	Morris	48	" That 's North , is n't it ? "
22435	22442	22444	22444	Peggy	52	" Yes , that 's North , "
22449	22458	22460	22460	Delia	68	" Then why do n't they come in ? "
22467	22478	22479	22479	North	47	" But you must come and see it for yourselves , "
22673	22677	22664	22664	Someone	1325	" Come in ! "
22678	22681	22683	22683	Renny	71	" Come ! "
22695	22701	22687	22687	his	71	" Come , we must . "
22810	22813	22815	22815	Maggie	52	" Now , "
22834	22840	22842	22843	the maid	548	" And you , sir ? "
22851	22855	22857	22857	North	47	" Captain Pargiter , "
22863	22868	22869	22870	the maid	548	" And Captain Pargiter ! "
22880	22885	22886	22886	she	68	" And Captain Pargiter ! "
22897	22906	22907	22907	she	68	" How very nice of you to come ! "
22937	22944	22945	22945	she	68	" I thought it was you , "
22948	22972	22973	22973	she	68	" standing in the square . I thought I could recognise Renny -- but I was n't sure about North . Captain Pargiter ! "
22978	23001	22973	22973	she	68	" you 're quite a stranger-- but a very welcome one ! Now who d'you know ? Who do n't you know ? "
23012	23081	23002	23002	She	68	" Let me see , there 's all your uncles and aunts ; and your cousins ; and your sons and daughters -- yes , Maggie , I saw your lovely couple not long ago . They 're somewhere . . . . Only all the generations in our family are so mixed ; cousins and aunts , uncles and brothers-- but perhaps it 's a good thing . "
23100	23107	23108	23108	she	729	" They 're going to dance , "
23125	23133	23134	23134	she	729	" It 's all right for dancing , "
23142	23147	23134	23134	she	729	" Not for music . "
23155	23199	23200	23200	She	729	" I ca n't bear music on the gramophone . But dance music -- that 's another thing . And young people -- don't you find that?--must dance . It 's right they should . Dance or not -- just as you like . "
23205	23213	23217	23217	her	729	" Yes , just as you like , "
23243	23249	23250	23250	he	731	" Just as you like , "
23257	23267	23269	23269	Delia	68	" Help me to move the tables , North , "
23271	23294	23295	23295	She	729	" If they 're going to dance , they 'll want everything out of the way -- and the rugs rolled up . "
23336	23354	23355	23355	Delia	68	" Do n't mind it , do n't mind it -- it does n't matter at all ! "
23378	23391	23392	23392	Eleanor	46	" And what are you going to do with that pocket handkerchief ? "
23406	23415	23417	23417	North	47	" Hang it on a chair to dry , "
23422	23428	23430	23430	Eleanor	46	" And you , Sally ? "
23444	23449	23450	23450	she	46	" Going to dance ? "
23456	23459	23461	23461	Sara	58	" I ? "
23465	23471	23472	23472	She	58	" I want to sleep . "
23481	23490	23491	23491	Eleanor	46	" But you do n't come to parties , "
23499	23506	23491	23491	Eleanor	46	" to sleep , do you ? "
23538	23547	23548	23548	she	46	" Dining with you , was n't he ? "
23559	23567	23568	23568	she	46	" And what did you talk about ? "
23597	23601	23603	23603	Sara	58	" Talk about ? "
23605	23610	23603	23603	Sara	58	" You , Eleanor . "
23649	23652	23653	23653	she	46	" Me ? "
23656	23661	23653	23653	she	46	" What about me ? "
23662	23666	23668	23668	Sara	58	" Your life , "
23670	23674	23675	23675	Eleanor	46	" My life ? "
23953	23955	23962	23962	she	46	" I "
24017	24025	24011	24011	they	101	" We 've been talking about you ! "
24026	24032	24033	24033	she	46	" My life . . . "
24042	24045	24047	24047	Sara	58	" Yes ? "
24099	24105	24106	24106	she	46	" Is n't that Nicholas ? "
24121	24124	24126	24126	Sara	58	" Where ? "
24281	24290	24291	24291	she	46	" Just as I was thinking of you ! "
24298	24305	24306	24306	he	749	" Good - evening , madame ! "
24317	24326	24327	24327	she	46	" Just as I was thinking of you ! "
24350	24357	24358	24358	she	46	" Come and sit beside me , "
24367	24380	24382	24382	North	47	" D'you know who that chap is , sitting by my aunt ? "
24398	24406	24407	24407	she	756	" I do n't know your aunt , "
24410	24418	24407	24407	she	756	" I do n't know anybody here . "
24431	24440	24441	24441	she	756	" I do n't even know my hostess , "
24444	24455	24441	24441	she	756	" I wish you 'd point her out to me . "
24456	24462	24463	24463	he	47	" There -- over there , "
24479	24484	24485	24485	she	756	" Oh , that , "
24492	24501	24485	24485	she	756	" That 's my hostess , is it ? "
24613	24617	24618	24618	he	47	" Come along , "
24621	24624	24618	24618	he	47	" downstairs . "
24625	24634	24636	24636	Nicholas	53	" And what were you thinking about me ? "
24732	24741	24742	24742	she	46	" How we dined together once in Soho , "
24745	24752	24742	24742	she	46	" . . . d'you remember ? "
24753	24764	24765	24765	he	53	" All the evenings with you I remember , Eleanor , "
25045	25050	25051	25051	she	46	" Nicholas . . . "
25083	25091	25092	25092	she	46	" Tell me , Nicholas . . . "
25142	25151	25152	25152	he	53	" . . . coming to a party , "
25156	25171	25152	25152	he	53	" with one stocking that is white , and one stocking that is blue . "
25172	25182	25183	25183	Sara	58	" The Queen of England asked me to tea ; "
25191	25216	25183	25183	Sara	58	" and which shall it be ; the gold or the rose ; for all are in holes , my stockings , said she . "
25276	25279	25243	25243	she	46	" love , "
25325	25336	25337	25337	he	777	" . . . Can you never act for yourself ? "
25341	25351	25337	25337	he	777	" Can you never even choose stockings for yourself ? "
25352	25357	25358	25358	Sara	58	" Never ! Never ! "
25362	25375	25376	25376	he	777	" . . . Because you have no life of your own , "
25379	25385	25386	25386	he	777	" She lives in dreams , "
25393	25396	25386	25386	he	777	" alone . "
25397	25405	25406	25406	Sara	58	" The professor preaching his little sermon , "
25416	25423	25424	25424	Nicholas	53	" Sara singing her little song , "
25446	25454	25455	25455	she	46	" Tell me , Nicholas . . . "
25526	25533	25535	25535	Eleanor	46	" Oh , here 's North , "
25540	25543	25544	25544	Nicholas	53	" North ! "
25547	25555	25556	25556	he	53	" North ! We met this evening , "
25564	25569	25556	25556	he	53	" --at Eleanor 's . "
25570	25574	25576	25576	North	47	" We did , "
25641	25650	25651	25651	she	283	" Come and see me tomorrow at six , "
25655	25663	25664	25664	he	53	" Good - evening again , Eleanor , "
25672	25692	25693	25693	he	53	" You 're looking very young . You 're looking extraordinarily handsome . I like you in those clothes , "
25702	25710	25711	25711	she	283	" The same to you , North , "
25734	25742	25743	25743	she	283	" Are n't you going to dance ? "
25753	25761	25762	25762	he	53	" Not unless Sally will honour me , "
25799	25806	25807	25807	she	58	" I will dance with you , "
25823	25831	25832	25832	North	47	" What an odd - looking couple ! "
25848	25857	25858	25858	he	53	" They do n't know how to dance ! "
25875	25882	25883	25883	he	53	" Why do n't they marry ? "
25886	25891	25892	25892	she	46	" Why should they ? "
25895	25903	25904	25904	he	53	" Oh , everybody ought to marry , "
25907	25928	25929	25929	he	53	" And I like him , though he 's a bit of a -- shall we say ' bounder ? ' "
25943	25948	25949	25949	Eleanor	46	" ' Bounder ' ? "
25953	25963	25964	25964	she	46	" Oh it 's his fob , you mean , "
25981	25988	25989	25989	she	46	" No , not a bounder , "
25993	25995	25989	25989	she	46	" He's-- "
26101	26108	26109	26109	Eleanor	46	" Marriage is n't for everyone , "
26115	26122	26123	26123	he	47	" No . Of course not , "
26201	26211	26212	26212	he	47	" What luck to find you alone , Nell ! "
26237	26241	26242	26242	she	46	" Dear North ! "
26282	26291	26292	26292	she	46	" But do n't marry the wrong woman ! "
26295	26298	26299	26299	he	47	" I ? "
26302	26309	26299	26299	he	47	" What makes you say that ? "
26323	26326	26327	26327	she	46	" Tell me-- "
26370	26373	26374	26374	he	47	" Milly ! "
26377	26381	26374	26374	he	47	" Damn her ! "
26450	26455	26456	26456	she	104	" Oh , Eleanor ! "
26472	26477	26479	26479	Eleanor	46	" Oh , Milly ! "
26486	26495	26497	26497	Milly	104	" How nice to see you , Eleanor ! "
26516	26523	26513	26513	her	104	" And you too , North ! "
26559	26569	26570	26570	she	104	" How very nice that you 're back again ! "
26620	26629	26630	26630	she	104	" Yes , we 're staying with Connie , "
26653	26667	26668	26668	she	104	" And I 've not heard a word about your travels , Nell , "
26818	26819	26825	26825	he	799	" adenoids"--which
26894	26909	26911	26911	Hugh	106	" My dear boy , you do n't expect me to sit on THAT ? "
26923	26929	26930	26930	he	106	" You must find me something-- "
26946	26950	26930	26930	he	106	" more substantial . "
26964	26971	26972	26972	he	47	" Chew , chew , chew , "
26983	26990	26991	26991	North	47	" Tut - tut - tut , "
27094	27101	27111	27111	He	815	" What d'you weigh , North ? "
27124	27134	27135	27135	Milly	104	" We must get you to fix a date , "
27138	27145	27135	27135	Milly	104	" when the boys are home . "
27318	27322	27315	27315	Sara	58	" poppy - cock "
27439	27454	27455	27455	he	47	" And I hope you 're going to stay in England now , North , "
27458	27471	27455	27455	he	47	" though I dare say it 's a fine life out there ? "
27600	27609	27610	27610	she	46	" Yes , how they 've spoilt it , "
27624	27631	27632	27632	she	46	" Brand - new villas everywhere , "
27644	27653	27654	27654	she	46	" Little red villas all along the road , "
27658	27667	27668	27668	he	47	" Yes , that 's what strikes me , "
27677	27689	27668	27668	he	47	" how you 've spoilt England while I 've been away . "
27690	27707	27709	27709	Hugh	106	" But you wo n't find many changes in our part of the world , North , "
27716	27725	27727	27727	Milly	104	" No . But then we 're lucky , "
27729	27741	27742	27742	she	104	" We have several large estates . We 're very lucky , "
27745	27751	27752	27752	she	104	" Except for Mr Phipps , "
27824	27830	27831	27831	Hugh	106	" That 's our parson , "
27834	27856	27831	27831	Hugh	106	" Quite a good chap in his way ; but high -- very high . Candles -- that sort of thing . "
27857	27864	27865	27865	Milly	104	" And his wife . . . "
27937	27950	27951	27951	Hugh	106	" You must come down and see what you make of us , "
27954	27965	27951	27951	Hugh	106	" What about the first week in September , eh ? "
28073	28080	28064	28064	He	47	" Take care ! Take care ! "
28121	28126	28127	28127	Milly	104	" Here 's Maggie ! "
28133	28142	28144	28144	Hugh	106	" Have n't seen you for an age ! "
28259	28267	28268	28268	she	52	" Yes . That 's the baby , "
28283	28290	28291	28291	Milly	104	" And your daughter , Maggie ? "
28566	28570	28571	28571	she	46	" The Ludbys ! "
28574	28578	28571	28571	she	46	" The Ludbys ! "
28579	28587	28589	28589	Milly	104	" Oh where ? The dear Ludbys ! "
28611	28616	28618	28618	North	47	" Well , Maggie ? "
28693	28699	28700	28700	he	47	" Why -- why -- why-- "
28720	28723	28724	28724	Maggie	52	" Why ? "
28727	28731	28724	28724	Maggie	52	" Why what ? "
28732	28736	28737	28737	he	47	" The Gibbses , "
28785	28790	28791	28791	he	47	" What 's wrong ? "
28841	28844	28845	28845	he	47	" Why-- ? "
28856	28862	28845	28845	he	47	" when they 're so lovely-- "
28907	28910	28896	28896	she	46	" Why ? "
29001	29003	28973	28973	her	46	" my "
29007	29009	28973	28973	her	46	" my "
29107	29116	29117	29117	he	47	" I 'm going to stay with them , "
29121	29126	29127	29127	she	46	" At the Towers ? "
29130	29133	29134	29134	he	47	" Yes , "
29137	29143	29134	29134	he	47	" For cubbing in September . "
29204	29208	29209	29209	he	47	" I know , "
29219	29232	29209	29209	he	47	" I 'm like the picture of a Frenchman holding his hat . "
29233	29238	29239	29239	she	46	" Holding his hat ? "
29242	29247	29248	29248	he	47	" And getting fat , "
29251	29267	29269	29269	Eleanor	46	" . . . Holding a hat . . . who 's holding a hat ? "
29353	29360	29361	29361	she	46	" What nonsense are you talking ? "
29364	29378	29379	29379	she	46	" North 's not holding a hat ! And he 's not fat , "
29382	29391	29392	29392	she	46	" Not at all , not at all , "
29461	29469	29470	29470	she	46	" He 's not holding a hat , "
29479	29487	29489	29489	Maggie	52	" You 've been dreaming , Eleanor , "
29491	29495	29496	29496	she	46	" Have I ? "
29534	29541	29542	29542	she	46	" Only a second 's nap , "
29545	29561	29562	29562	she	46	" But what are you going to do , North ? What are your plans ? "
29569	29579	29580	29580	she	46	" We musn't let him go back , Maggie , "
29583	29590	29580	29580	she	46	" Not to that horrid farm . "
29632	29642	29643	29643	she	46	" You 've saved enough , have n't you ? "
29647	29651	29652	29652	he	876	" Saved enough ? "
29679	29685	29686	29686	he	876	" Four or five thousand , "
29691	29698	29699	29699	she	46	" Well , that 's enough , "
29702	29710	29699	29699	she	46	" Five per cent ; six per cent-- "
29728	29751	29721	29721	She	46	" Four or five thousand -- how much would that be , Maggie ? Enough to live on , would n't it ? "
29752	29758	29760	29760	Maggie	52	" Four or five thousand , "
29762	29772	29773	29773	Eleanor	46	" At five or six per cent . . . "
29824	29833	29834	29834	she	46	" There -- work it out on that , "
29913	29920	29921	29921	he	47	" Do n't be so silly , "
29924	29930	29931	29931	she	46	" That 's my brother , "
29943	29958	29959	29959	She	46	" He used to take us for rides on an elephant . . . . "
29967	29975	29976	29976	Eleanor	46	" And we 're being very sensible , "
29979	29993	29994	29994	He	47	" If you want to live in England , North -- if you want-- "
29999	30008	30009	30009	he	47	" I do n't know what I want , "
30012	30018	30019	30019	she	46	" Oh , I see ! "
30069	30075	30076	30076	she	46	" Is n't that odd ? "
30079	30106	30107	30107	she	46	" Is n't that queer ? Is n't that why life 's a perpetual -- what shall I call it?--miracle ? . . . I mean , "
30117	30165	30113	30113	he	47	" old age they say is like this ; but it is n't . It 's different ; quite different . So when I was a child ; so when I was a girl ; it 's been a perpetual discovery , my life . A miracle . "
30186	30191	30192	30192	she	46	" There 's Peggy ! "
30203	30212	30192	30192	she	46	" Look at her ! Reading a book ! "
30343	30359	30360	30360	she	52	" La m  diocrit  de l'univers m'  tonne et me r  volte "
30373	30392	30369	30369	She	52	" . . . la petitesse de toutes choses m'emplit de d  go  t . . . "
30405	30420	30421	30421	She	52	" . . . la pauvret  des  tres humains m'an  antit . "
30509	30520	30521	30521	Eleanor	46	" Come , Peggy , come and talk to us , "
30527	30537	30539	30539	Peggy	52	" D'you know what time it is , Eleanor ? "
30552	30564	30565	30565	she	52	" Do n't you think it 's time to be going ? "
30568	30575	30577	30577	Eleanor	46	" I 'd forgotten the time , "
30579	30588	30589	30589	Peggy	52	" But you 'll be so tired tomorrow , "
30596	30602	30603	30603	North	47	" How like a doctor ! "
30607	30614	30615	30615	he	47	" Health , health , health ! "
30618	30628	30629	30629	he	47	" But health 's not an end in itself , "
30641	30650	30651	30651	she	46	" D'you mean to stay to the end ? "
30656	30664	30665	30665	She	46	" This 'll go on all night . "
30694	30701	30703	30703	Eleanor	46	" But we 're enjoying ourselves , "
30705	30712	30703	30703	Eleanor	46	" Come and enjoy yourself too . "
30778	30786	30787	30787	she	46	" I want you to tell me , "
30802	30818	30787	30787	she	46	" you 're a doctor -- you know these things -- what do dreams mean ? "
30844	30852	30853	30853	Eleanor	46	" I do n't mean dreams exactly , "
30857	30867	30853	30853	Eleanor	46	" Feelings-- feelings that come when one 's asleep ? "
30868	30873	30875	30875	Peggy	52	" My dear Nell , "
30882	30904	30875	30875	Peggy	52	" how often have I told you ? Doctors know very little about the body ; absolutely nothing about the mind . "
30910	30918	30919	30919	North	47	" I always said they were humbugs ! "
30922	30927	30929	30929	Eleanor	46	" What a pity ! "
30931	30943	30944	30944	She	46	" I was hoping you 'd be able to explain to me-- "
30973	30978	30979	30979	she	46	" Explain -- what ? "
30982	30987	30989	30989	Eleanor	46	" Oh , nothing , "
31213	31218	31219	31219	she	46	" There 's Renny ! "
31223	31247	31219	31219	she	46	" Renny , whom I never see . Renny whom I love . . . . Come and talk to us , Renny . "
31335	31346	31347	31347	Eleanor	46	" I know you 'll agree with me . . . "
31386	31395	31396	31396	he	71	" Depends what you were saying . . . "
31399	31405	31406	31406	Eleanor	46	" What were we saying ? "
31417	31429	31432	31432	Eleanor	46	" . . . That things have changed for the better , "
31436	31443	31448	31448	Maggie	52	" Since you were a girl ? "
31467	31496	31497	31497	She	52	" . . . I do n't know how it is but the heat does n't affect me as much as it used to do . . . . "
31532	31544	31545	31545	Eleanor	46	" What I mean is , we 've changed in ourselves , "
31549	31556	31545	31545	Eleanor	46	" We 're happier -- we're freer-- "
31562	31565	31559	31559	she	46	" happiness , "
31567	31569	31559	31559	she	46	" freedom "
31581	31587	31590	31590	Eleanor	46	" Take Renny and Maggie , "
31605	31650	31600	31600	she	52	" D'you remember , Renny , the night of the raid ? When I met Nicholas for the first time . . . when we sat in the cellar ? . . . Going downstairs I said to myself , That 's a happy marriage-- "
31656	31662	31663	31663	she	46	" I said to myself , "
31677	31691	31692	31692	She	46	" If I 'd known Renny when I was young . . . . "
31730	31737	31740	31740	Eleanor	46	" No , never . . . "
31743	31751	31740	31740	Eleanor	46	" No , never . . . . "
31774	31785	31788	31788	North	47	" Why , you look like a girl of eighteen ! "
31791	31798	31799	31799	Eleanor	46	" And I feel like one ! "
31829	31835	31836	31836	she	46	" I feel . . . "
31847	31860	31861	31861	she	46	" as if I 'd been in another world ! So happy ! "
31864	31871	31873	31873	Renny	71	" Tosh , Eleanor , tosh , "
31939	31950	31951	31951	Eleanor	46	" Tosh ? What d'you mean by ' tosh ' ? "
31973	31981	31982	31982	he	71	" Always talking of the other world , "
31985	31991	31960	31960	she	46	" Why not this one ? "
31992	31999	32000	32000	she	46	" But I meant this world ! "
32003	32016	32000	32000	she	46	" I meant , happy in this world-- happy with living people . "
32235	32237	32213	32213	her	52	" happy "
32315	32318	32319	32319	Her	52	" happy . "
32598	32608	32609	32609	they	927	" . . . flats in Highgate have bathrooms , "
32613	32633	32609	32609	they	927	" . . . Your mother . . . Digby . . . . Yes , Crosby 's still alive-- "
32868	32877	32879	32879	Renny	71	" I drew that -- I drew that ! "
32906	32915	32917	32917	North	47	" The face that launched a thousand ships ! "
33010	33016	33017	33017	she	52	" Look here . . . "
33059	33065	33066	33066	she	52	" Look here . . . "
33074	33081	33082	33082	she	52	" Peggy wants to say something , "
33118	33121	33122	33122	she	52	" Here , "
33126	33135	33122	33122	she	52	" here you all are -- talking about North-- "
33177	33193	33194	33194	she	52	" . . . How he 's to live , where he 's to live , "
33198	33216	33194	33194	she	52	" . . . But what 's the use , what 's the point of saying that ? "
33247	33253	33254	33254	she	52	" What 's the use ? "
33260	33289	33254	33254	she	52	" You 'll marry . You 'll have children . What 'll you do then ? Make money . Write little books to make money . . . . "
33322	33336	33337	33337	she	52	" You 'll write one little book , and then another little book , "
33341	33353	33337	33337	she	52	" instead of living . . . living differently , differently . "
33643	33653	33660	33660	She	52	" Are n't you people coming down to supper ? "
33677	33682	33684	33684	Hugh	106	" Supper 's downstairs , "
33686	33691	33684	33684	Hugh	106	" Supper 's downstairs . "
33697	33704	33706	33706	North	47	" How prosperous they 've grown ! "
33714	33727	33728	33728	Eleanor	46	" Ah , but they 're so good to people . . . "
33752	33757	33759	33759	Eleanor	46	" We must go , "
33850	33861	33862	33862	she	46	" I 'm sorry to be such an old muddler , "
33901	33904	33905	33905	Eleanor	46	" There ! "
33908	33923	33924	33924	she	46	" There ! . . . But that 's Kitty ! is n't it ? "
33985	33988	33989	33989	Eleanor	46	" Kitty ! "
34082	34088	34089	34089	Nicholas	53	" Who is that lady , "
34093	34110	34089	34089	Nicholas	53	" who appears to come into a room as if the whole world belonged to her ? "
34111	34117	34119	34119	Peggy	52	" That 's Kitty Lasswade , "
34133	34142	34145	34145	her	52	" I 'm afraid I 'm dreadfully late , "
34154	34163	34145	34145	her	52	" But I 've been to the ballet . "
34239	34260	34228	34228	she	52	" Sit here . Sit there . And you , young man , I hope you take plenty of exercise ? "
34342	34354	34355	34355	she	52	" Ah , but he 's not a patch on Nijinsky ! "
34639	34645	34646	34646	he	47	" Enjoying yourself , Peg ? "
34684	34691	34699	34699	her	119	" You go first , Patrick , "
34704	34713	34714	34714	she	119	" These staircases are not adapted . . . "
34727	34735	34741	34741	she	119	" for old people who . . . "
34746	34757	34741	34741	she	119	" ' ve been kneeling on damp grass killing slugs . "
34819	34827	34828	34828	she	52	" Did you see old William Whatney ? "
34835	34838	34839	34839	he	47	" No ! "
34842	34855	34828	34828	she	52	" HE still alive ? That old white walrus with the whiskers ? "
34856	34863	34864	34864	she	52	" Yes -- that 's him , "
34881	34887	34888	34888	he	979	" The old Mock Turtle , "
34912	34918	34919	34919	he	47	" D'you remember . . . "
34922	34929	34930	34930	she	52	" The night of the row ? "
34933	34947	34930	34930	she	52	" The night I let myself out of the window by a rope . "
34948	34957	34958	34958	he	47	" And we picnicked in the Roman camp , "
34961	34980	34981	34981	she	52	" We should never have been found out if that horrid little scamp had n't told on us , "
34988	34996	34998	34998	North	47	" A little beast with pink eyes , "
35066	35069	35070	35070	he	47	" Perry , "
35101	35104	35105	35105	she	52	" Alfred , "
35151	35156	35135	35135	she	52	" writing little books . "
35193	35195	35192	35192	their	985	" education "
35323	35327	35320	35320	he	47	" little books . "
35552	35558	35559	35559	she	52	" Met anybody amusing tonight ? "
35573	35577	35578	35578	he	47	" One girl , "
35582	35587	35588	35588	she	52	" So I saw , "
35595	35601	35602	35602	she	52	" I thought her lovely , "
35623	35632	35633	35633	he	47	" Shall I bring her to see you ? "
35741	35747	35748	35748	she	52	" Any evening after six , "
35793	35800	35805	35805	her	68	" Spoons ! spoons ! spoons ! "
35830	35841	35842	35842	she	68	" Be an angel , North , and fetch spoons ! "
35852	35863	35864	35864	North	47	" Spoons for the widow of the Governor - General ! "
35876	35885	35886	35886	Delia	68	" In the kitchen , in the basement ! "
35897	35904	35905	35905	she	68	" Come , Peggy , come , "
35915	35924	35905	35905	she	68	" we 're all sitting down to supper . "
35991	36000	36005	36005	her	68	" Sit on the floor , sit anywhere , "
36009	36014	36015	36015	she	68	" Spoons are coming , "
36031	36040	36042	36042	Kitty	92	" But I do n't want a spoon , "
36051	36058	36060	36060	Delia	68	" No , you would n't , "
36062	36068	36060	36060	Delia	68	" but other people do . "
36083	36094	36095	36095	she	68	" Now who wants a spoon and who does n't ? "
36151	36158	36159	36159	she	68	" A spoon ? A spoon ? "
36251	36257	36259	36260	her husband	731	" A spoon for me , "
36327	36334	36335	36335	she	68	" A spoon for your Uncle , "
36378	36382	36383	36383	she	68	" Poor flowers , "
36404	36415	36383	36383	she	68	" They 'll die , Delia -- they want water . "
36416	36422	36424	36424	Delia	68	" Roses are cheap today , "
36426	36437	36438	36438	she	68	" Twopence a bunch off a barrow in Oxford Street , "
36464	36472	36473	36473	she	68	" What a rich country England is ! "
36487	36495	36497	36497	Patrick	118	" What I 'm always telling you , "
36503	36513	36514	36514	he	118	" The only civilised country in the whole world , "
36517	36529	36531	36531	Kitty	92	" I thought we were on the verge of a smash , "
36533	36546	36547	36547	she	92	" Not that it looked much like it at Covent Garden tonight , "
36550	36558	36559	36559	he	118	" Ah , but it 's true , "
36569	36585	36559	36559	he	118	" I 'm sorry to say it -- but we 're savages compared with you . "
36586	36601	36602	36602	Delia	68	" He wo n't be happy till he 's got Dublin Castle back again , "
36606	36614	36616	36616	Kitty	92	" You do n't enjoy your freedom ? "
36641	36660	36662	36662	Patrick	118	" It seems to me that our new freedom is a good deal worse than our old slavery , "
36694	36713	36715	36715	Kitty	92	" You 're not going to tell me that all that struggle has been in vain , Patrick ? "
36717	36728	36729	36729	he	118	" Come to Ireland and see for yourself , m'lady , "
36733	36744	36746	36746	Delia	68	" It 's too early -- too early to tell , "
36779	36788	36789	36789	he	118	" Who 's this chap with the spoons ? "
36806	36809	36811	36811	Delia	68	" North , "
36813	36822	36811	36811	Delia	68	" Come and sit by us , North . "
36823	36832	36834	36834	Patrick	118	" Good - evening to you , Sir , "
36847	36854	36856	36856	Kitty	92	" What , Morris 's son ? "
36877	36893	36895	36895	Delia	68	" He 's just back from Africa . He 's been on a farm there , "
36897	36907	36909	36909	Patrick	118	" And how does the old country strike you ? "
36916	36920	36921	36921	he	118	" Very crowded , "
36929	36935	36936	36936	he	118	" And you all talk , "
36939	36945	36936	36936	he	118	" about money and politics . "
36960	36966	36968	36969	Lady Lasswade	119	" You were in Africa ? "
36971	36981	36982	36982	she	119	" And what made you give up your farm ? "
37021	37030	37031	37031	he	118	" I 'd had about enough of it , "
37035	37047	37048	37048	she	119	" And I 'd have given anything to be a farmer ! "
37083	37089	37090	37090	she	119	" But in my youth , "
37114	37120	37109	37109	she	119	" that was n't allowed . "
37121	37124	37126	37126	Patrick	118	" No , "
37128	37135	37136	37136	he	118	" And it 's my belief , "
37147	37183	37136	37136	he	118	" that we should all be very glad , very glad , to go back to things as they were . What 's the War done for us , eh ? Ruined me for one . "
37196	37204	37206	37206	Kitty	92	" I 'm sorry to hear that , "
37208	37230	37206	37206	Kitty	92	" But speaking for myself , the old days were bad days , wicked days , cruel days . . . . "
37262	37272	37274	37274	Kitty	92	" Do n't you agree with me , Delia ? "
37328	37333	37334	37334	Patrick	118	" My dear Kitty , "
37345	37365	37366	37366	he	118	" That 's another instance of what I 'm telling you . Now these ladies have got the vote , "
37373	37380	37366	37366	he	118	" are they any better off ? "
37392	37402	37403	37403	she	92	" We wo n't argue , my old friend , "
37415	37426	37427	37427	he	118	" And it 's just the same with the Irish , "
37454	37476	37477	37477	he	118	" They 'd be glad enough to join the Empire again , I assure you . I come of a family , "
37482	37493	37477	37477	he	118	" that has served its king and country for three hundred-- "
37494	37498	37500	37500	Delia	68	" English settlers , "
37524	37535	37536	37537	old Patrick	118	" We 've been three hundred years in the country , "
37554	37569	37545	37545	he	118	" and what strikes an old fellow like me , an old fogy like me-- "
37570	37575	37576	37576	Delia	68	" Nonsense , Patrick , "
37580	37599	37576	37576	Delia	68	" I 've never seen you look younger . Might be fifty , might n't he , North ? "
37606	37614	37615	37615	he	118	" I sha n't see seventy again , "
37619	37632	37633	37633	he	118	" . . . But what strikes an old fellow like me , "
37641	37652	37633	37633	he	118	" is with such a lot of good feeling about , "
37665	37668	37633	37633	he	118	wall--"and nice things too,"--he
37682	37707	37681	37681	he	118	talked--"what do these fellows want to be shooting each other for ? I do n't join any societies ; I do n't sign any of these"--he
37711	37741	37681	37681	he	118	placard--"what d'you call 'em ? manifestoes -- I just go to my friend Mike , or it may be Pat -- they're all good friends of mine , and we-- "
37749	37755	37756	37756	he	118	" Lord , these shoes ! "
37759	37765	37767	37767	Kitty	92	" Tight , are they ? "
37769	37774	37767	37767	Kitty	92	" Kick 'em off . "
37868	37877	37878	37878	he	118	" . . . We talk things over , "
37881	37886	37878	37878	he	118	" round a table . "
37908	37914	37916	37916	North	47	" The English talk too , "
38031	38041	38042	38042	she	68	" North must go and talk to his friends , "
38068	38076	38078	38078	Delia	68	" Do n't wait to be introduced , "
38084	38096	38100	38100	her	68	" Do just what you like -- just what you like , "
38308	38312	38302	38302	Patrick	118	" a manifesto . "
38313	38321	38322	38322	he	47	" Running water in all the bedrooms , "
38405	38416	38418	38418	their	1067	" I 'm right . . . you 're wrong . "
38660	38664	38658	38658	Patrick	118	" a manifesto . "
38921	38924	38925	38925	he	47	" Hullo ! "
38961	38971	38973	38973	Edward	72	" Very glad to see you back , North , "
38983	38987	38988	38988	he	47	" Very glad , "
39125	39131	39133	39133	Edward	72	" You 've filled out , "
39141	39147	39148	39148	he	72	" You 've filled out , "
39207	39214	39216	39216	Edward	72	" Sha n't we sit down ? "
39307	39326	39327	39327	she	46	" Oh , there 's Edward ! I know there was something I wanted to ask . . . "
39361	39367	39368	39368	she	46	" I made a knot , "
39386	39396	39397	39397	she	46	" Now what did I make a knot for ? "
39403	39414	39416	39416	Edward	72	" It is an admirable habit to make a knot , "
39435	39448	39449	39449	He	72	" But at the same time it is advisable . . . . "
39475	39481	39483	39483	Eleanor	46	" It was to remind me-- "
39602	39607	39608	39608	he	72	" Well , Nell ? "
39634	39653	39654	39654	he	47	" I met a man at the Cape who was a tremendous admirer of yours , Uncle Edward , "
39662	39664	39665	39665	he	47	him--"Arbuthnot , "
39668	39672	39674	39674	Edward	72	" R. K. ? "
39788	39801	39802	39802	he	134	" He said he owed more to you than to any man , "
39836	39839	39840	39840	She	46	" Nigs . "
39873	39880	39882	39882	Edward	72	" And what are your plans ? "
39884	39890	39882	39882	Edward	72	" You deserve a holiday . "
39945	39961	39963	39963	Edward	72	" Delia 's got a wonderful lot of people here tonight , has n't she ? "
40041	40051	40052	40052	he	47	" I 'd like to brush up my classics , "
40056	40066	40067	40067	he	47	" Not that I ever had much to brush , "
40354	40361	40362	40362	he	72	" We must arrange a date , "
40366	40370	40362	40362	he	72	" next autumn . "
40376	40379	40380	40380	North	47	" Yes , "
40384	40400	40380	40380	North	47	" I 'd love to . . . . In the autumn . . . . "
40442	40449	40451	40451	Eleanor	46	" How very kind of you ! "
40496	40503	40505	40505	Edward	72	" Who 's that pretty girl , "
40511	40525	40505	40505	Edward	72	" over there , standing in the corner , talking to the youth ? "
40532	40538	40540	40540	Eleanor	46	" Are n't they lovely ? "
40542	40574	40540	40540	Eleanor	46	" Just what I was thinking . . . . Everyone looks so young . That 's Maggie 's daughter . . . . But who 's that talking to Kitty ? "
40575	40580	40582	40582	Edward	72	" That 's Middleton , "
40584	40603	40582	40582	Edward	72	" What , do n't you remember him ? You must have met him in the old days . "
41017	41022	41023	41023	Eleanor	46	" Runcorn 's boy , "
41027	41037	41038	41038	she	46	" The son of the porter at my flat , "
41050	41060	41061	41061	Edward	72	" The son of the porter at your flat , "
41101	41110	41111	41111	she	46	" Commissionaire they call him , I think , "
41114	41121	41123	41123	Edward	72	" How I hate that word ! "
41129	41139	41123	41123	Edward	72	" Porter 's good English , is n't it ? "
41140	41147	41149	41149	Eleanor	46	" That 's what I say , "
41151	41189	41149	41149	Eleanor	46	" The son of the PORTER at my flat . . . . Well , he wants , they want him to go to college . So I said if I saw you , I 'd ask you-- "
41190	41197	41199	41199	Edward	72	" Of course , of course , "
41233	41244	41245	41245	Edward	72	" He wants to go to college , does he ? "
41249	41258	41245	41245	Edward	72	" What examinations has he passed , eh ? "
41401	41413	41415	41415	Edward	72	" Well then , tell him to come and see me , "
41419	41431	41432	41432	Eleanor	46	" But that 's asking too much of you , Edward ? "
41435	41443	41445	41445	Edward	72	" That 's what I 'm for , "
41463	41465	41456	41456	North	47	" caparison "
41467	41469	41456	41456	North	47	" carapace "
41576	41579	41580	41580	he	1161	" Alas , "
41596	41613	41580	41580	he	1161	" I 'd love nothing more ; but I have a meeting at ten tomorrow morning . "
41639	41644	41646	41646	Eleanor	46	" Throw it over ! "
41700	41717	41718	41720	the old friend	1166	" And leave my directors cooling their heels ? As much as my place is worth ! "
41738	41755	41757	41757	Edward	72	" Seems a long time since he acted in the Greek play , does n't it ? "
41759	41767	41768	41768	he	72	" . . . in a toga , "
41810	41820	41821	41821	he	72	" That 's Chipperfield , the great railway man , "
41826	41832	41833	41833	he	72	" A very remarkable fellow , "
41837	41844	41833	41833	he	72	" Son of a railway porter . "
41853	41911	41845	41845	He	72	" Done it all off his own bat . . . . A delightful house . . . Perfectly restored . . . . Two or three hundred acres , I suppose . . . . Has his shooting . . . . Asks me to direct his reading . . . . And buys old masters . "
41912	41918	41919	41919	North	47	" And buys old masters , "
41951	41958	41959	41959	Eleanor	46	" Shams , I should think , "
41962	41972	41973	41973	Edward	72	" Well , we need n't go into that , "
41993	42000	42001	42001	Eleanor	46	" How nice this drink is , "
42033	42041	42042	42042	she	46	" I hope it 's not intoxicating ? "
42117	42124	42125	42125	His	47	" So , North . . . "
42143	42158	42139	42139	He	47	" . . . you want to brush up your classics , do you ? "
42163	42187	42188	42188	he	72	" I 'm glad to hear you say that . There 's a lot in those old fellows . But the younger generation , "
42191	42202	42188	42188	he	72	" . . . do n't seem to want 'em . "
42203	42207	42209	42209	Eleanor	46	" How foolish ! "
42211	42234	42209	42209	Eleanor	46	" I was reading one of them the other day . . . the one you translated . Now which was it ? "
42244	42254	42235	42235	She	46	" The one about the girl who . . . "
42255	42259	42260	42260	Edward	72	" The Antigone ? "
42263	42269	42270	42270	she	46	" Yes ! The Antigone ! "
42273	42296	42270	42270	she	46	" And I thought to myself , just what you say , Edward -- how true -- how beautiful . . . . "
42327	42333	42315	42315	he	72	" [ Greek text ] . "
42338	42342	42343	42343	he	47	" Translate it , "
42351	42357	42358	42358	he	72	" It 's the language , "
42547	42555	42543	42543	Delia	68	" Do n't wait to be introduced . "
42574	42589	42543	42543	Delia	68	" What 's this knot in the middle of my forehead ? Untie it . "
42735	42740	42741	42741	he	1182	" Ladies and gentlemen ! "
42744	42749	42750	42750	he	1182	" Ladies and gentlemen ! "
42756	42762	42764	42764	Edward	72	" What , a speech ? "
42817	42821	42823	42825	a young man	328	" Hurt yourself ? "
42944	42949	42950	42950	he	53	" Ladies and gentlemen ! "
42974	42984	42985	42985	she	93	" Going to make a speech , are you ? "
42988	42997	42968	42968	Rose	93	" Go on , I like hearing speeches . "
43024	43027	43028	43028	she	93	" Silence ! "
43041	43046	43047	43047	She	93	" Silence ! Silence ! "
43056	43066	43067	43067	he	88	" What 's Rose making such a noise about ? "
43070	43077	43078	43078	she	93	" I 'm asking for silence ! "
43088	43097	43078	43078	she	93	" This gentleman wants to make a speech ! "
43111	43121	43123	43123	Martin	88	" Is n't she the very spit and image , "
43143	43153	43126	43126	his	88	" of old Uncle Pargiter of Pargiter 's Horse ? "
43154	43163	43165	43165	Rose	93	" Well , I 'm proud of it ! "
43174	43192	43165	43165	Rose	93	" I 'm proud of my family ; proud of my country ; proud of . . . "
43193	43197	43198	43198	he	88	" Your sex ? "
43202	43206	43207	43207	she	93	" I am , "
43210	43216	43217	43217	she	93	" And what about you ? "
43227	43235	43217	43217	she	93	" Proud of yourself , are you ? "
43236	43247	43249	43249	Eleanor	46	" Do n't quarrel , children , do n't quarrel ! "
43259	43265	43266	43266	she	93	" They always would quarrel , "
43269	43279	43266	43266	she	93	" always . . . always . . . . "
43280	43288	43290	43290	Martin	88	" She was a horrid little spitfire , "
43304	43315	43290	43290	Martin	88	" with her hair scraped off her forehead . . . "
43316	43325	43326	43326	Rose	93	" . . . wearing a pink frock , "
43342	43351	43352	43352	she	93	" A pink frock ; a pink frock , "
43362	43372	43374	43374	Eleanor	46	" But go on with your speech , Nicholas , "
43385	43393	43394	43394	he	88	" Let us talk about pink frocks , "
43397	43415	43417	43417	Rose	93	" . . . in the drawing - room at Abercorn Terrace , when we were children , "
43419	43423	43417	43417	Rose	93	" D'you remember ? "
43434	43446	43448	43448	Delia	68	" In the drawing - room at Abercorn Terrace . . . "
43472	43476	43477	43477	she	68	" Abercorn Terrace ! "
43502	43507	43508	43508	she	68	" It was Hell ! "
43511	43516	43517	43517	she	68	" It was Hell ! "
43520	43528	43529	43529	Martin	88	" Oh come , Delia . . . "
43540	43545	43546	43546	she	68	" It was Hell , "
43566	43570	43571	43571	she	68	" D'you know , "
43578	43600	43571	43571	she	68	" when I go to Paddington , I always say to the man , ' Drive the other way round ! ' "
43601	43608	43609	43609	Martin	88	" That 's enough . . . "
43618	43626	43627	43627	he	88	" I hated it too . . . "
43653	43660	43661	43661	she	68	" What 's Martin hating now ? "
43682	43689	43690	43690	she	68	" He always was a hater , "
43701	43718	43719	43719	she	68	" What was it you hated that night , Martin , when you dined with us ? "
43723	43735	43719	43719	she	68	" I remember how angry you made me . . . . "
43760	43768	43769	43769	he	88	" Hated ? I never hated anybody , "
43772	43787	43788	43788	he	88	" My heart 's full of love ; my heart 's full of kindness , "
43797	43800	43802	43802	Kitty	92	" Nonsense , "
43804	43816	43817	43817	she	68	" When you were young you hated . . . everything ! "
43823	43835	43817	43817	she	68	" My house . . . my friends . . . . "
43875	43890	43891	43891	she	68	" . . . and I daresay I 'm better off as I am , "
43898	43908	43891	43891	she	68	" with just a boy to chop up wood . "
43914	43924	43926	43926	Eleanor	46	" Now let him get on with his speech , "
43928	43937	43939	43939	Rose	93	" Yes . Get on with your speech ! "
43955	43965	43967	43967	Kitty	92	" Going to make a speech , is he ? "
43981	43996	43997	43997	Edward	72	" The only place where oratory is now practised as an art . . . "
44016	44024	44025	44025	he	72	" . . . is the church , "
44111	44116	44117	44117	he	53	" Ladies and gentlemen ! "
44121	44136	44117	44117	he	53	" In the name of all who have enjoyed themselves tonight . . . . "
44137	44144	44145	44154	the young men cried who were standing in the window	1201	" Speak up ! Speak up ! "
44157	44163	44164	44164	Kitty	92	" Is he a foreigner ? "
44170	44185	44186	44186	he	53	" . . . in the name of all who have enjoyed themselves tonight , "
44191	44204	44186	44186	he	53	" I wish to thank our host and hostess . . . . "
44205	44213	44215	44215	Delia	68	" Oh , do n't thank me ! "
44262	44269	44270	44270	she	92	" Go on , go on , "
44274	44280	44270	44270	she	92	" Do n't mind them . "
44319	44327	44329	44329	Delia	68	" It 's very nice of you , "
44347	44354	44338	44338	he	53	" but do n't thank me . "
44355	44359	44360	44360	he	53	" But Delia , "
44367	44386	44387	44387	he	53	" it 's not what YOU want ; it 's what WE want . And it is fitting , "
44395	44406	44387	44387	he	53	" when our hearts are full of gratitude . . . "
44432	44444	44445	44445	he	53	" . . . when our hearts are full of gratitude , "
44452	44456	44415	44415	Kitty	92	" What for ? "
44467	44474	44462	44462	Nicholas	53	" Who is that dark man ? "
44480	44489	44475	44475	Kitty	92	" I 've been wondering all the evening . "
44490	44493	44494	44494	Eleanor	46	" Renny , "
44497	44500	44501	44501	she	46	" Renny , "
44505	44509	44511	44511	Nicholas	53	" What for ? "
44513	44527	44511	44511	Nicholas	53	" That is what I am about to tell you . . . . "
44582	44595	44542	44542	His	53	" Red Rose , thorny Rose , brave Rose , tawny Rose ! "
44646	44653	44654	44654	she	1205	" Thank you ! Thank you ! "
44674	44681	44682	44682	she	1205	" But I want my speech ! "
44689	44694	44695	44695	he	53	" No , no , "
44698	44708	44682	44682	she	1205	" This is not a time for making speeches , "
44714	44720	44722	44722	Martin	88	" Let 's drink then , "
44729	44736	44737	44737	he	88	" Pargiter of Pargiter 's Horse ! "
44740	44746	44747	44747	He	88	" I drink to her ! "
44759	44769	44771	44771	Kitty	92	" Oh , if you 're all drinking healths , "
44773	44790	44791	44791	she	92	" I 'll drink too . Rose , your health . Rose is a fine fellow , "
44798	44804	44805	44805	she	92	" But Rose was wrong , "
44808	44822	44805	44805	she	92	" Force is always wrong,-- do n't you agree with me , Edward ? "
44842	44845	44846	44846	she	92	" Still , "
44850	44870	44846	44846	she	92	" Rose had the courage of her convictions . Rose went to prison . And I drink to her ! "
44874	44882	44884	44884	Rose	93	" The same to you , Kitty , "
44890	44896	44897	44897	Martin	88	" She smashed his window , "
44902	44922	44897	44897	Martin	88	" and then she helped him to smash other people 's windows . Where 's your decoration , Rose ? "
44923	44932	44934	44934	Rose	93	" In a cardboard box on the mantelpiece , "
44936	44956	44934	44934	Rose	93	" You ca n't get a rise out of me at this time of day , my good fellow . "
44957	44969	44971	44971	Eleanor	46	" But I wish you had let Nicholas finish his speech , "
45028	45032	45034	45034	Eleanor	46	" Another dance ? "
45041	45047	45048	45048	she	46	" When we were young , "
45055	45064	45048	45048	she	46	" we used to dance . . . . "
45094	45101	45103	45103	Kitty	92	" And how I hated it ! "
45116	45122	45123	45123	she	92	" How nice it is , "
45126	45149	45150	45150	she	92	" not to be young ! How nice not to mind what people think ! Now one can live as one likes , "
45153	45163	45150	45150	she	92	" . . . now that one 's seventy . "
45177	45185	45186	45186	she	92	" Pity one ca n't live again , "
45194	45208	45209	45209	she	92	" Are n't we going to have our speech after all , Mr-- ? "
45240	45246	45247	45247	he	53	" What 's the good ? "
45250	45256	45247	45247	he	53	" Nobody wants to listen . "
45297	45304	45306	45306	Kitty	92	" But I want a speech ! "
45354	45359	45361	45361	Eleanor	46	" There 's Peggy ! "
45381	45386	45387	45387	she	46	" Come , Peggy ! "
45391	45398	45387	45387	she	46	" Come and talk to us ! "
45399	45408	45410	45411	Lady Lasswade	119	" Speak for the younger generation , Peggy ! "
45416	45425	45427	45427	Peggy	52	" But I 'm not the younger generation , "
45429	45438	45439	45439	she	52	" And I 've made my speech already , "
45442	45451	45452	45452	she	52	" I made a fool of myself upstairs , "
45465	45472	45474	45474	Eleanor	46	" Then , North . . . "
45494	45499	45501	45501	Peggy	52	" Yes , North , "
45512	45524	45525	45525	she	52	" North says we talk of nothing but money and politics , "
45528	45537	45538	45538	He	47	" Tell us what we ought to do . "
45698	45709	45710	45710	Kitty	92	" . . . It 's a nice little house , "
45714	45746	45710	45710	Kitty	92	" An old mad woman used to live there . . . . You 'll have to come and stay with me , Nell . In the spring . . . . "
45759	45766	45767	45767	he	47	" What you said was true , "
45771	45778	45767	45767	he	47	" . . . quite true . "
45838	45855	45864	45864	her	119	" What was the name of the man I used to like so much at Oxford ? "
45871	45879	45880	45880	Edward	72	" The man you liked at Oxford ? "
45884	45897	45880	45880	Edward	72	" I thought you never liked anyone at Oxford . . . . "
45966	45978	45979	45979	he	47	" . . . To live differently . . . differently , "
46041	46048	46049	46050	Lady Lasswade	119	" Yes , it was Robson ! "
46062	46068	46069	46069	she	119	" How one forgets things ! "
46073	46104	46069	46069	she	119	" Of course -- Robson . That was his name . And the girl I used to like -- Nelly ? The girl who was going to be a doctor ? "
46105	46111	46113	46113	Edward	72	" Died , I think , "
46115	46122	46124	46125	Lady Lasswade	119	" Died , did she -- died-- "
46133	46144	46145	46145	she	119	" Well , I wish you 'd make your speech , "
46555	46568	46574	46574	Kitty	92	" Wake up , North . . . we want your speech ! "
46584	46587	46588	46588	he	72	" Maggie ! "
46608	46619	46621	46621	Nicholas	53	" Yes , it 's Maggie 's turn to speak , "
46630	46635	46638	46638	her	92	" Speak , speak ! "
46807	46833	46834	46834	she	92	" And what was your speech going to have been about , Mr . . . I 'm afraid I do n't know your name ? "
46837	46847	46944	46944	He	53	" . . . the one that was interrupted ? "
46848	46852	46853	46853	he	53	" My speech ? "
46856	46865	46866	46866	he	53	" It was to have been a miracle ! "
46869	46942	46944	46944	He	53	" A masterpiece ! But how can one speak when one is always interrupted ? I begin : I say , Let us give thanks . Then Delia says , Do n't thank me . I begin again : I say , Let us give thanks to someone , to somebody . . . And Renny says , What for ? I begin again , and look -- Eleanor is sound asleep . "
46950	46957	46944	46944	He	53	" So what 's the good ? "
46958	46966	46967	46967	Kitty	92	" Oh , but there is some good-- "
46997	47013	47014	47014	she	92	" Tell me , privately , what you were going to have said , Mr-- ? "
47018	47033	47034	47034	he	53	" What I was going to have said ? I was going to have said-- "
47048	47070	47071	47071	he	53	" First I was going to have thanked our host and hostess . Then I was going to have thanked this house-- "
47087	47106	47107	47107	he	53	" --which has sheltered the lovers , the creators , the men and women of goodwill . And finally-- "
47115	47130	47131	47131	he	53	" I was going to drink to the human race . The human race , "
47141	47159	47160	47160	he	53	" which is now in its infancy , may it grow to maturity ! Ladies and gentlemen ! "
47170	47176	47160	47160	he	53	" I drink to that ! "
47192	47201	47203	47203	Delia	68	" That 's the thirteenth glass broken tonight ! "
47214	47230	47203	47203	Delia	68	" But do n't mind -- don't mind . They 're very cheap -- glasses . "
47231	47237	47238	47238	Eleanor	46	" What 's very cheap ? "
47510	47514	47517	47517	him	48	" Uncle Edward , "
47520	47527	47517	47517	him	48	" tell me this . . . "
47540	47545	47546	47546	he	48	" Tell me this , "
47554	47571	47546	47546	he	48	" You 're a scholar . About the classics now . Aeschylus . Sophocles . Pindar . "
47577	47582	47572	47572	Edward	72	" And the chorus , "
47593	47596	47597	47597	North	47	" The chorus-- "
47600	47605	47608	47608	Edward	72	" My dear boy , "
47618	47640	47644	47644	his	72	" do n't ask me . I was never a great hand at that . No , if I 'd had my way"--he
47648	47655	47661	47661	his	72	forehead--"I should have been . . . "
47869	47872	47873	47873	she	46	" Edward , "
47994	47999	48000	48000	he	1261	" Who are THEY ? "
48072	48083	48084	48084	she	68	" The children of the caretaker , I should think , "
48161	48165	48167	48167	Delia	68	" Eat it ! "
48186	48191	48193	48193	Martin	88	" Hullo , children ! "
48205	48213	48214	48214	he	88	" Have n't you got a name ? "
48232	48235	48236	48236	he	88	" Speak ! "
48239	48242	48236	48236	he	88	" Speak ! "
48243	48248	48250	48250	Peggy	52	" The younger generation , "
48252	48259	48250	48250	Peggy	52	" do n't mean to speak . "
48274	48279	48280	48280	she	52	" No school tomorrow ? "
48292	48295	48297	48297	Martin	88	" Hurrah ! "
48314	48323	48324	48324	he	88	" Now -- sing a song for sixpence ! "
48327	48338	48339	48339	Peggy	52	" Yes . Were n't you taught something at school ? "
48625	48644	48645	48645	he	118	" Ah , that 's very nice , that 's very nice . Thank you , my dears , "
48692	48701	48703	48704	Hugh Gibbs	106	" But what the devil were they singing ? "
48706	48720	48721	48721	He	106	" I could n't understand a word of it , I must confess . "
48734	48741	48743	48743	Patrick	118	" Cockney accent , I suppose , "
48745	48756	48743	48743	Patrick	118	" What they teach 'em at school , you know . "
48757	48764	48765	48765	Eleanor	46	" But it was . . . "
48815	48818	48819	48819	she	46	" Beautiful ? "
48832	48835	48837	48837	Maggie	52	" Extraordinarily , "
48955	48962	48963	48963	she	46	" It 's time to go , "
48984	48988	48989	48989	she	68	" The dawn ! "
49019	49023	49025	49025	Nicholas	53	" The dawn ! "
49045	49051	49052	49052	he	71	" Now for the peroration , "
49062	49069	49052	49052	he	71	" The dawn -- the new day-- "
49084	49087	49089	49089	Nicholas	53	" No , "
49096	49113	49114	49114	he	53	" There you are mistaken . There is going to be no peroration -- no peroration ! "
49122	49129	49114	49114	he	53	" because there was no speech . "
49130	49137	49139	49139	Renny	71	" But the dawn has risen , "
49165	49173	49175	49175	Nicholas	53	" And I am going to bed , "
49184	49189	49190	49190	he	53	" Where is Sara ? "
49214	49221	49222	49222	he	53	" Wake your sister , Magdalena , "
49255	49260	49262	49262	Maggie	52	" It 's time , "
49270	49276	49277	49277	she	52	" Time , is it ? "
49309	49312	49313	49313	she	52	" Nicholas ! "
49316	49319	49320	49320	he	53	" Sara ! "
49348	49352	49353	49353	she	52	" How strange , "
49360	49370	49353	49353	she	52	" . . . how strange . . . . "
49424	49429	49430	49430	she	52	" Look , Maggie , "
49438	49441	49430	49430	she	52	" Look ! "
49519	49531	49532	49533	Kitty Lasswade	92	" Ca n't I give you a lift back , Nell ? "
49537	49544	49532	49533	Kitty Lasswade	92	" I 've a car waiting . "
49586	49594	49595	49595	Kitty	92	" I 've a car . . . "
49598	49603	49605	49605	Eleanor	46	" Listen . . . "
49615	49620	49612	49612	they	1290	" God save the King "
49637	49647	49649	49649	Kitty	92	" That 's wood pigeons , is n't it ? "
49681	49685	49687	49687	Edward	72	" Wood pigeons ? "
49696	49703	49705	49705	Kitty	92	" There on the tree tops , "
49733	49747	49748	49748	he	48	" What an hour for us old fogies to be out of bed ! "
49751	49768	49748	49748	he	48	" I have n't seen the sun rise since . . . since . . . . "
49769	49778	49780	49781	old Patrick	118	" Ah , but when we were young , "
49789	49816	49780	49781	old Patrick	118	" we thought nothing of making a night of it ! I remember going to Covent Garden and buying roses for a certain lady . . . "
49836	49842	49843	49843	Eleanor	46	" And I . . . "
49905	49918	49919	49919	she	68	" And all the tubes have stopped , and all the omnibuses , "
49924	49933	49919	49919	she	68	" How are we going to get home ? "
49934	49939	49941	49941	Rose	93	" We can walk , "
49943	49952	49941	49941	Rose	93	" Walking wo n't do us any harm . "
49953	49961	49963	49963	Martin	88	" Not on a fine summer morning , "
50032	50043	50044	50044	Delia	68	" It 's been so good of you to come ! "
50055	50064	50065	50065	she	68	" Thank you -- thank you for coming ! "
50068	50076	50077	50077	she	68	" And look at Maggie 's bunch ! "
50094	50102	50103	50103	she	68	" How beautifully you 've arranged them ! "
50106	50111	50103	50103	she	68	" Look , Eleanor ! "
50152	50158	50160	50160	Delia	68	" Are n't they lovely ? "
50170	50178	50179	50179	she	46	" The roses ? Yes . . . "
50222	50225	50226	50226	Eleanor	46	" There , "
50244	50247	50248	50248	she	46	" There ! "
50270	50274	50275	50275	she	46	" And now ? "
50294	50298	50299	50299	she	46	" And now ? "
