quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
102	109	111	111	Eleanor	13	" If that is the river , "
122	128	111	111	Eleanor	13	" Westminster must be there . "
292	296	286	287	a man	48	" Come in ! "
344	348	350	350	Renny	15	" Come in ! "
410	417	407	407	Renny	15	" You know Nicholas . . . "
489	495	496	496	he	48	" we are talking about Napoleon-- "
503	507	508	508	she	13	" I see , "
570	578	580	580	Renny	15	" I will go and tell Maggie , "
587	594	595	595	Eleanor	13	" You were talking about Napoleon ? "
702	705	706	706	she	13	" Napoleon , "
719	729	730	730	he	61	" We were considering the psychology of great men , "
733	741	742	742	he	61	" by the light of modern science , "
760	766	767	767	she	13	" That 's very interesting , "
771	781	782	782	he	61	" Yes -- if we knew anything about it , "
785	795	796	796	she	13	" If we knew anything about it . . . "
819	825	826	826	she	13	" The psychology of great men-- "
841	852	826	826	she	13	" . . . was that what you were discussing ? "
853	857	858	858	He	61	" We were saying-- "
898	903	904	904	he	61	" I was saying , "
908	939	940	940	he	61	" I was saying we do not know ourselves , ordinary people ; and if we do not know ourselves , how then can we make religions , laws , that-- "
952	954	904	904	he	61	" that-- "
955	962	963	963	she	13	" That fit -- that fit , "
988	995	996	996	he	61	" --that fit , that fit , "
1014	1021	1022	1022	she	13	" . . . that fit , "
1071	1088	1066	1066	he	61	" We can not make laws and religions that fit because we do not know ourselves . "
1089	1098	1099	1099	she	13	" How odd that you should say that ! "
1106	1116	1099	1099	she	13	" because I 've so often thought it myself ! "
1117	1123	1124	1124	he	61	" Why is that odd ? "
1127	1142	1099	1099	she	13	" We all think the same things ; only we do not say them . "
1143	1151	1152	1152	she	13	" Coming along in the omnibus tonight , "
1155	1176	1152	1152	she	13	" I was thinking about this war -- I do n't feel this , but other people do . . . "
1202	1206	1207	1207	she	13	" I mean , "
1211	1222	1207	1207	she	13	" I was thinking as I came along in the bus-- "
1239	1246	1248	1248	Nicholas	17	" It is a great thing , "
1250	1259	1248	1248	Nicholas	17	" being the son of a wine merchant . "
1339	1343	1344	1344	she	16	" Good evening , "
1363	1366	1367	1367	she	16	" Papers , "
1378	1383	1367	1367	she	16	" papers , papers . "
1391	1398	1399	1399	she	16	" We dine in the basement , "
1406	1413	1414	1414	She	16	" because we 've no servants . "
1424	1428	1430	1430	Nicholas	17	" But Magdalena , "
1447	1469	1430	1430	Nicholas	17	" Sara said , ' We shall meet tomorrow night at Maggie 's . . . ' She is not here . "
1479	1486	1488	1488	Maggie	16	" She will come in time , "
1490	1497	1499	1499	Nicholas	17	" I shall ring her up , "
1506	1513	1515	1515	Eleanor	13	" Is n't it much nicer , "
1521	1528	1515	1515	Eleanor	13	" not having servants . . . "
1529	1541	1543	1543	Maggie	16	" We have a woman to do the washing - up , "
1545	1552	1554	1554	Renny	15	" And we are extremely dirty , "
1568	1581	1582	1582	he	15	" No , this fork , as it happens , is clean , "
1602	1608	1609	1609	he	17	" She is not there , "
1614	1627	1609	1609	he	17	" I rang her up , but I could get no answer . "
1628	1634	1636	1636	Maggie	16	" Probably she 's coming , "
1638	1648	1636	1636	Maggie	16	" Or she may have forgotten . . . . "
1688	1691	1692	1692	he	17	" There ! "
1702	1707	1708	1708	he	17	" She is coming ! "
1792	1799	1801	1801	Maggie	16	" Yes , we are dirty , "
1814	1818	1819	1819	she	16	" In rags , "
1840	1849	1851	1851	Eleanor	13	" I was thinking how beautiful . . . "
1869	1876	1851	1851	Eleanor	13	" Where did you get it ? "
1877	1885	1887	1887	Maggie	16	" In Constantinople , from a Turk , "
1889	1896	1897	1897	Sara	22	" A turbaned and fantastic Turk , "
1914	1919	1921	1921	Eleanor	13	" And the plates , "
1932	1939	1940	1940	she	13	" Do n't I remember them ? "
1943	1955	1957	1957	Maggie	16	" In the cabinet in the drawing - room at home , "
1959	1971	1957	1957	Maggie	16	" But it seemed silly -- keeping them in a cabinet . "
1972	1979	1981	1981	Renny	15	" We break one every week , "
1983	1990	1992	1992	Maggie	16	" They 'll last the war , "
2011	2015	2009	2009	she	13	" the war . "
2058	2066	2068	2068	Nicholas	17	" And why were you so late ? "
2167	2174	2163	2163	she	22	" Because of that damned fool . "
2175	2179	2181	2181	Maggie	16	" Damned fool ? "
2183	2186	2163	2163	she	22	" Which ? "
2187	2192	2194	2194	Sara	22	" Eleanor 's nephew , "
2196	2205	2206	2206	She	22	" North . Eleanor 's nephew , North . "
2220	2225	2215	2215	she	22	" North . . . "
2230	2264	2265	2265	she	22	" There I was , sitting alone . The bell rang . ' That 's the wash , ' I said . Footsteps came up the stairs . There was North -- North , "
2277	2384	2265	2265	she	22	" cutting a figure like this--'What the devil 's that for ? ' I asked . ' I leave for the Front tonight , ' he said , clicking his heels together . ' I 'm a lieutenant in-- ' whatever it was -- Royal Regiment of Rat - catchers or something . . . . And he hung his cap on the bust of our grandfather . And I poured out tea . ' How many lumps of sugar does a lieutenant in the Royal Rat- catchers require ? ' I asked . ' One . Two . Three . Four . . . . ' "
2421	2426	2427	2427	Nicholas	17	" Who is North ? "
2434	2436	2430	2430	He	17	" North "
2447	2457	2458	2458	Eleanor	13	" My nephew . My brother Morris 's son , "
2461	2466	2467	2467	Sara	22	" There he sat , "
2470	2527	2530	2530	her	22	" in his mud - coloured uniform , with his switch between his legs , and his ears sticking out on either side of his pink , foolish face , and whatever I said , ' Good , ' he said , ' Good , ' ' Good , ' until I took up the poker and tongs"--she
2533	2551	2552	2552	She	22	fork--"and played ' God save the King , Happy and Glorious , Long to reign over us-- ' "
2629	2640	2622	2623	a maid	87	" The soldiers are guarding the line with fixed bayonets ! "
2711	2717	2718	2718	Nicholas	17	" How unfair you are , "
2724	2731	2732	2732	he	17	" Prejudiced ; narrow ; unfair , "
2750	2760	2761	2761	she	13	" Yes . Is n't it natural . . . "
2764	2777	2778	2778	she	13	" Could you allow the Germans to invade England and do nothing ? "
2821	2824	2825	2825	he	15	" I ? "
2828	2836	2825	2825	he	15	" I help them to make shells . "
2849	2852	2853	2853	she	16	" Carve , "
2883	2888	2889	2889	she	13	" Now , Nurse , "
2898	2901	2903	2903	Eleanor	13	" Yes , "
2925	2939	2920	2920	She	13	" Let 's end it as quickly as possible and then . . . "
2974	2994	2995	2995	Nicholas	17	" Poppycock , poppycock . . . do n't talk such damned poppycock-- that 's what you really said , "
3027	3036	3037	3037	she	13	" What 's ' poppy - cock ' ? "
3052	3055	3057	3057	Renny	15	" American , "
3059	3065	3066	3066	he	15	" He 's an American , "
3073	3076	3078	3078	Nicholas	17	" No , "
3083	3089	3078	3078	Nicholas	17	" I am a Pole . "
3090	3097	3099	3099	Maggie	16	" His mother was a Princess , "
3128	3132	3133	3133	he	17	" She was , "
3138	3173	3174	3174	he	17	" One of the noblest families in Poland . But my father was an ordinary man -- a man of the people . . . . You should have had more self - control , "
3182	3187	3188	3188	she	22	" So I should , "
3191	3214	3188	3188	she	22	" But then he gave his bridle reins a shake and said , ' Adieu for evermore , adieu for evermore ! ' "
3228	3237	3239	3239	Nicholas	17	" You shall have no more to drink , "
3246	3251	3252	3252	he	17	" She saw herself , "
3259	3276	3252	3252	he	17	" on top of a tower , waving a white handkerchief to a knight in armour . "
3277	3288	3289	3289	Sara	22	" And the moon was rising over a dark moor , "
3384	3390	3391	3391	she	13	" I remember that chair , "
3396	3403	3404	3404	she	13	" And your mother . . . "
3420	3426	3427	3427	she	13	" . . . dancing , "
3430	3435	3436	3436	Sara	22	" Dancing . . . "
3449	3460	3461	3461	she	22	" When I was young , I used to dance , "
3464	3497	3498	3498	She	13	" All men loved me when I was young . . . . Roses and syringas hung , when I was young , when I was young . D'you remember , Maggie ? "
3515	3523	3524	3524	she	16	" In the bedroom . A waltz , "
3527	3533	3535	3535	Eleanor	13	" A waltz . . . "
3556	3569	3547	3547	Eleanor	13	" Hoity te , toity te , hoity te . . . . "
3579	3584	3585	3585	she	13	" No , no ! "
3604	3610	3611	3611	she	13	" A fog - horn ? "
3614	3619	3611	3611	she	13	" On the river ? "
3636	3640	3642	3642	Renny	15	" The Germans ! "
3644	3649	3650	3650	He	15	" Those damned Germans ! "
3664	3668	3670	3670	Maggie	16	" Another raid , "
3684	3690	3692	3692	Eleanor	13	" The Germans . . . "
3836	3845	3846	3846	she	13	" Ought n't we to ask people in ? "
3918	3924	3925	3925	Nicholas	17	" D'you mind air raids ? "
3936	3942	3932	3932	his	17	" People differ so much . "
3943	3948	3949	3949	she	13	" Not at all , "
3984	3995	3996	3996	she	13	" The chances of being hit oneself are so small , "
3999	4005	4006	4006	she	13	" What were we saying ? "
4045	4051	4053	4053	Sara	22	" The children . . . "
4072	4077	4078	4078	he	15	" Bring your plates , "
4081	4085	4086	4086	He	15	" In here . "
4219	4223	4225	4225	Sara	22	" And now ? "
4253	4262	4263	4263	she	16	" We may as well finish our dinner , "
4296	4301	4302	4302	she	13	" Are they asleep ? "
4305	4315	4316	4316	she	16	" Yes . But if the guns . . . "
4335	4343	4345	4345	Nicholas	17	" They 've got through the defences , "
4369	4372	4374	4374	Nicholas	17	" Hampstead , "
4435	4439	4441	4441	Nicholas	17	" The Embankment , "
4577	4583	4585	4585	Nicholas	17	" On top of us , "
4620	4632	4633	4633	She	16	" That was nothing . Turn round and go to sleep . "
4686	4691	4693	4693	Nicholas	17	" That 's over , "
4724	4731	4732	4732	she	16	" Well , that 's over , "
4736	4751	4752	4752	she	16	" He woke for a moment , but he went off to sleep again , "
4760	4768	4752	4752	she	16	" but the baby slept right through . "
4784	4792	4793	4793	she	16	" Now let 's finish our pudding , "
4802	4810	4812	4812	Renny	15	" Now we will have some wine , "
4856	4867	4869	4869	Sara	22	" It did n't come to much , did it ? "
4884	4892	4894	4894	Nicholas	17	" Ah , but we were frightened , "
4896	4905	4894	4894	Nicholas	17	" Look -- how pale we all are . "
4934	4941	4943	4943	Maggie	16	" It 's partly the light , "
4945	4948	4949	4949	she	16	" Eleanor , "
4956	4962	4949	4949	she	16	" looks like an abbess . "
5020	5026	5027	5027	she	16	" Untidy , am I ? "
5037	5045	5047	5047	Maggie	16	" No . Do n't touch it , "
5049	5060	5061	5061	Eleanor	13	" And what were we talking about before the raid ? "
5103	5111	5113	5113	Sara	22	" Well , it 's over now , "
5115	5130	5131	5131	she	16	" So let 's drink a health -- Here 's to the New World ! "
5153	5161	5162	5162	they	121	" Here 's to the New World ! "
5188	5194	5195	5195	they	121	" To the New World ! "
5211	5216	5218	5218	Sara	22	" Now , Nicholas , "
5231	5238	5218	5218	Sara	22	" a speech ! A speech ! "
5239	5244	5245	5245	he	124	" Ladies and gentlemen ! "
5256	5263	5245	5245	he	124	" Ladies and gentlemen . . . "
5264	5271	5272	5272	Renny	15	" We do n't want speeches , "
5305	5311	5313	5313	Renny	15	" Let 's go upstairs , "
5320	5326	5328	5328	Sara	22	" And leave this cellar , "
5335	5346	5328	5328	Sara	22	" this cave of mud and dung . . . . "
5347	5350	5351	5351	Maggie	16	" Listen ! "
5360	5372	5354	5354	She	16	" I thought I heard the guns again . . . . "
5404	5412	5414	5414	Renny	15	" They 're only killing other people , "
5423	5434	5435	5435	Eleanor	13	" But you must let us think of something else , "
5447	5457	5459	5459	Nicholas	17	" And what nonsense , what nonsense Renny talks , "
5466	5477	5478	5478	he	17	" Only children letting off fireworks in the back garden , "
5632	5635	5626	5626	she	13	" immune ? "
5762	5768	5769	5769	she	13	" Did they mind it ? "
5775	5779	5769	5769	she	13	" --the children ? "
5780	5783	5785	5785	Maggie	16	" No , "
5787	5793	5785	5785	Maggie	16	" They slept through it . "
5794	5801	5803	5803	Sara	22	" But they may have dreamt , "
5856	5864	5865	5865	Eleanor	13	" How that makes me . . . "
5871	5874	5876	5876	Nicholas	17	" Yes ? "
5878	5887	5888	5888	she	13	" . . . think of my childhood , "
5933	5938	5940	5940	Maggie	16	" What 's that ? "
5955	5959	5965	5965	his	15	" The bugles , "
6029	6034	6036	6036	Maggie	16	" It 's over , "
6067	6075	6077	6077	Eleanor	13	" I 'm glad I 'm alive , "
6079	6086	6087	6087	she	13	" Is that wrong , Renny ? "
6134	6157	6158	6158	he	15	" I have spent the evening sitting in a coal cellar while other people try to kill each other above my head , "
6172	6179	6181	6181	Nicholas	17	" Renny , Renny , Renny , "
6245	6253	6254	6254	Nicholas	17	" What are you thinking , Eleanor ? "
6270	6278	6279	6279	she	13	" About the new world . . . "
6283	6292	6293	6293	she	13	" D'you think we 're going to improve ? "
6296	6301	6302	6302	he	15	" Yes , yes , "
6353	6359	6360	6360	she	13	" But how . . . "
6363	6376	6378	6378	her	13	" --how can we improve ourselves . . . live more . . ."--she
6388	6406	6382	6382	she	13	" . . . live more naturally . . . better . . . How can we ? "
6407	6414	6415	6415	he	15	" It is only a question , "
6426	6434	6436	6436	he	15	her--"of learning . The soul . . . "
6439	6445	6446	6446	she	13	" Yes -- the soul ? "
6450	6458	6459	6459	he	15	" The soul -- the whole being , "
6473	6488	6462	6462	He	15	" It wishes to expand ; to adventure ; to form -- new combinations ? "
6489	6494	6495	6495	she	13	" Yes , yes , "
6509	6511	6513	6513	himself	15	" Whereas now,"--he
6531	6549	6524	6547	an old lady who is afraid of mice--"this is how we live , screwed up into one hard little , tight little -- knot	266	mice--"this is how we live , screwed up into one hard little , tight little -- knot ? "
6550	6561	6562	6562	she	13	" Knot , knot -- yes , that 's right , "
6565	6592	6524	6547	an old lady who is afraid of mice--"this is how we live , screwed up into one hard little , tight little -- knot	266	" Each is his own little cubicle ; each with his own cross or holy book ; each with his fire , his wife . . . "
6593	6597	6598	6598	Maggie	16	" Darning socks , "
6631	6638	6639	6639	he	15	" It 's all damned rot ! "
6668	6675	6676	6676	she	13	" Why d'you buy them then ? "
6684	6690	6692	6692	Renny	15	" To light fires with , "
6705	6708	6709	6709	she	16	" There ! "
6712	6718	6709	6709	she	16	" Mended . . . . "
6854	6865	6867	6867	Nicholas	17	" And what have you been thinking all this time ? "
6880	6887	6888	6888	he	17	" Or have you been asleep ? "
6891	6899	6900	6900	she	22	" I heard what you were saying , "
6903	6909	6910	6910	he	17	" What were we saying ? "
6913	6924	6925	6925	she	22	" The soul flying upwards like sparks up the chimney , "
6936	6943	6945	6945	Nicholas	17	" Not such a bad shot , "
6947	6956	6957	6957	she	22	" Because people always say the same thing , "
6967	7006	6960	6960	She	22	" There 's Maggie -- she says nothing . There 's Renny -- he says ' What damned rot ! ' Eleanor says ' That 's just what I was thinking . ' . . . And Nicholas , Nicholas,"--she
7011	7034	6960	6960	She	22	knee--"who ought to be in prison , says , ' Oh , my dear friends , let us improve the soul ! ' "
7035	7042	7044	7044	Eleanor	13	" Ought to be in prison ? "
7050	7055	7056	7056	Sara	22	" Because he loves , "
7062	7074	7075	7075	she	22	" --the other sex , the other sex , you see , "
7144	7148	7149	7149	he	17	" Does that , "
7156	7164	7149	7149	he	17	" make you dislike me , Eleanor ? "
7165	7176	7177	7177	she	22	" Not in the least ! Not in the least ! "
7221	7227	7228	7228	she	22	" Not in the least , "
7339	7347	7348	7348	Renny	15	" Shall I get you a cab ? "
7351	7358	7359	7359	she	22	" No , I 'll walk , "
7364	7371	7359	7359	she	22	" I like walking in London . "
7372	7379	7381	7381	Nicholas	17	" We will come with you , "
7383	7388	7389	7389	he	17	" Come , Sara , "
7406	7415	7416	7416	she	22	" But I do n't want to come , "
7423	7452	7416	7416	she	22	" I want to stay ; I want to talk ; I want to sing -- a hymn of praise -- a song of thanksgiving . . . . "
7453	7464	7466	7466	Nicholas	17	" Here is your hat ; here is your bag , "
7473	7476	7477	7477	he	17	" Come , "
7493	7496	7477	7477	he	17	" Come . "
7508	7516	7517	7517	she	13	" I should like to stay too , "
7520	7532	7517	7517	she	13	" There are so many things I should like to talk about-- "
7533	7549	7550	7550	Renny	15	" But I want to go to bed -- I want to go to bed , "
7569	7574	7575	7575	she	16	" So you shall , "
7580	7588	7592	7592	he	15	" Do n't bother to come downstairs , "
7664	7675	7676	7676	Nicholas	17	" Cease to laugh at me for once , Sara , "
7686	7693	7694	7694	she	13	" And cease to lecture me , "
7716	7720	7721	7721	he	15	" Educating themselves ! "
7724	7729	7730	7730	she	13	" Good - night , "
7970	7977	7978	7978	she	13	" I 'd forgotten the raid ! "
8044	8053	8054	8054	Eleanor	13	" Will the omnibuses be running as usual ? "
8076	8082	8084	8084	Eleanor	13	" I shall wait here , "
8086	8092	8094	8094	Sara	22	" Then I shall go , "
8097	8100	8094	8094	Sara	22	" Goodnight ! "
8121	8127	8128	8128	she	13	" I shall wait here , "
8196	8201	8202	8202	she	13	" Good - night , "
8286	8299	8300	8300	he	17	" Like to see what I 've got for supper , lady ? "
