COREF	start_token	end_token	prop	cat	text
68	2	3	NOM	LOC	the country
69	54	55	NOM	LOC	the hill
1	72	72	PROP	GPE	London
2	89	91	PROP	LOC	the West End
70	104	106	NOM	FAC	houses freshly painted
71	117	118	NOM	FAC	The Parks
3	121	123	PROP	FAC	St. James 's
72	125	127	NOM	FAC	the Green Park
4	129	130	PROP	FAC	Hyde Park
73	161	161	PRON	PER	their
24	180	181	PROP	PER	Queen Alexandra
24	190	190	PRON	PER	She
24	202	202	PRON	PER	her
74	206	206	NOM	PER	Men
74	215	215	PRON	PER	their
75	231	231	NOM	PER	nursemaids
74	234	234	PRON	PER	them
76	237	237	NOM	PER	mothers
76	245	245	PRON	PER	their
77	245	246	NOM	PER	their children
5	250	251	PROP	FAC	Park Lane
6	253	253	PROP	GPE	Piccadilly
78	256	258	NOM	VEH	cars , omnibuses
79	261	262	NOM	FAC	the streets
79	265	266	NOM	FAC	the streets
79	292	293	NOM	FAC	the streets
5	298	299	PROP	FAC	Park Lane
6	301	301	PROP	GPE	Piccadilly
82	305	305	PRON	PER	their
7	326	326	PROP	GPE	Italy
83	334	335	NOM	FAC	the quarries
5	345	346	PROP	FAC	Park Lane
84	349	350	NOM	VEH	the bus
85	352	352	NOM	FAC	here
25	354	354	PROP	PER	Rose
25	363	363	PRON	PER	she
84	368	369	NOM	VEH	The bus
25	373	373	PRON	PER	she
25	381	381	PRON	PER	she
25	385	385	PRON	PER	she
87	388	389	NOM	FAC	the pavement
25	395	395	PRON	PER	her
88	399	400	NOM	PER	a tailor
0	417	417	PRON	PER	me
26	425	425	PROP	PER	Whiteleys
89	428	428	PRON	PER	they
25	438	438	PRON	PER	she
90	449	449	NOM	PER	people
90	452	452	PRON	PER	They
91	460	460	PRON	PER	you
91	466	466	PRON	PER	you
25	479	479	PRON	PER	She
92	482	493	NOM	FAC	one of the little alcoves that were scooped out in the bridge
93	492	493	NOM	FAC	the bridge
90	498	498	NOM	PER	People
95	504	505	NOM	LOC	the river
95	507	507	PRON	LOC	It
96	536	538	NOM	VEH	the usual barges
25	554	554	PRON	PER	she
97	561	562	NOM	LOC	the water
98	570	571	NOM	LOC	the stream
25	581	581	PRON	PER	She
25	584	584	PRON	PER	she
99	587	587	NOM	FAC	there
25	598	598	PRON	PER	her
25	603	603	PRON	PER	her
25	609	609	PRON	PER	her
25	615	615	PRON	PER	she
25	620	620	PRON	PER	she
100	626	627	NOM	FAC	the churches
101	634	635	NOM	GPE	the city
25	641	641	PRON	PER	she
25	645	645	PRON	PER	herself
25	657	657	PRON	PER	She
25	663	663	PRON	PER	she
102	668	671	NOM	FAC	the Houses of Parliament
25	685	685	PRON	PER	her
25	688	688	PRON	PER	she
25	690	690	PRON	PER	herself
25	696	696	PRON	PER	she
103	699	700	NOM	PER	an army
369	703	704	NOM	PER	Damned humbugs
25	707	707	PRON	PER	she
25	712	712	PRON	PER	her
104	718	722	NOM	PER	A clerk who was passing
25	725	725	PRON	PER	her
25	729	729	PRON	PER	She
25	732	732	PRON	PER	She
25	749	749	PRON	PER	her
25	757	757	PRON	PER	she
90	769	769	NOM	PER	people
90	775	775	PRON	PER	them
25	777	777	PRON	PER	She
25	781	781	PRON	PER	She
9	785	786	PROP	GPE	Hyams Place
25	788	788	PRON	PER	her
106	788	789	NOM	PER	her cousins
25	791	791	PRON	PER	She
25	794	794	PRON	PER	herself
27	803	803	PROP	PER	Maggie
107	805	806	NOM	FAC	a shop
25	809	809	PRON	PER	she
25	828	828	PRON	PER	she
106	830	830	PRON	PER	them
106	832	832	PRON	PER	they
27	846	846	PROP	PER	Maggie
25	848	848	PRON	PER	her
25	855	855	PRON	PER	her
25	858	858	PRON	PER	she
25	861	861	PRON	PER	she
25	873	873	PRON	PER	She
0	880	880	PRON	PER	I
27	884	884	PRON	PER	you
25	888	888	PRON	PER	she
25	894	894	PRON	PER	her
25	900	900	PRON	PER	She
106	904	904	PRON	PER	They
9	907	908	PROP	FAC	Hyams Place
95	911	912	NOM	LOC	the river
9	914	915	PROP	FAC	Hyams Place
109	917	941	NOM	FAC	that little crescent of old houses with the name carved in the middle which she used to pass so often when she lived down here
25	931	931	PRON	PER	she
25	938	938	PRON	PER	she
85	941	941	NOM	GPE	here
25	943	943	PRON	PER	She
25	947	947	PRON	PER	herself
28	956	956	PROP	PER	Hyam
25	959	959	PRON	PER	she
25	966	966	PRON	PER	her
25	969	969	PRON	PER	She
95	974	975	NOM	LOC	the river
112	977	979	NOM	FAC	The shabby street
113	981	986	NOM	LOC	the south side of the river
95	985	986	NOM	LOC	the river
115	1003	1004	NOM	PER	A woman
115	1007	1007	PRON	PER	her
116	1007	1008	NOM	PER	her neighbour
117	1010	1011	NOM	PER	a child
118	1014	1018	NOM	PER	A man trundling a barrow
118	1020	1020	PRON	PER	his
118	1029	1029	PRON	PER	he
119	1034	1034	NOM	FAC	bedsteads
118	1046	1046	PRON	PER	his
118	1051	1051	PRON	PER	he
120	1091	1092	NOM	PER	the hawkers
121	1104	1119	NOM	FAC	the upper room of the house in Hyams Place where Sara Pargiter sat at the piano
122	1108	1115	NOM	FAC	the house in Hyams Place where Sara Pargiter
10	1111	1111	PROP	GPE	Hyams
29	1114	1115	PROP	PER	Sara Pargiter
25	1121	1121	PRON	PER	She
25	1126	1126	PRON	PER	she
25	1129	1129	PRON	PER	she
25	1131	1131	PRON	PER	her
123	1131	1132	NOM	PER	her sister
370	1140	1141	NOM	LOC	the valleys
25	1144	1144	PRON	PER	she
25	1148	1148	PRON	PER	she
123	1150	1150	PRON	PER	her
25	1159	1159	PRON	PER	She
25	1169	1169	PRON	PER	she
27	1174	1174	PROP	PER	Maggie
29	1223	1223	PROP	PER	Sara
27	1225	1225	PRON	PER	her
27	1229	1229	PRON	PER	She
29	1236	1236	PRON	PER	you
27	1242	1242	PROP	PER	Maggie
27	1247	1247	PRON	PER	She
29	1270	1270	PROP	PER	Sara
29	1274	1274	PRON	PER	her
29	1285	1285	PRON	PER	she
27	1292	1292	PROP	PER	Maggie
27	1296	1296	PRON	PER	she
124	1302	1303	NOM	FAC	the room
27	1321	1321	PRON	PER	She
371	1336	1336	PRON	PER	we
27	1342	1342	PROP	PER	Maggie
25	1345	1345	PROP	PER	Rose
29	1350	1350	PROP	PER	Sara
29	1353	1353	PRON	PER	Her
25	1358	1358	PROP	PER	Rose
29	1363	1363	PRON	PER	she
27	1367	1367	PRON	PER	I
29	1369	1369	PRON	PER	you
27	1373	1373	PROP	PER	Maggie
27	1376	1376	PRON	PER	I
29	1379	1379	PRON	PER	you
25	1381	1381	PROP	PER	Rose
25	1394	1394	PROP	PER	Rose
27	1405	1405	PRON	PER	she
27	1408	1408	PRON	PER	She
25	1430	1430	PROP	PER	Rose
29	1437	1437	PROP	PER	Sara
27	1441	1441	PRON	PER	I
29	1443	1443	PRON	PER	you
27	1447	1447	PROP	PER	Maggie
27	1450	1450	PRON	PER	I
107	1453	1454	NOM	FAC	a shop
27	1456	1456	PRON	PER	I
30	1462	1462	PROP	PER	somebody"--she
27	1466	1466	PRON	PER	her
27	1479	1479	PRON	PER	I
29	1481	1481	PRON	PER	your
373	1481	1482	NOM	PER	your cousin
27	1484	1484	PRON	PER	I
25	1486	1486	PROP	PER	Rose
27	1489	1489	PRON	PER	she
27	1494	1494	PRON	PER	I
29	1498	1498	PRON	PER	you
27	1507	1507	PRON	PER	she
27	1511	1511	PRON	PER	I
27	1515	1515	PRON	PER	she
27	1527	1527	PRON	PER	She
124	1530	1531	NOM	FAC	the room
29	1544	1544	PROP	PER	Sara
25	1551	1551	PROP	PER	Rose
29	1556	1556	PRON	PER	she
25	1564	1564	PRON	PER	she
29	1569	1569	PRON	PER	She
25	1582	1582	PRON	PER	she
25	1586	1586	PRON	PER	her
25	1590	1590	PRON	PER	she
25	1603	1603	PRON	PER	she
29	1607	1607	PRON	PER	I
374	1612	1615	NOM	LOC	this part of London
1	1615	1615	PROP	GPE	London
27	1626	1626	PROP	PER	Maggie
27	1634	1634	PRON	PER	You
375	1643	1644	NOM	FAC	the theatres
27	1654	1654	PROP	PER	Maggie
25	1659	1659	PRON	PER	she
25	1668	1668	PRON	PER	her
376	1679	1680	NOM	FAC	the theatre
27	1682	1682	PROP	PER	Maggie
27	1691	1691	PROP	PER	Maggie
25	1694	1694	PROP	PER	Rose
29	1705	1705	PROP	PER	Sara
29	1709	1709	PRON	PER	I
29	1726	1726	PRON	PER	she
27	1734	1734	PROP	PER	Maggie
25	1737	1737	PRON	PER	She
29	1759	1759	PROP	PER	Sara
29	1762	1762	PRON	PER	She
29	1766	1766	PRON	PER	her
126	1799	1799	PRON	PER	they
25	1808	1808	PRON	PER	she
27	1813	1813	PROP	PER	Maggie
126	1819	1819	PRON	PER	They
27	1836	1836	PRON	PER	you
29	1858	1858	PROP	PER	Sara
29	1862	1862	PRON	PER	her
29	1868	1868	PRON	PER	her
123	1868	1869	NOM	PER	her sister
27	1889	1889	PROP	PER	Maggie
29	1892	1892	PRON	PER	her
25	1900	1900	PROP	PER	Rose
377	1909	1909	PRON	PER	we
25	1913	1913	PRON	PER	she
25	1919	1919	PRON	PER	She
25	1924	1924	PRON	PER	her
25	1932	1932	PRON	PER	she
124	1935	1936	NOM	FAC	The room
27	1962	1962	PROP	PER	Maggie
25	1968	1968	PRON	PER	she
129	1972	1973	NOM	FAC	the shop
25	1986	1986	PRON	PER	she
130	1988	1988	PRON	FAC	it
378	1998	1999	NOM	FAC	the hall
25	2006	2006	PRON	PER	she
25	2010	2010	PRON	PER	her
27	2022	2022	PROP	PER	Maggie
25	2030	2030	PROP	PER	Rose
27	2060	2060	PROP	PER	Maggie
27	2064	2064	PRON	PER	my
379	2064	2065	NOM	PER	my mother
380	2064	2067	NOM	FAC	my mother 's bedroom
381	2084	2089	NOM	FAC	What nice rooms you 've found
27	2087	2087	PRON	PER	you
25	2092	2092	PROP	PER	Rose
131	2100	2102	NOM	FAC	a large room
27	2118	2118	PRON	PER	you
25	2125	2125	PRON	PER	she
132	2128	2129	NOM	PER	The man
25	2136	2136	PRON	PER	She
133	2163	2163	PRON	FAC	them
134	2165	2184	NOM	FAC	a great building which , save for thin black strokes across it , seemed to be made entirely of glass
134	2176	2176	PRON	FAC	it
134	2186	2186	PRON	FAC	It
135	2188	2189	NOM	FAC	a factory
132	2191	2192	NOM	PER	The man
137	2195	2197	NOM	FAC	the street underneath
27	2208	2208	PROP	PER	Maggie
375	2220	2221	NOM	FAC	the theatres
29	2225	2225	PROP	PER	Sara
29	2228	2228	PRON	PER	she
25	2236	2236	PRON	PER	I
25	2242	2242	PROP	PER	Rose
27	2248	2248	PRON	PER	her
25	2252	2252	PRON	PER	I
85	2254	2254	NOM	FAC	here
25	2255	2255	PRON	PER	myself
25	2260	2260	PRON	PER	you
85	2262	2262	NOM	FAC	here
27	2266	2266	PROP	PER	Maggie
85	2276	2276	NOM	FAC	here
27	2279	2279	PRON	PER	she
386	2288	2289	NOM	PER	a friend
387	2293	2293	PRON	PER	We
25	2295	2295	PRON	PER	you
11	2298	2299	PROP	FAC	Abercorn Terrace
29	2303	2303	PROP	PER	Sara
388	2308	2308	NOM	PER	one
25	2317	2317	PROP	PER	Rose
25	2325	2325	PRON	PER	she
27	2342	2342	PRON	PER	I
11	2344	2345	PROP	FAC	Abercorn Terrace
27	2349	2349	PROP	PER	Maggie
27	2351	2351	PRON	PER	She
389	2357	2359	NOM	FAC	a long room
390	2376	2380	NOM	PER	a girl with red hair
25	2383	2383	PROP	PER	Rose
31	2387	2387	PROP	PER	Mama
31	2389	2389	PRON	PER	she
27	2394	2394	PRON	PER	she
27	2407	2407	PROP	PER	Maggie
25	2410	2410	PROP	PER	Rose
27	2415	2415	PRON	PER	you
391	2417	2423	NOM	PER	a parlourmaid with very prominent blue eyes
32	2427	2427	PROP	PER	Crosby
391	2429	2429	PRON	PER	She
138	2433	2433	PRON	PER	us
138	2436	2436	PRON	PER	They
29	2447	2447	PROP	PER	Sara
29	2451	2451	PRON	PER	she
139	2453	2458	NOM	PER	a child asking for a story
25	2466	2466	PROP	PER	Rose
27	2473	2473	PROP	PER	Maggie
27	2477	2477	PRON	PER	her
140	2479	2486	NOM	PER	a little girl who had come to tea
27	2488	2488	PRON	PER	She
138	2490	2490	PRON	PER	them
27	2500	2500	PRON	PER	she
27	2510	2510	PRON	PER	her
33	2513	2513	PROP	PER	Milly
33	2517	2517	PRON	PER	her
27	2530	2530	PRON	PER	she
34	2532	2532	PROP	PER	Eleanor
34	2535	2535	PRON	PER	her
27	2540	2540	PRON	PER	she
27	2542	2542	PRON	PER	herself
34	2546	2546	PRON	PER	her
34	2551	2551	PROP	PER	Eleanor
27	2553	2553	PRON	PER	I
35	2558	2558	PROP	PER	Lamley
27	2562	2562	PRON	PER	Her
27	2569	2569	PRON	PER	her
27	2576	2576	PRON	PER	she
27	2581	2581	PRON	PER	her
138	2586	2586	PRON	PER	them
27	2589	2589	PRON	PER	herself
27	2591	2591	PRON	PER	she
141	2595	2595	NOM	PER	anybody
27	2600	2600	PRON	PER	She
27	2626	2626	PRON	PER	she
27	2630	2630	PRON	PER	I
36	2632	2633	PROP	PER	Uncle Abel
27	2637	2637	PROP	PER	Maggie
36	2640	2640	PRON	PER	He
27	2642	2642	PRON	PER	me
36	2655	2655	PRON	PER	He
25	2662	2662	PROP	PER	Rose
138	2664	2664	PRON	PER	They
27	2667	2667	PRON	PER	she
11	2672	2673	PROP	PER	Abercorn Terrace
138	2681	2681	PRON	PER	They
138	2685	2685	PRON	PER	they
142	2689	2692	NOM	PER	people who were real
27	2702	2702	PRON	PER	she
27	2704	2704	PRON	PER	herself
27	2711	2711	PRON	PER	her
27	2715	2715	PRON	PER	her
27	2718	2718	PRON	PER	she
143	2720	2722	NOM	PER	two different people
27	2729	2729	PRON	PER	she
27	2741	2741	PRON	PER	She
144	2743	2749	NOM	PER	a little girl wearing a pink frock
27	2753	2753	PRON	PER	she
145	2756	2757	NOM	FAC	this room
146	2771	2772	NOM	PER	A dray
27	2784	2784	PRON	PER	She
27	2790	2790	PRON	PER	her
27	2793	2793	PRON	PER	her
0	2804	2804	PRON	PER	you
85	2809	2809	NOM	FAC	here
27	2812	2812	PRON	PER	she
375	2822	2823	NOM	FAC	the theatres
29	2827	2827	PROP	PER	Sara
25	2829	2829	PROP	PER	Rose
25	2833	2833	PRON	PER	She
25	2836	2836	PRON	PER	herself
147	2838	2838	PRON	PER	She
0	2840	2840	PRON	PER	me
148	2841	2843	NOM	PER	an old fool
25	2845	2845	PROP	PER	Rose
25	2855	2855	PRON	PER	She
27	2864	2864	PRON	PER	she
90	2871	2871	NOM	PER	people
388	2873	2873	NOM	PER	one
27	2883	2883	PRON	PER	She
0	2901	2901	PRON	PER	I
27	2904	2904	PRON	PER	she
90	2908	2908	PRON	PER	they
0	2912	2912	PRON	PER	me
29	2914	2914	PROP	PER	Sally
38	2924	2924	PROP	PER	Delia--
27	2926	2926	PROP	PER	Maggie
151	2929	2929	PRON	PER	they
27	2932	2932	PRON	PER	She
27	2937	2937	PRON	PER	her
27	2946	2946	PRON	PER	She
27	2951	2951	PRON	PER	she
27	2954	2954	PRON	PER	her
27	2958	2958	PRON	PER	She
25	2960	2960	PROP	PER	Rose
25	2963	2963	PRON	PER	she
27	2965	2965	PRON	PER	her
39	2968	2968	PROP	PER	Digby
152	3000	3001	NOM	LOC	the world
38	3004	3004	PRON	PER	She
394	3006	3007	NOM	PER	an Irishman
27	3010	3010	PRON	PER	she
27	3014	3014	PROP	PER	Maggie
40	3029	3029	PROP	PER	Edward
27	3032	3032	PRON	PER	she
40	3036	3036	PROP	PER	Edward
25	3041	3041	PROP	PER	Rose
29	3046	3046	PROP	PER	Sally
40	3054	3054	PROP	PER	Edward
29	3057	3057	PRON	PER	she
29	3069	3069	PRON	PER	my
395	3069	3073	NOM	PER	my deceased wife 's sister
29	3078	3078	PRON	PER	my
29	3086	3086	PRON	PER	She
40	3095	3095	PROP	PER	Edward
29	3098	3098	PRON	PER	she
40	3107	3107	PRON	PER	he
29	3109	3109	PRON	PER	me
29	3112	3112	PRON	PER	My
29	3115	3115	PRON	PER	my
40	3126	3126	PROP	PER	Edward
25	3129	3129	PROP	PER	Rose
40	3132	3132	PRON	PER	him
40	3137	3137	PRON	PER	he
40	3143	3143	PRON	PER	himself
40	3148	3148	PRON	PER	he
40	3155	3155	PRON	PER	himself
40	3164	3164	PROP	PER	Edward
25	3167	3167	PRON	PER	she
40	3171	3171	PRON	PER	him
25	3176	3176	PRON	PER	she
25	3181	3181	PRON	PER	her
153	3181	3182	NOM	PER	her brother
40	3187	3187	PRON	PER	him
25	3196	3196	PRON	PER	my
40	3201	3201	PROP	PER	Edward
25	3205	3205	PRON	PER	she
29	3209	3209	PRON	PER	I
29	3215	3215	PROP	PER	Sara
29	3218	3218	PRON	PER	her
154	3222	3222	PRON	PER	They
25	3226	3226	PROP	PER	Rose
0	3235	3235	PRON	PER	I
25	3238	3238	PRON	PER	she
25	3241	3241	PRON	PER	herself
25	3245	3245	PRON	PER	she
25	3248	3248	PRON	PER	her
25	3253	3253	PRON	PER	her
25	3263	3263	PRON	PER	her
154	3265	3265	PRON	PER	they
25	3271	3271	PRON	PER	her
25	3277	3277	PROP	PER	Rose
27	3281	3281	PROP	PER	Maggie
154	3291	3291	PRON	PER	us
41	3293	3294	PROP	PER	the Pargiters
41	3299	3300	PROP	PER	the Pargiters
25	3304	3304	PROP	PER	Rose
25	3306	3306	PRON	PER	She
25	3308	3308	PRON	PER	herself
155	3311	3313	NOM	FAC	the broad avenue
25	3326	3326	PRON	PER	she
396	3330	3332	NOM	PER	A large family
397	3336	3338	NOM	FAC	a large house
25	3345	3345	PRON	PER	she
25	3348	3348	PRON	PER	she
25	3351	3351	PRON	PER	herself
25	3355	3355	PRON	PER	She
29	3358	3358	PROP	PER	Sara
25	3361	3361	PRON	PER	her
29	3370	3370	PRON	PER	she
42	3374	3375	PROP	PER	The Pargiters--
29	3377	3377	PRON	PER	She
29	3383	3383	PRON	PER	her
29	3387	3387	PRON	PER	she
41	3398	3399	PROP	PER	The Pargiters
29	3402	3402	PRON	PER	she
29	3412	3412	PRON	PER	her
398	3419	3419	PRON	PER	they
399	3422	3423	NOM	LOC	a rock
29	3426	3426	PRON	PER	she
43	3432	3432	PROP	PER	Rose"--she
25	3435	3435	PRON	PER	her
25	3438	3438	PROP	PER	Rose
25	3440	3440	PRON	PER	herself
29	3449	3449	PRON	PER	her
400	3456	3461	NOM	PER	a man in a gold coat
43	3467	3467	PRON	PER	your
25	3474	3474	PROP	PER	Rose
27	3476	3476	PROP	PER	Maggie
25	3479	3479	PRON	PER	she
25	3484	3484	PRON	PER	her
123	3484	3485	NOM	PER	her sister
25	3488	3488	PRON	PER	she
25	3492	3492	PRON	PER	her
25	3504	3504	PROP	PER	Rose
25	3507	3507	PRON	PER	she
25	3509	3509	PRON	PER	her
0	3514	3514	PRON	PER	myself
25	3517	3517	PRON	PER	she
157	3524	3525	NOM	PER	two people
27	3540	3540	PROP	PER	Maggie
27	3544	3544	PRON	PER	her
25	3555	3555	PROP	PER	Rose
27	3558	3558	PRON	PER	she
27	3561	3561	PRON	PER	She
25	3579	3579	PROP	PER	Rose
158	3586	3586	PRON	PER	They
25	3590	3590	PROP	PER	Rose
27	3595	3595	PRON	PER	her
158	3600	3600	PRON	PER	they
159	3603	3604	NOM	FAC	this house
159	3610	3610	PRON	FAC	it
158	3614	3614	PRON	PER	They
158	3616	3616	PRON	PER	their
29	3620	3620	PROP	PER	Sally
160	3624	3625	NOM	FAC	the kitchen
25	3631	3631	PRON	PER	She
25	3633	3633	PRON	PER	her
27	3637	3637	PROP	PER	Maggie
27	3641	3641	PRON	PER	You
27	3643	3643	PRON	PER	your
25	3648	3648	PRON	PER	she
27	3672	3672	PROP	PER	Maggie
25	3688	3688	PROP	PER	Rose
27	3709	3709	PROP	PER	Maggie
27	3711	3711	PRON	PER	She
27	3713	3713	PRON	PER	her
27	3720	3720	PRON	PER	her
27	3725	3725	PRON	PER	she
27	3731	3731	PRON	PER	She
27	3735	3735	PRON	PER	herself
0	3737	3737	PRON	PER	me
25	3739	3739	PROP	PER	Rose
0	3743	3743	PRON	PER	I
0	3747	3747	PRON	PER	myself
27	3749	3749	PRON	PER	her
25	3751	3751	PRON	PER	She
27	3753	3753	PRON	PER	her
27	3755	3755	PRON	PER	she
27	3776	3776	PRON	PER	Her
25	3785	3785	PROP	PER	Rose
25	3789	3789	PRON	PER	I
25	3793	3793	PRON	PER	my
25	3798	3798	PRON	PER	she
27	3802	3802	PRON	PER	her
25	3811	3811	PRON	PER	She
25	3817	3817	PRON	PER	her
25	3820	3820	PRON	PER	She
25	3823	3823	PRON	PER	her
27	3832	3832	PROP	PER	Maggie
25	3835	3835	PRON	PER	her
27	3839	3839	PRON	PER	She
161	3850	3851	NOM	PER	a man
115	3853	3854	NOM	PER	a woman
27	3862	3862	PROP	PER	Maggie
25	3873	3873	PRON	PER	you
27	3879	3879	PRON	PER	She
163	3886	3891	NOM	PER	someone who is using their hands
163	3890	3890	PRON	PER	their
25	3911	3911	PRON	PER	I
25	3918	3918	PROP	PER	Rose
25	3928	3928	PRON	PER	her
25	3933	3933	PRON	PER	I
85	3936	3936	NOM	FAC	here
25	3947	3947	PRON	PER	she
25	3952	3952	PRON	PER	I
25	3956	3956	PRON	PER	I
85	3958	3958	NOM	FAC	here
386	3960	3961	NOM	PER	a friend
25	3964	3964	PRON	PER	she
404	3970	3971	NOM	PER	little thieves
27	3974	3974	PROP	PER	Maggie
27	3978	3978	PRON	PER	she
25	3988	3988	PRON	PER	I
405	3991	3991	NOM	PER	thieves
406	3994	3995	NOM	PER	other people
25	3998	3998	PROP	PER	Rose
27	4009	4009	PROP	PER	Maggie
25	4012	4012	PRON	PER	I
407	4017	4017	NOM	FAC	home
25	4021	4021	PROP	PER	Rose
25	4024	4024	PRON	PER	I
25	4028	4028	PRON	PER	my
27	4039	4039	PROP	PER	Maggie
25	4041	4041	PROP	PER	Rose
25	4053	4053	PRON	PER	she
388	4073	4073	NOM	PER	one
25	4077	4077	PRON	PER	She
12	4082	4083	PROP	FAC	Waterloo Road
25	4085	4085	PRON	PER	she
29	4089	4089	PROP	PER	Sara
408	4103	4108	NOM	PER	a fat man in the Campagna
13	4107	4108	PROP	LOC	the Campagna
25	4111	4111	PRON	PER	she
25	4115	4115	PRON	PER	her
13	4121	4121	PROP	GPE	Campagna
25	4125	4125	PROP	PER	Rose
13	4132	4133	PROP	LOC	the Campagna
29	4144	4144	PROP	PER	Sara
29	4158	4158	PRON	PER	She
25	4160	4160	PROP	PER	Rose
29	4161	4161	PRON	PER	her
25	4165	4165	PRON	PER	I
25	4167	4167	PRON	PER	you
7	4171	4171	PROP	GPE	Italy
13	4174	4175	PROP	LOC	the Campagna
25	4182	4182	PROP	PER	Rose
25	4184	4184	PRON	PER	her
409	4188	4188	PRON	PER	We
12	4193	4194	PROP	FAC	Waterloo Road
25	4197	4197	PRON	PER	she
25	4203	4203	PRON	PER	she
165	4211	4213	NOM	FAC	the Waterloo Road
25	4216	4216	PRON	PER	she
25	4222	4222	PRON	PER	She
25	4232	4232	PRON	PER	her
25	4242	4242	PRON	PER	I
25	4252	4252	PRON	PER	she
25	4256	4256	PRON	PER	her
27	4259	4259	PROP	PER	Maggie
27	4278	4278	PRON	PER	she
409	4288	4288	PRON	PER	we
410	4292	4293	NOM	PER	each other
25	4296	4296	PROP	PER	Rose
25	4299	4299	PRON	PER	She
25	4302	4302	PRON	PER	her
25	4309	4309	PRON	PER	she
25	4312	4312	PRON	PER	She
25	4317	4317	PRON	PER	I
25	4322	4322	PRON	PER	she
27	4330	4330	PRON	PER	you
25	4333	4333	PRON	PER	me
25	4336	4336	PRON	PER	she
27	4345	4345	PROP	PER	Maggie
25	4349	4349	PRON	PER	her
27	4355	4355	PRON	PER	she
25	4358	4358	PROP	PER	Rose
25	4368	4368	PRON	PER	she
25	4373	4373	PRON	PER	She
25	4381	4381	PRON	PER	her
25	4384	4384	PRON	PER	she
25	4391	4391	PRON	PER	she
166	4393	4393	PRON	PER	them
25	4400	4400	PRON	PER	she
25	4402	4402	PRON	PER	herself
25	4405	4405	PRON	PER	she
27	4417	4417	PRON	PER	You
411	4420	4420	NOM	FAC	upstairs
25	4423	4423	PRON	PER	she
27	4429	4429	PRON	PER	you
34	4432	4432	PROP	PER	Eleanor
27	4434	4434	PRON	PER	you
44	4437	4437	PROP	PER	Martin
41	4439	4440	PROP	PER	the Pargiters
25	4446	4446	PRON	PER	she
25	4449	4449	PRON	PER	She
29	4451	4451	PROP	PER	Sara
412	4456	4460	NOM	FAC	the caravan crossing the desert
413	4459	4460	NOM	LOC	the desert
25	4463	4463	PRON	PER	she
25	4466	4466	PRON	PER	She
29	4469	4469	PROP	PER	Sara
29	4471	4471	PRON	PER	She
29	4474	4474	PRON	PER	herself
29	4483	4483	PRON	PER	her
29	4487	4487	PRON	PER	her
29	4495	4495	PRON	PER	I
29	4499	4499	PRON	PER	she
29	4506	4506	PRON	PER	her
25	4512	4512	PROP	PER	Rose
25	4514	4514	PRON	PER	her
29	4519	4519	PRON	PER	you
25	4523	4523	PRON	PER	she
29	4529	4529	PRON	PER	I
29	4534	4534	PROP	PER	Sara
29	4539	4539	PRON	PER	her
27	4551	4551	PRON	PER	you
27	4554	4554	PROP	PER	Maggie
29	4557	4557	PRON	PER	she
29	4562	4562	PRON	PER	her
123	4562	4563	NOM	PER	her sister
29	4567	4567	PRON	PER	I
29	4573	4573	PRON	PER	I
29	4576	4576	PRON	PER	I
29	4582	4582	PRON	PER	I
27	4585	4585	PROP	PER	Maggie
29	4590	4590	PROP	PER	Sara
370	4611	4612	NOM	LOC	the valleys
29	4620	4620	PRON	PER	she
132	4623	4624	NOM	PER	The man
132	4628	4628	PRON	PER	he
29	4641	4641	PRON	PER	She
29	4650	4650	PRON	PER	I
29	4655	4655	PRON	PER	she
29	4660	4660	PRON	PER	she
29	4664	4664	PRON	PER	her
29	4668	4668	PRON	PER	I
29	4672	4672	PRON	PER	my
29	4678	4678	PRON	PER	She
169	4684	4685	NOM	FAC	the bedroom
29	4687	4687	PRON	PER	She
170	4695	4696	NOM	FAC	the Zoo
25	4698	4698	PROP	PER	Rose
25	4711	4711	PRON	PER	She
171	4719	4722	NOM	FAC	a depressing little street
25	4724	4724	PRON	PER	she
172	4729	4731	NOM	FAC	a public house
173	4733	4734	NOM	FAC	the corner
174	4736	4737	NOM	FAC	The houses
132	4757	4758	NOM	PER	the man
176	4771	4771	NOM	PER	Children
177	4775	4776	NOM	FAC	the road
176	4778	4778	PRON	PER	they
87	4788	4789	NOM	FAC	the pavement
25	4791	4791	PRON	PER	She
176	4797	4797	PRON	PER	them
415	4800	4802	NOM	PER	Poor little wretches
25	4805	4805	PRON	PER	she
25	4808	4808	PRON	PER	She
25	4811	4811	PRON	PER	her
132	4826	4826	PRON	PER	you
25	4833	4833	PRON	PER	she
25	4837	4837	PRON	PER	her
25	4846	4846	PRON	PER	she
407	4856	4856	NOM	FAC	home
417	4862	4867	NOM	FAC	that public house at the corner
418	4871	4872	NOM	PER	Drunken men
29	4874	4874	PRON	PER	you
27	4879	4879	PROP	PER	Maggie
25	4886	4886	PROP	PER	Rose
25	4888	4888	PRON	PER	She
25	4896	4896	PRON	PER	her
25	4903	4903	PRON	PER	herself
25	4913	4913	PRON	PER	she
29	4923	4923	PRON	PER	you
29	4929	4929	PROP	PER	Sara
29	4934	4934	PRON	PER	her
7	4941	4941	PROP	GPE	Italy
27	4949	4949	PROP	PER	Maggie
27	4951	4951	PRON	PER	She
27	4955	4955	PRON	PER	her
418	4963	4964	NOM	PER	Drunken men
418	4970	4971	NOM	PER	Drunken men
29	4977	4977	PROP	PER	Sara
25	4979	4979	PRON	PER	She
25	4987	4987	PRON	PER	her
418	4992	4992	PRON	PER	they
25	4996	4996	PRON	PER	me
25	4999	4999	PRON	PER	she
25	5002	5002	PROP	PER	Rose
25	5009	5009	PRON	PER	She
25	5018	5018	PRON	PER	I
15	5022	5023	PROP	FAC	Waterloo Bridge
25	5034	5034	PRON	PER	she
25	5039	5039	PRON	PER	her
421	5044	5044	NOM	PER	nobody
25	5057	5057	PRON	PER	she
25	5064	5064	PRON	PER	I
25	5069	5069	PRON	PER	she
115	5076	5077	NOM	PER	a woman
423	5079	5082	NOM	PER	a very beautiful woman
115	5084	5084	PRON	PER	she
27	5093	5093	PROP	PER	Maggie
25	5097	5097	PROP	PER	Rose
25	5106	5106	PROP	PER	Rose
424	5112	5113	NOM	PER	the woman
25	5115	5115	PRON	PER	me
424	5118	5118	PRON	PER	she
16	5121	5123	PROP	FAC	Regent 's Park
25	5134	5134	PRON	PER	her
25	5138	5138	PRON	PER	her
45	5169	5169	PROP	PER	trees"--she
25	5182	5182	PRON	PER	she
25	5197	5197	PRON	PER	her
25	5205	5205	PRON	PER	Her
25	5211	5211	PRON	PER	she
25	5215	5215	PRON	PER	her
123	5215	5216	NOM	PER	her sister
25	5221	5221	PRON	PER	she
25	5225	5225	PRON	PER	her
25	5228	5228	PROP	PER	Rose
25	5231	5231	PRON	PER	her
25	5235	5235	PRON	PER	You
25	5242	5242	PRON	PER	your
25	5246	5246	PRON	PER	she
25	5250	5250	PRON	PER	You
425	5255	5255	PRON	PER	us
27	5260	5260	PROP	PER	Maggie
27	5261	5261	PRON	PER	she
27	5269	5269	PRON	PER	I
27	5276	5276	PROP	PER	Maggie
27	5282	5282	PRON	PER	I
27	5288	5288	PRON	PER	she
25	5293	5293	PROP	PER	Rose
25	5302	5302	PRON	PER	she
0	5304	5304	PRON	PER	me
25	5307	5307	PROP	PER	Rose
25	5309	5309	PRON	PER	she
180	5312	5313	NOM	FAC	the stairs
25	5316	5316	PRON	PER	she
25	5319	5319	PRON	PER	she
0	5321	5321	PRON	PER	me
0	5324	5324	PRON	PER	I
25	5326	5326	PRON	PER	her
181	5331	5340	NOM	FAC	the alley that led into the old square off Holborn
182	5336	5338	NOM	FAC	the old square
17	5340	5340	PROP	GPE	Holborn
183	5341	5343	NOM	PER	an elderly man
183	5353	5353	PRON	PER	he
184	5360	5361	NOM	FAC	street corners
183	5367	5367	PRON	PER	He
183	5369	5369	PRON	PER	his
183	5405	5405	PRON	PER	he
183	5419	5419	PRON	PER	he
185	5423	5424	NOM	PER	the people
186	5427	5429	NOM	PER	Most of them
185	5429	5429	PRON	PER	them
183	5436	5436	PRON	PER	he
183	5440	5440	PRON	PER	his
183	5454	5454	PRON	PER	he
187	5457	5458	NOM	PER	any one
188	5463	5464	NOM	PER	two ladies
183	5468	5468	PRON	PER	he
183	5471	5471	PRON	PER	his
183	5475	5475	PRON	PER	he
189	5487	5489	NOM	PER	One of them
188	5489	5489	PRON	PER	them
183	5495	5495	PRON	PER	his
183	5499	5499	PRON	PER	he
190	5503	5505	NOM	PER	The other lady
190	5509	5509	PRON	PER	her
190	5520	5520	PRON	PER	I
183	5522	5522	PRON	PER	you
191	5527	5533	NOM	PER	the one who was short and stout
190	5536	5536	PRON	PER	her
426	5548	5549	NOM	PER	an ass
192	5553	5555	NOM	PER	the tall lady
192	5573	5573	PRON	PER	she
193	5581	5581	PRON	PER	they
192	5584	5584	PRON	PER	She
194	5586	5588	NOM	PER	an odd customer
183	5590	5590	PRON	PER	he
192	5592	5592	PRON	PER	she
192	5597	5597	PRON	PER	she
195	5602	5602	PRON	PER	them
183	5604	5604	PRON	PER	He
193	5606	5606	PRON	PER	them
196	5609	5610	NOM	FAC	the square
183	5613	5613	PRON	PER	he
183	5632	5632	PRON	PER	you
29	5637	5637	PROP	PER	Sara
193	5639	5639	PRON	PER	they
196	5642	5643	NOM	FAC	the square
193	5699	5699	PRON	PER	their
193	5702	5702	PRON	PER	They
196	5706	5707	NOM	FAC	the square
427	5712	5713	NOM	FAC	the house
25	5719	5719	PROP	PER	Rose
25	5723	5723	PRON	PER	She
25	5726	5726	PRON	PER	she
199	5728	5729	NOM	FAC	a house
200	5762	5762	PRON	PER	them
193	5763	5763	PRON	PER	they
90	5773	5773	NOM	PER	people
25	5782	5782	PROP	PER	Rose
29	5792	5792	PRON	PER	you
25	5797	5797	PRON	PER	she
29	5804	5804	PRON	PER	you
29	5807	5807	PROP	PER	Sara
29	5810	5810	PRON	PER	She
29	5815	5815	PRON	PER	she
29	5817	5817	PRON	PER	her
25	5822	5822	PROP	PER	Rose
29	5834	5834	PRON	PER	she
46	5842	5843	PROP	PER	Miriam Parrish
34	5849	5849	PROP	PER	Eleanor
34	5855	5855	PRON	PER	her
0	5860	5860	PRON	PER	I
0	5866	5866	PRON	PER	I
0	5874	5874	PRON	PER	she
0	5878	5878	PRON	PER	She
90	5884	5884	NOM	PER	People
203	5895	5897	NOM	PER	the Judd type
47	5900	5901	PROP	PER	the Lazenby
46	5907	5907	PROP	PER	Miriam
0	5909	5909	PRON	PER	she
34	5914	5914	PRON	PER	her
0	5919	5919	PRON	PER	I
204	5922	5922	PRON	PER	he
0	5928	5928	PRON	PER	I
46	5931	5931	PRON	PER	she
0	5937	5937	PRON	PER	she
25	5951	5951	PROP	PER	Rose
25	5960	5960	PRON	PER	her
34	5962	5962	PROP	PER	Eleanor
34	5965	5965	PRON	PER	She
25	5969	5969	PRON	PER	her
25	5977	5977	PROP	PER	Rose
205	5993	5993	PRON	PER	we
34	5997	5997	PROP	PER	Eleanor
34	6010	6010	PRON	PER	She
206	6014	6014	NOM	PER	Someone
207	6035	6037	NOM	FAC	the garden outside
46	6048	6048	PROP	PER	Miriam
46	6051	6051	PRON	PER	her
48	6054	6055	PROP	PER	Mr Spicer
0	6064	6064	PRON	PER	I
46	6067	6067	PRON	PER	she
46	6072	6072	PRON	PER	her
46	6076	6076	PRON	PER	She
48	6081	6082	PROP	PER	Mr Spicer
46	6085	6085	PRON	PER	She
46	6088	6088	PRON	PER	her
46	6096	6096	PRON	PER	she
46	6097	6097	PRON	PER	herself
46	6103	6103	PRON	PER	She
46	6108	6108	PRON	PER	herself
208	6112	6113	NOM	PER	One person
208	6119	6119	PRON	PER	he
46	6126	6126	PRON	PER	she
209	6130	6131	NOM	PER	the other
46	6141	6141	PRON	PER	she
18	6147	6147	PROP	GPE	Kew
210	6151	6153	NOM	LOC	a green glade
46	6168	6168	PRON	PER	she
46	6170	6170	PRON	PER	herself
46	6180	6180	PRON	PER	she
46	6196	6196	PRON	PER	She
49	6207	6207	PROP	PER	Pickford
46	6211	6211	PRON	PER	she
49	6218	6219	PROP	PER	Mr Pickford
46	6222	6222	PRON	PER	She
46	6231	6231	PRON	PER	she
50	6247	6247	PRON	PER	I
19	6249	6249	PROP	GPE	Westminster
50	6254	6255	PROP	PER	Miss Ashford
49	6262	6262	PRON	PER	I
49	6266	6267	PROP	PER	Mr Pickford
49	6270	6270	PRON	PER	I
99	6273	6273	NOM	FAC	there
34	6279	6279	PROP	PER	Eleanor
34	6283	6283	PRON	PER	She
49	6287	6287	PRON	PER	he
20	6290	6290	PROP	GPE	Ealing
49	6292	6292	PRON	PER	He
19	6295	6295	PROP	GPE	Westminster
49	6298	6298	PRON	PER	he
49	6300	6300	PRON	PER	He
211	6302	6331	NOM	PER	a clean - shaven , dapper little man , whom she had always seen in her mind 's eye running to catch a train with a newspaper under his arm
34	6312	6312	PRON	PER	she
34	6317	6317	PRON	PER	her
212	6324	6325	NOM	VEH	a train
49	6330	6330	PRON	PER	his
49	6334	6334	PRON	PER	he
19	6337	6337	PROP	GPE	Westminster
49	6340	6340	PRON	PER	he
34	6346	6346	PRON	PER	she
213	6350	6350	PRON	PER	they
214	6369	6370	NOM	PER	two coos
213	6376	6376	PRON	PER	they
44	6380	6380	PROP	PER	Martin
44	6385	6385	PRON	PER	he
34	6390	6390	PRON	PER	she
44	6396	6396	PRON	PER	he
90	6404	6404	NOM	PER	people
34	6409	6409	PRON	PER	She
34	6415	6415	PRON	PER	she
216	6420	6421	NOM	VEH	a car
44	6430	6430	PROP	PER	Martin
217	6447	6452	NOM	PER	a tall woman in evening dress
218	6454	6454	NOM	PER	Everybody
51	6459	6460	PROP	PER	Lady Lasswade
49	6464	6465	PROP	PER	Mr Pickford
49	6472	6472	PRON	PER	his
52	6476	6476	PROP	PER	Kitty
34	6479	6479	PROP	PER	Eleanor
34	6482	6482	PRON	PER	She
34	6487	6487	PRON	PER	she
34	6503	6503	PRON	PER	her
51	6505	6506	PROP	PER	Lady Lasswade
51	6508	6508	PRON	PER	her
34	6511	6511	PROP	PER	Eleanor
51	6514	6514	PRON	PER	I
51	6520	6520	PRON	PER	she
51	6538	6538	PRON	PER	she
51	6542	6542	PRON	PER	her
51	6545	6545	PRON	PER	She
51	6564	6564	PRON	PER	her
429	6568	6569	NOM	PER	The Opera
44	6573	6573	PROP	PER	Martin
51	6575	6575	PRON	PER	she
44	6579	6579	PRON	PER	him
51	6585	6585	PRON	PER	she
51	6589	6589	PRON	PER	She
51	6591	6591	PRON	PER	her
51	6602	6602	PRON	PER	Her
51	6615	6615	PRON	PER	She
219	6621	6622	NOM	PER	the others
51	6630	6630	PRON	PER	her
34	6634	6634	PROP	PER	Eleanor
51	6639	6639	PRON	PER	her
51	6642	6642	PRON	PER	she
51	6658	6658	PRON	PER	she
34	6662	6662	PROP	PER	Eleanor
220	6670	6670	PRON	PER	we
21	6676	6676	PROP	GPE	Oxford
34	6678	6678	PRON	PER	She
220	6701	6701	PRON	PER	we
52	6710	6710	PROP	PER	Kitty
34	6714	6714	PROP	PER	Eleanor
0	6721	6721	PRON	PER	I
34	6724	6724	PRON	PER	she
51	6727	6727	PRON	PER	She
40	6731	6732	PROP	PER	Sir Edward
34	6747	6747	PROP	PER	Eleanor
34	6756	6756	PRON	PER	She
221	6760	6762	NOM	PER	The great ladies
49	6766	6767	PROP	PER	Mr Pickford
44	6772	6772	PROP	PER	Martin
34	6774	6774	PRON	PER	she
44	6777	6777	PRON	PER	He
40	6782	6783	PROP	PER	Sir Edward
40	6785	6785	PRON	PER	his
48	6789	6790	PROP	PER	Mr Spicer
52	6796	6796	PROP	PER	Kitty
25	6804	6804	PROP	PER	Rose
222	6806	6806	PRON	PER	They
34	6812	6812	PROP	PER	Eleanor
34	6815	6815	PRON	PER	She
0	6828	6828	PRON	PER	I
49	6832	6832	PRON	PER	you
34	6836	6836	PRON	PER	she
223	6846	6846	PRON	PER	we
34	6858	6858	PRON	PER	she
34	6862	6862	PRON	PER	her
34	6871	6871	PRON	PER	she
34	6882	6882	PRON	PER	She
34	6890	6890	PRON	PER	her
34	6893	6893	PRON	PER	She
34	6895	6895	PRON	PER	her
34	6903	6903	PRON	PER	she
34	6905	6905	PRON	PER	her
49	6908	6909	PROP	PER	Mr Pickford
49	6911	6911	PRON	PER	his
224	6918	6918	PRON	PER	they
49	6920	6920	PRON	PER	him
49	6922	6922	PRON	PER	he
49	6925	6925	PRON	PER	He
225	6930	6932	NOM	FAC	the Law Courts
49	6934	6934	PRON	PER	He
48	6969	6970	PROP	PER	Mr Spicer
53	6973	6974	PROP	PER	Miss Bodham
50	6977	6978	PROP	PER	Miss Ashford
50	6984	6984	PRON	PER	her
50	6988	6988	PRON	PER	her
124	6998	6999	NOM	FAC	the room
46	7001	7002	PROP	PER	Miriam Parrish
46	7005	7005	PRON	PER	her
46	7022	7022	PRON	PER	her
218	7025	7025	NOM	PER	Everybody
34	7034	7034	PROP	PER	Eleanor
34	7038	7038	PRON	PER	She
52	7043	7043	PROP	PER	Kitty
46	7046	7046	PROP	PER	Miriam
34	7048	7048	PRON	PER	her
34	7055	7055	PRON	PER	you
46	7060	7060	PRON	PER	she
34	7068	7068	PROP	PER	Eleanor
46	7071	7071	PRON	PER	I
46	7075	7075	PRON	PER	I
430	7080	7081	NOM	PER	a niece
431	7083	7084	NOM	FAC	the dentist
46	7088	7088	PROP	PER	Miriam
34	7094	7094	PRON	PER	me
34	7101	7101	PROP	PER	Eleanor
46	7103	7103	PROP	PER	Miriam
46	7106	7106	PRON	PER	She
54	7111	7111	PROP	PER	Monday
46	7116	7116	PRON	PER	she
34	7120	7120	PRON	PER	I
34	7126	7126	PROP	PER	Eleanor
34	7131	7131	PRON	PER	she
46	7138	7138	PROP	PER	Miriam
46	7142	7142	PROP	PER	Miriam
46	7151	7151	PRON	PER	she
34	7159	7159	PROP	PER	Eleanor
219	7162	7163	NOM	PER	The others
34	7169	7169	PRON	PER	You
44	7173	7173	PRON	PER	me
44	7180	7180	PROP	PER	Martin
52	7191	7191	PROP	PER	Kitty
52	7194	7194	PRON	PER	her
52	7200	7200	PRON	PER	She
52	7212	7212	PRON	PER	her
52	7220	7220	PRON	PER	you
55	7223	7223	PROP	PER	Nell
52	7226	7226	PRON	PER	she
52	7231	7231	PRON	PER	her
34	7236	7236	PROP	PER	Eleanor
34	7240	7240	PRON	PER	I
34	7246	7246	PRON	PER	she
34	7252	7252	PRON	PER	She
52	7260	7260	PROP	PER	Kitty
52	7273	7273	PRON	PER	her
52	7281	7281	PROP	PER	Kitty
34	7287	7287	PRON	PER	I
34	7295	7295	PRON	PER	I
432	7297	7297	NOM	PER	anyone
34	7302	7302	PRON	PER	she
34	7312	7312	PRON	PER	her
229	7312	7313	NOM	VEH	her car
433	7317	7319	NOM	VEH	a magnificent car
44	7323	7323	PROP	PER	Martin
229	7327	7327	PRON	PER	it
44	7333	7333	PRON	PER	his
56	7339	7339	PROP	PER	Charlie
52	7344	7344	PROP	PER	Kitty
52	7351	7351	PRON	PER	you
34	7353	7353	PROP	PER	Eleanor
34	7356	7356	PRON	PER	she
52	7361	7361	PRON	PER	her
34	7368	7368	PROP	PER	Eleanor
34	7375	7375	PRON	PER	She
34	7378	7378	PRON	PER	her
34	7382	7382	PRON	PER	She
34	7385	7385	PRON	PER	her
34	7390	7390	PRON	PER	she
34	7398	7398	PRON	PER	she
34	7400	7400	PRON	PER	She
34	7408	7408	PRON	PER	she
230	7410	7411	NOM	PER	a schoolgirl
231	7416	7418	NOM	VEH	the magnificent car
232	7422	7423	NOM	PER	the chauffeur
232	7432	7432	PRON	PER	his
52	7441	7441	PROP	PER	Kitty
52	7444	7444	PRON	PER	she
232	7448	7449	NOM	PER	the chauffeur
52	7454	7454	PRON	PER	her
434	7458	7458	PRON	PER	We
435	7461	7461	PRON	PER	them
52	7465	7465	PROP	PER	Kitty
52	7471	7471	PRON	PER	her
234	7479	7480	NOM	VEH	the car
436	7486	7492	NOM	PER	a pig - headed set they are
52	7496	7496	PROP	PER	Kitty
34	7500	7500	PROP	PER	Eleanor
34	7509	7509	PRON	PER	you
437	7512	7512	PRON	PER	me?--always
52	7516	7516	PRON	PER	she
52	7523	7523	PRON	PER	her
52	7526	7526	PRON	PER	She
52	7537	7537	PRON	PER	she
34	7542	7542	PROP	PER	Eleanor
235	7544	7544	PRON	PER	They
52	7549	7549	PRON	PER	she
34	7551	7551	PRON	PER	her
52	7556	7556	PRON	PER	she
52	7563	7563	PRON	PER	her
52	7568	7568	PRON	PER	she
52	7572	7572	PRON	PER	her
438	7589	7593	NOM	PER	a pig - headed set
235	7594	7594	PRON	PER	they
52	7598	7598	PRON	PER	she
52	7602	7602	PRON	PER	she
52	7607	7607	PRON	PER	me
52	7618	7618	PRON	PER	she
234	7630	7631	NOM	VEH	the car
52	7643	7643	PRON	PER	she
52	7652	7652	PRON	PER	she
34	7656	7656	PROP	PER	Eleanor
34	7659	7659	PRON	PER	her
235	7663	7663	PRON	PER	they
237	7666	7668	NOM	FAC	the Tube station
439	7672	7672	PRON	PER	he
52	7677	7677	PRON	PER	she
34	7685	7685	PRON	PER	you
52	7690	7690	PROP	PER	Kitty
52	7693	7693	PRON	PER	She
34	7699	7699	PRON	PER	her
34	7702	7702	PRON	PER	I
34	7705	7705	PRON	PER	I
34	7710	7710	PROP	PER	Eleanor
57	7713	7713	PROP	PER	Papa
34	7716	7716	PRON	PER	me
34	7719	7719	PRON	PER	She
117	7722	7723	NOM	PER	a child
239	7726	7728	NOM	PER	this great lady
52	7745	7745	PRON	PER	me
440	7749	7749	PRON	PER	us
55	7754	7754	PROP	PER	Nell
52	7758	7758	PROP	PER	Kitty
34	7761	7761	PRON	PER	her
234	7764	7765	NOM	VEH	The car
51	7770	7771	PROP	PER	Lady Lasswade
51	7775	7775	PRON	PER	her
51	7778	7778	PRON	PER	She
51	7780	7780	PRON	PER	she
34	7784	7784	PROP	PER	Eleanor
51	7786	7786	PRON	PER	she
51	7790	7790	PRON	PER	she
51	7794	7794	PRON	PER	her
57	7804	7804	PROP	PER	Papa
51	7807	7807	PRON	PER	me
51	7814	7814	PRON	PER	she
241	7819	7819	PRON	PER	They
241	7826	7826	PRON	PER	they
21	7834	7834	PROP	GPE	Oxford
234	7839	7840	NOM	VEH	The car
243	7855	7855	NOM	VEH	cars
244	7873	7875	NOM	FAC	the narrow street
245	7879	7880	NOM	VEH	market carts
246	7885	7887	NOM	FAC	the Opera House
74	7889	7889	NOM	PER	Men
248	7891	7895	NOM	PER	women in full evening dress
87	7899	7900	NOM	FAC	the pavement
248	7902	7902	PRON	PER	They
248	7910	7910	PRON	PER	they
250	7913	7913	NOM	PER	costers
248	7918	7918	PRON	PER	their
248	7923	7923	PRON	PER	their
248	7928	7928	PRON	PER	their
248	7932	7932	PRON	PER	their
251	7944	7945	NOM	PER	The ladies
251	7949	7949	PRON	PER	their
251	7958	7958	PRON	PER	they
251	7960	7960	PRON	PER	their
251	7963	7963	PRON	PER	their
252	7966	7967	NOM	PER	The gentlemen
251	7971	7971	PRON	PER	them
251	7975	7975	PRON	PER	them
52	7981	7981	PROP	PER	Kitty
52	8000	8000	PRON	PER	She
52	8004	8004	PRON	PER	her
253	8007	8008	NOM	FAC	Covent Garden
254	8007	8009	NOM	PER	Covent Garden porters
255	8009	8009	NOM	PER	porters
256	8011	8018	NOM	PER	dingy little clerks in their ordinary working clothes
256	8015	8015	PRON	PER	their
257	8020	8025	NOM	PER	coarse - looking women in aprons
52	8029	8029	PRON	PER	her
234	8041	8042	NOM	VEH	the car
234	8049	8049	PRON	VEH	It
52	8056	8056	PRON	PER	she
52	8066	8066	PRON	PER	She
52	8089	8089	PRON	PER	she
52	8099	8099	PRON	PER	she
251	8103	8104	NOM	PER	The ladies
260	8106	8111	NOM	PER	gentlemen who were mounting the stairs
52	8116	8116	PRON	PER	she
52	8143	8143	PRON	PER	her
52	8151	8151	PRON	PER	her
52	8154	8154	PRON	PER	She
261	8157	8158	NOM	FAC	the corridor
52	8160	8160	PRON	PER	she
52	8163	8163	PRON	PER	her
52	8172	8172	PRON	PER	She
262	8176	8179	NOM	FAC	the whole Opera House
52	8184	8184	PRON	PER	her
52	8186	8186	PRON	PER	She
263	8193	8194	NOM	PER	The orchestra
264	8200	8201	NOM	PER	the players
264	8210	8210	PRON	PER	their
264	8213	8213	PRON	PER	they
264	8217	8217	PRON	PER	their
52	8220	8220	PRON	PER	She
265	8225	8226	NOM	FAC	the stalls
266	8228	8232	NOM	FAC	The floor of the house
427	8231	8232	NOM	FAC	the house
90	8241	8241	NOM	PER	People
90	8245	8245	PRON	PER	their
90	8248	8248	PRON	PER	they
90	8257	8257	PRON	PER	they
90	8261	8261	PRON	PER	their
269	8266	8266	NOM	PER	friends
90	8268	8268	PRON	PER	They
270	8274	8275	NOM	LOC	a field
90	8303	8303	PRON	PER	them
271	8305	8307	NOM	FAC	The whole house
52	8344	8344	PRON	PER	She
52	8356	8356	PRON	PER	her
58	8361	8361	PROP	PER	Siegfried
52	8363	8363	PRON	PER	her
272	8363	8365	NOM	FAC	her favourite opera
273	8379	8380	NOM	PER	the cast
52	8384	8384	PRON	PER	She
52	8394	8394	PRON	PER	her
52	8396	8396	PRON	PER	she
274	8403	8403	PRON	FAC	It
52	8408	8408	PRON	PER	she
275	8414	8415	NOM	PER	two men
52	8421	8421	PRON	PER	her
276	8421	8422	NOM	PER	her cousin
40	8423	8423	PROP	PER	Edward
209	8425	8426	NOM	PER	the other
278	8427	8428	NOM	PER	a boy
279	8430	8435	NOM	PER	a cousin of her husband 's
52	8433	8433	PRON	PER	her
280	8433	8434	NOM	PER	her husband
275	8438	8438	PRON	PER	They
280	8446	8446	PRON	PER	he
280	8449	8449	PRON	PER	he
280	8454	8454	PRON	PER	I
275	8457	8457	PRON	PER	they
280	8461	8461	PRON	PER	He
281	8465	8467	NOM	FAC	the Foreign Office
275	8475	8475	PRON	PER	They
59	8484	8484	PROP	PER	Programmes
441	8505	8506	NOM	PER	The doctors
282	8509	8509	PRON	PER	him
282	8514	8516	NOM	PER	the young man
275	8522	8522	PRON	PER	They
275	8525	8525	PRON	PER	they
52	8529	8529	PROP	PER	Kitty
282	8534	8534	PRON	PER	his
282	8543	8543	PRON	PER	he
52	8547	8547	PRON	PER	she
275	8559	8559	PRON	PER	they
282	8565	8567	NOM	PER	The young man
282	8569	8569	PRON	PER	his
282	8574	8574	PRON	PER	he
427	8581	8582	NOM	FAC	The house
285	8590	8590	NOM	PER	ladies
285	8594	8594	PRON	PER	they
285	8611	8611	PRON	PER	they
285	8613	8613	PRON	PER	their
286	8618	8619	NOM	PER	the conductor
286	8621	8621	PRON	PER	his
263	8624	8625	NOM	PER	the orchestra
286	8627	8627	PRON	PER	his
286	8638	8638	PRON	PER	he
288	8643	8644	NOM	PER	the audience
52	8660	8660	PROP	PER	Kitty
52	8670	8670	PRON	PER	her
52	8681	8681	PRON	PER	She
285	8689	8689	PRON	PER	they
52	8693	8693	PRON	PER	she
40	8696	8696	PROP	PER	Edward
52	8698	8698	PRON	PER	She
40	8705	8705	PRON	PER	his
40	8722	8722	PRON	PER	he
40	8732	8732	PRON	PER	he
52	8744	8744	PRON	PER	she
0	8747	8747	PRON	PER	I
52	8754	8754	PRON	PER	she
40	8761	8761	PRON	PER	He
52	8766	8766	PRON	PER	she
52	8770	8770	PRON	PER	she
0	8774	8774	PRON	PER	I
289	8776	8777	NOM	PER	three boys
0	8779	8779	PRON	PER	I
22	8783	8783	PROP	GPE	Australia
0	8785	8785	PRON	PER	I
23	8789	8789	PROP	GPE	India
52	8797	8797	PRON	PER	her
52	8800	8800	PRON	PER	herself
52	8802	8802	PRON	PER	her
52	8806	8806	PRON	PER	she
52	8812	8812	PRON	PER	her
52	8820	8820	PRON	PER	herself
52	8822	8822	PRON	PER	her
44	8828	8828	PROP	PER	Martin
0	8831	8831	PRON	PER	me
216	8834	8835	NOM	VEH	a car
52	8837	8837	PRON	PER	she
52	8847	8847	PRON	PER	she
52	8856	8856	PRON	PER	She
291	8862	8863	NOM	FAC	the stage
292	8865	8866	NOM	PER	The dwarf
60	8873	8873	PROP	PER	Hammer
292	8879	8879	PRON	PER	he
52	8888	8888	PRON	PER	She
292	8896	8896	PRON	PER	HE
52	8898	8898	PRON	PER	she
293	8903	8905	NOM	PER	the handsome boy
292	8914	8914	PRON	PER	He
52	8923	8923	PRON	PER	She
292	8937	8937	PRON	PER	his
292	8942	8942	PRON	PER	him
58	8953	8953	PROP	PER	Siegfried
52	8955	8955	PRON	PER	She
58	8979	8979	PRON	PER	he
52	8982	8982	PRON	PER	She
294	8984	8992	NOM	PER	the fat bouncing young man in his flaxen wig
58	8990	8990	PRON	PER	his
58	8994	8994	PRON	PER	his
60	8999	8999	PROP	PER	Hammer
58	9004	9004	PRON	PER	he
52	9007	9007	PRON	PER	She
52	9016	9016	PRON	PER	her
295	9020	9043	NOM	PER	A young man who came into a room with shavings in his hair . . . when she was very young . In Oxford
296	9026	9027	NOM	FAC	a room
58	9031	9031	PRON	PER	his
52	9037	9037	PRON	PER	she
21	9043	9043	PROP	GPE	Oxford
52	9045	9045	PRON	PER	She
297	9051	9051	PRON	PER	them
298	9061	9064	NOM	FAC	a very light room
299	9074	9075	NOM	FAC	the garden
278	9079	9080	NOM	PER	a boy
278	9086	9086	PRON	PER	his
52	9090	9090	PRON	PER	she
278	9093	9093	PRON	PER	him
52	9096	9096	PRON	PER	her
301	9101	9107	NOM	PER	the farm hand up at Carter 's
61	9106	9106	PROP	PER	Carter
302	9106	9107	NOM	FAC	Carter 's
61	9110	9111	PROP	PER	old Carter
52	9133	9133	PRON	PER	I
52	9137	9137	PRON	PER	she
52	9142	9142	PRON	PER	her
52	9153	9153	PRON	PER	I
52	9160	9160	PRON	PER	she
52	9162	9162	PRON	PER	her
52	9166	9166	PRON	PER	she
52	9173	9173	PRON	PER	her
52	9195	9195	PRON	PER	she
58	9198	9198	PROP	PER	Siegfried
58	9207	9207	PRON	PER	His
52	9212	9212	PRON	PER	She
52	9221	9221	PRON	PER	her
62	9226	9227	PROP	PER	Lucy Craddock
52	9229	9229	PRON	PER	she
62	9231	9231	PROP	PER	Lucy
62	9238	9238	PRON	PER	her
62	9243	9243	PRON	PER	her
52	9251	9251	PRON	PER	you
52	9260	9260	PROP	PER	Kitty
62	9263	9263	PRON	PER	she
0	9268	9268	PRON	PER	I
62	9270	9270	PRON	PER	her
52	9272	9272	PROP	PER	Kitty
52	9277	9277	PRON	PER	she
303	9282	9283	NOM	FAC	the Lodge
52	9299	9299	PRON	PER	her
304	9299	9300	NOM	PER	her mother
0	9308	9308	PRON	PER	I
0	9310	9310	PRON	PER	I
0	9317	9317	PRON	PER	my
379	9317	9318	NOM	PER	my mother
52	9320	9320	PRON	PER	she
52	9342	9342	PRON	PER	She
63	9349	9350	PROP	PER	The Wanderer
63	9355	9355	PRON	PER	He
63	9377	9377	PRON	PER	his
63	9383	9383	PRON	PER	he
52	9390	9390	PRON	PER	Her
52	9394	9394	PRON	PER	She
306	9397	9400	NOM	FAC	the dim red house
52	9402	9402	PRON	PER	she
307	9425	9426	NOM	PER	some one
40	9434	9434	PROP	PER	Edward
52	9440	9440	PRON	PER	her
63	9443	9443	PRON	PER	He
52	9457	9457	PRON	PER	she
63	9470	9471	PROP	PER	the Wanderer
52	9478	9478	PRON	PER	she
52	9480	9480	PRON	PER	herself
58	9485	9485	PROP	PER	Siegfried
58	9491	9491	PRON	PER	his
58	9501	9501	PRON	PER	he
52	9508	9508	PRON	PER	her
58	9514	9514	PROP	PER	Siegfried
58	9564	9564	PRON	PER	he
58	9571	9571	PRON	PER	he
58	9577	9577	PRON	PER	his
58	9593	9593	PRON	PER	he
58	9598	9598	PRON	PER	his
427	9625	9626	NOM	FAC	the house
262	9634	9637	NOM	FAC	The whole Opera House
262	9643	9643	PRON	PER	its
262	9646	9646	PRON	PER	its
310	9649	9650	NOM	PER	its men
311	9652	9652	NOM	PER	women
312	9654	9654	PRON	PER	They
312	9659	9659	PRON	PER	their
271	9662	9664	NOM	FAC	The whole house
314	9684	9689	NOM	PER	tall footmen in knee - breeches
52	9691	9691	PROP	PER	Kitty
315	9703	9703	PRON	PER	they
316	9706	9707	NOM	PER	The footmen
316	9712	9712	PRON	PER	their
316	9719	9719	PRON	PER	they
316	9728	9728	PRON	PER	they
316	9737	9737	PRON	PER	they
317	9743	9744	NOM	PER	the singers
263	9748	9749	NOM	PER	the orchestra
263	9752	9752	PRON	PER	their
288	9755	9756	NOM	PER	the audience
288	9762	9762	PRON	PER	their
52	9765	9765	PROP	PER	Kitty
320	9768	9773	NOM	PER	the young man in her box
52	9772	9772	PRON	PER	her
320	9775	9775	PRON	PER	He
320	9782	9782	PRON	PER	He
320	9787	9787	PRON	PER	He
320	9796	9796	PRON	PER	He
52	9799	9799	PRON	PER	her
320	9801	9801	PRON	PER	He
320	9804	9804	PRON	PER	himself
320	9813	9813	PRON	PER	he
320	9827	9827	PRON	PER	his
320	9831	9831	PRON	PER	he
321	9842	9842	PRON	PER	them
52	9849	9849	PRON	PER	she
52	9852	9852	PRON	PER	She
320	9855	9855	PRON	PER	him
52	9867	9867	PRON	PER	she
52	9871	9871	PRON	PER	her
322	9877	9877	PRON	PER	us
322	9885	9885	PRON	PER	they
323	9914	9915	NOM	PER	a sentry
124	9921	9922	NOM	FAC	the room
27	9935	9935	PROP	PER	Maggie
29	9939	9939	PROP	PER	Sara
29	9948	9948	PRON	PER	she
27	9959	9959	PROP	PER	Maggie
29	9962	9962	PROP	PER	Sara
29	9973	9973	PRON	PER	my
29	9976	9976	PRON	PER	my
29	9982	9982	PRON	PER	she
325	9991	9995	NOM	PER	some pompous eighteenth century march
29	9998	9998	PRON	PER	her
29	10005	10005	PRON	PER	Her
29	10009	10009	PRON	PER	She
29	10013	10013	PRON	PER	She
29	10017	10017	PRON	PER	her
29	10038	10038	PRON	PER	she
27	10041	10041	PROP	PER	Maggie
29	10049	10049	PRON	PER	you
27	10054	10054	PRON	PER	she
25	10067	10067	PROP	PER	Rose
29	10071	10071	PROP	PER	Sara
29	10077	10077	PRON	PER	you
25	10080	10080	PROP	PER	Rose
27	10084	10084	PROP	PER	Maggie
27	10086	10086	PRON	PER	She
29	10091	10091	PROP	PER	Sara
27	10096	10096	PRON	PER	her
29	10099	10099	PRON	PER	she
93	10108	10109	NOM	FAC	the bridge
97	10113	10114	NOM	LOC	the water
29	10117	10117	PRON	PER	she
93	10123	10124	NOM	FAC	the bridge
97	10128	10129	NOM	LOC	the water
29	10132	10132	PRON	PER	she
29	10149	10149	PRON	PER	my
446	10158	10158	PRON	PER	their
446	10163	10163	PRON	PER	their
29	10167	10167	PRON	PER	my
29	10171	10171	PRON	PER	She
27	10178	10178	PROP	PER	Maggie
27	10181	10181	PRON	PER	she
29	10186	10186	PROP	PER	Sara
29	10190	10190	PRON	PER	She
29	10198	10198	PRON	PER	she
29	10205	10205	PRON	PER	she
326	10207	10208	NOM	FAC	a garden
29	10213	10213	PRON	PER	her
123	10213	10214	NOM	PER	her sister
328	10217	10235	NOM	PER	a young man with a big nose who stooped to pick a flower that was gleaming in the dark
328	10238	10238	PRON	PER	he
328	10244	10244	PRON	PER	his
27	10252	10252	PROP	PER	Maggie
29	10254	10254	PRON	PER	her
29	10257	10257	PRON	PER	You
25	10261	10261	PROP	PER	Rose
27	10264	10264	PRON	PER	she
29	10272	10272	PROP	PER	Sara
447	10285	10285	PRON	PER	We
448	10288	10289	NOM	VEH	a bus
17	10293	10293	PROP	GPE	Holborn
29	10296	10296	PRON	PER	she
447	10301	10301	PRON	PER	we
449	10304	10305	NOM	FAC	a street
29	10308	10308	PRON	PER	she
29	10317	10317	PRON	PER	she
29	10319	10319	PRON	PER	her
29	10324	10324	PRON	PER	I
29	10329	10329	PRON	PER	my
450	10334	10335	NOM	PER	Damned liar
25	10339	10339	PROP	PER	Rose
25	10344	10344	PRON	PER	me
25	10347	10347	PRON	PER	me
451	10349	10352	NOM	FAC	a public house wall
27	10355	10355	PROP	PER	Maggie
29	10362	10362	PRON	PER	You
448	10365	10366	NOM	VEH	a bus
17	10370	10370	PROP	GPE	Holborn
29	10373	10373	PRON	PER	she
447	10387	10387	PRON	PER	we
296	10391	10392	NOM	FAC	a room
29	10395	10395	PROP	PER	Sara
90	10402	10402	NOM	PER	people
455	10404	10406	NOM	PER	multitudes of people
90	10406	10406	NOM	PER	people
29	10409	10409	PRON	PER	I
29	10412	10412	PRON	PER	myself
29	10417	10417	PRON	PER	she
27	10425	10425	PROP	PER	Maggie
296	10434	10435	NOM	FAC	a room
29	10438	10438	PROP	PER	Sara
458	10447	10453	NOM	PER	A woman hanging clothes on a line
459	10455	10457	NOM	FAC	the back garden
206	10460	10460	NOM	PER	someone
27	10472	10472	PRON	PER	I
27	10477	10477	PROP	PER	Maggie
27	10479	10479	PRON	PER	She
29	10485	10485	PRON	PER	I
29	10488	10488	PRON	PER	myself
29	10491	10491	PROP	PER	Sara
29	10503	10503	PRON	PER	she
27	10511	10511	PROP	PER	Maggie
29	10513	10513	PRON	PER	her
29	10530	10530	PROP	PER	Sara
214	10536	10537	NOM	PER	two coos
64	10539	10539	PROP	PER	Taffy
65	10547	10547	PROP	PER	Tak
52	10562	10562	PROP	PER	Kitty
29	10574	10574	PRON	PER	She
27	10577	10577	PROP	PER	Maggie
27	10581	10581	PRON	PER	She
27	10595	10595	PRON	PER	she
462	10601	10603	NOM	PER	Somebody very beautiful
29	10612	10612	PRON	PER	her
29	10617	10617	PROP	PER	Sara
29	10621	10621	PRON	PER	she
29	10623	10623	PRON	PER	her
329	10631	10635	NOM	PER	a middle - class man
330	10641	10644	NOM	PER	a lady of fashion
49	10649	10650	PROP	PER	Mr Pickford
51	10657	10658	PROP	PER	Lady Lasswade
49	10662	10662	PRON	PER	you
29	10669	10669	PRON	PER	She
29	10676	10676	PRON	PER	her
29	10683	10683	PRON	PER	she
29	10688	10688	PRON	PER	her
51	10692	10693	PROP	PER	Lady Lasswade
51	10698	10698	PRON	PER	her
27	10709	10709	PROP	PER	Maggie
27	10713	10713	PRON	PER	her
27	10716	10716	PRON	PER	She
296	10722	10723	NOM	FAC	a room
90	10726	10726	NOM	PER	people
29	10749	10749	PRON	PER	her
27	10758	10758	PRON	PER	she
25	10769	10770	PROP	PER	tawny Rose
25	10772	10773	PROP	PER	thorny Rose
29	10776	10776	PROP	PER	Sara
27	10794	10794	PROP	PER	Maggie
27	10807	10807	PRON	PER	She
333	10814	10816	NOM	VEH	a passing car
334	10833	10836	NOM	FAC	the public - house
124	10843	10844	NOM	FAC	the room
336	10864	10866	NOM	FAC	the street outside
337	10874	10875	NOM	PER	the police
206	10878	10878	NOM	PER	someone
339	10880	10881	NOM	FAC	the street
206	10883	10883	PRON	PER	his
66	10886	10886	PROP	PER	Voices
206	10891	10891	PRON	PER	him
27	10898	10898	PROP	PER	Maggie
27	10902	10902	PRON	PER	her
29	10908	10908	PROP	PER	Sara
340	10917	10918	NOM	PER	A crowd
341	10922	10924	NOM	FAC	the public house
161	10926	10927	NOM	PER	A man
161	10934	10934	PRON	PER	he
161	10939	10939	PRON	PER	He
161	10948	10948	PRON	PER	he
341	10963	10965	NOM	FAC	the public house
29	10968	10968	PROP	PER	Sara
344	10977	10977	PRON	PER	them
29	10980	10980	PRON	PER	she
29	10983	10983	PRON	PER	her
29	10996	10996	PRON	PER	she
345	11000	11001	NOM	PER	a girl
346	11004	11017	NOM	PER	an old woman worn out by a life of childbirth , debauchery and crime
29	11019	11019	PRON	PER	She
29	11026	11026	PRON	PER	her
29	11038	11038	PRON	PER	she
29	11043	11043	PRON	PER	her
123	11043	11044	NOM	PER	her sister
90	11047	11047	NOM	PER	people
145	11051	11052	NOM	FAC	this room
90	11070	11070	PRON	PER	their
90	11073	11073	PRON	PER	their
29	11076	11076	PRON	PER	her
29	11079	11079	PRON	PER	her
465	11085	11085	PRON	PER	They
29	11090	11090	PRON	PER	She
27	11097	11097	PROP	PER	Maggie
29	11100	11100	PRON	PER	her
29	11106	11106	PRON	PER	her
29	11110	11110	PRON	PER	her
29	11113	11113	PRON	PER	her
29	11117	11117	PRON	PER	she
348	11127	11133	NOM	LOC	a little cave of mud and dung
27	11139	11139	PROP	PER	Maggie
27	11142	11142	PRON	PER	herself
349	11145	11145	PRON	PER	They
27	11151	11151	PRON	PER	She
27	11153	11153	PRON	PER	her
27	11168	11168	PRON	PER	she
349	11171	11171	PRON	PER	they
27	11202	11202	PRON	PER	She
27	11210	11210	PRON	PER	her
27	11223	11223	PRON	PER	she
27	11225	11225	PRON	PER	her
27	11240	11240	PRON	PER	she
27	11254	11254	PRON	PER	she
27	11258	11258	PRON	PER	her
27	11261	11261	PRON	PER	She
27	11296	11296	PRON	PER	You
27	11298	11298	PRON	PER	your
27	11302	11302	PRON	PER	you
27	11306	11306	PROP	PER	Maggie
27	11308	11308	PRON	PER	She
160	11311	11312	NOM	FAC	the kitchen
466	11325	11326	NOM	PER	poor puss
27	11329	11329	PRON	PER	she
27	11340	11340	PRON	PER	She
29	11364	11364	PROP	PER	Sara
27	11373	11373	PRON	PER	her
29	11376	11376	PRON	PER	she
27	11378	11378	PRON	PER	her
466	11383	11384	NOM	PER	poor puss
466	11388	11389	NOM	PER	poor puss
29	11392	11392	PRON	PER	she
27	11397	11397	PRON	PER	you
27	11402	11402	PROP	PER	Maggie
29	11405	11405	PRON	PER	she
27	11408	11408	PROP	PER	Maggie
27	11410	11410	PRON	PER	her
29	11426	11426	PROP	PER	Sara
29	11429	11429	PRON	PER	she
27	11431	11431	PRON	PER	her
29	11442	11442	PRON	PER	her
29	11447	11447	PRON	PER	she
29	11450	11450	PRON	PER	her
351	11454	11454	PRON	PER	them
352	11462	11462	NOM	PER	somebody
353	11469	11471	NOM	FAC	the next house
354	11488	11488	PRON	PER	They
407	11495	11495	NOM	FAC	home
27	11506	11506	PROP	PER	Maggie
29	11517	11517	PROP	PER	Sara
29	11519	11519	PRON	PER	her
29	11529	11529	PRON	PER	your
470	11529	11530	NOM	PER	your children
471	11532	11534	NOM	LOC	a desert island
472	11536	11537	NOM	VEH	the ships
29	11547	11547	PRON	PER	she
27	11557	11557	PROP	PER	Maggie
115	11565	11566	NOM	PER	A woman
132	11574	11575	NOM	PER	the man
132	11577	11577	PRON	PER	He
357	11586	11587	NOM	FAC	the doorstep
354	11594	11594	PRON	PER	They
132	11599	11599	PRON	PER	he
27	11611	11611	PROP	PER	Maggie
354	11613	11613	PRON	PER	They
353	11623	11625	NOM	FAC	the next house
27	11632	11632	PROP	PER	Maggie
124	11634	11635	NOM	FAC	the room
360	11645	11647	NOM	FAC	the factory opposite
361	11653	11653	PRON	FAC	it
362	11674	11680	NOM	FAC	the lower halves of the houses opposite
363	11678	11680	NOM	FAC	the houses opposite
87	11704	11705	NOM	FAC	the pavement
90	11708	11708	NOM	PER	people
339	11713	11714	NOM	FAC	the street
27	11724	11724	PROP	PER	Maggie
367	11738	11738	PRON	PER	he
27	11742	11742	PRON	PER	she
67	11753	11753	PROP	PER	Death
27	11759	11759	PRON	PER	she
67	11763	11763	PROP	PER	Death
29	11770	11770	PROP	PER	Sara
354	11772	11772	PRON	PER	They
354	11777	11777	PRON	PER	they
367	11788	11797	NOM	PER	a man who was wheeling a barrow along the street
339	11796	11797	NOM	FAC	the street
354	11801	11801	PRON	PER	them
473	11804	11805	NOM	PER	The King
