quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
702	706	707	707	she	25	" Damned humbugs ! "
1137	1143	1144	1144	she	25	" Go search the valleys , "
1152	1158	1148	1148	she	25	" pluck up every rose . "
1162	1168	1169	1169	she	25	" That 's very nice , "
1233	1240	1242	1242	Maggie	27	" What are you laughing at ? "
1260	1268	1270	1270	Sara	29	" Dazed in a rapture of contemplation , "
1272	1284	1285	1285	she	29	" shading her eyes with peacocks ' feathers dipped in morning dew-- "
1291	1295	1296	1296	she	27	" Maggie said , "
1305	1320	1321	1321	She	27	" three 's the same as two , three 's the same as two . "
1334	1340	1342	1342	Maggie	27	" But we are three , "
1344	1349	1350	1350	Sara	29	" Rose is coming . "
1357	1362	1363	1363	she	29	" Rose is coming ? "
1366	1371	1373	1373	Maggie	27	" I told you , "
1375	1404	1405	1405	she	27	" I said to you , Rose is coming to luncheon on Friday . It is Friday . And Rose is coming to luncheon . Any minute now , "
1424	1436	1437	1437	Sara	29	" It is Friday , and Rose is coming to luncheon , "
1440	1445	1447	1447	Maggie	27	" I told you , "
1449	1462	1447	1447	Maggie	27	" I was in a shop . I was buying stuff . And somebody"--she
1469	1514	1515	1515	she	27	accurately--"came out from behind a counter and said , ' I 'm your cousin . I 'm Rose , ' she said . ' Can I come and see you ? Any day , any time , ' she said . So I said , "
1523	1526	1515	1515	she	27	" lunch . "
1550	1555	1556	1556	she	29	" Rose is coming , "
1559	1568	1569	1569	She	29	" and this is where she 'll sit . "
1580	1619	1569	1569	She	29	" And she 'll take off her gloves ; and she 'll lay one on this side , one on that . And she 'll say , I 've never been in this part of London before . ' "
1620	1624	1626	1626	Maggie	27	" And then ? "
1633	1647	1569	1569	She	29	" You 'll say ' It 's so convenient for the theatres . ' "
1648	1652	1654	1654	Maggie	27	" And then ? "
1656	1685	1569	1569	She	29	" And then she 'll say rather wistfully , smiling , putting her head on one side , ' D'you often go to the theatre , Maggie ? ' "
1686	1689	1691	1691	Maggie	27	" No , "
1693	1699	1691	1691	Maggie	27	" Rose has red hair . "
1700	1704	1705	1705	Sara	29	" Red hair ? "
1708	1725	1726	1726	she	29	" I thought it was grey -- a little wisp straggling from under a black bonnet , "
1729	1732	1734	1734	Maggie	27	" No , "
1736	1750	1734	1734	Maggie	27	" She has a great deal of hair ; and it 's red . "
1751	1758	1759	1759	Sara	29	" Red hair ; red Rose , "
1769	1793	1734	1734	Maggie	27	" Rose of the flaming heart ; Rose of the burning breast ; Rose of the weary world -- red , red Rose ! "
1806	1811	1813	1813	Maggie	27	" There she is , "
1825	1838	1819	1819	They	126	" Still further up ? On the very top ? Thank you . "
1848	1857	1858	1858	Sara	29	" This is the worst torture . . . "
1871	1878	1858	1858	Sara	29	" that life . . . . "
1879	1887	1889	1889	Maggie	27	" Do n't be such an ass , "
1904	1912	1913	1913	she	25	" It 's ages since we met , "
1992	2005	2006	2006	she	25	" That used to stand in the hall , did n't it ? "
2017	2020	2022	2022	Maggie	27	" Yes , "
2024	2028	2030	2030	Rose	25	" And that glass-- "
2047	2054	2030	2030	Rose	25	" was n't that there too ? "
2055	2058	2060	2060	Maggie	27	" Yes , "
2062	2069	2060	2060	Maggie	27	" in my mother 's bedroom . "
2083	2091	2092	2092	Rose	25	" What nice rooms you 've found ! "
2114	2124	2125	2125	she	25	" But do n't you find it rather noisy ? "
2199	2206	2208	2208	Maggie	27	" Yes , it 's noisy , "
2210	2215	2208	2208	Maggie	27	" But very convenient . "
2216	2223	2225	2225	Sara	29	" Very convenient for the theatres , "
2234	2240	2242	2242	Rose	25	" So I remember finding , "
2250	2257	2242	2242	Rose	25	" when I lived here myself . "
2258	2264	2266	2266	Maggie	27	" Did you live here ? "
2274	2278	2279	2279	she	27	" Not here , "
2282	2291	2279	2279	she	27	" Round the corner . With a friend . "
2292	2301	2303	2303	Sara	29	" We thought you lived in Abercorn Terrace , "
2305	2316	2317	2317	Rose	25	" Ca n't one live in more places than one ? "
2341	2347	2349	2349	Maggie	27	" I remember Abercorn Terrace , "
2354	2382	2351	2351	She	27	" There was a long room ; and a tree at the end ; and a picture over the fireplace , of a girl with red hair ? "
2386	2393	2394	2394	she	27	" Mama when she was young , "
2397	2406	2407	2407	Maggie	27	" And a round table in the middle ? "
2413	2425	2410	2410	Rose	25	" And you had a parlourmaid with very prominent blue eyes ? "
2426	2435	2410	2410	Rose	25	" Crosby . She 's still with us . "
2441	2445	2447	2447	Sara	29	" And then ? "
2460	2464	2466	2466	Rose	25	" And then ? "
2468	2470	2466	2466	Rose	25	" Well then"--she
2550	2561	2540	2540	she	27	" Eleanor , I want to go to Lamley 's . "
2629	2635	2637	2637	Maggie	27	" I remember Uncle Abel , "
2639	2653	2637	2637	Maggie	27	" He gave me a necklace ; a blue necklace with gold spots . "
2654	2660	2662	2662	Rose	25	" He 's still alive , "
2801	2811	2812	2812	she	27	" Do n't you find it very noisy here ? "
2815	2825	2827	2827	Sara	29	" Yes . But very convenient for the theatres , "
2922	2925	2926	2926	Maggie	27	" And Delia-- "
3003	3009	3010	3010	she	27	" She married an Irishman , "
3027	3031	3032	3032	she	27	" And Edward ? "
3035	3040	3041	3041	Rose	25	" Edward . . . "
3053	3056	3057	3057	she	29	" Edward ! "
3064	3085	3086	3086	She	29	" Oh blasted eyes of my deceased wife 's sister -- withered prop of my defunct old age . . . "
3092	3097	3098	3098	she	29	" That 's Edward , "
3101	3122	3098	3098	she	29	" A quotation from a book he gave me . ' My wasted youth-- my wasted youth ' . . . "
3189	3204	3205	3205	she	25	" There 's not much of ' my wasted youth ' about Edward now , "
3208	3213	3215	3215	Sara	29	" I thought not , "
3273	3279	3281	3281	Maggie	27	" Go on , Rose , "
3287	3296	3281	3281	Maggie	27	" Go on telling us about the Pargiters . "
3297	3302	3304	3304	Rose	25	" About the Pargiters ? "
3318	3325	3326	3326	she	25	" What could be more ordinary ? "
3329	3342	3326	3326	she	25	" A large family , living in a large house . . . "
3363	3369	3370	3370	she	29	" It 's not ordinary , "
3373	3376	3370	3370	she	29	" The Pargiters-- "
3397	3401	3402	3402	she	29	" The Pargiters , "
3405	3411	3402	3402	she	29	" going on and on and on"--here
3418	3425	3426	3426	she	29	cellar--"until they come to a rock , "
3429	3432	3435	3435	her	25	" and then Rose"--she
3444	3478	3479	3479	she	25	" --Rose claps spurs to her horse , rides straight up to a man in a gold coat , and says ' Damn your eyes ! ' Is n't that Rose , Maggie ? "
3531	3538	3540	3540	Maggie	27	" Well , that 's done , "
3547	3557	3558	3558	she	27	" Come and sit in the armchair , Rose , "
3640	3647	3648	3648	she	25	" You make your own clothes ? "
3667	3670	3672	3672	Maggie	27	" Yes , "
3681	3686	3688	3688	Rose	25	" For a party ? "
3703	3707	3709	3709	Maggie	27	" Tomorrow night , "
3788	3797	3798	3798	she	25	" I never could make my own clothes , "
3856	3860	3862	3862	Maggie	27	" But then , "
3872	3878	3879	3879	She	27	" you did other things . "
3908	3916	3918	3918	Rose	25	" Yes , I did other things , "
3931	3938	3918	3918	Rose	25	" when I lived down here . "
3939	3946	3947	3947	she	25	" But that was years ago , "
3950	3963	3964	3964	she	25	" when I was young . I lived here with a friend , "
3967	3973	3964	3964	she	25	" and taught little thieves . "
3987	3997	3998	3998	Rose	25	" I always liked thieves better than other people , "
4004	4007	4009	4009	Maggie	27	" Yes , "
4011	4019	4021	4021	Rose	25	" I never liked being at home , "
4023	4033	4021	4021	Rose	25	" I liked being on my own much better . "
4034	4037	4039	4039	Maggie	27	" Yes , "
4096	4110	4111	4111	she	25	" What was that about clinging to a fat man in the Campagna ? "
4119	4123	4125	4125	Rose	25	" The Campagna ? "
4127	4135	4125	4125	Rose	25	" There was nothing about the Campagna . "
4136	4142	4144	4144	Sara	29	" Heard through a door , "
4151	4157	4158	4158	She	29	" talk sounds very odd . "
4164	4181	4203	4203	she	25	" I thought you were talking about Italy ; about the Campagna , about the moonlight . "
4187	4196	4197	4197	she	25	" We were talking about the Waterloo Road , "
4235	4251	4252	4252	she	25	" All talk would be nonsense , I suppose , if it were written down , "
4269	4277	4278	4278	she	27	" And even if it is n't , "
4281	4295	4296	4296	Rose	25	" But it 's the only way we have of knowing each other , "
4316	4321	4322	4322	she	25	" I must go , "
4325	4335	4336	4336	she	25	" But why do n't you come with me ? "
4351	4354	4355	4355	she	27	" Where ? "
4362	4367	4368	4368	she	25	" To a meeting , "
4416	4422	4423	4423	she	25	" You could wait upstairs , "
4427	4445	4446	4446	she	25	" And you 'd see Eleanor ; you 'd see Martin -- the Pargiters in the flesh , "
4455	4462	4463	4463	she	25	" the caravan crossing the desert , "
4493	4498	4499	4499	she	29	" Shall I come ? "
4517	4522	4523	4523	she	25	" If you like , "
4526	4533	4534	4534	Sara	29	" But should I like it ? "
4542	4556	4557	4557	she	29	" . . . this meeting ? What do you think , Maggie ? "
4565	4584	4557	4557	she	29	" Shall I go , or sha n't I ? Shall I go , or sha n't I ? "
4608	4619	4620	4620	she	29	" Go search the valleys ; pluck up every rose , "
4631	4640	4628	4628	he	132	" Any old iron ? Any old iron ? "
4649	4654	4655	4655	she	29	" I 'll come , "
4667	4677	4655	4655	she	29	" I 'll fling on my clothes and come . "
4749	4756	4757	4758	the man	132	" Any old iron to sell ? "
4765	4770	4757	4758	the man	132	" any old iron ? "
4799	4804	4805	4805	she	25	" Poor little wretches ! "
4823	4832	4833	4833	she	25	" Do n't you find it rather unpleasant , "
4854	4869	4833	4833	she	25	" coming home late at night sometimes with that public house at the corner ? "
4870	4877	4879	4879	Maggie	27	" Drunken men , you mean ? "
4881	4884	4886	4886	Rose	25	" Yes , "
4918	4927	4929	4929	Sara	29	" And now what are you talking about ? "
4937	4943	4929	4929	Sara	29	" Another visit to Italy ? "
4944	4947	4949	4949	Maggie	27	" No , "
4962	4968	4951	4951	She	27	" Drunken men following one . "
4969	4975	4977	4977	Sara	29	" Drunken men following one , "
4990	4998	4999	4999	she	25	" But they do n't follow me , "
5017	5033	5034	5034	she	25	" I can walk over Waterloo Bridge at any hour of the day or night , "
5042	5047	5034	5034	she	25	" and nobody notices . "
5062	5068	5069	5069	she	25	" But I can remember , "
5072	5087	5069	5069	she	25	" being told by a woman -- a very beautiful woman -- she was like-- "
5088	5092	5093	5093	Maggie	27	" Hurry up , "
5096	5101	5093	5093	Maggie	27	" Rose is waiting . "
5102	5127	5134	5134	her	25	" . . . Rose is waiting -- well , the woman told me , when she went into Regent 's Park to have an ice"--she
5141	5169	5134	5134	her	25	" --to have an ice , at one of those little tables under the trees , one of those little round tables laid with a cloth under the trees"--she
5179	5210	5211	5211	she	25	on--"the eyes , she said , came through every leaf like the darts of the sun ; and her ice was melted . . . . Her ice was melted ! "
5234	5245	5246	5246	she	25	" You 're going to stay and finish your dress ? "
5249	5257	5246	5246	she	25	" You wo n't come with us ? "
5266	5274	5276	5276	Maggie	27	" No , I wo n't come , "
5281	5287	5288	5288	she	27	" I should hate it , "
5411	5418	5419	5419	he	183	" Nice vilets , fresh vilets , "
5444	5451	5436	5436	he	183	" Nice vilets , fresh vilets , "
5479	5486	5475	5475	he	183	" Nice vilets , fresh vilets . "
5518	5524	5509	5509	her	190	" Here I leave you . "
5543	5551	5527	5533	the one who was short and stout	191	" Do n't be such an ass ! "
5618	5625	5613	5613	he	183	" Nice vilets , sweet vilets . "
5626	5635	5637	5637	Sara	29	" Is this the place where you meet ? "
5709	5717	5719	5719	Rose	25	" That 's the house over there , "
5790	5796	5797	5797	she	25	" Are you coming in , "
5800	5806	5797	5797	she	25	" or are n't you ? "
5829	5833	5834	5834	she	29	" All right ! "
5837	5841	5815	5815	she	29	" Ride on ! "
6246	6253	6254	6255	Miss Ashford	50	" I know Westminster very well , "
6259	6264	6266	6267	Mr Pickford	49	" So do I ! "
6269	6278	6266	6267	Mr Pickford	49	" I 've lived there for forty years . "
6458	6462	6464	6465	Mr Pickford	49	" Lady Lasswade ! "
6475	6478	6479	6479	Eleanor	34	" Kitty ! "
6513	6519	6520	6520	she	51	" I 'm so sorry , "
6523	6537	6538	6538	she	51	" to be so late . And for coming in these ridiculous clothes , "
6567	6571	6573	6573	Martin	44	" The Opera ? "
6581	6584	6585	6585	she	51	" Yes , "
6696	6709	6710	6710	Kitty	52	" . . . and we discussed the whole matter perfectly frankly , "
7050	7059	7060	7060	she	46	" About coming to see you on Wednesday , "
7063	7066	7068	7068	Eleanor	34	" Yes , "
7070	7086	7088	7088	Miriam	46	" I 've just remembered I 've promised to take a niece to the dentist , "
7090	7099	7101	7101	Eleanor	34	" Saturday would suit me just as well , "
7109	7115	7116	7116	she	46	" Would Monday do instead ? "
7119	7124	7126	7126	Eleanor	34	" I 'll write , "
7168	7179	7180	7180	Martin	44	" You 'll agree with me one of these days , "
7184	7189	7191	7191	Kitty	52	" Never ! Never ! "
7216	7225	7226	7226	she	52	" Why did n't you speak , Nell ? "
7233	7235	7236	7236	Eleanor	34	" Because-- "
7239	7245	7246	7246	she	34	" I do n't know , "
7276	7279	7281	7281	Kitty	52	" Well , "
7286	7301	7302	7302	she	34	" I must be off . But ca n't I give anyone a lift ? "
7315	7321	7323	7323	Martin	44	" What a magnificent car ! "
7336	7342	7344	7344	Kitty	52	" It 's Charlie 's , "
7348	7355	7356	7356	she	34	" What about you , Eleanor ? "
7363	7366	7368	7368	Eleanor	34	" Thanks , "
7370	7374	7368	7368	Eleanor	34	" --one moment . "
7435	7439	7441	7441	Kitty	52	" Get in , "
7457	7463	7465	7465	Kitty	52	" We 'll leave them , "
7474	7477	7465	7465	Kitty	52	" caballing . "
7484	7494	7496	7496	Kitty	52	" What a pig - headed set they are ! "
7502	7515	7516	7516	she	52	" Force is always wrong -- don't you agree with me?--always wrong ! "
7587	7597	7598	7598	she	52	" What a pig - headed set they are ! "
7605	7612	7602	7602	she	52	" Tell me . . . . "
7670	7676	7677	7677	she	52	" Would he stop here ? "
7682	7689	7690	7690	Kitty	52	" But must you get out ? "
7701	7708	7710	7710	Eleanor	34	" I must , I must , "
7712	7718	7710	7710	Eleanor	34	" Papa 's expecting me . "
7740	7756	7758	7758	Kitty	52	" Do come and see me -- do let us meet again soon , Nell , "
7803	7808	7790	7790	she	51	" Papa 's expecting me "
8437	8445	8446	8446	he	280	" They have n't put it off ? "
8453	8460	8446	8446	he	280	" I was afraid they might . "
8504	8512	8514	8516	the young man	282	" The doctors have given him up , "
8540	8546	8547	8547	she	52	" But if he dies ? "
8556	8564	8547	8547	she	52	" d'you think they 'll stop it ? "
9126	9136	9137	9137	she	52	" That 's the sort of life I like , "
9146	9159	9160	9160	she	52	" That 's the sort of person I am . . . . "
9249	9262	9263	9263	she	62	" So you 've done no work this week again , Kitty ! "
9790	9795	9787	9787	He	320	" Bravo ! Bravo ! "
9806	9812	9813	9813	he	320	" Was n't that marvellous ? "
9845	9848	9849	9849	she	52	" Marvellous ! "
9862	9866	9867	9867	she	52	" And now , "
9875	9881	9867	9867	she	52	" let us have dinner . "
9953	9957	9959	9959	Maggie	27	" Sing something , "
9969	9981	9982	9982	she	29	" Brandishing , flourishing my sword in my hand . . . "
10023	10037	10038	10038	she	29	" What 's the good of singing if one has n't any voice ? "
10046	10053	10054	10054	she	27	" What did you do today ? "
10063	10069	10071	10071	Sara	29	" Went out with Rose , "
10073	10082	10084	10084	Maggie	27	" And what did you do with Rose ? "
10105	10116	10117	10117	she	29	" Stood on the bridge and looked into the water , "
10120	10131	10132	10132	she	29	" Stood on the bridge and looked into the water , "
10141	10170	10132	10132	she	29	" Running water ; flowing water . May my bones turn to coral ; and fish light their lanthorns ; fish light their green lanthorns in my eyes . "
10256	10263	10264	10264	she	27	" You went out with Rose , "
10267	10271	10264	10264	she	27	" Where to ? "
10284	10295	10296	10296	she	29	" We got into a bus and went to Holborn , "
10299	10307	10308	10308	she	29	" And we walked along a street , "
10312	10316	10317	10317	she	29	" and suddenly , "
10323	10332	10317	10317	she	29	" I felt a clap on my shoulder . "
10333	10337	10339	10339	Rose	25	" Damned liar ! "
10341	10354	10339	10339	Rose	25	" and took me and flung me against a public house wall ! "
10361	10372	10373	10373	she	29	" You got into a bus and went to Holborn , "
10380	10384	10373	10373	she	29	" And then ? "
10385	10394	10395	10395	Sara	29	" Then we went in to a room , "
10398	10416	10417	10417	she	29	" and there were people -- multitudes of people . And I said to myself . . . "
10420	10424	10425	10425	Maggie	27	" A meeting ? "
10428	10431	10425	10425	Maggie	27	" Where ? "
10432	10437	10438	10438	Sara	29	" In a room , "
10441	10470	10438	10438	Sara	29	" A pale greenish light . A woman hanging clothes on a line in the back garden ; and someone went by rattling a stick on the railings . "
10471	10475	10477	10477	Maggie	27	" I see , "
10484	10490	10491	10491	Sara	29	" I said to myself , "
10494	10502	10503	10503	she	29	" whose heads are those . . . "
10506	10510	10511	10511	Maggie	27	" A meeting , "
10515	10522	10511	10511	Maggie	27	" What for ? What about ? "
10523	10529	10530	10530	Sara	29	" There were pigeons cooing , "
10534	10573	10530	10530	Sara	29	" Take two coos , Taffy . Take two coos . . . Tak . . . And then a wing darkened the air , and in came Kitty clothed in starlight ; and sat on a chair . "
10589	10594	10595	10595	she	27	" Who came in ? "
10600	10615	10617	10617	Sara	29	" Somebody very beautiful ; clothed in starlight ; with green in her hair , "
10619	10620	10621	10621	she	29	" Whereupon"--here
10646	10668	10621	10621	she	29	" up jumps Mr Pickford , and says ' Oh , Lady Lasswade , wo n't you take this chair ? ' "
10678	10682	10683	10683	she	29	" And then , "
10691	10702	10683	10683	she	29	" Lady Lasswade sits down ; puts her gloves on the table,"--she
10705	10708	10669	10669	She	29	cushion--"like that . "
10752	10757	10758	10758	she	27	" What happened then ? "
10761	10775	10776	10776	Sara	29	" Then withered Rose , spiky Rose , tawny Rose , thorny Rose , "
10781	10786	10776	10776	Sara	29	" shed a tear . "
10787	10792	10794	10794	Maggie	27	" No , no , "
10893	10897	10898	10898	Maggie	27	" Another row ? "
11031	11037	11038	11038	she	29	" In time to come , "
11046	11074	11038	11038	she	29	" people , looking into this room -- this cave , this little antre , scooped out of mud and dung , will hold their fingers to their noses"--she
11080	11089	11100	11100	her	29	nose--"and say ' Pah ! They stink ! ' "
11135	11138	11139	11139	Maggie	27	" Pah ! "
11144	11147	11139	11139	Maggie	27	" They stink "
11230	11239	11240	11240	she	27	" That 's done . That 's finished , "
11295	11304	11306	11306	Maggie	27	" You want your supper , do you ? "
11322	11328	11329	11329	she	27	" There , poor puss , "
11380	11391	11392	11392	she	29	" There , poor puss , there , poor puss , "
11395	11404	11405	11405	she	29	" As you rock the cradle , Maggie , "
11491	11504	11506	11506	Maggie	27	" Upcher 's come home drunk and wants to be let in , "
11526	11546	11547	11547	she	29	" Bring up your children on a desert island where the ships only come when the moon 's full ! "
11550	11555	11557	11557	Maggie	27	" Or have none ? "
11597	11609	11611	11611	Maggie	27	" Now he 'll stagger against the wall and be sick , "
11735	11741	11742	11742	she	27	" What 's he crying ? "
11752	11758	11759	11759	she	27	" Death . . . ? "
11762	11768	11770	11770	Sara	29	" Death . . . ? "
11803	11809	11788	11797	a man who was wheeling a barrow along the street	367	" The King 's dead ! "
