quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
306	319	320	320	he	11	" The fact is , our clients expect more lavatory accommodation nowadays , "
334	336	332	332	he	11	" baths "
561	576	578	578	Eleanor	10	" Well , Crosby , it all looks very empty , does n't it ? "
621	628	630	630	Crosby	19	" It does , Miss Eleanor , "
662	677	679	679	Crosby	19	" I can still see you all sitting round that table , Miss Eleanor , "
705	714	716	716	Eleanor	10	" And the kettle that would n't boil , "
718	723	716	716	Eleanor	10	" D'you remember that ? "
729	735	737	737	Crosby	19	" Oh , Miss Eleanor , "
743	748	737	737	Crosby	19	" I remember everything ! "
938	956	958	958	Eleanor	10	" I should think you 'd be glad to be out of that basement anyhow , Crosby , "
984	989	990	990	she	10	" our Mr Grice , "
995	1006	1008	1008	Crosby	19	" It was my home for forty years , Miss , "
1070	1078	1080	1080	Eleanor	10	" You 're sure you want him ? "
1094	1108	1080	1080	Eleanor	10	" We could easily find a nice home for him in the country . "
1109	1123	1125	1125	Crosby	19	" Oh , miss , do n't ask me to give him up ! "
1156	1164	1165	1165	she	10	" Dear Crosby , good - bye , "
1807	1816	1818	1819	Mrs Burt	20	" Come along with me , my dear , "
1829	1836	1818	1819	Mrs Burt	20	" and let Bishop do it . "
1837	1848	1850	1851	Mr Bishop	17	" He wo n't suffer , I can assure you , "
1873	1879	1880	1880	Bishop	17	" He 'll just take one sniff"--Mr
1888	1897	1887	1887	his	17	hand--"and he 'll be off in a jiffy . "
1898	1908	1909	1910	Mrs Burt	20	" It 'll be for his good , Annie , "
2049	2062	2064	2065	Mrs Burt	20	" It 's a mercy she 's got something to distract her , "
2100	2112	2113	2113	she	20	" But he ought to have been put down long ago , "
2502	2514	2494	2494	He	18	" Well , Crosby , how 's the world treating you ? "
2565	2573	2574	2574	he	18	" What d'you call THAT , Crosby ? "
2597	2603	2604	2604	she	19	" A burn , sir , "
2609	2619	2621	2621	Martin	18	" Brand new pyjamas ; only worn them twice , "
2643	2650	2651	2651	she	19	" Tut -- tut -- tut ! "
2658	2673	2674	2674	he	18	" Will you please take this pyjama to Mrs What's - her - name , "
2716	2724	2725	2725	he	18	" Tell her to get another laundress , "
2728	2738	2725	2725	he	18	" and send the old one to the devil . "
2789	2795	2796	2796	he	18	" How 's the rheumatics ? "
2870	2878	2879	2879	he	18	" Seen Miss Eleanor 's new flat ? "
2901	2912	2913	2913	she	19	" And the people 's not worth it , sir , "
2990	3002	3003	3003	Crosby	19	" And are you keeping pretty well yourself , Master Martin ? "
3020	3027	3029	3029	Martin	18	" Not married yet , Crosby , "
3097	3110	3112	3112	Martin	18	" Ah , but I like lying in bed of a morning , "
3114	3121	3122	3122	she	19	" You always did , sir , "
3156	3167	3133	3133	Martin	18	" By Jove , Crosby , I must be off ! "
