COREF	start_token	end_token	prop	cat	text
0	31	31	PROP	GPE	England
30	44	44	NOM	FAC	Lanes
31	54	55	NOM	LOC	the streams
32	96	97	NOM	PER	a sheep
1	115	115	PROP	GPE	London
33	130	131	NOM	VEH	a car
34	134	136	NOM	FAC	the muffled roads
35	164	164	NOM	FAC	palaces
36	179	181	NOM	PER	the young man
37	184	186	NOM	FAC	the House Agents
2	190	191	PROP	FAC	Abercorn Terrace
38	204	205	NOM	FAC	the bathroom
10	223	223	PROP	PER	Eleanor
39	234	236	NOM	FAC	the back garden
10	257	257	PRON	PER	She
36	260	262	NOM	PER	The young man
41	271	271	PRON	PER	them
10	278	278	PRON	PER	she
42	288	289	NOM	FAC	the passage
11	296	297	PROP	PER	Mr Grice
10	300	300	PRON	PER	her
41	302	302	PRON	PER	they
43	304	304	NOM	FAC	downstairs
41	311	311	PRON	PER	our
147	311	312	NOM	PER	our clients
11	320	320	PRON	PER	he
44	325	326	NOM	FAC	a bedroom
11	332	332	PRON	PER	he
10	343	343	PRON	PER	she
10	347	347	PRON	PER	she
43	349	349	NOM	FAC	downstairs
10	352	352	PRON	PER	she
11	367	367	PRON	PER	he
43	369	369	NOM	FAC	downstairs
10	371	371	PRON	PER	she
11	380	380	PRON	PER	his
11	388	388	PRON	PER	he
47	393	396	NOM	FAC	some sink at Wandsworth
3	396	396	PROP	GPE	Wandsworth
10	398	398	PRON	PER	She
11	403	403	PRON	PER	he
48	406	407	NOM	FAC	the house
11	413	413	PRON	PER	he
49	416	416	PRON	PER	their
49	419	419	PRON	PER	their
11	423	423	PRON	PER	he
11	429	429	PRON	PER	He
11	432	432	PRON	PER	himself
11	438	438	PRON	PER	him
10	440	440	PRON	PER	she
11	450	450	PRON	PER	he
11	462	462	PRON	PER	his
11	478	478	PRON	PER	his
50	478	480	NOM	PER	his business man
51	496	499	NOM	VEH	A four - wheeler
10	503	503	PROP	PER	Eleanor
19	508	508	PROP	PER	Crosby
19	513	513	PRON	PER	her
19	519	519	PRON	PER	She
10	523	523	PROP	PER	Eleanor
48	525	526	NOM	FAC	the house
10	544	544	PRON	PER	Her
53	553	553	PRON	PER	they
19	564	564	PROP	PER	Crosby
10	578	578	PROP	PER	Eleanor
54	583	587	NOM	FAC	the empty drawing - room
10	625	626	PROP	PER	Miss Eleanor
19	630	630	PROP	PER	Crosby
19	632	632	PRON	PER	She
10	637	637	PROP	PER	Eleanor
10	640	640	PRON	PER	she
10	646	646	PRON	PER	She
10	650	650	PRON	PER	her
10	654	654	PRON	PER	She
10	660	660	PRON	PER	herself
19	663	663	PRON	PER	I
10	667	667	PRON	PER	you
10	674	675	PROP	PER	Miss Eleanor
19	679	679	PROP	PER	Crosby
13	687	687	PROP	PER	Morris
14	692	692	PROP	PER	Delia
10	716	716	PROP	PER	Eleanor
10	724	724	PRON	PER	She
10	732	733	PROP	PER	Miss Eleanor
19	737	737	PROP	PER	Crosby
19	740	740	PRON	PER	her
19	744	744	PRON	PER	I
10	754	754	PROP	PER	Eleanor
55	758	760	NOM	FAC	the further room
10	784	784	PRON	PER	She
10	787	787	PRON	PER	herself
56	806	806	NOM	PER	tradesmen
10	814	814	PRON	PER	she
19	819	819	PROP	PER	Crosby
19	821	821	PROP	PER	Crosby
10	833	833	PRON	PER	she
19	846	846	PROP	PER	Crosby
10	854	854	PRON	PER	She
57	866	869	NOM	FAC	that large rambling house
58	880	880	PRON	PER	they
57	883	883	PRON	FAC	it
10	887	887	PRON	PER	her
10	891	891	PRON	PER	she
10	896	896	PRON	PER	she
58	912	912	PRON	PER	They
58	914	914	PRON	PER	their
10	918	918	PRON	PER	her
10	924	924	PRON	PER	she
59	932	936	NOM	FAC	a single room at Richmond
4	936	936	PROP	GPE	Richmond
10	939	939	PRON	PER	I
19	942	942	PRON	PER	you
148	950	951	NOM	FAC	that basement
19	954	954	PROP	PER	Crosby
10	958	958	PROP	PER	Eleanor
60	962	963	NOM	FAC	the hall
10	966	966	PRON	PER	She
60	982	982	PRON	FAC	it
58	985	985	PRON	PER	our
149	985	987	NOM	PER	our Mr Grice
11	986	987	PROP	PER	Mr Grice
10	990	990	PRON	PER	she
60	996	996	PRON	GPE	It
19	998	998	PRON	PER	my
150	998	999	NOM	FAC	my home
151	1004	1004	NOM	PER	Miss
19	1008	1008	PROP	PER	Crosby
10	1019	1019	PROP	PER	Eleanor
10	1025	1025	PRON	PER	She
61	1028	1034	NOM	PER	a little girl of thirteen or fourteen
19	1036	1036	PROP	PER	Crosby
62	1039	1039	PRON	PER	them
10	1048	1048	PRON	PER	her
10	1055	1055	PRON	PER	her
19	1060	1060	PROP	PER	Crosby
15	1065	1065	PROP	PER	Rover
19	1071	1071	PRON	PER	You
19	1074	1074	PRON	PER	you
15	1076	1076	PRON	PER	him
10	1080	1080	PROP	PER	Eleanor
62	1095	1095	PRON	PER	We
152	1099	1106	NOM	FAC	a nice home for him in the country
15	1103	1103	PRON	PER	him
153	1105	1106	NOM	LOC	the country
151	1112	1112	NOM	PER	miss
19	1117	1117	PRON	PER	me
15	1120	1120	PRON	PER	him
19	1125	1125	PROP	PER	Crosby
10	1129	1129	PRON	PER	her
10	1137	1137	PRON	PER	her
10	1142	1142	PROP	PER	Eleanor
10	1152	1152	PRON	PER	her
19	1157	1158	PROP	PER	Dear Crosby
10	1165	1165	PRON	PER	she
10	1168	1168	PRON	PER	She
19	1172	1172	PRON	PER	her
10	1174	1174	PRON	PER	She
10	1182	1182	PRON	PER	she
10	1186	1186	PRON	PER	her
19	1193	1193	PROP	PER	Crosby
10	1210	1210	PROP	PER	Eleanor
19	1219	1219	PRON	PER	her
19	1234	1234	PROP	PER	Crosby
10	1239	1239	PRON	PER	she
10	1246	1246	PRON	PER	she
10	1251	1251	PRON	PER	her
63	1257	1257	PRON	PER	They
64	1261	1261	NOM	FAC	here
10	1263	1263	PRON	PER	she
13	1269	1269	PROP	PER	Morris
65	1271	1271	NOM	FAC	school
66	1275	1284	NOM	FAC	the little garden in which they used to plant crocuses
63	1280	1280	PRON	PER	they
19	1288	1288	PROP	PER	Crosby
19	1296	1296	PRON	PER	her
67	1302	1305	NOM	VEH	the four - wheeler
15	1308	1308	PROP	PER	Rover
19	1310	1310	PRON	PER	her
10	1313	1313	PROP	PER	Eleanor
68	1325	1326	NOM	VEH	the cab
69	1329	1330	NOM	FAC	the streets
70	1341	1341	NOM	PER	people
71	1368	1369	NOM	FAC	the pavement
72	1371	1372	NOM	PER	Little boys
73	1379	1381	NOM	PER	one of them
72	1381	1381	PRON	PER	them
68	1387	1388	NOM	VEH	the cab
68	1395	1395	PRON	FAC	it
5	1398	1399	PROP	FAC	Richmond Green
75	1403	1405	NOM	FAC	the vast space
76	1410	1410	NOM	PER	Nobody
77	1428	1429	NOM	LOC	the trees
78	1442	1444	NOM	FAC	the whole vista
68	1457	1458	NOM	VEH	The cab
80	1462	1463	NOM	VEH	The carts
68	1476	1477	NOM	VEH	the cab
82	1482	1484	NOM	FAC	the little house
83	1486	1487	NOM	FAC	the Green
19	1489	1489	PROP	PER	Crosby
15	1492	1492	PROP	PER	Rover
19	1494	1494	PRON	PER	her
15	1497	1497	PRON	PER	his
16	1511	1512	PROP	PER	Louisa Burt
19	1516	1516	PRON	PER	her
17	1519	1520	PROP	PER	Mr Bishop
84	1522	1527	NOM	PER	the lodger from the top floor
85	1531	1532	NOM	PER	a butler
17	1534	1534	PRON	PER	He
19	1543	1543	PROP	PER	Crosby
19	1548	1548	PRON	PER	her
86	1548	1550	NOM	FAC	her little room
19	1552	1552	PRON	PER	Her
87	1552	1553	NOM	FAC	Her room
88	1565	1566	NOM	FAC	the garden
87	1568	1568	PRON	FAC	It
19	1574	1574	PRON	PER	she
19	1577	1577	PRON	PER	her
87	1584	1584	PRON	FAC	It
2	1589	1590	PROP	FAC	Abercorn Terrace
19	1596	1596	PRON	PER	she
19	1607	1607	PRON	PER	her
19	1619	1619	PRON	PER	she
89	1637	1639	NOM	PER	the old Queen
90	1644	1644	PRON	PER	they
19	1648	1648	PRON	PER	She
90	1650	1650	PRON	PER	them
19	1658	1658	PRON	PER	she
91	1664	1665	NOM	PER	the family
18	1680	1681	PROP	PER	Mr Martin
18	1683	1683	PRON	PER	his
18	1689	1689	PRON	PER	he
19	1691	1691	PRON	PER	her
92	1698	1698	NOM	FAC	home
4	1707	1707	PROP	GPE	Richmond
18	1711	1711	PRON	PER	he
15	1719	1719	PROP	PER	Rover
18	1723	1723	PRON	PER	He
18	1725	1725	PRON	PER	his
18	1728	1728	PRON	PER	His
18	1733	1733	PRON	PER	His
19	1740	1740	PRON	PER	she
18	1744	1744	PRON	PER	him
19	1747	1747	PRON	PER	her
18	1750	1750	PRON	PER	he
18	1754	1754	PRON	PER	his
18	1761	1761	PRON	PER	he
17	1768	1769	PROP	PER	Mr Bishop
19	1773	1774	PROP	PER	Mrs Crosby
19	1777	1777	PRON	PER	she
4	1783	1783	PROP	GPE	Richmond
17	1787	1787	PRON	PER	his
93	1789	1792	NOM	PER	the poor old chap
17	1795	1795	PRON	PER	he
18	1797	1797	PRON	PER	his
20	1811	1811	PRON	PER	me
20	1813	1813	PRON	PER	my
155	1813	1814	NOM	PER	my dear
20	1818	1819	PROP	PER	Mrs Burt
20	1822	1822	PRON	PER	her
19	1825	1825	PROP	PER	Crosby
17	1832	1832	PROP	PER	Bishop
17	1838	1838	PRON	PER	He
17	1843	1843	PRON	PER	I
155	1846	1846	PRON	PER	you
17	1850	1851	PROP	PER	Mr Bishop
17	1855	1855	PRON	PER	his
17	1858	1858	PRON	PER	He
19	1861	1861	PRON	PER	her
94	1861	1862	NOM	PER	her Ladyship
17	1874	1874	PRON	PER	He
17	1880	1880	PROP	PER	Bishop
17	1882	1882	PRON	PER	his
17	1887	1887	PRON	PER	his
17	1889	1889	PRON	PER	he
17	1903	1903	PRON	PER	his
21	1906	1906	PROP	PER	Annie
20	1909	1910	PROP	PER	Mrs Burt
19	1916	1916	PRON	PER	her
19	1930	1930	PROP	PER	Crosby
20	1932	1932	PRON	PER	her
17	1935	1935	PRON	PER	He
17	1938	1938	PRON	PER	his
17	1941	1941	PRON	PER	his
17	1946	1946	PRON	PER	He
20	1956	1956	PRON	PER	she
17	1963	1963	PRON	PER	his
17	1966	1966	PRON	PER	He
20	1969	1969	PRON	PER	her
20	1971	1971	PRON	PER	she
20	1974	1974	PRON	PER	She
17	1980	1980	PRON	PER	him
95	1983	1983	NOM	PER	strangers
20	1985	1985	PRON	PER	She
17	1988	1988	PRON	PER	his
20	1996	1996	PRON	PER	she
17	1998	1998	PRON	PER	him
22	2003	2003	PROP	PER	Brand
17	2010	2010	PRON	PER	he
17	2014	2014	PRON	PER	his
17	2017	2017	PRON	PER	his
17	2028	2028	PRON	PER	his
20	2054	2054	PRON	PER	she
20	2060	2060	PRON	PER	her
20	2064	2065	PROP	PER	Mrs Burt
19	2067	2067	PROP	PER	Crosby
96	2070	2070	NOM	FAC	kitchen
20	2078	2078	PRON	PER	her
20	2090	2090	PRON	PER	she
23	2092	2093	PROP	PER	Mr Pargiter
6	2097	2098	PROP	FAC	Ebury Street
17	2102	2102	PRON	PER	he
20	2113	2113	PRON	PER	she
17	2122	2122	PRON	PER	His
19	2127	2127	PROP	PER	Crosby
97	2129	2131	NOM	FAC	the District Railway
7	2133	2134	PROP	FAC	Sloane Square
19	2137	2137	PRON	PER	she
19	2140	2140	PRON	PER	She
19	2145	2145	PRON	PER	her
19	2150	2150	PRON	PER	her
19	2156	2156	PRON	PER	herself
69	2161	2162	NOM	FAC	the streets
19	2164	2164	PRON	PER	She
4	2173	2173	PROP	GPE	Richmond
6	2175	2176	PROP	FAC	Ebury Street
19	2178	2178	PRON	PER	her
19	2181	2181	PRON	PER	She
19	2184	2184	PRON	PER	herself
6	2186	2187	PROP	FAC	Ebury Street
4	2190	2190	PROP	GPE	Richmond
99	2192	2196	NOM	PER	A common sort of people
70	2196	2196	NOM	PER	people
4	2199	2199	PROP	GPE	Richmond
19	2200	2200	PRON	PER	she
101	2205	2208	NOM	PER	the ladies and gentlemen
101	2216	2216	PRON	PER	them
19	2218	2218	PRON	PER	She
102	2222	2223	NOM	FAC	the shops
19	2225	2225	PRON	PER	she
103	2236	2237	NOM	PER	the Master
6	2241	2242	PROP	GPE	Ebury Street
19	2243	2243	PRON	PER	she
19	2246	2246	PRON	PER	she
104	2249	2251	NOM	FAC	that gloomy thoroughfare
103	2253	2253	PRON	PER	He
16	2258	2258	PROP	PER	Louisa
16	2261	2261	PRON	PER	her
103	2270	2270	PRON	PER	he
103	2274	2274	PRON	PER	he
64	2277	2277	NOM	FAC	here
19	2279	2279	PRON	PER	She
18	2282	2283	PROP	PER	Mr Martin
106	2282	2285	NOM	FAC	Mr Martin 's lodgings
19	2287	2287	PRON	PER	She
19	2294	2294	PRON	PER	her
19	2297	2297	PRON	PER	She
18	2303	2303	PROP	PER	Martin
19	2305	2305	PRON	PER	she
18	2309	2309	PRON	PER	his
19	2316	2316	PRON	PER	her
19	2320	2320	PRON	PER	she
24	2325	2326	PROP	PER	Mrs Briggs
18	2328	2328	PRON	PER	his
107	2328	2329	NOM	PER	his landlady
19	2332	2332	PRON	PER	she
24	2339	2339	PRON	PER	her
15	2344	2344	PROP	PER	Rover
19	2357	2357	PRON	PER	she
18	2368	2368	PROP	PER	Martin
18	2371	2371	PRON	PER	his
108	2371	2372	NOM	FAC	his room
18	2374	2374	PRON	PER	his
9	2380	2381	PROP	LOC	the Balkans
18	2393	2393	PRON	PER	he
18	2400	2400	PRON	PER	He
109	2405	2406	NOM	FAC	The room
18	2416	2416	PRON	PER	he
18	2421	2421	PRON	PER	he
19	2425	2425	PROP	PER	Crosby
18	2429	2429	PRON	PER	he
60	2434	2435	NOM	FAC	the hall
111	2438	2438	PRON	PER	they
111	2442	2442	PRON	PER	they
18	2445	2445	PRON	PER	he
18	2449	2449	PRON	PER	He
19	2458	2458	PRON	PER	she
19	2462	2462	PRON	PER	her
18	2472	2472	PRON	PER	he
19	2476	2476	PRON	PER	her
18	2478	2478	PRON	PER	he
18	2482	2482	PRON	PER	he
18	2488	2488	PRON	PER	He
18	2494	2494	PRON	PER	He
19	2505	2505	PROP	PER	Crosby
156	2509	2510	NOM	LOC	the world
19	2512	2512	PRON	PER	you
19	2516	2516	PRON	PER	she
19	2520	2520	PRON	PER	She
15	2522	2522	PROP	PER	Rover
19	2529	2529	PRON	PER	her
18	2532	2532	PROP	PER	Martin
18	2538	2538	PRON	PER	he
18	2540	2540	PRON	PER	his
18	2545	2545	PRON	PER	he
18	2551	2551	PRON	PER	his
112	2551	2552	NOM	FAC	his bedroom
18	2562	2562	PRON	PER	his
19	2567	2567	PRON	PER	d'you
19	2571	2571	PROP	PER	Crosby
18	2574	2574	PRON	PER	he
18	2577	2577	PRON	PER	He
19	2590	2590	PROP	PER	Crosby
19	2592	2592	PRON	PER	her
157	2601	2601	NOM	PER	sir
19	2604	2604	PRON	PER	she
18	2621	2621	PROP	PER	Martin
19	2627	2627	PROP	PER	Crosby
19	2639	2639	PRON	PER	she
19	2651	2651	PRON	PER	she
19	2655	2655	PRON	PER	her
19	2660	2660	PRON	PER	you
158	2666	2666	PROP	PER	Mrs
158	2669	2669	PRON	PER	her
18	2674	2674	PRON	PER	he
18	2684	2684	PRON	PER	him
18	2686	2686	PRON	PER	He
18	2707	2707	PRON	PER	he
113	2711	2711	NOM	PER	one
19	2714	2714	PROP	PER	Crosby
158	2718	2718	PRON	PER	her
159	2721	2722	NOM	PER	another laundress
18	2725	2725	PRON	PER	he
160	2731	2733	NOM	PER	the old one
161	2735	2736	NOM	PER	the devil
19	2739	2739	PROP	PER	Crosby
19	2746	2746	PRON	PER	her
18	2749	2750	PROP	PER	Mr Martin
19	2759	2759	PRON	PER	she
18	2762	2762	PROP	PER	Martin
113	2765	2765	NOM	PER	One
19	2774	2774	PROP	PER	Crosby
15	2780	2780	PROP	PER	Rover
115	2784	2784	PRON	PER	their
18	2796	2796	PRON	PER	he
19	2800	2800	PRON	PER	she
109	2808	2809	NOM	FAC	the room
19	2814	2814	PRON	PER	her
19	2817	2817	PRON	PER	She
18	2823	2823	PRON	PER	he
19	2826	2826	PRON	PER	She
19	2828	2828	PRON	PER	her
4	2831	2831	PROP	PER	Richmond
2	2837	2838	PROP	FAC	Abercorn Terrace
19	2840	2840	PRON	PER	she
19	2843	2843	PRON	PER	Her
19	2847	2847	PRON	PER	She
15	2851	2851	PROP	PER	Rover
18	2853	2853	PRON	PER	he
18	2856	2856	PRON	PER	He
19	2859	2859	PRON	PER	her
18	2864	2864	PRON	PER	he
10	2872	2873	PROP	PER	Miss Eleanor
162	2872	2876	NOM	FAC	Miss Eleanor 's new flat
18	2879	2879	PRON	PER	he
19	2882	2882	PROP	PER	Crosby
19	2886	2886	PRON	PER	she
117	2890	2890	NOM	FAC	flats
19	2893	2893	PRON	PER	her
10	2895	2896	PROP	PER	Miss Eleanor
10	2898	2898	PRON	PER	herself
163	2903	2904	NOM	PER	the people
157	2910	2910	NOM	PER	sir
19	2913	2913	PRON	PER	she
118	2918	2919	NOM	PER	the Zwinglers
119	2921	2921	NOM	PER	Paravicinis
120	2923	2940	NOM	PER	Cobbs who used to come to the back door for cast - off clothing in the old days
18	2942	2942	PROP	PER	Martin
18	2944	2944	PRON	PER	his
18	2947	2947	PRON	PER	He
18	2956	2956	PRON	PER	He
121	2960	2960	NOM	PER	servants
18	2965	2965	PRON	PER	him
122	2970	2971	NOM	PER	one simpers
113	2974	2974	NOM	PER	one
18	2978	2978	PRON	PER	he
18	2993	2993	PRON	PER	you
18	2997	2997	PRON	PER	yourself
18	2999	3000	PROP	PER	Master Martin
19	3003	3003	PROP	PER	Crosby
18	3005	3005	PRON	PER	him
19	3016	3016	PRON	PER	her
19	3025	3025	PROP	PER	Crosby
18	3029	3029	PROP	PER	Martin
19	3031	3031	PROP	PER	Crosby
19	3033	3033	PRON	PER	her
109	3036	3037	NOM	FAC	the room
109	3039	3039	PRON	FAC	It
125	3041	3042	NOM	PER	a bachelor
126	3041	3049	NOM	FAC	a bachelor 's apartment , with its leather chairs
109	3047	3047	PRON	FAC	its
127	3051	3052	NOM	PER	its chessmen
19	3070	3070	PRON	PER	She
19	3075	3075	PRON	PER	she
128	3081	3095	NOM	PER	plenty of nice young ladies who would be very glad to take care of him
18	3095	3095	PRON	PER	him
18	3101	3101	PRON	PER	I
18	3112	3112	PROP	PER	Martin
18	3115	3115	PRON	PER	You
157	3119	3119	NOM	PER	sir
19	3122	3122	PRON	PER	she
18	3133	3133	PROP	PER	Martin
18	3137	3137	PRON	PER	his
18	3149	3149	PRON	PER	he
26	3158	3158	PROP	PER	Jove
19	3160	3160	PROP	PER	Crosby
18	3162	3162	PRON	PER	I
19	3173	3173	PROP	PER	Crosby
18	3180	3180	PRON	PER	He
113	3185	3185	NOM	PER	One
121	3189	3189	NOM	PER	servants
18	3191	3191	PRON	PER	he
131	3204	3207	NOM	FAC	the Ebury Street houses
132	3214	3214	NOM	PER	Everybody
18	3217	3217	PRON	PER	he
18	3220	3220	PRON	PER	His
133	3220	3221	NOM	PER	His father
133	3226	3226	PRON	PER	his
134	3228	3228	PRON	PER	they
135	3233	3243	NOM	PER	a woman called Mira tied up in his table - drawer
27	3236	3236	PROP	PER	Mira
133	3240	3240	PRON	PER	his
18	3246	3246	PRON	PER	he
27	3249	3249	PROP	PER	Mira
136	3251	3260	NOM	PER	a stout respectable lady who wanted help with her roof
27	3259	3259	PRON	PER	her
18	3264	3264	PRON	PER	his
133	3264	3265	NOM	PER	his father
138	3274	3275	NOM	PER	a mistress
18	3278	3278	PRON	PER	he
18	3281	3281	PRON	PER	himself
139	3284	3304	NOM	FAC	the room off the Fulham Road where he and Dodge and Erridge used to smoke cheap cigars and tell smutty stories
140	3287	3289	NOM	FAC	the Fulham Road
18	3291	3291	PRON	PER	he
28	3293	3293	PROP	PER	Dodge
29	3295	3295	PROP	PER	Erridge
18	3312	3312	PRON	PER	he
2	3318	3319	PROP	FAC	Abercorn Terrace
48	3323	3324	NOM	FAC	the house
48	3329	3329	PRON	FAC	It
142	3331	3332	NOM	FAC	one bathroom
143	3335	3336	NOM	FAC	a basement
144	3340	3343	NOM	PER	all those different people
18	3356	3356	PRON	PER	he
18	3371	3371	PRON	PER	he
19	3373	3373	PROP	PER	Crosby
145	3376	3378	NOM	FAC	the area steps
19	3383	3383	PRON	PER	her
19	3386	3386	PRON	PER	She
19	3400	3400	PRON	PER	her
19	3402	3402	PRON	PER	she
146	3409	3410	NOM	FAC	the street
19	3416	3416	PRON	PER	she
18	3419	3419	PRON	PER	He
19	3425	3425	PRON	PER	her
19	3429	3429	PRON	PER	she
18	3432	3432	PRON	PER	He
