start_token	end_token	supersense_category	text
2	2	verb.stative	was
3	3	noun.time	January
5	5	noun.object	Snow
7	7	verb.motion	falling
9	9	noun.phenomenon	snow
11	11	verb.motion	fallen
13	13	noun.time	day
16	16	noun.object	sky
17	17	verb.motion	spread
21	21	noun.animal	goose
23	23	noun.animal	wing
26	26	noun.animal	feathers
28	28	verb.motion	falling
31	31	noun.location	England
34	34	noun.object	sky
35	35	verb.stative	was
36	36	noun.quantity	nothing
39	39	noun.event	flurry
42	42	noun.attribute	flakes
44	44	noun.location	Lanes
46	46	verb.contact	levelled
48	48	noun.location	hollows
49	49	verb.stative	filled
52	52	noun.substance	snow
53	53	verb.contact	clogged
55	55	noun.object	streams
57	57	verb.change	obscured
58	58	noun.artifact	windows
61	61	verb.stative	lay
62	62	verb.contact	wedged
64	64	noun.artifact	doors
70	70	noun.event	murmur
73	73	noun.location	air
77	77	noun.event	crepitation
82	82	noun.substance	air
85	85	verb.change	turning
87	87	noun.substance	snow
91	91	verb.stative	was
97	97	noun.animal	sheep
98	98	verb.body	coughed
100	100	noun.substance	snow
101	101	verb.motion	flopped
104	104	noun.plant	branch
107	107	verb.motion	slipped
110	110	noun.event	avalanche
113	113	noun.artifact	roof
115	115	noun.location	London
121	121	noun.communication	shaft
123	123	noun.attribute	light
124	124	verb.motion	spread
128	128	noun.object	sky
131	131	noun.artifact	car
132	132	verb.motion	drove
136	136	noun.artifact	roads
141	141	noun.time	night
142	143	verb.change	wore on
145	145	noun.substance	snow
146	146	verb.contact	covered
148	149	noun.artifact	wheel ruts
151	151	verb.change	softened
153	153	noun.attribute	nothingness
155	155	noun.communication	marks
158	158	noun.group	traffic
161	161	verb.contact	coated
162	162	noun.artifact	monuments
164	164	noun.artifact	palaces
166	166	noun.artifact	statues
170	170	noun.artifact	vestment
172	172	noun.substance	snow
177	177	verb.change	snowing
181	181	noun.person	man
182	182	verb.motion	came
185	185	noun.artifact	House
186	186	noun.person	Agents
188	188	verb.perception	see
190	191	noun.location	Abercorn Terrace
194	194	noun.phenomenon	snow
195	195	verb.contact	cast
199	199	noun.attribute	glare
202	202	noun.artifact	walls
205	205	noun.artifact	bathroom
207	208	verb.perception	showed up
210	210	noun.object	cracks
213	213	noun.substance	enamel
214	214	noun.artifact	bath
218	218	noun.attribute	stains
221	221	noun.artifact	wall
223	223	noun.person	Eleanor
224	224	verb.contact	stood
225	225	verb.perception	looking
229	229	noun.artifact	window
232	232	noun.plant	trees
236	236	noun.artifact	garden
241	241	noun.substance	snow
245	245	noun.artifact	roofs
248	248	verb.contact	moulded
250	250	noun.substance	snow
255	255	verb.motion	falling
258	258	verb.motion	turned
261	262	noun.person	young man
263	263	verb.motion	turned
267	267	noun.phenomenon	light
268	268	verb.stative	was
276	276	noun.phenomenon	snow
279	279	verb.perception	saw
283	283	noun.artifact	window
286	286	noun.location	end
289	289	noun.artifact	passage
291	291	verb.stative	was
294	294	verb.motion	falling
296	297	noun.person	Mr Grice
298	298	verb.communication	turned
303	303	verb.motion	went
308	308	noun.communication	fact
309	309	verb.stative	is
312	312	noun.person	clients
313	313	verb.cognition	expect
315	316	noun.artifact	lavatory accommodation
321	321	verb.communication	said
323	323	verb.motion	stopping
326	326	noun.artifact	bedroom
327	327	noun.artifact	door
333	333	verb.communication	say
335	335	noun.artifact	baths
344	344	verb.cognition	thought
348	348	verb.motion	went
354	354	verb.perception	see
356	356	noun.phenomenon	snow
357	357	verb.motion	falling
360	360	noun.artifact	panels
363	363	noun.artifact	hall
364	364	noun.artifact	door
368	369	verb.motion	went downstairs
372	372	verb.perception	noticed
375	375	noun.body	ears
377	378	verb.stative	stood out
382	382	noun.artifact	collar
386	386	noun.body	neck
390	390	verb.body	washed
394	394	noun.artifact	sink
396	396	noun.location	Wandsworth
399	399	verb.stative	was
404	404	verb.motion	went
407	407	noun.artifact	house
409	409	verb.contact	sniffing
411	411	verb.perception	peering
415	415	verb.perception	indicted
417	417	noun.state	cleanliness
420	420	noun.attribute	humanity
424	424	verb.consumption	used
427	427	noun.communication	words
431	431	verb.contact	hauling
436	436	noun.group	class
441	441	verb.cognition	supposed
444	444	noun.act	means
447	447	noun.communication	words
451	451	verb.motion	stepped
455	455	noun.body	body
459	459	noun.animal	dog
461	461	verb.change	took
463	463	noun.artifact	hat
466	467	noun.artifact	hall table
470	470	verb.motion	went
474	474	noun.artifact	door
476	476	noun.artifact	steps
479	480	noun.person	business man
483	483	noun.body	boots
485	485	verb.perception	leaving
487	487	noun.body	footprints
492	492	noun.artifact	cushion
494	494	noun.phenomenon	snow
501	501	verb.stative	waiting
503	503	noun.person	Eleanor
504	504	verb.motion	turned
507	507	verb.stative	was
508	508	noun.person	Crosby
510	510	verb.motion	dodging
515	515	noun.artifact	bonnet
517	517	noun.artifact	mantle
522	522	verb.motion	following
523	523	noun.person	Eleanor
526	526	noun.artifact	house
529	529	noun.animal	dog
532	532	noun.time	morning
536	536	noun.time	moment
541	542	verb.contact	put off
547	547	noun.artifact	wheeler
548	548	verb.stative	was
551	551	noun.artifact	door
556	556	verb.communication	say
557	559	noun.communication	good - bye
564	564	noun.person	Crosby
568	568	verb.perception	looks
577	577	verb.communication	said
578	578	noun.person	Eleanor
580	580	verb.perception	looking
585	585	noun.communication	drawing
587	587	noun.artifact	room
591	591	noun.attribute	light
594	594	noun.phenomenon	snow
595	595	verb.perception	glared
599	599	noun.artifact	walls
602	603	verb.perception	showed up
605	605	noun.communication	marks
608	608	noun.artifact	walls
611	611	noun.artifact	furniture
613	613	verb.stative	stood
617	617	noun.artifact	pictures
619	619	verb.contact	hung
625	626	noun.person	Miss Eleanor
629	629	verb.communication	said
630	630	noun.person	Crosby
633	633	verb.contact	stood
634	634	verb.perception	looking
637	637	noun.person	Eleanor
638	638	verb.cognition	knew
644	644	verb.body	cry
649	649	verb.emotion	want
652	652	verb.body	cry
657	657	verb.emotion	want
659	659	verb.body	cry
666	666	verb.perception	see
669	669	verb.contact	sitting
672	672	noun.artifact	table
674	675	noun.person	Miss Eleanor
678	678	verb.communication	said
679	679	noun.person	Crosby
683	683	noun.artifact	table
685	685	verb.motion	gone
687	687	noun.person	Morris
692	692	noun.person	Delia
700	700	verb.possession	shared
703	703	verb.contact	separated
708	708	noun.artifact	kettle
712	712	verb.change	boil
715	715	verb.communication	said
716	716	noun.person	Eleanor
720	720	verb.cognition	remember
725	725	verb.social	tried
727	727	verb.body	laugh
732	733	noun.person	Miss Eleanor
736	736	verb.communication	said
737	737	noun.person	Crosby
739	739	verb.body	shaking
741	741	noun.body	head
745	745	verb.cognition	remember
750	750	noun.body	tears
752	752	verb.stative	forming
754	754	noun.person	Eleanor
755	755	verb.perception	looked
760	760	noun.artifact	room
764	764	verb.stative	were
765	765	noun.object	marks
768	768	noun.artifact	wall
772	772	noun.artifact	bookcase
774	774	verb.stative	stood
778	778	noun.communication	writing
780	780	noun.artifact	table
782	782	verb.stative	stood
785	786	verb.cognition	thought of
788	788	verb.contact	sitting
791	791	verb.creation	drawing
793	793	noun.artifact	pattern
796	796	noun.communication	blotting
798	798	noun.substance	paper
800	800	verb.contact	digging
802	802	noun.object	hole
804	804	verb.change	adding
806	806	noun.person	tradesmen
808	808	noun.artifact	books
815	815	verb.motion	turned
818	818	verb.stative	was
819	819	noun.person	Crosby
821	821	noun.person	Crosby
823	823	verb.body	crying
826	826	noun.cognition	mixture
828	828	noun.feeling	emotions
829	829	verb.stative	was
834	834	verb.stative	was
838	838	verb.stative	be
846	846	noun.person	Crosby
848	848	verb.stative	was
850	850	noun.state	end
856	856	verb.cognition	known
858	858	noun.artifact	cupboard
860	860	noun.substance	flagstone
862	862	noun.artifact	chair
864	864	noun.artifact	table
869	869	noun.artifact	house
876	876	noun.quantity	feet
878	878	noun.attribute	distance
882	882	verb.cognition	known
888	888	noun.body	knees
892	892	verb.contact	scrubbed
898	898	verb.cognition	known
900	900	noun.substance	groove
902	902	noun.artifact	stain
904	904	noun.artifact	fork
906	906	noun.artifact	knife
908	908	noun.artifact	napkin
910	910	noun.artifact	cupboard
915	915	noun.act	doings
917	917	verb.stative	made
920	920	noun.object	world
926	927	verb.motion	going off
934	934	noun.artifact	room
936	936	noun.location	Richmond
941	941	verb.cognition	think
944	944	verb.stative	be
947	947	verb.stative	be
951	951	noun.artifact	basement
954	954	noun.person	Crosby
957	957	verb.communication	said
958	958	noun.person	Eleanor
960	961	verb.motion	turning into
963	963	noun.artifact	hall
969	969	verb.cognition	realised
976	976	verb.stative	was
980	980	verb.perception	looking
986	987	noun.person	Mr Grice
992	992	verb.emotion	felt
997	997	verb.stative	was
999	999	noun.artifact	home
1002	1002	noun.time	years
1004	1004	noun.person	Miss
1007	1007	verb.communication	said
1008	1008	noun.person	Crosby
1011	1011	noun.act	tears
1013	1013	verb.motion	running
1017	1017	noun.time	years
1020	1020	verb.cognition	thought
1023	1023	noun.event	start
1027	1027	verb.stative	been
1030	1030	noun.person	girl
1036	1036	noun.person	Crosby
1037	1037	verb.motion	came
1041	1041	verb.perception	looking
1050	1050	noun.animal	gnat
1052	1052	noun.body	eyes
1053	1053	verb.stative	protruded
1056	1056	noun.body	cheeks
1058	1058	verb.change	sunk
1060	1060	noun.person	Crosby
1062	1062	verb.motion	stooping
1064	1064	verb.contact	put
1068	1068	noun.artifact	chain
1075	1075	verb.emotion	want
1079	1079	verb.communication	said
1080	1080	noun.person	Eleanor
1082	1082	verb.perception	looking
1092	1092	noun.animal	dog
1098	1098	verb.possession	find
1101	1101	noun.location	home
1106	1106	noun.location	country
1112	1112	noun.person	miss
1116	1116	verb.communication	ask
1119	1119	verb.possession	give
1124	1124	verb.communication	said
1125	1125	noun.person	Crosby
1127	1127	noun.act	Tears
1128	1128	verb.change	checked
1130	1130	noun.communication	speech
1132	1132	noun.body	Tears
1134	1134	verb.motion	running
1138	1138	noun.body	cheeks
1142	1142	noun.person	Eleanor
1144	1144	verb.social	do
1146	1146	verb.social	prevent
1149	1149	noun.body	tears
1150	1150	verb.change	formed
1153	1153	noun.body	eyes
1158	1158	noun.person	Crosby
1160	1162	noun.communication	good - bye
1166	1166	verb.communication	said
1169	1169	verb.motion	bent
1171	1171	verb.contact	kissed
1175	1175	verb.stative	had
1179	1179	noun.attribute	quality
1181	1181	noun.body	skin
1183	1183	verb.perception	noticed
1188	1188	noun.body	tears
1190	1190	verb.motion	falling
1193	1193	noun.person	Crosby
1195	1195	verb.contact	holding
1196	1196	noun.artifact	Rover
1199	1199	noun.artifact	chain
1201	1201	verb.change	began
1203	1203	verb.motion	edge
1208	1208	noun.artifact	steps
1210	1210	noun.person	Eleanor
1212	1212	verb.contact	holding
1214	1214	noun.artifact	door
1217	1217	verb.perception	looked
1222	1222	verb.stative	was
1225	1225	noun.time	moment
1229	1229	verb.change	muddled
1234	1234	noun.person	Crosby
1235	1235	verb.stative	was
1240	1240	verb.stative	was
1247	1247	verb.contact	held
1249	1249	noun.artifact	door
1252	1252	noun.body	tears
1253	1253	verb.creation	formed
1255	1255	verb.motion	fell
1260	1260	verb.stative	lived
1265	1265	verb.motion	stood
1268	1268	verb.motion	wave
1269	1269	noun.person	Morris
1271	1271	noun.artifact	school
1277	1277	noun.artifact	garden
1283	1283	verb.contact	plant
1284	1284	noun.plant	crocuses
1288	1288	noun.person	Crosby
1291	1291	noun.quantity	flakes
1293	1293	noun.substance	snow
1294	1294	verb.change	falling
1298	1298	noun.artifact	bonnet
1300	1300	verb.motion	climbed
1305	1305	noun.artifact	wheeler
1307	1307	verb.contact	holding
1308	1308	noun.person	Rover
1311	1311	noun.body	arms
1313	1313	noun.person	Eleanor
1314	1314	verb.contact	shut
1316	1316	noun.artifact	door
1318	1319	verb.motion	went in
1321	1321	noun.object	Snow
1323	1323	verb.change	falling
1326	1326	noun.artifact	cab
1327	1327	verb.motion	trotted
1330	1330	noun.artifact	streets
1333	1333	verb.stative	were
1336	1336	noun.artifact	ruts
1339	1339	noun.artifact	pavement
1341	1341	noun.group	people
1343	1343	noun.act	shopping
1346	1346	verb.contact	pressed
1349	1349	noun.substance	slush
1353	1353	verb.change	beginning
1355	1355	verb.change	thaw
1358	1358	noun.quantity	loads
1360	1360	noun.substance	snow
1361	1361	verb.motion	slipped
1364	1364	noun.artifact	roofs
1366	1366	verb.motion	fell
1369	1369	noun.artifact	pavement
1372	1372	noun.person	boys
1377	1377	verb.contact	snowballing
1382	1382	verb.contact	threw
1384	1384	noun.artifact	ball
1386	1386	verb.contact	struck
1388	1388	noun.artifact	cab
1391	1391	verb.motion	passed
1396	1397	verb.motion	turned into
1398	1399	noun.location	Richmond Green
1401	1401	noun.artifact	whole
1405	1405	noun.location	space
1406	1406	verb.stative	was
1411	1411	verb.perception	seemed
1414	1414	verb.motion	crossed
1416	1416	noun.substance	snow
1420	1420	verb.stative	was
1424	1424	noun.plant	grass
1425	1425	verb.stative	was
1429	1429	noun.plant	trees
1430	1430	verb.stative	were
1434	1434	noun.artifact	railings
1435	1435	verb.stative	were
1440	1440	noun.object	marks
1444	1444	noun.location	vista
1445	1445	verb.stative	were
1447	1447	noun.artifact	rooks
1449	1449	verb.contact	sitting
1450	1450	verb.contact	huddled
1454	1454	noun.plant	tree
1455	1455	noun.location	tops
1458	1458	noun.artifact	cab
1459	1459	verb.motion	trotted
1463	1463	noun.artifact	carts
1465	1465	verb.motion	churned
1467	1467	noun.substance	snow
1472	1472	noun.substance	mixture
1475	1475	noun.event	time
1477	1477	noun.artifact	cab
1478	1478	verb.motion	stopped
1484	1484	noun.artifact	house
1487	1487	noun.location	Green
1489	1489	noun.person	Crosby
1491	1491	verb.contact	carrying
1492	1492	noun.person	Rover
1495	1495	noun.body	arms
1498	1498	noun.body	feet
1500	1500	verb.contact	mark
1502	1502	noun.artifact	stairs
1504	1504	verb.motion	went
1507	1507	noun.artifact	steps
1510	1510	verb.stative	was
1511	1512	noun.person	Louisa Burt
1513	1513	verb.contact	standing
1515	1515	verb.communication	welcome
1519	1520	noun.person	Mr Bishop
1523	1523	noun.person	lodger
1527	1527	noun.artifact	floor
1530	1530	verb.stative	been
1532	1532	noun.person	butler
1535	1535	verb.possession	lent
1537	1537	noun.body	hand
1540	1540	noun.artifact	luggage
1543	1543	noun.person	Crosby
1544	1544	verb.motion	followed
1550	1550	noun.artifact	room
1553	1553	noun.artifact	room
1554	1554	verb.stative	was
1557	1557	noun.location	top
1562	1562	noun.location	back
1564	1564	verb.stative	overlooking
1566	1566	noun.artifact	garden
1569	1569	verb.stative	was
1576	1576	verb.contact	unpacked
1578	1578	noun.artifact	things
1580	1580	verb.stative	was
1585	1585	verb.stative	had
1587	1587	noun.attribute	look
1589	1590	noun.location	Abercorn Terrace
1595	1595	noun.time	years
1599	1599	verb.stative	hoarding
1605	1605	noun.cognition	view
1608	1608	noun.state	retirement
1611	1611	noun.animal	elephants
1613	1613	noun.substance	silver
1614	1614	noun.artifact	vases
1617	1617	noun.artifact	walrus
1621	1621	verb.possession	found
1624	1624	noun.substance	waste
1626	1626	noun.substance	paper
1627	1627	noun.artifact	basket
1629	1629	noun.time	morning
1633	1633	noun.artifact	guns
1635	1635	verb.competition	firing
1639	1639	noun.person	Queen
1641	1641	noun.group	funeral
1646	1646	verb.stative	were
1649	1649	verb.contact	ranged
1654	1654	noun.artifact	mantelpiece
1660	1660	verb.contact	hung
1662	1662	noun.artifact	portraits
1665	1665	noun.group	family
1669	1669	noun.act	wedding
1671	1671	noun.artifact	dress
1675	1675	noun.artifact	wigs
1677	1677	noun.artifact	gowns
1680	1681	noun.person	Mr Martin
1684	1684	noun.artifact	uniform
1687	1687	noun.location	middle
1690	1690	verb.stative	was
1695	1695	verb.stative	was
1703	1703	verb.stative	was
1705	1705	noun.act	change
1707	1707	noun.location	Richmond
1713	1713	verb.contact	caught
1717	1717	noun.phenomenon	snow
1719	1719	noun.person	Rover
1720	1720	verb.body	sickened
1724	1724	verb.possession	refused
1726	1726	noun.food	food
1729	1729	noun.body	nose
1730	1730	verb.stative	was
1734	1734	noun.state	eczema
1735	1736	verb.change	broke out
1741	1741	verb.social	tried
1743	1743	verb.social	take
1749	1749	noun.time	morning
1751	1752	verb.motion	rolled over
1755	1755	noun.body	feet
1758	1758	noun.location	air
1762	1762	verb.communication	begged
1765	1765	verb.stative	left
1768	1769	noun.person	Mr Bishop
1772	1772	verb.communication	tell
1773	1774	noun.person	Mrs Crosby
1778	1778	verb.body	wore
1780	1781	noun.communication	courtesy title
1783	1783	noun.location	Richmond
1788	1788	noun.cognition	opinion
1792	1792	noun.person	chap
1796	1796	verb.contact	patted
1798	1798	noun.body	head
1800	1800	verb.stative	was
1808	1808	verb.motion	Come
1814	1814	noun.person	dear
1817	1817	verb.communication	said
1818	1819	noun.person	Mrs Burt
1821	1821	verb.contact	putting
1823	1823	noun.body	arm
1825	1825	noun.person	Crosby
1827	1827	noun.body	shoulder
1831	1831	verb.social	let
1832	1832	noun.person	Bishop
1841	1841	verb.body	suffer
1845	1845	verb.communication	assure
1849	1849	verb.communication	said
1850	1851	noun.person	Mr Bishop
1853	1853	verb.motion	rising
1856	1856	noun.body	knees
1860	1860	verb.contact	put
1862	1862	noun.person	Ladyship
1864	1864	noun.animal	dogs
1866	1866	verb.body	sleep
1867	1867	noun.quantity	scores
1869	1869	noun.time	time
1877	1877	verb.cognition	take
1880	1880	noun.person	Bishop
1881	1881	verb.possession	had
1883	1883	noun.artifact	pocket
1885	1885	noun.artifact	handkerchief
1891	1891	verb.stative	be
1895	1895	noun.time	jiffy
1901	1901	verb.stative	be
1904	1904	noun.attribute	good
1906	1906	noun.person	Annie
1909	1910	noun.person	Mrs Burt
1911	1911	verb.communication	added
1913	1913	verb.social	trying
1915	1915	verb.contact	draw
1923	1924	noun.person	old dog
1925	1925	verb.perception	looked
1930	1930	noun.person	Crosby
1931	1931	verb.motion	shook
1933	1933	noun.body	head
1937	1937	verb.contact	wagged
1939	1939	noun.animal	tail
1942	1942	noun.body	eyes
1943	1943	verb.stative	were
1947	1947	verb.stative	was
1951	1951	verb.stative	was
1953	1953	noun.attribute	gleam
1959	1959	verb.cognition	considered
1961	1961	noun.communication	smile
1964	1964	noun.body	face
1967	1967	verb.cognition	depended
1972	1972	verb.perception	felt
1979	1979	verb.possession	hand
1983	1983	noun.person	strangers
1986	1986	verb.contact	sat
1989	1989	noun.body	side
1992	1992	noun.time	days
1994	1994	noun.time	nights
1997	1997	verb.consumption	fed
2001	2001	noun.food	teaspoon
2003	2003	noun.person	Brand
2005	2005	noun.substance	Essence
2011	2011	verb.stative	refused
2013	2013	verb.contact	open
2015	2015	noun.body	lips
2018	2018	noun.body	body
2019	2019	verb.change	grew
2025	2025	noun.animal	fly
2026	2026	verb.motion	walked
2029	2029	noun.body	nose
2032	2032	noun.body	twitching
2035	2035	verb.stative	was
2039	2039	noun.time	morning
2042	2042	noun.animal	sparrows
2043	2043	verb.motion	twittering
2046	2046	noun.plant	trees
2053	2053	noun.act	mercy
2056	2056	verb.possession	got
2059	2059	verb.emotion	distract
2063	2063	verb.communication	said
2064	2065	noun.person	Mrs Burt
2067	2067	noun.person	Crosby
2068	2068	verb.motion	passed
2070	2070	noun.artifact	kitchen
2071	2071	noun.artifact	window
2073	2073	noun.time	day
2076	2076	noun.event	funeral
2080	2080	noun.artifact	mantle
2082	2082	noun.artifact	bonnet
2086	2086	verb.stative	was
2087	2087	noun.time	Thursday
2091	2091	verb.possession	fetched
2092	2093	noun.person	Mr Pargiter
2095	2095	noun.artifact	socks
2097	2098	noun.location	Ebury Street
2107	2108	verb.contact	put down
2114	2114	verb.communication	added
2116	2117	verb.motion	turning back
2120	2120	noun.artifact	sink
2123	2123	noun.substance	breath
2125	2125	verb.perception	smelt
2127	2127	noun.person	Crosby
2128	2128	verb.motion	took
2130	2131	noun.location	District Railway
2133	2134	noun.location	Sloane Square
2138	2138	verb.motion	walked
2141	2141	verb.motion	walked
2146	2146	noun.body	elbows
2147	2147	verb.stative	jutting
2151	2151	noun.body	sides
2155	2155	verb.competition	protect
2162	2162	noun.artifact	streets
2166	2166	verb.perception	looked
2171	2171	noun.relation	change
2173	2173	noun.location	Richmond
2175	2176	noun.location	Ebury Street
2177	2177	verb.possession	did
2182	2182	verb.emotion	felt
2186	2187	noun.location	Ebury Street
2190	2190	noun.location	Richmond
2194	2194	noun.cognition	sort
2196	2196	noun.group	people
2197	2197	verb.stative	lived
2199	2199	noun.location	Richmond
2202	2202	verb.emotion	felt
2206	2206	noun.person	ladies
2208	2208	noun.person	gentlemen
2209	2209	verb.stative	had
2212	2212	noun.cognition	kind
2214	2214	noun.attribute	way
2219	2219	verb.perception	glanced
2223	2223	noun.artifact	shops
2226	2226	verb.motion	passed
2229	2230	noun.person	General Arbuthnot
2235	2235	verb.social	visit
2237	2237	noun.person	Master
2239	2239	verb.stative	lived
2241	2242	noun.location	Ebury Street
2244	2244	verb.perception	reflected
2247	2247	verb.motion	turned
2251	2251	noun.artifact	thoroughfare
2254	2254	verb.stative	was
2258	2258	noun.person	Louisa
2260	2260	verb.perception	shown
2263	2263	noun.communication	notice
2266	2266	noun.communication	papers
2271	2271	verb.stative	was
2276	2276	verb.stative	lived
2281	2281	verb.motion	reached
2282	2283	noun.person	Mr Martin
2285	2285	noun.artifact	lodgings
2288	2288	verb.motion	paused
2291	2291	noun.artifact	steps
2293	2293	verb.change	adjusted
2295	2295	noun.artifact	bonnet
2301	2301	noun.communication	word
2303	2303	noun.person	Martin
2306	2306	verb.motion	came
2308	2308	verb.contact	fetch
2310	2310	noun.artifact	socks
2313	2313	verb.stative	was
2317	2317	noun.feeling	pleasures
2321	2321	verb.emotion	enjoyed
2323	2323	noun.communication	gossip
2325	2326	noun.person	Mrs Briggs
2329	2329	noun.person	landlady
2331	2331	noun.time	Today
2334	2334	verb.possession	have
2336	2336	noun.feeling	pleasure
2338	2338	verb.communication	telling
2342	2342	noun.event	death
2344	2344	noun.person	Rover
2346	2346	verb.motion	Sidling
2350	2350	noun.location	area
2351	2351	noun.artifact	steps
2353	2353	verb.stative	were
2356	2356	noun.phenomenon	sleet
2358	2358	verb.contact	stood
2362	2362	noun.artifact	door
2364	2364	verb.communication	rang
2366	2366	noun.artifact	bell
2368	2368	noun.person	Martin
2369	2369	verb.contact	sat
2372	2372	noun.artifact	room
2373	2373	verb.communication	reading
2375	2375	noun.communication	newspaper
2378	2378	noun.act	war
2380	2381	noun.location	the Balkans
2382	2382	verb.stative	was
2389	2389	noun.act	trouble
2390	2390	verb.creation	brewing
2394	2394	verb.stative	was
2401	2401	verb.motion	turned
2403	2403	noun.communication	page
2406	2406	noun.artifact	room
2407	2407	verb.stative	was
2412	2412	noun.phenomenon	sleet
2413	2413	verb.motion	falling
2419	2419	verb.cognition	read
2423	2423	verb.stative	waiting
2425	2425	noun.person	Crosby
2427	2427	verb.motion	coming
2431	2431	verb.perception	hear
2432	2432	noun.communication	voices
2435	2435	noun.artifact	hall
2439	2439	verb.social	gossiped
2443	2443	verb.consumption	chattered
2446	2446	verb.cognition	thought
2450	2450	verb.contact	threw
2452	2452	noun.substance	paper
2455	2455	verb.stative	waited
2460	2460	verb.motion	coming
2463	2463	noun.body	hand
2464	2464	verb.stative	was
2467	2467	noun.artifact	door
2474	2474	verb.communication	say
2479	2479	verb.cognition	wondered
2483	2483	verb.perception	saw
2485	2485	noun.artifact	handle
2486	2486	verb.motion	turning
2489	2490	verb.contact	put down
2492	2492	noun.substance	paper
2495	2495	verb.social	made
2496	2496	noun.act	use
2500	2500	noun.communication	formula
2505	2505	noun.person	Crosby
2510	2510	noun.group	world
2511	2511	verb.contact	treating
2517	2518	verb.motion	came in
2521	2521	verb.cognition	remembered
2522	2522	noun.person	Rover
2526	2526	noun.body	tears
2527	2527	verb.change	started
2530	2530	noun.body	eyes
2532	2532	noun.person	Martin
2533	2533	verb.perception	listened
2536	2536	noun.communication	story
2539	2539	verb.body	wrinkled
2541	2541	noun.body	brow
2546	2547	verb.motion	got up
2549	2550	verb.motion	went into
2552	2552	noun.artifact	bedroom
2555	2556	verb.motion	came back
2557	2557	verb.contact	holding
2559	2559	noun.artifact	pyjama
2560	2560	noun.artifact	jacket
2563	2563	noun.body	hand
2568	2568	verb.communication	call
2571	2571	noun.person	Crosby
2575	2575	verb.communication	said
2578	2578	verb.communication	pointed
2581	2581	noun.object	hole
2584	2584	noun.artifact	collar
2586	2586	verb.contact	fringed
2588	2588	noun.attribute	brown
2590	2590	noun.person	Crosby
2591	2591	verb.change	adjusted
2595	2595	noun.artifact	spectacles
2599	2599	noun.process	burn
2601	2601	noun.person	sir
2605	2605	verb.communication	said
2607	2607	noun.cognition	conviction
2612	2612	noun.body	pyjamas
2615	2615	verb.body	worn
2620	2620	verb.communication	said
2621	2621	noun.person	Martin
2623	2623	verb.contact	holding
2627	2627	noun.person	Crosby
2628	2628	verb.contact	touched
2633	2633	verb.creation	made
2637	2637	noun.artifact	silk
2641	2641	verb.cognition	tell
2652	2652	verb.communication	said
2654	2654	verb.body	shaking
2656	2656	noun.body	head
2662	2662	verb.motion	take
2664	2664	noun.artifact	pyjama
2666	2666	noun.person	Mrs
2671	2671	noun.communication	name
2675	2676	verb.communication	went on
2678	2678	verb.contact	holding
2689	2689	verb.consumption	use
2691	2691	noun.communication	metaphor
2697	2697	verb.stative	be
2701	2701	verb.consumption	use
2705	2705	noun.communication	language
2708	2708	verb.cognition	remembered
2712	2712	verb.communication	talked
2714	2714	noun.person	Crosby
2717	2717	verb.communication	Tell
2720	2720	verb.possession	get
2722	2722	noun.person	laundress
2726	2726	verb.communication	concluded
2730	2730	verb.motion	send
2736	2736	noun.person	devil
2739	2739	noun.person	Crosby
2740	2740	verb.contact	gathered
2743	2743	noun.body	pyjama
2747	2747	noun.body	breast
2749	2750	noun.person	Mr Martin
2753	2753	verb.social	abide
2754	2754	noun.artifact	wool
2757	2757	noun.body	skin
2760	2760	verb.cognition	remembered
2762	2762	noun.person	Martin
2763	2763	verb.stative	paused
2767	2767	verb.cognition	pass
2769	2769	noun.time	time
2772	2772	noun.time	day
2774	2774	noun.person	Crosby
2778	2778	noun.event	death
2780	2780	noun.person	Rover
2783	2783	verb.change	limited
2785	2785	noun.cognition	topics
2787	2787	noun.communication	conversation
2793	2793	noun.substance	rheumatics
2797	2797	verb.communication	asked
2801	2801	verb.contact	stood
2806	2806	noun.artifact	door
2809	2809	noun.artifact	room
2812	2812	noun.body	pyjamas
2815	2815	noun.body	arm
2819	2819	verb.change	grown
2824	2824	verb.cognition	thought
2827	2827	verb.body	shook
2829	2829	noun.body	head
2831	2831	noun.location	Richmond
2832	2832	verb.stative	was
2835	2835	verb.cognition	compared
2837	2838	noun.location	Abercorn Terrace
2841	2841	verb.communication	said
2844	2844	noun.body	face
2845	2845	verb.motion	dropped
2849	2850	verb.cognition	thinking of
2851	2851	noun.person	Rover
2854	2854	verb.cognition	supposed
2858	2858	verb.cognition	get
2860	2860	noun.cognition	mind
2867	2867	verb.consumption	bear
2868	2868	noun.act	tears
2871	2871	verb.perception	Seen
2872	2873	noun.person	Miss Eleanor
2876	2876	noun.artifact	flat
2880	2880	verb.communication	asked
2882	2882	noun.person	Crosby
2889	2889	verb.emotion	like
2890	2890	noun.artifact	flats
2894	2894	noun.cognition	opinion
2895	2896	noun.person	Miss Eleanor
2897	2897	verb.body	wore
2904	2904	noun.group	people
2910	2910	noun.person	sir
2914	2914	verb.communication	said
2916	2916	verb.communication	referring
2919	2919	noun.person	Zwinglers
2921	2921	noun.person	Paravicinis
2923	2923	noun.person	Cobbs
2927	2927	verb.motion	come
2930	2931	noun.artifact	back door
2936	2936	noun.artifact	clothing
2940	2940	noun.time	days
2942	2942	noun.person	Martin
2943	2943	verb.motion	shook
2945	2945	noun.body	head
2950	2950	verb.cognition	think
2953	2953	verb.communication	say
2957	2957	verb.emotion	hated
2958	2958	verb.communication	talking
2960	2960	noun.person	servants
2964	2964	verb.change	made
2966	2966	verb.cognition	feel
2971	2971	noun.person	simpers
2980	2980	verb.cognition	thinking
2984	2984	noun.event	case
2986	2986	verb.stative	's
2988	2988	noun.communication	lie
2994	2994	verb.social	keeping
2999	3000	noun.person	Master Martin
3003	3003	noun.person	Crosby
3004	3004	verb.communication	asked
3007	3007	verb.consumption	using
3009	3009	noun.communication	diminutive
3012	3012	verb.stative	was
3014	3014	noun.act	perquisite
3018	3018	noun.act	service
3022	3022	verb.social	married
3025	3025	noun.person	Crosby
3028	3028	verb.communication	said
3029	3029	noun.person	Martin
3031	3031	noun.person	Crosby
3032	3032	verb.motion	cast
3034	3034	noun.body	eye
3037	3037	noun.artifact	room
3040	3040	verb.stative	was
3042	3042	noun.person	bachelor
3044	3044	noun.artifact	apartment
3048	3048	noun.substance	leather
3049	3049	noun.artifact	chairs
3052	3052	noun.person	chessmen
3057	3057	noun.group	pile
3059	3059	noun.artifact	books
3062	3062	noun.food	soda
3064	3065	noun.substance	water syphon
3068	3068	noun.artifact	tray
3071	3071	verb.communication	ventured
3073	3073	verb.communication	say
3076	3076	verb.stative	was
3080	3080	verb.stative	were
3081	3081	noun.quantity	plenty
3084	3085	noun.person	young ladies
3088	3088	verb.stative	be
3092	3093	verb.social	take care
3102	3102	verb.emotion	like
3103	3103	verb.stative	lying
3105	3105	noun.artifact	bed
3108	3108	noun.time	morning
3111	3111	verb.communication	said
3112	3112	noun.person	Martin
3123	3123	verb.communication	said
3125	3125	verb.body	smiling
3130	3130	verb.stative	was
3133	3133	noun.person	Martin
3135	3135	verb.motion	take
3138	3138	noun.act	watch
3140	3140	verb.motion	step
3144	3144	noun.artifact	window
3146	3146	verb.communication	exclaim
3152	3152	verb.cognition	remembered
3154	3154	noun.act	appointment
3158	3158	noun.person	Jove
3160	3160	noun.location	Crosby
3164	3164	verb.stative	be
3170	3170	noun.artifact	door
3171	3171	verb.contact	shut
3173	3173	noun.person	Crosby
3176	3176	verb.stative	was
3178	3178	noun.communication	lie
3181	3181	verb.perception	had
3183	3183	noun.act	engagement
3187	3187	verb.communication	lies
3189	3189	noun.person	servants
3192	3192	verb.cognition	thought
3194	3194	verb.perception	looking
3198	3198	noun.artifact	window
3202	3202	noun.location	outlines
3205	3206	noun.location	Ebury Street
3207	3207	noun.artifact	houses
3208	3208	verb.perception	showed
3212	3212	noun.phenomenon	sleet
3215	3215	verb.communication	lies
3218	3218	verb.cognition	thought
3221	3221	noun.person	father
3223	3223	verb.communication	lied
3227	3227	noun.event	death
3230	3230	verb.possession	found
3231	3231	noun.communication	letters
3234	3234	noun.person	woman
3235	3235	verb.communication	called
3236	3236	noun.person	Mira
3237	3238	verb.contact	tied up
3241	3241	noun.artifact	table
3243	3243	noun.artifact	drawer
3248	3248	verb.perception	seen
3249	3249	noun.person	Mira
3254	3254	noun.person	lady
3256	3256	verb.consumption	wanted
3257	3257	noun.act	help
3260	3260	noun.artifact	roof
3265	3265	noun.person	father
3266	3266	verb.communication	lied
3269	3269	verb.stative	was
3271	3271	noun.state	harm
3273	3273	verb.social	keeping
3275	3275	noun.person	mistress
3280	3280	verb.communication	lied
3285	3285	noun.artifact	room
3288	3289	noun.location	Fulham Road
3293	3293	noun.person	Dodge
3295	3295	noun.person	Erridge
3298	3298	verb.consumption	smoke
3300	3300	noun.artifact	cigars
3302	3302	verb.communication	tell
3304	3304	noun.communication	stories
3307	3307	verb.stative	was
3310	3310	noun.artifact	system
3313	3313	verb.cognition	thought
3315	3315	noun.group	family
3316	3316	noun.state	life
3318	3319	noun.location	Abercorn Terrace
3324	3324	noun.artifact	house
3327	3327	verb.communication	let
3330	3330	verb.stative	had
3332	3332	noun.artifact	bathroom
3336	3336	noun.artifact	basement
3343	3343	noun.group	people
3345	3345	verb.stative	lived
3351	3351	verb.communication	telling
3352	3352	noun.communication	lies
3357	3357	verb.contact	stood
3360	3360	noun.artifact	window
3361	3361	verb.perception	looking
3365	3365	noun.person	figures
3366	3366	verb.motion	slinking
3370	3370	noun.substance	pavement
3372	3372	verb.perception	saw
3373	3373	noun.person	Crosby
3374	3374	verb.motion	come
3377	3377	noun.location	area
3378	3378	noun.artifact	steps
3381	3381	noun.artifact	parcel
3384	3384	noun.body	arm
3387	3387	verb.contact	stood
3390	3390	noun.time	moment
3396	3396	noun.animal	animal
3398	3398	verb.perception	peering
3403	3403	verb.change	ventured
3405	3405	verb.motion	brave
3407	3407	noun.attribute	dangers
3410	3410	noun.artifact	street
3417	3417	verb.motion	trotted
3420	3420	verb.perception	saw
3422	3422	noun.substance	snow
3423	3423	verb.change	falling
3427	3427	noun.artifact	bonnet
3430	3430	verb.change	disappeared
3433	3434	verb.motion	turned away
